.new-comment {
  position: relative;
  margin: 0 0 20px 38px;
}
.new-comment .member {
  opacity: 0.7;
  position: absolute;
  top: 1px;
  left: -38px;
}
.new-comment.is-open .member {
  opacity: 1;
}
.new-comment.is-open .helper {
  display: inline-block;
}
.new-comment.is-open textarea {
  min-height: 100px;
  color: #4d4d4d;
  cursor: auto;
  overflow: hidden;
  word-wrap: break-word;
}
.new-comment .too-long {
  margin-top: 8px;
}
.new-comment textarea {
  background-color: #fff;
  border: 0;
  box-shadow: 0 1px 2px rgba(0,0,0,0.23);
  height: 36px;
  margin: 4px 4px 6px 0;
  padding: 9px 11px;
  width: 100%;
}
.new-comment textarea:hover,
.new-comment textarea:is-open {
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.33);
  border: 0;
  cursor: pointer;
}
.new-comment textarea:is-open {
  cursor: auto;
}
.comment-item {
  background-color: #fff;
  border: 0;
  box-shadow: 0 1px 2px rgba(0,0,0,0.23);
  color: #8c8c8c;
  height: 36px;
  margin: 4px 4px 6px 0;
  width: 92%;
}
.comment-item:hover {
  background: #e0e0e0;
}
.comment-item.add-comment {
  display: flex;
  margin: 5px;
}
.comment-item.add-comment a {
  display: block;
  margin: auto;
}
