@import url("../../../css/reset.css") print, screen;

.board-list {
  margin: 0 8px;
}
.board-list li {
  float: left;
  width: 20%;
  box-sizing: border-box;
  position: relative;
}
.board-list li.placeholder:after {
  content: '';
  display: block;
  background: #ccc;
  border-radius: 3px;
  height: 106px;
  margin: 8px;
}
.board-list li.ui-sortable-helper {
  cursor: grabbing;
  transform: rotate(4deg);
  display: block !important;
}
.board-list li.starred .fa-star,
.board-list li.starred .fa-star-o {
  opacity: 1;
}
.board-list .board-list-item {
  overflow: hidden;
  background-color: #999;
  color: #f6f6f6;
  min-height: 100px;
  font-size: 16px;
  line-height: 22px;
  border-radius: 3px;
  display: block;
  font-weight: 700;
  padding: 8px;
  margin: 8px;
  position: relative;
  text-decoration: none;
  word-wrap: break-word;
}
.board-list .board-list-item.template-container {
  border: 4px solid #fff;
}
.board-list .board-list-item.tile {
  background-size: auto;
  background-repeat: repeat;
}
.board-list .board-list-item-sub-name {
  color: rgba(255,255,255,0.5);
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}
.board-list .board-list-item-desc {
  color: #fff;
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}
.board-list .js-add-board {
  text-align: center;
}
.board-list .js-add-board .label {
  font-weight: normal;
  line-height: 56px;
}
.board-list .js-add-board :hover {
  background-color: #939393;
}
.board-list .fa-star,
.board-list .fa-star-o {
  bottom: 0;
  font-size: 14px;
  height: 18px;
  line-height: 18px;
  opacity: 0;
  padding: 9px 9px;
  position: absolute;
  right: 0;
  top: 0;
  transition-duration: 0.15s;
  transition-property: color, font-size, background;
}
.board-list .fa-circle {
  bottom: 0;
  font-size: 10px;
  height: 10px;
  line-height: 10px;
  padding: 9px 9px;
  position: absolute;
  right: 0;
  transition-duration: 0.15s;
  transition-property: color, font-size, background;
}
.board-list .has-overtime-card-active {
  color: #eb4646 !important;
}
.board-list .no-overtime-card-active {
  color: #3cb500 !important;
}
.board-list .is-star-active {
  color: #fff;
}
.board-list .fa-clone {
  position: absolute;
  bottom: 0;
  font-size: 14px;
  height: 18px;
  line-height: 18px;
  opacity: 0;
  right: 0;
  padding: 9px 9px;
  transition-duration: 0.15s;
  transition-property: color, font-size, background;
}
.board-list .fa-archive {
  position: absolute;
  bottom: 0;
  font-size: 14px;
  height: 18px;
  line-height: 18px;
  opacity: 0;
  left: 0;
  padding: 9px 9px;
  transition-duration: 0.15s;
  transition-property: color, font-size, background;
}
.board-list li:hover a:hover .fa-star,
.board-list li:hover a:hover .fa-clone,
.board-list li:hover a:hover .fa-archive,
.board-list li:hover a:hover .fa-star-o {
  color: #fff;
}
.board-list li:hover a .fa-star,
.board-list li:hover a .fa-clone,
.board-list li:hover a .fa-archive,
.board-list li:hover a .fa-star-o {
  color: #fff;
  opacity: 0.75;
}
.board-list li:hover a .fa-star:hover,
.board-list li:hover a .fa-clone:hover,
.board-list li:hover a .fa-archive:hover,
.board-list li:hover a .fa-star-o:hover {
  font-size: 18px;
  opacity: 1;
}
.board-list li:hover a .fa-star.is-star-active,
.board-list li:hover a .fa-clone.is-star-active,
.board-list li:hover a .fa-archive.is-star-active,
.board-list li:hover a .fa-star-o.is-star-active {
  opacity: 1;
}
.board-backgrounds-list .board-background-select {
  box-sizing: border-box;
  display: block;
  float: left;
  width: 50%;
  padding-top: 12px;
  position: relative;
  z-index: 1;
}
.board-backgrounds-list .board-background-select:nth-child(-n + 2) {
  padding-top: 0;
}
.board-backgrounds-list .board-background-select:nth-child(2n) {
  padding-left: 6px;
}
.board-backgrounds-list .board-background-select:nth-child(2n+1) {
  padding-right: 6px;
}
.board-backgrounds-list .board-background-select .background-box {
  color: #fff;
  border-radius: 3px;
  background-size: cover;
  display: block;
  height: 74px;
  position: relative;
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.board-backgrounds-list .board-background-select .background-box i.fa-check {
  font-size: 25px;
  color: #fff;
}
@media screen and (max-width: 800px) {
  .board-list {
    height: 100%;
    overflow: scroll;
  }
  .board-list li {
    width: 50%;
  }
  .board-list .board-list-item {
    overflow: hidden;
    height: 8rem;
  }
  .board-list .board-list-item-sub-name {
    position: relative;
    top: -100px;
    left: -100px;
  }
  .board-list .board-handle {
    position: absolute;
    padding: 7px;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    font-size: 24px;
  }
}
@media screen and (max-width: 360px) {
  li {
    width: 100%;
  }
  .board-handle {
    position: absolute;
    padding: 7px;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    font-size: 24px;
  }
}
.AllBoardTeamsOrgs {
  list-style-type: none;
  overflow: hidden;
}
.AllBoardTeams,
.AllBoardOrgs,
.AllBoardBtns {
  float: left;
}
.js-AllBoardOrgs {
  margin-left: 16px;
}
.AllBoardTeams {
  margin-left: 16px;
}
.AllBoardButtonsContainer {
  margin: 16px;
}
#filterBtn,
#resetBtn {
  display: inline;
}
.js-board {
  display: block;
}
.minicard-members {
  padding: 6px 0 6px 8px;
  width: 100%;
  margin-bottom: 2px;
  margin-left: -4px;
  display: inline-block;
}
.minicard-lists {
  margin: 0 auto;
  max-width: 95%;
  height: 100%;
}
.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-wrap .item {
  margin: 2px;
  padding-right: 6px;
  text-align: center;
}
