{
  "accept": "Přijmout",
  "act-activity-notify": "Oznámení",
  "act-addAttachment": "přidal(a) přílohu __attachment__ na kartu __card__ ve sloupci __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-deleteAttachment": "smazal(a) přílohu __attachment__ na kartě __card__ ve sloupci __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-addSubtask": "přidal(a) podúkol __subtask__ na kartu __card__ ve sloupci __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-addLabel": "Přídán štítek __label__ na kartu __card__ ve sloupci __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-addedLabel": "Přídán štítek __label__ na kartu __card__ ve sloupci __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-removeLabel": "Odstraněn štítek __label__ na kartě __card__ ve sloupci __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-removedLabel": "Odstraněn štítek __label__ na kartě __card__ ve sloupci __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-addChecklist": "přidal(a) zaškrtávací seznam __checklist__ na kartu __card__ ve sloupci __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-addChecklistItem": "přidal(a) položku zaškrtávacího seznamu __checklistItem__ do zaškrtávacího seznamu __checklist__ na kartě __card__ ve sloupci __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-removeChecklist": "smazal(a) zaškrtávací seznam __checklist__ na kartě __card__ ve sloupci __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-removeChecklistItem": "smazal(a) položku zaškrtávacího seznamu __checklistItem__ ze zaškrtávacího seznamu __checklist__ na kartě __card__ ve sloupci __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-checkedItem": "zaškrtl(a) __checklistItem__ na zaškrtávacím seznamu __checklist__ na kartě __card__ ve sloupci __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-uncheckedItem": "zrušil(a) zaškrtnutí __checklistItem__ na zaškrtávacím seznamu __checklist__ na kartě __card__ ve sloupci __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-completeChecklist": "dokončil(a) zaškrtávací seznam __checklist__ na kartě __card__ ve sloupci __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-uncompleteChecklist": "zrušil(a) dokončení zaškrtávacího seznamu __checklist__ na kartě __card__ ve sloupci __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-addComment": "přidal(a) komentář na kartě __card__: __comment__ ve sloupci __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-editComment": "editoval(a) komentář na kartě __card__:__comment__ ve sloupci __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-deleteComment": "smazal(a) komentář na kartě __card__:__comment__ ve sloupci __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-createBoard": "přidal(a) tablo __board__",
  "act-createSwimlane": "created swimlane __swimlane__ to board __board__",
  "act-createCard": "přidal(a) kartu __card__ do sloupce __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-createCustomField": "přidal(a) pole __customField__ na tablo __board__",
  "act-deleteCustomField": "odebral(a) pole __customField__ na tablu __board__",
  "act-setCustomField": "editoval(a) pole __customField__:__customFieldValue__ na kartě __card__ ve sloupci __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-createList": "přidal(a) sloupec __list__ do tabla __board__",
  "act-addBoardMember": "přidal(a) člena __member__ do tabla __board__",
  "act-archivedBoard": "Tablo __board__ přesunuto do Archivu",
  "act-archivedCard": "Karta __card__ ve sloupci __list__ ve swimlane __swimlane__ na tablu __board__ přesunuta do Archivu",
  "act-archivedList": "Sloupec __list__ ve swimlane __swimlane__ na tablu __board__ přesunut do Archivu",
  "act-archivedSwimlane": "Swimlane __swimlane__ na tablu __board__ přesunut do Archivu",
  "act-importBoard": "importoval(a) tablo __board__",
  "act-importCard": "importoval(a) karta __card__ do sloupce __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-importList": "importoval(a) sloupec __list__ do swimlane __swimlane__ na tablu __board__",
  "act-joinMember": "přidal(a) člena __member__ na kartu __card__ v seznamu __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-moveCard": "moved card __card__ at board __board__ from list __oldList__ at swimlane __oldSwimlane__ to list __list__ at swimlane __swimlane__",
  "act-moveCardToOtherBoard": "přesunul(a) kartu __card__ ze sloupce __oldList__ ve swimlane __oldSwimlane__ na tablu __oldBoard__ do sloupce __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-removeBoardMember": "odstranil(a) člena __member__ z tabla __board__",
  "act-restoredCard": "obnovil(a) kartu __card__ do sloupce __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-unjoinMember": "odstranil(a) člena __member__ z karty __card__ ve sloupci __list__ ve swimlane __swimlane__ na tablu __board__",
  "act-withBoardTitle": "__board__",
  "act-withCardTitle": "[__board__] __card__",
  "actions": "Akce",
  "activities": "Aktivity",
  "activity": "Aktivita",
  "activity-added": "%s přidáno k %s",
  "activity-archived": "%s bylo přesunuto do archivu",
  "activity-attached": "přiloženo %s k %s",
  "activity-created": "%s vytvořeno",
  "activity-customfield-created": "vytvořeno vlastní pole %s",
  "activity-excluded": "%s vyjmuto z %s",
  "activity-imported": "importován %s do %s z %s",
  "activity-imported-board": "importován %s z %s",
  "activity-joined": "spojen %s",
  "activity-moved": "%s přesunuto z %s do %s",
  "activity-on": "na %s",
  "activity-removed": "odstraněn %s z %s",
  "activity-sent": "%s posláno na %s",
  "activity-unjoined": "odpojen %s",
  "activity-subtask-added": "podúkol přidán do %s",
  "activity-checked-item": "dokončen %s v seznamu %s z %s",
  "activity-unchecked-item": "nedokončen %s v seznamu %s z %s",
  "activity-checklist-added": "přidán checklist do %s",
  "activity-checklist-removed": "odstraněn checklist z %s",
  "activity-checklist-completed": "dokončen %s zaškrtávací seznam z %s",
  "activity-checklist-uncompleted": "nedokončen seznam %s z %s",
  "activity-checklist-item-added": "přidána položka checklist do '%s' v %s",
  "activity-checklist-item-removed": "odstraněna položka seznamu do '%s' v %s",
  "add": "Přidat",
  "activity-checked-item-card": "dokončen %s v seznamu %s",
  "activity-unchecked-item-card": "nedokončen %s v seznamu %s",
  "activity-checklist-completed-card": "dokončil(a) zaškrtávací seznam __checklist__ na kartě __card__ ve sloupci __list__ ve swimlane __swimlane__ na tablu __board__",
  "activity-checklist-uncompleted-card": "nedokončený seznam %s",
  "activity-editComment": "upravit komentář %s",
  "activity-deleteComment": "smazat komentář %s",
  "activity-receivedDate": "editoval(a) datum přijetí na %s z %s",
  "activity-startDate": "editoval(a) datum zahájení na %s z %s",
  "activity-dueDate": "editoval(a) termín dokončení na %s z %s",
  "activity-endDate": "editoval(a) datum ukončení na %s z %s",
  "add-attachment": "Přidat přílohu",
  "add-board": "Přidat tablo",
  "add-template": "Přidat šablonu",
  "add-card": "Přidat kartu",
  "add-card-to-top-of-list": "Přidat kartu na začátek seznamu",
  "add-card-to-bottom-of-list": "Přidat kartu na konec seznamu",
  "setListWidthPopup-title": "Set List Width",
  "set-list-width": "Set List Width",
  "set-list-width-value": "List Width (pixels)",
  "list-width-error-message": "List width must be a positive integer",
  "setSwimlaneHeightPopup-title": "Set Swimlane Height",
  "set-swimlane-height": "Set Swimlane Height",
  "set-swimlane-height-value": "Swimlane Height (pixels)",
  "swimlane-height-error-message": "Swimlane height must be a positive integer",
  "add-swimlane": "Přidat Swimlane",
  "add-subtask": "Přidat Podúkol",
  "add-checklist": "Přidat zaškrtávací seznam",
  "add-checklist-item": "Přidat položku do zaškrtávacího seznamu",
  "close-add-checklist-item": "Close add an item to checklist form",
  "close-edit-checklist-item": "Close edit an item to checklist form",
  "convertChecklistItemToCardPopup-title": "Převést na kartu",
  "add-cover": "Add cover image to minicard",
  "add-label": "Přidat štítek",
  "add-list": "Přidat sloupec",
  "add-after-list": "Add After List",
  "add-members": "Přidat členy",
  "added": "Přidán",
  "addMemberPopup-title": "Členové",
  "memberPopup-title": "Nastavení uživatele",
  "admin": "Administrátor",
  "admin-desc": "Může zobrazovat a upravovat karty, mazat členy a měnit nastavení tabla.",
  "admin-announcement": "Oznámení",
  "admin-announcement-active": "Aktivní oznámení v celém systému",
  "admin-announcement-title": "Oznámení od administrátora",
  "all-boards": "Všechna tabla",
  "and-n-other-card": "A __count__ další karta(y)",
  "and-n-other-card_plural": "A __count__ dalších karet",
  "apply": "Použít",
  "app-is-offline": "Načítá se, prosím čekejte. Obnovení stránky způsobí ztrátu dat. Pokud se načítání nedaří, zkontrolujte prosím server.",
  "app-try-reconnect": "Try to reconnect.",
  "archive": "Přesunout do archivu",
  "archive-all": "Přesunout vše do archivu",
  "archive-board": "Přesunout tablo do archivu",
  "archive-card": "Přesunout kartu do archivu",
  "archive-list": "Přesunout seznam do archivu",
  "archive-swimlane": "Přesunout swimlane do archivu",
  "archive-selection": "Přesunout výběr do archivu",
  "archiveBoardPopup-title": "Přesunout tablo do archivu?",
  "archived-items": "Archiv",
  "archived-boards": "Tabla v archivu",
  "restore-board": "Obnovit tablo",
  "no-archived-boards": "V archivu nejsou žádná tabla.",
  "archives": "Archiv",
  "template": "Šablona",
  "templates": "Šablony",
  "template-container": "Kontejner šablony",
  "add-template-container": "Přidat kontejner šablony",
  "assign-member": "Přiřadit člena",
  "attached": "přiloženo",
  "attachment": "Příloha",
  "attachment-delete-pop": "Smazání přílohy je trvalé. Nejde vrátit zpět.",
  "attachmentDeletePopup-title": "Smazat přílohu?",
  "attachments": "Přílohy",
  "auto-watch": "Automaticky sleduj tabla když jsou vytvořena",
  "avatar-too-big": "The avatar is too large (__size__ max)",
  "back": "Zpět",
  "board-change-color": "Změnit barvu",
  "board-change-background-image": "Change Background Image",
  "board-background-image-url": "Background Image URL",
  "add-background-image": "Add Background Image",
  "remove-background-image": "Remove Background Image",
  "show-at-all-boards-page" : "Show at All Boards page",
  "board-info-on-my-boards" : "All Boards Settings",
  "boardInfoOnMyBoardsPopup-title" : "All Boards Settings",
  "boardInfoOnMyBoards-title": "All Boards Settings",
  "show-card-counter-per-list": "Show card count per list",
  "show-board_members-avatar": "Show Board members avatars",
  "board-nb-stars": "%s hvězdiček",
  "board-not-found": "Tablo nenalezeno",
  "board-private-info": "Toto tablo bude <strong>soukromé</strong>.",
  "board-public-info": "Toto tablo bude <strong>veřejné</strong>.",
  "board-drag-drop-reorder-or-click-open": "Přetažením změníte pořadí ikon tabel. Kliknutím otevřete tablo.",
  "boardChangeColorPopup-title": "Změnit pozadí tabla",
  "boardChangeBackgroundImagePopup-title": "Change Background Image",
  "allBoardsChangeColorPopup-title": "Změnit barvu",
  "allBoardsChangeBackgroundImagePopup-title": "Change Background Image",
  "boardChangeTitlePopup-title": "Přejmenovat tablo",
  "boardChangeVisibilityPopup-title": "Upravit viditelnost",
  "boardChangeWatchPopup-title": "Změnit sledování",
  "boardMenuPopup-title": "Nastavení Tabla",
  "allBoardsMenuPopup-title": "Nastavení",
  "boardChangeViewPopup-title": "Náhled tabla",
  "boards": "Tabla",
  "board-view": "Náhled tabla",
  "board-view-cal": "Kalendář",
  "board-view-swimlanes": "Swimlanes",
  "board-view-collapse": "Sbalit",
  "board-view-gantt": "Gannt",
  "board-view-lists": "Sloupce",
  "bucket-example": "Například \"O čem sním\"",
  "cancel": "Zrušit",
  "card-archived": "Karta byla přesunuta do archivu.",
  "board-archived": "Toto tablo je přesunuto do archivu.",
  "card-comments-title": "Tato karta má %s komentářů.",
  "card-delete-notice": "Smazání je trvalé. Přijdete o všechny akce asociované s touto kartou.",
  "card-delete-pop": "Všechny akce budou odstraněny z kanálu aktivity a nebude možné kartu obnovit. Toto nelze vrátit zpět.",
  "card-delete-suggest-archive": "Můžete přesunout kartu do archivu pro odstranění z tabla a zachovat aktivitu.",
  "card-archive-pop": "Card will not be visible at this list after archiving card.",
  "card-archive-suggest-cancel": "You can later restore card from Archive.",
  "card-due": "Termín",
  "card-due-on": "Do",
  "card-spent": "Strávený čas",
  "card-edit-attachments": "Upravit přílohy",
  "card-edit-custom-fields": "Upravit vlastní pole",
  "card-edit-labels": "Upravit štítky",
  "card-edit-members": "Upravit členy",
  "card-labels-title": "Změnit štítky karty.",
  "card-members-title": "Přidat nebo odstranit členy tohoto tabla z karty.",
  "card-start": "Start",
  "card-start-on": "Začít dne",
  "cardAttachmentsPopup-title": "Přiložit formulář",
  "cardCustomField-datePopup-title": "Změnit datum",
  "cardCustomFieldsPopup-title": "Upravit vlastní pole",
  "cardStartVotingPopup-title": "Začít hlasování",
  "positiveVoteMembersPopup-title": "Navrhovatelé",
  "negativeVoteMembersPopup-title": "Oponenti",
  "card-edit-voting": "Úprava hlasování",
  "editVoteEndDatePopup-title": "Změnit datum konce hlasování",
  "allowNonBoardMembers": "Povolit všechny přihlášené uživatele",
  "vote-question": "Otázka hlasování",
  "vote-public": "Ukázat kdo jak hlasoval",
  "vote-for-it": "pro",
  "vote-against": "proti",
  "deleteVotePopup-title": "Smazat hlas?",
  "vote-delete-pop": "Smazání je nevratné. Ztratíte vše spojené s tímto hlasováním.",
  "cardStartPlanningPokerPopup-title": "Zahájit plánovací poker",
  "card-edit-planning-poker": "Upravit plánovací poker",
  "editPokerEndDatePopup-title": "Změnit datum konce plánovacího pokeru",
  "poker-question": "Plánovací poker",
  "poker-one": "1",
  "poker-two": "2",
  "poker-three": "3",
  "poker-five": "5",
  "poker-eight": "8",
  "poker-thirteen": "13",
  "poker-twenty": "20",
  "poker-forty": "40",
  "poker-oneHundred": "100",
  "poker-unsure": "?",
  "poker-finish": "Hotovo",
  "poker-result-votes": "Hlasů",
  "poker-result-who": "Kdo",
  "poker-replay": "Zopakovat",
  "set-estimation": "Nastavit odhad",
  "deletePokerPopup-title": "Smazat plánovací poker?",
  "poker-delete-pop": "Smazání je trvalé. Přijdete o všechny akce asociované s tímto plánovacím pokerem.",
  "cardDeletePopup-title": "Smazat kartu?",
  "cardArchivePopup-title": "Archive Card?",
  "cardDetailsActionsPopup-title": "Akce karty",
  "cardLabelsPopup-title": "Štítky",
  "cardMembersPopup-title": "Členové",
  "cardMorePopup-title": "Více",
  "cardTemplatePopup-title": "Vytvořit šablonu",
  "cards": "Karty",
  "cards-count": "Karty",
  "cards-count-one": "Karta",
  "casSignIn": "Přihlásit pomocí CAS",
  "cardType-card": "Karta",
  "cardType-linkedCard": "Propojená karta",
  "cardType-linkedBoard": "Propojené tablo",
  "change": "Změnit",
  "change-avatar": "Změnit avatar",
  "change-password": "Změnit heslo",
  "change-permissions": "Změnit oprávnění",
  "change-settings": "Změnit nastavení",
  "changeAvatarPopup-title": "Změnit avatar",
  "changeLanguagePopup-title": "Změnit jazyk",
  "changePasswordPopup-title": "Změnit heslo",
  "changePermissionsPopup-title": "Změnit oprávnění",
  "changeSettingsPopup-title": "Změnit nastavení",
  "subtasks": "Podúkol",
  "checklists": "Checklisty",
  "click-to-star": "Kliknutím přidat hvězdičku tomuto tablu.",
  "click-to-unstar": "Kliknutím odebrat hvězdičku tomuto tablu.",
  "clipboard": "Schránka nebo potáhnout a pustit",
  "close": "Zavřít",
  "close-board": "Zavřít tablo",
  "close-board-pop": "Budete moci obnovit tablo kliknutím na tlačítko \"Archiv\" v hlavním menu.",
  "close-card": "Zavřít kartu",
  "color-black": "černá",
  "color-blue": "modrá",
  "color-crimson": "karmínová",
  "color-darkgreen": "tmavě zelená",
  "color-gold": "zlatá",
  "color-gray": "šedá",
  "color-green": "zelená",
  "color-indigo": "indigo",
  "color-lime": "světlezelená",
  "color-magenta": "purpurová",
  "color-mistyrose": "mistyrose",
  "color-navy": "tmavě modrá",
  "color-orange": "oranžová",
  "color-paleturquoise": "paleturquoise",
  "color-peachpuff": "peachpuff",
  "color-pink": "růžová",
  "color-plum": "švestková",
  "color-purple": "fialová",
  "color-red": "červená",
  "color-saddlebrown": "saddlebrown",
  "color-silver": "stříbrná",
  "color-sky": "nebeská",
  "color-slateblue": "slateblue",
  "color-white": "bílá",
  "color-yellow": "žlutá",
  "unset-color": "Nenastaveno",
  "comment": "Komentář",
  "comment-placeholder": "Text komentáře",
  "comment-only": "Pouze komentáře",
  "comment-only-desc": "Může přidávat komentáře pouze do karet.",
  "comment-delete": "Are you sure you want to delete the comment?",
  "deleteCommentPopup-title": "Delete comment?",
  "no-comments": "Žádné komentáře",
  "no-comments-desc": "Nemůže vidět komentáře a aktivity",
  "worker": "Pracovník",
  "worker-desc": "Je možné pouze přesouvat karty, přiřazovat ke kartám a komentovat.",
  "computer": "Počítač",
  "confirm-subtask-delete-popup": "Opravdu chcete smazat tento podúkol?",
  "confirm-checklist-delete-popup": "Are you sure you want to delete the checklist?",
  "subtaskDeletePopup-title": "Delete Subtask?",
  "checklistDeletePopup-title": "Delete Checklist?",
  "copy-card-link-to-clipboard": "Kopírovat adresu karty do mezipaměti",
  "copy-text-to-clipboard": "Copy text to clipboard",
  "linkCardPopup-title": "Propojit kartu",
  "searchElementPopup-title": "Hledat",
  "copyCardPopup-title": "Kopírovat kartu",
  "copyManyCardsPopup-title": "Copy Template to Many Cards",
  "copyManyCardsPopup-instructions": "Názvy a popisy cílové karty v tomto formátu JSON",
  "copyManyCardsPopup-format": "[ {\"title\": \"Nadpis první karty\", \"description\":\"Popis první karty\"}, {\"title\":\"Nadpis druhé karty\",\"description\":\"Popis druhé karty\"},{\"title\":\"Nadpis poslední kary\",\"description\":\"Popis poslední karty\"} ]",
  "create": "Vytvořit",
  "createBoardPopup-title": "Vytvořit tablo",
  "chooseBoardSourcePopup-title": "Importovat tablo",
  "createLabelPopup-title": "Vytvořit štítek",
  "createCustomField": "Vytvořit pole",
  "createCustomFieldPopup-title": "Vytvořit pole",
  "current": "Aktuální",
  "custom-field-delete-pop": "Nelze vrátit zpět. Toto odebere toto vlastní pole ze všech karet a zničí jeho historii.",
  "custom-field-checkbox": "Checkbox",
  "custom-field-currency": "Měna",
  "custom-field-currency-option": "Kód měny",
  "custom-field-date": "Datum",
  "custom-field-dropdown": "Rozbalovací seznam",
  "custom-field-dropdown-none": "(prázdné)",
  "custom-field-dropdown-options": "Seznam možností",
  "custom-field-dropdown-options-placeholder": "Stiskněte enter pro přidání více možností",
  "custom-field-dropdown-unknown": "(neznámé)",
  "custom-field-number": "Číslo",
  "custom-field-text": "Text",
  "custom-fields": "Vlastní pole",
  "date": "Datum",
  "decline": "Zamítnout",
  "default-avatar": "Výchozí avatar",
  "delete": "Smazat",
  "deleteCustomFieldPopup-title": "Smazat vlastní pole",
  "deleteLabelPopup-title": "Smazat štítek?",
  "description": "Popis",
  "disambiguateMultiLabelPopup-title": "Dvojznačný štítek akce",
  "disambiguateMultiMemberPopup-title": "Dvojznačná akce člena",
  "discard": "Zahodit",
  "done": "Hotovo",
  "download": "Stáhnout",
  "edit": "Upravit",
  "edit-avatar": "Změnit avatar",
  "edit-profile": "Upravit profil",
  "edit-wip-limit": "Upravit WIP Limit",
  "soft-wip-limit": "Mírný WIP limit",
  "editCardStartDatePopup-title": "Změnit datum startu úkolu",
  "editCardDueDatePopup-title": "Změnit datum dokončení úkolu",
  "editCustomFieldPopup-title": "Upravit pole",
  "addReactionPopup-title": "Add reaction",
  "editCardSpentTimePopup-title": "Změnit strávený čas",
  "editLabelPopup-title": "Změnit štítek",
  "editNotificationPopup-title": "Změnit notifikace",
  "editProfilePopup-title": "Upravit profil",
  "email": "Email",
  "email-enrollAccount-subject": "Byl vytvořen účet na __siteName__",
  "email-enrollAccount-text": "Ahoj __user__,\n\nMůžeš začít používat službu kliknutím na odkaz níže.\n\n__url__\n\nDěkujeme.",
  "email-fail": "Odeslání emailu selhalo",
  "email-fail-text": "Chyba při pokusu o odeslání emailu",
  "email-invalid": "Neplatný email",
  "email-invite": "Pozvat pomocí emailu",
  "email-invite-subject": "__inviter__ odeslal pozvánku",
  "email-invite-text": "Ahoj __user__,\n\n__inviter__ tě přizval ke spolupráci na tablu \"__board__\".\n\nNásleduj prosím odkaz níže:\n\n__url__\n\nDěkujeme.",
  "email-resetPassword-subject": "Změň své heslo na __siteName__",
  "email-resetPassword-text": "Ahoj __user__,\n\nPro změnu hesla klikni na odkaz níže.\n\n__url__\n\nDěkujeme.",
  "email-sent": "Email byl odeslán",
  "email-verifyEmail-subject": "Ověř svou emailovou adresu na",
  "email-verifyEmail-text": "Ahoj __user__,\n\nPro ověření emailové adresy klikni na odkaz níže.\n\n__url__\n\nDěkujeme.",
  "enable-wip-limit": "Povolit WIP Limit",
  "error-board-doesNotExist": "Toto tablo neexistuje",
  "error-board-notAdmin": "K provedení změny musíš být administrátor tohoto tabla",
  "error-board-notAMember": "K provedení změny musíš být členem tohoto tabla",
  "error-json-malformed": "Tvůj text není validní JSON",
  "error-json-schema": "Tato JSON data neobsahují správné informace v platném formátu",
  "error-csv-schema": "Your CSV(Comma Separated Values)/TSV (Tab Separated Values) does not include the proper information in the correct format ",
  "error-list-doesNotExist": "Tento sloupec ;neexistuje",
  "error-user-doesNotExist": "Tento uživatel neexistuje",
  "error-user-notAllowSelf": "Nemůžeš pozvat sám sebe",
  "error-user-notCreated": "Tento uživatel není vytvořen",
  "error-username-taken": "Toto uživatelské jméno již existuje",
  "error-orgname-taken": "Jméno organizace již existuje",
  "error-teamname-taken": "Jméno týmu již existuje",
  "error-email-taken": "Tento email byl již použit",
  "export-board": "Exportovat tablo",
  "export-board-json": "Exportovat tablo do JSON",
  "export-board-csv": "Exportovat tablo do CSV",
  "export-board-tsv": "Exportovat tablo do TSV",
  "export-board-excel": "Exportovat tablo do Excelu",
  "user-can-not-export-excel": "Uživatel nemůže exportovat do Excelu",
  "export-board-html": "Exportovat tablo do HTML",
  "export-card": "Exportovat kartu",
  "export-card-pdf": "Exportovat kartu do PDF",
  "user-can-not-export-card-to-pdf": "Uživatel nemůže exportovat kartu do PDF",
  "exportBoardPopup-title": "Exportovat tablo",
  "exportCardPopup-title": "Exportovat kartu",
  "sort": "řadit",
  "sorted": "Sorted",
  "remove-sort": "Remove sort",
  "sort-desc": "Kliknout pro třídění seznamu",
  "list-sort-by": "řadit seznam podle",
  "list-label-modifiedAt": "Čas posledního přístupu",
  "list-label-title": "Název seznamu",
  "list-label-sort": "Vaše ruční uspořádání",
  "list-label-short-modifiedAt": "(L)",
  "list-label-short-title": "(N)",
  "list-label-short-sort": "(M)",
  "filter": "Filtr",
  "filter-cards": "Filtrovat karty nebo seznamy",
  "filter-dates-label": "Filtrovat podle data",
  "filter-no-due-date": "Bez termínu",
  "filter-overdue": "po termínu",
  "filter-due-today": "Termín dnes",
  "filter-due-this-week": "Termín tento týden",
  "filter-due-next-week": "Due next week",
  "filter-due-tomorrow": "Termín zítra",
  "list-filter-label": "Filtrovat seznam podle názvu",
  "filter-clear": "Vyčistit filtr",
  "filter-labels-label": "Filtrovat podle štítku",
  "filter-no-label": "Žádný štítek",
  "filter-member-label": "Filtrovat podle člena",
  "filter-no-member": "Žádný člen",
  "filter-assignee-label": "Filtrovat podle řešitele",
  "filter-no-assignee": "Bez řešitele",
  "filter-custom-fields-label": "Filtrovat podle polí",
  "filter-no-custom-fields": "Žádné vlastní pole",
  "filter-show-archive": "Zobrazit archivované listy",
  "filter-hide-empty": "Skrýt prázdné listy",
  "filter-on": "Filtr je zapnut",
  "filter-on-desc": "Filtrujete karty tohoto tabla. Pro úpravu filtru klikni sem.",
  "filter-to-selection": "Filtrovat výběr",
  "other-filters-label": "Ostatní filtry",
  "advanced-filter-label": "Pokročilý filtr",
  "advanced-filter-description": "Pokročilý filtr dovoluje zapsat řetězec následujících operátorů: == != <= >= && || () Operátory jsou odděleny mezerou. Můžete filtrovat všechny vlastní pole zadáním jejich názvů nebo hodnot. Například: Pole1 == Hodnota1. Poznámka: Pokud pole nebo hodnoty obsahují mezery, je potřeba je obalit v jednoduchých uvozovkách. Například: 'Pole 1' == 'Hodnota 1'. Pro ignorovaní kontrolních znaků (' \\\\/) je možné použít \\\\. Například Pole1 == I\\\\'m. Můžete také kombinovat více podmínek. Například P1 == H1 || P1 == H2. Obvykle jsou operátory interpretovány zleva doprava. Jejich pořadí můžete měnit pomocí závorek. Například: P1 == H1 && ( P2 == H2 || P2 == H3 )",
  "fullname": "Celé jméno",
  "header-logo-title": "Jit zpět na stránku s tably.",
  "hide-system-messages": "Skrýt systémové zprávy",
  "headerBarCreateBoardPopup-title": "Vytvořit tablo",
  "home": "Domů",
  "import": "Import",
  "impersonate-user": "Napodobit uživatele",
  "link": "Propojit",
  "import-board": "Importovat tablo",
  "import-board-c": "Importovat tablo",
  "import-board-title-trello": "Import board from Trello",
  "import-board-title-wekan": "Importovat tablo z předchozího exportu",
  "import-board-title-csv": "Importovat tablo z CSV/TSV",
  "from-trello": "Z Trella",
  "from-wekan": "Z předchozího exportu",
  "from-csv": "Z CSV/TSV",
  "import-board-instruction-trello": "Na svém Trello tablu, otevři 'Menu', pak 'More', 'Print and Export', 'Export JSON', a zkopíruj výsledný text",
  "import-board-instruction-csv": "Vložit do vašeho Comma Separated Values (CSV)/ Tab Separated Values (TSV).",
  "import-board-instruction-wekan": "Ve vašem tablu jděte do 'Menu', klikněte na 'Exportovat tablo' a zkopírujte text ze staženého souboru.",
  "import-board-instruction-about-errors": "Někdy import funguje i přestože dostáváte chyby při importování tabla, které se zobrazí na stránce Všechna tabla.",
  "import-json-placeholder": "Sem vlož validní JSON data",
  "import-csv-placeholder": "Zde vložte vaše platné CSV/TSV data",
  "import-map-members": "Mapovat členy",
  "import-members-map": "Toto importované tablo obsahuje několik osob. Prosím namapujte osoby z importu na místní uživatelské účty.",
  "import-members-map-note": "Modifikováno",
  "import-show-user-mapping": "Zkontrolovat namapování členů",
  "import-user-select": "Vyberte existující uživatelský účet, kterého chcete použít pro tuto osobu",
  "importMapMembersAddPopup-title": "Zvolte osobu",
  "info": "Verze",
  "initials": "Iniciály",
  "invalid-date": "Neplatné datum",
  "invalid-time": "Neplatný čas",
  "invalid-user": "Neplatný uživatel",
  "joined": "spojeno",
  "just-invited": "Právě jsi byl pozván(a) do tohoto tabla",
  "keyboard-shortcuts": "Klávesové zkratky",
  "label-create": "Vytvořit štítek",
  "label-default": "%s štítek (výchozí)",
  "label-delete-pop": "Nelze vrátit zpět. Toto odebere tento štítek ze všech karet a zničí jeho historii.",
  "labels": "Štítky",
  "language": "Jazyk",
  "last-admin-desc": "Nelze změnit role, protože musí existovat alespoň jeden administrátor.",
  "leave-board": "Opustit tablo",
  "leave-board-pop": "Opravdu chcete opustit tablo __boardTitle__? Odstraníte se tím i ze všech karet v tomto tablu.",
  "leaveBoardPopup-title": "Opustit tablo?",
  "link-card": "Odkázat na tuto kartu",
  "list-archive-cards": "Přesunout všechny karty v tomto seznamu do archivu.",
  "list-archive-cards-pop": "Toto odstraní z tabla všechny karty z tohoto seznamu. Pro zobrazení karet v Archivu a jejich opětovné obnovení, klikni v \"Menu\" > \"Archiv\".",
  "list-move-cards": "Přesunout všechny karty v tomto sloupci",
  "list-select-cards": "Vybrat všechny karty v tomto sloupci",
  "set-color-list": "Nastavit barvu",
  "listActionPopup-title": "Vypsat akce",
  "settingsUserPopup-title": "Nastavení uživatele",
  "settingsTeamPopup-title": "Nastavení týmu",
  "settingsOrgPopup-title": "Nastavení organizace",
  "swimlaneActionPopup-title": "Akce swimlane",
  "swimlaneAddPopup-title": "Přidat swimlane dolů",
  "listImportCardPopup-title": "Importovat Trello kartu",
  "listImportCardsTsvPopup-title": "Importovat Excel CSV/TSV",
  "listMorePopup-title": "Více",
  "link-list": "Odkaz na tento sloupec",
  "list-delete-pop": "Všechny akce budou odstraněny z kanálu aktivity a nebude možné sloupec obnovit. Toto nelze vrátit zpět.",
  "list-delete-suggest-archive": "Seznam můžete přesunout do archivu, abyste jej odstranili z tabla a zachovali si svou aktivitu.",
  "lists": "Sloupce",
  "swimlanes": "Swimlanes",
  "log-out": "Odhlásit",
  "log-in": "Přihlásit",
  "loginPopup-title": "Přihlásit",
  "memberMenuPopup-title": "Nastavení uživatele",
  "members": "Členové",
  "menu": "Menu",
  "move-selection": "Přesunout výběr",
  "moveCardPopup-title": "Přesunout kartu",
  "moveCardToBottom-title": "Přesunout dolu",
  "moveCardToTop-title": "Přesunout nahoru",
  "moveSelectionPopup-title": "Přesunout výběr",
  "multi-selection": "Multi-výběr",
  "multi-selection-label": "Vyberte štítek",
  "multi-selection-member": "Vyberte člena",
  "multi-selection-on": "Multi-výběr je zapnut",
  "muted": "Umlčeno",
  "muted-info": "Nikdy nedostanete oznámení o změně v tomto tablu.",
  "my-boards": "Moje tabla",
  "name": "Jméno",
  "no-archived-cards": "V archivu nejsou žádné karty.",
  "no-archived-lists": "V archivu nejsou žádné seznamy.",
  "no-archived-swimlanes": "V archivu nejsou žádné swimlanes.",
  "no-results": "Žádné výsledky",
  "normal": "Normální",
  "normal-desc": "Může zobrazovat a upravovat karty. Nemůže měnit nastavení.",
  "not-accepted-yet": "Pozvánka ještě nebyla přijmuta",
  "notify-participate": "Receive updates to any cards you participate as creator or member",
  "notify-watch": "Dostane aktualitace to všech tabel, sloupců nebo karet, které sledujete",
  "optional": "volitelný",
  "or": "nebo",
  "page-maybe-private": "Tato stránka může být soukromá. Můžete ji zobrazit po <a href='%s'>přihlášení</a>.",
  "page-not-found": "Stránka nenalezena.",
  "password": "Heslo",
  "paste-or-dragdrop": "vložit, nebo přetáhnout a pustit soubor obrázku (pouze obrázek)",
  "participating": "Zúčastnění",
  "preview": "Náhled",
  "previewAttachedImagePopup-title": "Náhled",
  "previewClipboardImagePopup-title": "Náhled",
  "private": "Soukromý",
  "private-desc": "Toto tablo je soukromé. Pouze vybraní uživatelé ho mohou zobrazit a upravovat.",
  "profile": "Profil",
  "public": "Veřejný",
  "public-desc": "Toto tablo je veřejné. Je viditelné pro každého, kdo na něj má odkaz a bude zobrazeno ve vyhledávačích jako je Google. Pouze vybraní uživatelé ho mohou upravovat.",
  "quick-access-description": "Pro přidání odkazu do této lišty označ tablo hvězdičkou.",
  "remove-cover": "Remove cover image from minicard",
  "remove-from-board": "Odstranit z tabla",
  "remove-label": "Odstranit štítek",
  "listDeletePopup-title": "Smazat sloupec?",
  "remove-member": "Odebrat uživatele",
  "remove-member-from-card": "Odstranit z karty",
  "remove-member-pop": "Odstranit __name__ (__username__) z __boardTitle__? Uživatel bude odebrán ze všech karet na tomto tablu. Na tuto skutečnost bude upozorněn.",
  "removeMemberPopup-title": "Odstranit člena?",
  "rename": "Přejmenovat",
  "rename-board": "Přejmenovat tablo",
  "restore": "Obnovit",
  "rescue-card-description": "Show rescue dialogue before closing for unsaved card descriptions",
  "rescue-card-description-dialogue": "Overwrite current card description with your changes?",
  "save": "Uložit",
  "search": "Hledat",
  "rules": "Pravidla",
  "search-cards": "Hledání napříč názvy karet/seznamů, popisy a vlasními poli tohoto tabla",
  "search-example": "Napište hledaný text a stiskněte Enter",
  "select-color": "Vybrat barvu",
  "select-board": "Vybrat tablo",
  "set-wip-limit-value": "Nastaví limit pro maximální počet úkolů ve sloupci.",
  "setWipLimitPopup-title": "Nastavit WIP Limit",
  "shortcut-assign-self": "Přiřadit sebe k aktuální kartě",
  "shortcut-autocomplete-emoji": "Automatické dokončování emoji",
  "shortcut-autocomplete-members": "Automatický výběr uživatel",
  "shortcut-clear-filters": "Vyčistit všechny filtry",
  "shortcut-close-dialog": "Zavřít dialog",
  "shortcut-filter-my-cards": "Filtrovat mé karty",
  "shortcut-show-shortcuts": "Otevřít tento seznam odkazů",
  "shortcut-toggle-filterbar": "Přepnout lištu filtrování",
  "shortcut-toggle-searchbar": "Přepnout lištu vyhledávání",
  "shortcut-toggle-sidebar": "Přepnout lištu tabla",
  "show-cards-minimum-count": "Zobrazit počet karet pokud sloupec obsahuje více než",
  "sidebar-open": "Otevřít boční panel",
  "sidebar-close": "Zavřít boční panel",
  "signupPopup-title": "Vytvořit účet",
  "star-board-title": "Kliknutím přidat tablu hvězdičku. Poté bude zobrazeno nahoře.",
  "starred-boards": "Tabla s hvězdičkou",
  "starred-boards-description": "Tabla s hvězdičkou jsou zobrazena nahoře.",
  "subscribe": "Odebírat",
  "team": "Tým",
  "this-board": "toto tablo",
  "this-card": "tuto kartu",
  "spent-time-hours": "Strávený čas (hodiny)",
  "overtime-hours": "Přesčas (hodiny)",
  "overtime": "Přesčas",
  "has-overtime-cards": "Obsahuje karty s přesčasy",
  "has-spenttime-cards": "Obsahuje karty se stráveným časem",
  "time": "Čas",
  "title": "Název",
  "toggle-labels": "Toggle labels 1-9 for card. Multi-Selection adds labels 1-9",
  "remove-labels-multiselect": "Multi-Selection removes labels 1-9",
  "tracking": "Pozorující",
  "tracking-info": "Budete informováni o všech změnách v kartách, u kterých jste tvůrce nebo člen.",
  "type": "Typ",
  "unassign-member": "Vyřadit člena",
  "unsaved-description": "Popis neni uložen.",
  "unwatch": "Přestat sledovat",
  "upload": "Nahrát",
  "upload-avatar": "Nahrát avatar",
  "uploaded-avatar": "Avatar nahrán",
  "custom-top-left-corner-logo-image-url": "URL obrázku vlastního loga v levém horním rohu",
  "custom-top-left-corner-logo-link-url": "URL odkazu vlastního loga v levém horním rohu",
  "custom-top-left-corner-logo-height": "Výška vlastního loga v horním levém rohu. Defaultně: 27",
  "custom-login-logo-image-url": "URL vlastního loga přihlášení",
  "custom-login-logo-link-url": "URL odkazu vlastního loga přihlášení",
  "custom-help-link-url": "Custom Help Link URL",
  "text-below-custom-login-logo": "Text pod vlastním logem přihlášení",
  "automatic-linked-url-schemes": "Vlastní URL schémata, která by automaticky měla být klikatelná.\nJedno schéma na řádek",
  "username": "Uživatelské jméno",
  "import-usernames": "Importovat uživatelská jména",
  "view-it": "Zobrazit",
  "warn-list-archived": "varování: tato karta je v seznamu v Archivu",
  "watch": "Sledovat",
  "watching": "Sledující",
  "watching-info": "Bude vám oznámena každá změna v tomto tablu",
  "welcome-board": "Uvítací tablo",
  "welcome-swimlane": "Milník 1",
  "welcome-list1": "Základní",
  "welcome-list2": "Pokročilé",
  "card-templates-swimlane": "Šablony Karty",
  "list-templates-swimlane": "Šablony Sloupce",
  "board-templates-swimlane": "Šablony Tabla",
  "what-to-do": "Co chcete dělat?",
  "wipLimitErrorPopup-title": "Neplatný WIP Limit",
  "wipLimitErrorPopup-dialog-pt1": "Počet úkolů v tomto sloupci je vyšší než definovaný WIP limit.",
  "wipLimitErrorPopup-dialog-pt2": "Přesuňte prosím některé úkoly mimo tento sloupec, nebo nastavte vyšší WIP limit.",
  "admin-panel": "Administrátorský panel",
  "settings": "Nastavení",
  "people": "Lidé",
  "registration": "Registrace",
  "disable-self-registration": "Vypnout svévolnou registraci",
  "disable-forgot-password": "Disable Forgot Password",
  "invite": "Pozvánka",
  "invite-people": "Pozvat lidi",
  "to-boards": "Do tabel",
  "email-addresses": "Emailové adresy",
  "smtp-host-description": "Adresa SMTP serveru, který zpracovává vaše emaily.",
  "smtp-port-description": "Port, který používá Váš SMTP server pro odchozí emaily.",
  "smtp-tls-description": "Zapnout TLS podporu pro SMTP server",
  "smtp-host": "SMTP Host",
  "smtp-port": "SMTP Port",
  "smtp-username": "Uživatelské jméno",
  "smtp-password": "Heslo",
  "smtp-tls": "podpora TLS",
  "send-from": "Od",
  "send-smtp-test": "Poslat si zkušební email.",
  "invitation-code": "Kód pozvánky",
  "email-invite-register-subject": "__inviter__ odeslal pozvánku",
  "email-invite-register-text": "Ahoj __user__,\n\n__inviter__ tě přizval do kanban boardu ke spolupráci.\n\nNásleduj prosím odkaz níže:\n\n__url__\n\nKód Tvé pozvánky je: __icode__\n\nDěkujeme.",
  "email-smtp-test-subject": "E-mail testující SMTP",
  "email-smtp-test-text": "Email byl úspěšně odeslán",
  "error-invitation-code-not-exist": "Kód pozvánky neexistuje.",
  "error-notAuthorized": "Nejste autorizován k prohlížení této stránky.",
  "webhook-title": "Název webhooku",
  "webhook-token": "Token (Volitelné pro autentizaci)",
  "outgoing-webhooks": "Odchozí Webhooky",
  "bidirectional-webhooks": "Dvousměrné webhooky",
  "outgoingWebhooksPopup-title": "Odchozí Webhooky",
  "boardCardTitlePopup-title": "Filtr názvů karet",
  "disable-webhook": "Zakázat tento webhook",
  "global-webhook": "Globální webhooks",
  "new-outgoing-webhook": "Nové odchozí Webhooky",
  "no-name": "(Neznámé)",
  "Node_version": "Node verze",
  "Meteor_version": "Verze Meteor",
  "MongoDB_version": "MongoDB verze",
  "MongoDB_storage_engine": "MongoDB storage engine",
  "MongoDB_Oplog_enabled": "MongoDB Oplog povolen",
  "OS_Arch": "OS Architektura",
  "OS_Cpus": "OS Počet CPU",
  "OS_Freemem": "OS Volná paměť",
  "OS_Loadavg": "OS Průměrná zátěž systém",
  "OS_Platform": "Platforma OS",
  "OS_Release": "Verze OS",
  "OS_Totalmem": "OS Celková paměť",
  "OS_Type": "Typ OS",
  "OS_Uptime": "OS Doba běhu systému",
  "days": "dní",
  "hours": "hodin",
  "minutes": "minut",
  "seconds": "sekund",
  "show-field-on-card": "Ukázat toto pole na kartě",
  "automatically-field-on-card": "Přidat pole na nové karty",
  "always-field-on-card": "Přidat pole na všechny karty",
  "showLabel-field-on-card": "Ukázat štítek pole na minikartě",
  "showSum-field-on-list": "Show sum of fields at top of list",
  "yes": "Ano",
  "no": "Ne",
  "accounts": "Účty",
  "accounts-allowEmailChange": "Povolit změnu Emailu",
  "accounts-allowUserNameChange": "Povolit změnu uživatelského jména",
  "tableVisibilityMode-allowPrivateOnly": "Boards visibility: Allow private boards only",
  "tableVisibilityMode" : "Boards visibility",
  "createdAt": "Vytvořeno v",
  "modifiedAt": "Modifikováno",
  "verified": "Ověřen",
  "active": "Aktivní",
  "card-received": "Přijato",
  "card-received-on": "Přijaté v",
  "card-end": "Konec",
  "card-end-on": "Končí v",
  "editCardReceivedDatePopup-title": "Změnit datum přijetí",
  "editCardEndDatePopup-title": "Změnit datum konce",
  "setCardColorPopup-title": "Nastav barvu",
  "setCardActionsColorPopup-title": "Vyber barvu",
  "setSwimlaneColorPopup-title": "Vyber barvu",
  "setListColorPopup-title": "Vyber barvu",
  "assigned-by": "Přidělil(a)",
  "requested-by": "Vyžádal(a)",
  "card-sorting-by-number": "Řazení karet podle čísla",
  "board-delete-notice": "Smazání je trvalé. Přijdete o všechny sloupce, karty a akce spojené s tímto tablem.",
  "delete-board-confirm-popup": "Všechny sloupce, štítky a aktivity budou smazány a obsah tabla nebude možné obnovit. Toto nelze vrátit zpět.",
  "boardDeletePopup-title": "Smazat tablo?",
  "delete-board": "Smazat tablo",
  "default-subtasks-board": "Podúkoly pro tablo __board__",
  "default": "Výchozí",
  "defaultdefault": "Výchozí",
  "queue": "Fronta",
  "subtask-settings": "Nastavení podúkolů",
  "card-settings": "Nastavení karet",
  "minicard-settings": "Minicard Settings",
  "boardSubtaskSettingsPopup-title": "Nastavení podúkolů tabla",
  "boardCardSettingsPopup-title": "Nastavení karet",
  "boardMinicardSettingsPopup-title": "Minicard Settings",
  "deposit-subtasks-board": "Vložit podúkoly do tohoto tabla",
  "deposit-subtasks-list": "Landing list for subtasks deposited here:",
  "show-parent-in-minicard": "Ukázat předka na minikartě",
  "description-on-minicard": "Description on minicard",
  "cover-attachment-on-minicard": "Cover image on minicard",
  "badge-attachment-on-minicard": "Count of attachments on minicard",
  "card-sorting-by-number-on-minicard": "Card sorting by number on minicard",
  "prefix-with-full-path": "Prefix s celou cestou",
  "prefix-with-parent": "Prefix s předkem",
  "subtext-with-full-path": "Podtext s celou cestou",
  "subtext-with-parent": "Podtext s předkem",
  "change-card-parent": "Změnit rodiče karty",
  "parent-card": "Rodičovská karta",
  "source-board": "Zdrojové tablo",
  "no-parent": "Nezobrazovat rodiče",
  "activity-added-label": "added label '%s' to %s",
  "activity-removed-label": "removed label '%s' from %s",
  "activity-delete-attach": "deleted an attachment from %s",
  "activity-added-label-card": "přidán štítek '%s'",
  "activity-removed-label-card": "odstraněn štítek '%s'",
  "activity-delete-attach-card": "odstraněna příloha",
  "activity-set-customfield": "set custom field '%s' to '%s' in %s",
  "activity-unset-customfield": "unset custom field '%s' in %s",
  "r-rule": "Pravidlo",
  "r-add-trigger": "Přidat spoštěč",
  "r-add-action": "Přidat akci",
  "r-board-rules": "Pravidla Tabla",
  "r-add-rule": "Přidat pravidlo",
  "r-view-rule": "Zobrazit pravidlo",
  "r-delete-rule": "Smazat pravidlo",
  "r-new-rule-name": "Nový název pravidla",
  "r-no-rules": "Žádná pravidla",
  "r-trigger": "Spouštěč",
  "r-action": "Akce",
  "r-when-a-card": "Pokud karta",
  "r-is": "je",
  "r-is-moved": "je přesunuto",
  "r-added-to": "Přidáno",
  "r-removed-from": "Odstraněno z",
  "r-the-board": "tablo",
  "r-list": "sloupce",
  "set-filter": "Nastavit filtr",
  "r-moved-to": "Přesunuto do",
  "r-moved-from": "Přesunuto z",
  "r-archived": "Přesunuto do archivu",
  "r-unarchived": "Obnoveno z archivu",
  "r-a-card": "karta",
  "r-when-a-label-is": "Pokud nějaký štítek je",
  "r-when-the-label": "Pokud tento štítek je",
  "r-list-name": "název seznamu",
  "r-when-a-member": "Pokud nějaký člen je",
  "r-when-the-member": "Pokud tento člen je",
  "r-name": "jméno",
  "r-when-a-attach": "Pokud je nějaká příloha",
  "r-when-a-checklist": "Když zaškrtávací seznam je",
  "r-when-the-checklist": "Když zaškrtávací seznam",
  "r-completed": "Dokončeno",
  "r-made-incomplete": "Vytvořeno nehotové",
  "r-when-a-item": "Když položka zaškrtávacího seznamu je",
  "r-when-the-item": "Když položka zaškrtávacího seznamu",
  "r-checked": "Zaškrtnuto",
  "r-unchecked": "Odškrtnuto",
  "r-move-card-to": "Přesunout kartu do",
  "r-top-of": "Začátek",
  "r-bottom-of": "Spodek",
  "r-its-list": "toho sloupce",
  "r-archive": "Přesunout do archivu",
  "r-unarchive": "Obnovit z archivu",
  "r-card": "karta",
  "r-add": "Přidat",
  "r-remove": "Odstranit",
  "r-label": "štítek",
  "r-member": "člen",
  "r-remove-all": "Odstranit všechny členy z této karty",
  "r-set-color": "Nastav barvu na",
  "r-checklist": "zaškrtávací seznam",
  "r-check-all": "Zaškrtnout vše",
  "r-uncheck-all": "Odškrtnout vše",
  "r-items-check": "položky zaškrtávacího seznamu",
  "r-check": "Označit",
  "r-uncheck": "Odznačit",
  "r-item": "Položka",
  "r-of-checklist": "ze zaškrtávacího seznamu",
  "r-send-email": "Odeslat e-mail",
  "r-to": "komu",
  "r-of": "z",
  "r-subject": "předmět",
  "r-rule-details": "Podrobnosti pravidla",
  "r-d-move-to-top-gen": "Přesunout kartu na začátek toho sloupce",
  "r-d-move-to-top-spec": "Přesunout kartu na začátek sloupce",
  "r-d-move-to-bottom-gen": "Přesunout kartu na konec sloupce",
  "r-d-move-to-bottom-spec": "Přesunout kartu na konec sloupce",
  "r-d-send-email": "Odeslat email",
  "r-d-send-email-to": "komu",
  "r-d-send-email-subject": "předmět",
  "r-d-send-email-message": "zpráva",
  "r-d-archive": "Přesunout kartu do archivu",
  "r-d-unarchive": "Obnovit kartu z archivu",
  "r-d-add-label": "Přidat štítek",
  "r-d-remove-label": "Odstranit štítek",
  "r-create-card": "Vytvořit novou kartu",
  "r-in-list": "v seznamu",
  "r-in-swimlane": "ve swimlane",
  "r-d-add-member": "Přidat člena",
  "r-d-remove-member": "Odstranit člena",
  "r-d-remove-all-member": "Odstranit všechny členy",
  "r-d-check-all": "Označit všechny položky na seznamu",
  "r-d-uncheck-all": "Odznačit všechny položky na seznamu",
  "r-d-check-one": "Označit položku",
  "r-d-uncheck-one": "Odznačit položku",
  "r-d-check-of-list": "ze zaškrtávacího seznamu",
  "r-d-add-checklist": "Přidat zaškrtávací seznam",
  "r-d-remove-checklist": "Odstranit zaškrtávací seznam",
  "r-by": "by",
  "r-add-checklist": "Přidat zaškrtávací seznam",
  "r-with-items": "s položkami",
  "r-items-list": "položka1,položka2,položka3",
  "r-add-swimlane": "Přidat swimlane",
  "r-swimlane-name": "Název swimlane",
  "r-board-note": "Note: leave a field empty to match every possible value. ",
  "r-checklist-note": "Note: checklist's items have to be written as comma separated values.",
  "r-when-a-card-is-moved": "Když je karta přesunuta do jiného sloupce",
  "r-set": "Nastavit",
  "r-update": "Aktualizovat",
  "r-datefield": "pole datum",
  "r-df-start-at": "začátek",
  "r-df-due-at": "do",
  "r-df-end-at": "konec",
  "r-df-received-at": "přijato",
  "r-to-current-datetime": "stávající datum/čas",
  "r-remove-value-from": "Odstranit hodnotu z",
  "r-link-card": "Link card to",
  "ldap": "LDAP",
  "oauth2": "OAuth2",
  "cas": "CAS",
  "authentication-method": "Metoda autentizace",
  "authentication-type": "Typ autentizace",
  "custom-product-name": "Vlastní název produktu",
  "layout": "Uspořádání",
  "hide-logo": "Skrýt logo",
  "hide-card-counter-list": "Hide card counter list on All Boards",
  "hide-board-member-list": "Hide board member list on All Boards",
  "add-custom-html-after-body-start": "Přidej vlastní HTML za <body>",
  "add-custom-html-before-body-end": "Přidej vlastní HTML před </body>",
  "error-undefined": "Něco se pokazilo",
  "error-ldap-login": "Během přihlašování nastala chyba",
  "display-authentication-method": "Zobraz způsob ověřování",
  "oidc-button-text": "Customize the OIDC button text",
  "default-authentication-method": "Zobraz způsob ověřování",
  "duplicate-board": "Duplikovat tablo",
  "org-number": "The number of organizations is: ",
  "team-number": "The number of teams is: ",
  "people-number": "The number of people is: ",
  "swimlaneDeletePopup-title": "Smazat Swimlane ?",
  "swimlane-delete-pop": "All actions will be removed from the activity feed and you won't be able to recover the swimlane. There is no undo.",
  "restore-all": "Restore all",
  "delete-all": "Delete all",
  "loading": "Loading, please wait.",
  "previous_as": "naposledy bylo",
  "act-a-dueAt": "změnil(a) termín dokončení\nKdy: __timeValue__\nKde: __card__\n předchozí termín dokončení byl __timeOldValue__",
  "act-a-endAt": "změnil(a) čas ukončení na __timeValue__ z (__timeOldValue__)",
  "act-a-startAt": "změnil(a) čas zahájení na __timeValue__ z (__timeOldValue__)",
  "act-a-receivedAt": "změnil(a) čas přijetí na __timeValue__ z (__timeOldValue__)",
  "a-dueAt": "Změnil(a) požadovaný termín dokončení",
  "a-endAt": "změnil(a) čas ukončení",
  "a-startAt": "změnil(a) čas zahájení",
  "a-receivedAt": "změnil(a) čas přijetí",
  "almostdue": "Stávající termín dokončení %s se blíží",
  "pastdue": "Stávající termín dokončení %s je v minulosti",
  "duenow": "Stávající termín dokončení %s je dnes",
  "act-newDue": "__list__/__card__ má první připomínku termínu dokončení [__board__]",
  "act-withDue": "__list__/__card__ připomínky termínu dokončení [__board__]",
  "act-almostdue": "připomínal(a) , že stávající termín dokončení (__timeValue__)  __card__ se blíží",
  "act-pastdue": "připomínal(a), že stávající termín dokončení (__timeValue__) __card__ byl v minulosti",
  "act-duenow": "připomínal(a), že stávající termín dokončení (__timeValue__)  __card__ je teď",
  "act-atUserComment": "Byli jste zmíněni v [__board__] __list__/__card__",
  "delete-user-confirm-popup": "Jste si jisti, že chcete smazat tento účet? Tuto akci nelze vrátit zpět.",
  "delete-team-confirm-popup": "Jste si jisti, že chcete smazat tento tým? Tuto akci nelze vrátit zpět.",
  "delete-org-confirm-popup": "Jste si jisti, že chcete smazat tuto organizaci? Tuto akci nelze vrátit zpět.",
  "accounts-allowUserDelete": "Dovolit uživatelům smazat vlastní účet",
  "hide-minicard-label-text": "Skrýt text popisku minikarty",
  "show-desktop-drag-handles": "Zobrazit okraje pro přesun plochy",
  "assignee": "Řešitel",
  "cardAssigneesPopup-title": "Řešitel",
  "addmore-detail": "Přidat detailnější popis",
  "show-on-card": "Zobrazit na kartě",
  "show-on-minicard": "Show on Minicard",
  "new": "Nový",
  "editOrgPopup-title": "Editovat organizaci",
  "newOrgPopup-title": "Nová organizace",
  "editTeamPopup-title": "Editovat tým",
  "newTeamPopup-title": "Nový tým",
  "editUserPopup-title": "Editovat uživatele",
  "newUserPopup-title": "Nový uživatel",
  "notifications": "Upozornění",
  "help": "Help",
  "view-all": "Zobrazit vše",
  "filter-by-unread": "Zobrazit nepřečtené",
  "mark-all-as-read": "Označit vše jako přečtené",
  "remove-all-read": "Odstranit přečtené",
  "allow-rename": "Povolit přejmenování",
  "allowRenamePopup-title": "Povolit přejmenování",
  "start-day-of-week": "Nastavit první den týdne",
  "monday": "Pondělí",
  "tuesday": "Úterý",
  "wednesday": "Středa",
  "thursday": "Čtvrtek",
  "friday": "Pátek",
  "saturday": "Sobota",
  "sunday": "Neděle",
  "status": "Stav",
  "swimlane": "Dráha",
  "owner": "Vlastník",
  "last-modified-at": "Naposledy změněno",
  "last-activity": "Poslední aktivita",
  "voting": "Hlasování",
  "archived": "Archivováno",
  "delete-linked-card-before-this-card": "Tuto kratu nemůžete odstranit dokud nesmažete přiřazené karty",
  "delete-linked-cards-before-this-list": "Tento sloupec nemůžete smazat dokud nesmažete propojené karty, které jsou navázány na karty v tomto sloupci",
  "hide-checked-items": "Skrýt zvolené položky",
  "task": "Úkol",
  "create-task": "Vytvořit úkol",
  "ok": "OK",
  "organizations": "Organizace",
  "teams": "Týmy",
  "displayName": "Zobrazovaný název",
  "shortName": "Krátký název",
  "website": "Webová stránka",
  "person": "Osoba",
  "my-cards": "Moje karty",
  "card": "Karta",
  "list": "Seznam",
  "board": "Tablo",
  "context-separator": "/",
  "myCardsViewChange-title": "My Cards View",
  "myCardsViewChangePopup-title": "My Cards View",
  "myCardsViewChange-choice-boards": "Tabla",
  "myCardsViewChange-choice-table": "Table",
  "myCardsSortChange-title": "Pořadí mých karet",
  "myCardsSortChangePopup-title": "Pořadí mých karet",
  "myCardsSortChange-choice-board": "Podle tabla",
  "myCardsSortChange-choice-dueat": "Podle termínu",
  "dueCards-title": "Termín karet",
  "dueCardsViewChange-title": "Náhled termínu karet",
  "dueCardsViewChangePopup-title": "Náhled termínu karet",
  "dueCardsViewChange-choice-me": "Moje",
  "dueCardsViewChange-choice-all": "Všechny",
  "dueCardsViewChange-choice-all-description": "Zobrazí všechny nedokončené karty s *Termínem dokončení* z každého tabla, ke kterému má uživatel oprávnění.",
  "broken-cards": "Rozbité karty",
  "board-title-not-found": "Tablo '%s' nenalezeno.",
  "swimlane-title-not-found": "Swimlane '%s' nenalezena.",
  "list-title-not-found": "Sloupec '%s' nenalezen.",
  "label-not-found": "Štítek '%s' nenalezen.",
  "label-color-not-found": "Barva štítku %s nenalezena.",
  "user-username-not-found": "Uživatelské jméno '%s' nenalezeno.",
  "comment-not-found": "Karta s komentářem obsahujícím text '%s' nenalezena.",
  "org-name-not-found": "Organization '%s' not found.",
  "team-name-not-found": "Team '%s' not found.",
  "globalSearch-title": "Vyhledat všechna tabla",
  "no-cards-found": "Žádné karty nebyly nalezeny",
  "one-card-found": "Nalezena jedna karta",
  "n-cards-found": "nalezeny %s karty",
  "n-n-of-n-cards-found": "__start__-__end__ z __total__ karet nalezeno",
  "operator-board": "tablo",
  "operator-board-abbrev": "b",
  "operator-swimlane": "swimlane",
  "operator-swimlane-abbrev": "s",
  "operator-list": "sloupce",
  "operator-list-abbrev": "l",
  "operator-label": "štítek",
  "operator-label-abbrev": "#",
  "operator-user": "uživatel",
  "operator-user-abbrev": "@",
  "operator-member": "člen",
  "operator-member-abbrev": "m",
  "operator-assignee": "řešitel",
  "operator-assignee-abbrev": "a",
  "operator-creator": "tvůrce",
  "operator-status": "stav",
  "operator-due": "do",
  "operator-created": "vytvořeno",
  "operator-modified": "modifikováno",
  "operator-sort": "třídění",
  "operator-comment": "komentář",
  "operator-has": "má",
  "operator-limit": "limit",
  "operator-debug": "debug",
  "operator-org": "org",
  "operator-team": "team",
  "predicate-archived": "archivováno",
  "predicate-open": "otevřít",
  "predicate-ended": "ukončeno",
  "predicate-all": "vše",
  "predicate-overdue": "po termínu",
  "predicate-week": "týden",
  "predicate-month": "měsíc",
  "predicate-quarter": "čtvrtletí",
  "predicate-year": "rok",
  "predicate-due": "do",
  "predicate-modified": "modifikováno",
  "predicate-created": "vytvořeno",
  "predicate-attachment": "příloha",
  "predicate-description": "popis",
  "predicate-checklist": "zaškrtávací seznam",
  "predicate-start": "začátek",
  "predicate-end": "konec",
  "predicate-assignee": "řešitel",
  "predicate-member": "člen",
  "predicate-public": "veřejný",
  "predicate-private": "soukromý",
  "predicate-selector": "selector",
  "predicate-projection": "projection",
  "operator-unknown-error": "%s není operátor",
  "operator-number-expected": "operátor __operator__ očekával číslo, ale dostal '__value__'",
  "operator-sort-invalid": "pořadí '%s' není platné",
  "operator-status-invalid": "'%s' není platný stav",
  "operator-has-invalid": "'%s' není platná kontrola existence",
  "operator-limit-invalid": "není platný limit. Limit musí být pozitivní číslo.",
  "operator-debug-invalid": "%s is not a valid debug predicate",
  "next-page": "Následující stránka",
  "previous-page": "Předchozí stránka",
  "heading-notes": "Poznámky",
  "globalSearch-instructions-heading": "Vyhledat instrukce",
  "globalSearch-instructions-description": "Vyhledávání lze za účelem zacílení doplnit o operátory. Operátory jsou zadávány napsáním názvu operátoru a hodnoty, které jsou odděleny dvojtečkou. Například specifikace operátoru `list:Blocked` omezí vyhledávání na karty obsažené ve sloupci *Blocked*. Pokud hodnota obsahuje mezerynebo speciální znaky, musí se nacházet v uvozovkách (např. `__operator_list__:\"To Review\"`).",
  "globalSearch-instructions-operators": "Dostupné operátory:",
  "globalSearch-instructions-operator-board": "`__operator_board__:<title>` - karty v tablech odpovídajících zadanému *<title>*",
  "globalSearch-instructions-operator-list": "`__operator_list__:<title>` - karty ve sloupcích odpovídajících zadanému *<title>*",
  "globalSearch-instructions-operator-swimlane": "`__operator_swimlane__:<title>` - karty v drahách odpovídajících zadanému *<title>*",
  "globalSearch-instructions-operator-comment": "`__operator_comment__:<text>` - karty s komentářem obsahujícím *<text>*.",
  "globalSearch-instructions-operator-label": "`__operator_label__:<color>` `__operator_label__:<name>` - karty, které mají štítek *<color>* nebo *<name>",
  "globalSearch-instructions-operator-hash": "`__operator_label_abbrev__<name|color>` - zkratka pro `__operator_label__:<color>` nebo `__operator_label__:<name>`",
  "globalSearch-instructions-operator-user": "`__operator_user__:<username>` - karty, kde *<username>* je *member* nebo *assignee*",
  "globalSearch-instructions-operator-at": "`__operator_user_abbrev__username` - zkratka pro `user:<username>`",
  "globalSearch-instructions-operator-member": "`__operator_member__:<username>` - karty, kde *<username>* je *member*",
  "globalSearch-instructions-operator-assignee": "`__operator_assignee__:<username>` - karty, kde *<username>* je *assignee*",
  "globalSearch-instructions-operator-creator": "`__operator_creator__:<username>` - karty, kde *<username>* je tvůrcem",
  "globalSearch-instructions-operator-org": "`__operator_org__:<display name|short name>` - cards belonging to a board assigned to organization *<name>*",
  "globalSearch-instructions-operator-team": "`__operator_team__:<display name|short name>` - cards belonging to a board assigned to team *<name>*",
  "globalSearch-instructions-operator-due": "`__operator_due__:<n>` - karty, které jsou *<n>* dny před termínem.  `__operator_due__:__predicate_overdue__ zobrazí všechny karty po termínu.",
  "globalSearch-instructions-operator-created": "`__operator_created__:<n>` - karty, které byly vytvořeny před *<n>* nebo méně dny",
  "globalSearch-instructions-operator-modified": "`__operator_modified__:<n>` - katry, které byly upraveny před *<n>* nebo méně dny",
  "globalSearch-instructions-operator-status": "`__operator_status__:<status>` - kde *<status>* je jedno z následujících:",
  "globalSearch-instructions-status-archived": "`__predicate_archived__` - archivované karty",
  "globalSearch-instructions-status-all": "`__predicate_all__` - všechny archivované a nearchivované karty",
  "globalSearch-instructions-status-ended": "`__predicate_ended__` - karty s datem dokončení",
  "globalSearch-instructions-status-public": "`__predicate_public__` - karty na veřejných tablech",
  "globalSearch-instructions-status-private": "`__predicate_private__` - karty jen na soukromých tablech",
  "globalSearch-instructions-operator-has": "`__operator_has__:<field>` - kde *<field>* je jedno z `__predicate_attachment__`, `__predicate_checklist__`, `__predicate_description__`, `__predicate_start__`, `__predicate_due__`, `__predicate_end__`, `__predicate_assignee__` nebo `__predicate_member__`.  Zadáním `-` před *<field>* vyhledáte karty, které dané políčko nemají zadané (např. `has:-due` vyhledá karty bez zadaného termínu).",
  "globalSearch-instructions-operator-sort": "`__operator_sort__:<sort-name>` - kde *<sort-name>* je jedno z `__predicate_due__`, `__predicate_created__` nebo `__predicate_modified__`.  Pro sestupné řazení zadejte před název `-`.",
  "globalSearch-instructions-operator-limit": "`__operator_limit__:<n>` - kde *<n>* je kladné celé číslo vyjadřující počet karet zobrazených na jedné stránce.",
  "globalSearch-instructions-notes-1": "Lze zadat více operátorů současně.",
  "globalSearch-instructions-notes-2": "Podobné operátory jsou spojeny pomocí *OR*. Jsou zobrazeny karty odpovídající kterékoli v podmínek.\n`__operator_list__:Available __operator_list__:Blocked` zobrazí karty obsažené v jakémkoli sloupci s názvem *Blocked* nebo *Available*.",
  "globalSearch-instructions-notes-3": "Odlišné operátory jsou spojeny pomocí *AND*. Jsou zobrazeny pouze karty, které odpovídají všem definovaným operátorům. `__operator_list__:Available __operator_label__:red` zobrazí pouze karty ve sloupci *Available* with a štítkem *red*.",
  "globalSearch-instructions-notes-3-2": "Dny mohou být specifikovány jako pozitivní nebo negativní číslic, nebo použitím  `__predicate_week__`, `__predicate_month__`, `__predicate_quarter__` or `__predicate_year__` for the current period.",
  "globalSearch-instructions-notes-4": "Vyhledávání rozlišuje velikost písmen.",
  "globalSearch-instructions-notes-5": "Ve výchozím zobrazení nejsou vyhledávány archivované položky.",
  "link-to-search": "Odkaz na toto vyhledávání",
  "excel-font": "Arial",
  "number": "Číslo",
  "label-colors": "Štítek barvy",
  "label-names": "Štítek jména",
  "archived-at": "archivováno",
  "sort-cards": "Třídit",
  "sort-is-on": "Sort is on",
  "cardsSortPopup-title": "Třídit",
  "due-date": "Požadovaný termín",
  "server-error": "Chyba na serveru",
  "server-error-troubleshooting": "Odešlete prosím chybu, kterou server vygeneroval.\nV případě instalace přes snap spusťte: `sudo snap logs wekan.wekan`\nV případě instalace přes Docker spusťte: `sudo docker logs wekan-app`",
  "title-alphabetically": "Nadpis (Abecedně)",
  "created-at-newest-first": "Vyvtořeno (Od nejnovějších)",
  "created-at-oldest-first": "Vytvořeno (Od nejstarších)",
  "links-heading": "Odkazy",
  "hide-system-messages-of-all-users": "Skrýt systémové zprávy všech uživatelů",
  "now-system-messages-of-all-users-are-hidden": "Systémové zprávy všech uživatelů jsou nyní skryté",
  "move-swimlane": "Přesunout dráhu",
  "moveSwimlanePopup-title": "Přesunout dráhu",
  "custom-field-stringtemplate": "Šablona řetězce",
  "custom-field-stringtemplate-format": "Formát (jako placeholder použijte %{value})",
  "custom-field-stringtemplate-separator": "Oddělovač (pro mezeru použijte &#32; nebo &nbsp;)",
  "custom-field-stringtemplate-item-placeholder": "Stiskněte enter pro přidání více položek",
  "creator": "Tvůrce",
  "filesReportTitle": "Report souborů",
  "reports": "Reporty",
  "rulesReportTitle": "Report pravidel",
  "boardsReportTitle": "Boards Report",
  "cardsReportTitle": "Cards Report",
  "copy-swimlane": "Kopírovat dráhu",
  "copySwimlanePopup-title": "Kopírovat dráhu",
  "display-card-creator": "Zobrazovat tvůrce karet",
  "wait-spinner": "Wait Spinner",
  "Bounce": "Bounce Wait Spinner",
  "Cube": "Cube Wait Spinner",
  "Cube-Grid": "Cube-Grid Wait Spinner",
  "Dot": "Dot Wait Spinner",
  "Double-Bounce": "Double Bounce Wait Spinner",
  "Rotateplane": "Rotateplane Wait Spinner",
  "Scaleout": "Scaleout Wait Spinner",
  "Wave": "Wave Wait Spinner",
  "maximize-card": "Maximalizovat kartu",
  "minimize-card": "Minimalizovat kartu",
  "delete-org-warning-message": "Tuto organizaci není možné smazat, protože do ní patří uživatel(é)",
  "delete-team-warning-message": "Tento tým není možné smazat, protože do nej patří uživatel(é)",
  "subject": "Subject",
  "details": "Details",
  "carbon-copy": "Carbon Copy (Cc:)",
  "ticket": "Ticket",
  "tickets": "Tickets",
  "ticket-number": "Ticket Number",
  "open": "Open",
  "pending": "Pending",
  "closed": "Closed",
  "resolved": "Resolved",
  "cancelled": "Cancelled",
  "history": "History",
  "request": "Request",
  "requests": "Requests",
  "help-request": "Help Request",
  "editCardSortOrderPopup-title": "Change Sorting",
  "cardDetailsPopup-title": "Card Details",
  "add-teams": "Add teams",
  "add-teams-label": "Added teams are displayed below:",
  "remove-team-from-table": "Are you sure you want to remove this team from the board ?",
  "confirm-btn": "Confirm",
  "remove-btn": "Odstranit",
  "filter-card-title-label": "Filter by card title",
  "invite-people-success": "Invitation to register sent with success",
  "invite-people-error": "Error while sending invitation to register",
  "can-invite-if-same-mailDomainName": "Email domain name",
  "to-create-teams-contact-admin": "To create teams, please contact the administrator.",
  "Node_heap_total_heap_size": "Node heap: total heap size",
  "Node_heap_total_heap_size_executable": "Node heap: total heap size executable",
  "Node_heap_total_physical_size": "Node heap: total physical size",
  "Node_heap_total_available_size": "Node heap: total available size",
  "Node_heap_used_heap_size": "Node heap: used heap size",
  "Node_heap_heap_size_limit": "Node heap: heap size limit",
  "Node_heap_malloced_memory": "Node heap: malloced memory",
  "Node_heap_peak_malloced_memory": "Node heap: peak malloced memory",
  "Node_heap_does_zap_garbage": "Node heap: does zap garbage",
  "Node_heap_number_of_native_contexts": "Node heap: number of native contexts",
  "Node_heap_number_of_detached_contexts": "Node heap: number of detached contexts",
  "Node_memory_usage_rss": "Node memory usage: resident set size",
  "Node_memory_usage_heap_total": "Node memory usage: total size of the allocated heap",
  "Node_memory_usage_heap_used": "Node memory usage: actual memory used",
  "Node_memory_usage_external": "Node memory usage: external",
  "add-organizations": "Add organizations",
  "add-organizations-label": "Added organizations are displayed below:",
  "remove-organization-from-board": "Are you sure you want to remove this organization from this board ?",
  "to-create-organizations-contact-admin": "To create organizations, please contact administrator.",
  "custom-legal-notice-link-url": "Custom legal notice page URL",
  "acceptance_of_our_legalNotice": "By continuing, you accept our",
  "legalNotice": "legal notice",
  "copied": "Copied!",
  "checklistActionsPopup-title": "Checklist Actions",
  "moveChecklist": "Move Checklist",
  "moveChecklistPopup-title": "Move Checklist",
  "newlineBecomesNewChecklistItem": "Newline becomes new checklist item",
  "copyChecklist": "Copy Checklist",
  "copyChecklistPopup-title": "Copy Checklist",
  "card-show-lists": "Card Show Lists",
  "subtaskActionsPopup-title": "Subtask Actions",
  "attachmentActionsPopup-title": "Attachment Actions",
  "attachment-move-storage-fs": "Move attachment to filesystem",
  "attachment-move-storage-gridfs": "Move attachment to GridFS",
  "attachment-move-storage-s3": "Move attachment to S3",
  "attachment-move": "Move Attachment",
  "move-all-attachments-to-fs": "Move all attachments to filesystem",
  "move-all-attachments-to-gridfs": "Move all attachments to GridFS",
  "move-all-attachments-to-s3": "Move all attachments to S3",
  "move-all-attachments-of-board-to-fs": "Move all attachments of board to filesystem",
  "move-all-attachments-of-board-to-gridfs": "Move all attachments of board to GridFS",
  "move-all-attachments-of-board-to-s3": "Move all attachments of board to S3",
  "path": "Path",
  "version-name": "Version-Name",
  "size": "Size",
  "storage": "Storage",
  "action": "Akce",
  "board-title": "Board Title",
  "attachmentRenamePopup-title": "Přejmenovat",
  "uploading": "Uploading",
  "remaining_time": "Remaining time",
  "speed": "Speed",
  "progress": "Progress",
  "password-again": "Password (again)",
  "if-you-already-have-an-account": "If you already have an account",
  "register": "Register",
  "forgot-password": "Forgot password",
  "minicardDetailsActionsPopup-title": "Card Details",
  "Mongo_sessions_count": "Mongo sessions count",
  "change-visibility": "Upravit viditelnost",
  "max-upload-filesize": "Max upload filesize in bytes:",
  "allowed-upload-filetypes": "Allowed upload filetypes:",
  "max-avatar-filesize": "Max avatar filesize in bytes:",
  "allowed-avatar-filetypes": "Allowed avatar filetypes:",
  "invalid-file": "If filename is invalid, upload or rename is cancelled.",
  "preview-pdf-not-supported": "Your device does not support previewing PDF. Try downloading instead.",
  "drag-board": "Drag board",
  "translation-number": "The number of custom translation strings is:",
  "delete-translation-confirm-popup": "Are you sure you want to delete this custom translation string? There is no undo.",
  "newTranslationPopup-title": "New custom translation string",
  "editTranslationPopup-title": "Edit custom translation string",
  "settingsTranslationPopup-title": "Delete this custom translation string?",
  "translation": "Translation",
  "text": "Text",
  "translation-text": "Translation text",
  "show-at-minicard": "Show at minicard",
  "show-checklist-at-minicard": "Show checklist at minicard",
  "show-subtasks-field": "Show subtasks field",
  "convert-to-markdown": "Convert to markdown"
}
