{
  "accept": "Acceptér",
  "act-activity-notify": "Aktivitetsnotits",
  "act-addAttachment": "tilføjede vedhæftningen __attachment__ til kortet __card__ på listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-deleteAttachment": "slettede vedhæftning __attachment__ til kortet __card__ på listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-addSubtask": "tilføjede delopgaven __subtask__ til kortet __card__ på listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-addLabel": "Tilføjede etiketten __label__ til kortet __card__ på listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-addedLabel": "Tilføjede etiketten __label__ til kortet __card__ på listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-removeLabel": "Fjernede etiketten __label__ fra kortet __card__ på listen __list__ i svømmebanen __swimlane__ på kortet __board__",
  "act-removedLabel": "Fjernede etiketten __label__ fra kortet __card__ på listen __list__ i svømmebanen __swimlane__ på kortet __board__",
  "act-addChecklist": "tilføjede tjeklisten __checklist__ til kortet __card__ på listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-addChecklistItem": "tilføjede elementet i tjekliste __checklistItem__ til tjeklisten __checklist__ i kortet __card__ på listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-removeChecklist": "fjernede tjeklisten __checklist__ fra kortet __card__ på listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-removeChecklistItem": "fjernede elementet i tjekliste __checklistItem__ fra tjeklisten __checkList__ fra kortet __card__ på listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-checkedItem": "markerede __checklistItem__ fra tjeklisten __checklist__ fra kortet __card__ på listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-uncheckedItem": "afmarkerede __checklistItem__ fra tjeklisten __checklist__ fra kortet __card__ på listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-completeChecklist": "afsluttet tjekliste __checklist__ i kortet __card__ på listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-uncompleteChecklist": "uafsluttet tjekliste __checklist__ i kortet __card__ på listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-addComment": "kommenterede på kortet __card__: __comment__ til listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-editComment": "redigerede kommentar på kortet __card__: __comment__ til listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-deleteComment": "slettede kommentar på kortet __card__: __comment__ til listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-createBoard": "oprettede tavlen __board__",
  "act-createSwimlane": "oprettede svømmebanen __swimlane__ på tavlen __board__",
  "act-createCard": "oprettede kortet __card__ på listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-createCustomField": "oprettede brugerdefineret felt __customField__ på tavlen __board__",
  "act-deleteCustomField": "slettede brugerdefineret felt __customField__ på tavlen __board__",
  "act-setCustomField": "redigerede brugerdefineret felt __customField__: __customFieldValue__ i kortet __card__ på lsten __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-createList": "tilføjede listen __list__ til tavlen __board__",
  "act-addBoardMember": "tilføejede medlemmet __member__ til tavlen __board__",
  "act-archivedBoard": "Tavlen __board__ blev flyttet til Arkiv",
  "act-archivedCard": "Kortet __card__ på listen __list__ i svømmebanen __swimlane__ på tavlen __board__ er flyttet til arkivet",
  "act-archivedList": "Listen __list__ i svømmebanen __swimlane__ på tavlen __board__ er flyttet til arkivet",
  "act-archivedSwimlane": "Svømmebanen __swimlane__ på tavlen __board__ er flyttet til arkivet",
  "act-importBoard": "importerede tavlen __board__",
  "act-importCard": "importerede kortet  __card__ til listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-importList": "importerede listen __list__ til svømmebanen __swimlane__ på tavlen __board__",
  "act-joinMember": "tilføjede medlemmet __member__ til kortet __card__ på listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-moveCard": "flyttede kortet __card__ på tavlen __board__ fra listen __oldList__ i svømmebanen __oldSwimlane__ til listen __list__ i svømmebanen __swimlane__",
  "act-moveCardToOtherBoard": "flyttede kortet __card__ fra listen __oldList__ i svømmebanen __oldSwimlane__ på tavlen __oldBoard__ til listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-removeBoardMember": "fjernede medlemmet __member__ fra tavlen __board__",
  "act-restoredCard": "genskabte kortet __card__ til listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-unjoinMember": "fjernede medlemmet __member__ fra kortet __card__ på listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "act-withBoardTitle": "__board__",
  "act-withCardTitle": "[__board__] __card__",
  "actions": "Handlinger",
  "activities": "Aktiviteter",
  "activity": "Aktivitet",
  "activity-added": "tilføjede %s til %s",
  "activity-archived": "%s flyttet til Arkiv",
  "activity-attached": "vedhæftede %s til %s",
  "activity-created": "oprettede %s",
  "activity-customfield-created": "oprettede brugerdefineret felt %s",
  "activity-excluded": "ekskluderet %s fra %s",
  "activity-imported": "importerede %s ind i %s fra %s",
  "activity-imported-board": "importerede %s fra %s",
  "activity-joined": "indgik i  %s",
  "activity-moved": "flyttede %s fra %s til %s",
  "activity-on": "per %s",
  "activity-removed": "fjernede %s fra %s",
  "activity-sent": "sendte %s til %s",
  "activity-unjoined": "udgik fra %s",
  "activity-subtask-added": "tilføjede delopgave til %s",
  "activity-checked-item": "afkrydsede %s i tjeklisten %s af %s",
  "activity-unchecked-item": "fjernede kryds %s i tjeklisten %s af %s",
  "activity-checklist-added": "tilføjede tjeklisten til %s",
  "activity-checklist-removed": "fjernede en tjekliste fra %s",
  "activity-checklist-completed": "færdiggjorde tjekliste %s af %s",
  "activity-checklist-uncompleted": "gjorde tjeklisten ukomplet, %s af %s",
  "activity-checklist-item-added": "tilføjede element i tjekliste til '%s' i %s",
  "activity-checklist-item-removed": "fjernede element i tjekliste fra  '%s' i %s",
  "add": "Tilføj",
  "activity-checked-item-card": "markerede %s i tjeklisten %s",
  "activity-unchecked-item-card": "afmarkerede %s i tjeklisten %s",
  "activity-checklist-completed-card": "afsluttet tjekliste __checklist__ i kortet __card__ på listen __list__ i svømmebanen __swimlane__ på tavlen __board__",
  "activity-checklist-uncompleted-card": "gjorde tjeklisten ukomplet %s",
  "activity-editComment": "redigerede kommentar %s",
  "activity-deleteComment": "slettede kommentar %s",
  "activity-receivedDate": "edited received date to %s of %s",
  "activity-startDate": "edited start date to %s of %s",
  "activity-dueDate": "edited due date to %s of %s",
  "activity-endDate": "edited end date to %s of %s",
  "add-attachment": "Tilføj vedhæftning",
  "add-board": "Tilføj tavle",
  "add-template": "Add Template",
  "add-card": "Tilføj kort",
  "add-card-to-top-of-list": "Add Card to Top of List",
  "add-card-to-bottom-of-list": "Add Card to Bottom of List",
  "setListWidthPopup-title": "Set List Width",
  "set-list-width": "Set List Width",
  "set-list-width-value": "List Width (pixels)",
  "list-width-error-message": "List width must be a positive integer",
  "setSwimlaneHeightPopup-title": "Set Swimlane Height",
  "set-swimlane-height": "Set Swimlane Height",
  "set-swimlane-height-value": "Swimlane Height (pixels)",
  "swimlane-height-error-message": "Swimlane height must be a positive integer",
  "add-swimlane": "Tilføj svømmebane",
  "add-subtask": "Tilføj delopgave",
  "add-checklist": "Tilføj tjekliste",
  "add-checklist-item": "Tilføj et element til tjeklisten",
  "close-add-checklist-item": "Close add an item to checklist form",
  "close-edit-checklist-item": "Close edit an item to checklist form",
  "convertChecklistItemToCardPopup-title": "Convert to Card",
  "add-cover": "Add cover image to minicard",
  "add-label": "Tilføj etikette",
  "add-list": "Tilføj liste",
  "add-after-list": "Add After List",
  "add-members": "Tilføj medlemmer",
  "added": "Tilføjet",
  "addMemberPopup-title": "Medlemmer",
  "memberPopup-title": "Medlemsindstillinger",
  "admin": "Admin",
  "admin-desc": "Kan se og redigere kort, fjerne medlemmer og ændre indstillinger for tavlen.",
  "admin-announcement": "Annoncering",
  "admin-announcement-active": "Aktivér annoncering på tværs af systemet",
  "admin-announcement-title": "Annoncering fra administrator",
  "all-boards": "Alle tavler",
  "and-n-other-card": "Samt __count__ andre kort",
  "and-n-other-card_plural": "Samt __count__ andre kort",
  "apply": "Anvend",
  "app-is-offline": "Indlæser, vent venligst. Genopfriskes siden er der risiko for tab af data. Fungerer indlæsningen ikke, så tjek venligst om serveren er stoppet.",
  "app-try-reconnect": "Try to reconnect.",
  "archive": "Flyt til arkiv",
  "archive-all": "Flyt alle til arkiv",
  "archive-board": "Flyt tavle til arkiv",
  "archive-card": "Flyt kort til arkiv",
  "archive-list": "Flyt liste til arkiv",
  "archive-swimlane": "Flyt svømmebane til arkiv",
  "archive-selection": "Flyt valgte til arkiv",
  "archiveBoardPopup-title": "Flyt tavle til arkiv?",
  "archived-items": "Arkiv",
  "archived-boards": "Tavler i arkiv",
  "restore-board": "Genskab tavle",
  "no-archived-boards": "Ingen tavler i arkiv",
  "archives": "Arkiv",
  "template": "Skabelon",
  "templates": "Skabeloner",
  "template-container": "Template Container",
  "add-template-container": "Add Template Container",
  "assign-member": "Tilknyt medlem",
  "attached": "vedhæftet",
  "attachment": "Vedhæftning",
  "attachment-delete-pop": "Slettes en vedhæftning sker det permanent. Det kan ikke omgøres.",
  "attachmentDeletePopup-title": "Slet vedhæftning?",
  "attachments": "Vedhæftninger",
  "auto-watch": "Følg automatisk tavler når de oprettes",
  "avatar-too-big": "The avatar is too large (__size__ max)",
  "back": "Tilbage",
  "board-change-color": "Skift farve",
  "board-change-background-image": "Change Background Image",
  "board-background-image-url": "Background Image URL",
  "add-background-image": "Add Background Image",
  "remove-background-image": "Remove Background Image",
  "show-at-all-boards-page" : "Show at All Boards page",
  "board-info-on-my-boards" : "All Boards Settings",
  "boardInfoOnMyBoardsPopup-title" : "All Boards Settings",
  "boardInfoOnMyBoards-title": "All Boards Settings",
  "show-card-counter-per-list": "Show card count per list",
  "show-board_members-avatar": "Show Board members avatars",
  "board-nb-stars": "%s stjerner",
  "board-not-found": "Fandt ikke tavle",
  "board-private-info": "Denne tavle vil være <strong>privat</strong>.",
  "board-public-info": "Denne tavle vil være <strong>offentlig</strong>.",
  "board-drag-drop-reorder-or-click-open": "Drag and drop to reorder board icons. Click board icon to open board.",
  "boardChangeColorPopup-title": "Skift tavlens baggrund",
  "boardChangeBackgroundImagePopup-title": "Change Background Image",
  "allBoardsChangeColorPopup-title": "Skift farve",
  "allBoardsChangeBackgroundImagePopup-title": "Change Background Image",
  "boardChangeTitlePopup-title": "Omdøb tavle",
  "boardChangeVisibilityPopup-title": "Tilpas synlighed",
  "boardChangeWatchPopup-title": "Tilpas følgefunktion",
  "boardMenuPopup-title": "Tavleindstillinger",
  "allBoardsMenuPopup-title": "Indstillinger",
  "boardChangeViewPopup-title": "Tavlevisning",
  "boards": "Tavler",
  "board-view": "Tavlevisning",
  "board-view-cal": "Kalender",
  "board-view-swimlanes": "Svømmebaner",
  "board-view-collapse": "Sammenfold",
  "board-view-gantt": "Gantt",
  "board-view-lists": "Lister",
  "bucket-example": "Eksempelvis \"Bucked-liste\"",
  "cancel": "Annullér",
  "card-archived": "Dette kort blev flyttet til arkivet.",
  "board-archived": "Denne tavle blev flyttet til arkivet.",
  "card-comments-title": "Dette kort har %s kommentar.",
  "card-delete-notice": "Sletning vil være permanent. Du mister alle handlinger knyttet til dette kort.",
  "card-delete-pop": "Alle handlinger vil blive fjernet fra aktivitetsfeedet, og du kan ikke genåbne kortet. Det kan ikke omgøres.",
  "card-delete-suggest-archive": "Du kan flytte et kort til arkivet for at fjerne det fra tavlen, og bevare aktiviteten.",
  "card-archive-pop": "Card will not be visible at this list after archiving card.",
  "card-archive-suggest-cancel": "You can later restore card from Archive.",
  "card-due": "Forfalder",
  "card-due-on": "Forfaldsdato",
  "card-spent": "Anvendt tid",
  "card-edit-attachments": "Redigér vedhæftninger",
  "card-edit-custom-fields": "Redigér brugerdefinerede felter",
  "card-edit-labels": "Redigér etiketter",
  "card-edit-members": "Redigér medlemmer",
  "card-labels-title": "Ændr etiketter for kortet.",
  "card-members-title": "Tilføj eller fjern medlemmer på tavlen fra kortet.",
  "card-start": "Start",
  "card-start-on": "Starter per",
  "cardAttachmentsPopup-title": "Vedhæft fra",
  "cardCustomField-datePopup-title": "Ændringsdato",
  "cardCustomFieldsPopup-title": "Redigér brugerdefinerede felter",
  "cardStartVotingPopup-title": "Start en stemmeafgivning",
  "positiveVoteMembersPopup-title": "Tilhængere",
  "negativeVoteMembersPopup-title": "Modstandere",
  "card-edit-voting": "Redigér stemmeafgivelse",
  "editVoteEndDatePopup-title": "Skift slutdato for afstemning",
  "allowNonBoardMembers": "Tillad alle brugere som er logget ind",
  "vote-question": "Spørgsmål til afstemning",
  "vote-public": "Vis hvem som stemte hvad",
  "vote-for-it": "går ind for",
  "vote-against": "går imod",
  "deleteVotePopup-title": "Slet afstemning?",
  "vote-delete-pop": "Sletning er permanent. Du mister alle handlinger knyttet til denne afstemning.",
  "cardStartPlanningPokerPopup-title": "Start a Planning Poker",
  "card-edit-planning-poker": "Edit Planning Poker",
  "editPokerEndDatePopup-title": "Change Planning Poker vote end date",
  "poker-question": "Planning Poker",
  "poker-one": "1",
  "poker-two": "2",
  "poker-three": "3",
  "poker-five": "5",
  "poker-eight": "8",
  "poker-thirteen": "13",
  "poker-twenty": "20",
  "poker-forty": "40",
  "poker-oneHundred": "100",
  "poker-unsure": "?",
  "poker-finish": "Finish",
  "poker-result-votes": "Votes",
  "poker-result-who": "Who",
  "poker-replay": "Replay",
  "set-estimation": "Set Estimation",
  "deletePokerPopup-title": "Delete planning poker?",
  "poker-delete-pop": "Deleting is permanent. You will lose all actions associated with this planning poker.",
  "cardDeletePopup-title": "Slet kort?",
  "cardArchivePopup-title": "Archive Card?",
  "cardDetailsActionsPopup-title": "Handlinger for kort",
  "cardLabelsPopup-title": "Etiketter",
  "cardMembersPopup-title": "Medlemmer",
  "cardMorePopup-title": "Mere",
  "cardTemplatePopup-title": "Opret skabelon",
  "cards": "Kort",
  "cards-count": "Kort",
  "cards-count-one": "Kort",
  "casSignIn": "Log ind med CAS",
  "cardType-card": "Kort",
  "cardType-linkedCard": "Sammenkædet kort",
  "cardType-linkedBoard": "Sammenkædet tavle",
  "change": "Tilpas",
  "change-avatar": "Tilpas avatar",
  "change-password": "Skift kodeord",
  "change-permissions": "Tilpas tilladelser",
  "change-settings": "Tilpas indstillinger",
  "changeAvatarPopup-title": "Tilpas avatar",
  "changeLanguagePopup-title": "Skift sprog",
  "changePasswordPopup-title": "Skift kodeord",
  "changePermissionsPopup-title": "Tilpas tilladelser",
  "changeSettingsPopup-title": "Tilpas indstillinger",
  "subtasks": "Delopgaver",
  "checklists": "Tjeklister",
  "click-to-star": "Klik for at tilføje stjerne til tavlen.",
  "click-to-unstar": "Klik for at fjerne stjerne fra tavlen.",
  "clipboard": "Udklipsholder eller træk-og-slip",
  "close": "Luk",
  "close-board": "Luk tavle",
  "close-board-pop": "Du har mulighed for at genskabe tavlen ved at klikke på \"Arkiv\"-knappen fra overskriften hjem.",
  "close-card": "Close Card",
  "color-black": "sort",
  "color-blue": "blå",
  "color-crimson": "crimsonrød",
  "color-darkgreen": "mørkegrøn",
  "color-gold": "guld",
  "color-gray": "grå",
  "color-green": "grøn",
  "color-indigo": "indigoblå",
  "color-lime": "lime",
  "color-magenta": "magenta",
  "color-mistyrose": "lyserød",
  "color-navy": "navyblå",
  "color-orange": "orange",
  "color-paleturquoise": "bleg turkis",
  "color-peachpuff": "ferskenfarvet",
  "color-pink": "pink",
  "color-plum": "blommefarvet",
  "color-purple": "lilla",
  "color-red": "rød",
  "color-saddlebrown": "saddelbrun",
  "color-silver": "sølv",
  "color-sky": "sky",
  "color-slateblue": "blågrå",
  "color-white": "hvid",
  "color-yellow": "gul",
  "unset-color": "Nulstil",
  "comment": "Kommentér",
  "comment-placeholder": "Skriv kommentar",
  "comment-only": "Kun kommentarer",
  "comment-only-desc": "Kan kun kommentere på kort.",
  "comment-delete": "Are you sure you want to delete the comment?",
  "deleteCommentPopup-title": "Delete comment?",
  "no-comments": "Ingen kommentarer",
  "no-comments-desc": "Kan ikke se kommentarer og aktiviteter.",
  "worker": "Arbejder",
  "worker-desc": "Kan kun flytte kort, tildele sig selv til kort og kommentere.",
  "computer": "Computer",
  "confirm-subtask-delete-popup": "Er du sikker på du vil slette delopgaven?",
  "confirm-checklist-delete-popup": "Are you sure you want to delete the checklist?",
  "subtaskDeletePopup-title": "Delete Subtask?",
  "checklistDeletePopup-title": "Delete Checklist?",
  "copy-card-link-to-clipboard": "Kopiér link til kort til udklipsholder",
  "copy-text-to-clipboard": "Copy text to clipboard",
  "linkCardPopup-title": "Sammenkæd kort",
  "searchElementPopup-title": "Søg",
  "copyCardPopup-title": "Kopiér kort",
  "copyManyCardsPopup-title": "Copy Template to Many Cards",
  "copyManyCardsPopup-instructions": "Destination for kortenes titler og beskrivelser i dette JSON-format",
  "copyManyCardsPopup-format": "[ {\"title\": \"First card title\", \"description\":\"First card description\"}, {\"title\":\"Second card title\",\"description\":\"Second card description\"},{\"title\":\"Last card title\",\"description\":\"Last card description\"} ]",
  "create": "Opret",
  "createBoardPopup-title": "Opret tavle",
  "chooseBoardSourcePopup-title": "Importér tavle",
  "createLabelPopup-title": "Opret etikette",
  "createCustomField": "Opret felt",
  "createCustomFieldPopup-title": "Opret felt",
  "current": "nuværende",
  "custom-field-delete-pop": "Du kan ikke fortryde handlingen. Dette vil fjerne dette brugerdefinerede felt fra alle kort og tilintetgøre dens historik.",
  "custom-field-checkbox": "Afkrydsningsfelt",
  "custom-field-currency": "Currency",
  "custom-field-currency-option": "Currency Code",
  "custom-field-date": "Dato",
  "custom-field-dropdown": "Rullegardinliste",
  "custom-field-dropdown-none": "(ingen)",
  "custom-field-dropdown-options": "Tilvalg for liste",
  "custom-field-dropdown-options-placeholder": "Tryk enter for at tilføje flere tilvalg",
  "custom-field-dropdown-unknown": "(ukendt)",
  "custom-field-number": "Tal",
  "custom-field-text": "Tekst",
  "custom-fields": "Brugerdefinerede felter",
  "date": "Dato",
  "decline": "Afslå",
  "default-avatar": "Standard-avatar",
  "delete": "Slet",
  "deleteCustomFieldPopup-title": "Slet brugerdefineret felt?",
  "deleteLabelPopup-title": "Slet etikette?",
  "description": "Beskrivelse",
  "disambiguateMultiLabelPopup-title": "Tydeliggør handling for etikette",
  "disambiguateMultiMemberPopup-title": "Tydeliggør handling for medlem",
  "discard": "Forkast",
  "done": "Færdig",
  "download": "Hent",
  "edit": "Redigér",
  "edit-avatar": "Tilpas avatar",
  "edit-profile": "Redigér profil",
  "edit-wip-limit": "Redigér WIP-begrænsning",
  "soft-wip-limit": "Blød WIP-begrænsning",
  "editCardStartDatePopup-title": "Skift startdato",
  "editCardDueDatePopup-title": "Skift forfaldsdato",
  "editCustomFieldPopup-title": "Redigér felt",
  "addReactionPopup-title": "Add reaction",
  "editCardSpentTimePopup-title": "Tilpas forbrugt tid",
  "editLabelPopup-title": "Skift etikette",
  "editNotificationPopup-title": "Redigér notifikation",
  "editProfilePopup-title": "Redigér profil",
  "email": "E-mail",
  "email-enrollAccount-subject": "Der er oprettet konto til dig på __siteName__",
  "email-enrollAccount-text": "Hej __user__,\n\nFor at begynde at benytte tjenesten, så klik linket nedenfor.\n\n__url__\n\nTak.",
  "email-fail": "Afsendelse af e-mail mislykkedes",
  "email-fail-text": "Fejl under afsendelse af e-mail",
  "email-invalid": "Ugyldig e-mail",
  "email-invite": "Invitér via e-mail",
  "email-invite-subject": "__inviter__ sendte dig en invitation",
  "email-invite-text": "Kære __user__,\n\n__inviter__ inviterer dig til deltagelse i tavlen \"__board__\" for samarbejde.\n\nFølg venligst linket nedenfor:\n\n__url__\n\nTak.",
  "email-resetPassword-subject": "Genskab dit kodeord på __siteName__",
  "email-resetPassword-text": "Hej __user__,\n\nFor at genskabe dit kodeord, så klik linket nedenfor your password.\n\n__url__\n\nTak.",
  "email-sent": "E-mail er afsendt",
  "email-verifyEmail-subject": "Verificér din e-mailadresse på your __siteName__",
  "email-verifyEmail-text": "Hej __user__,\n\nFor at verificere din e-mail for kontoen, så klik på linket nedenfor.\n\n__url__\n\nTak.",
  "enable-wip-limit": "Slå WIP-begrænsning til",
  "error-board-doesNotExist": "Denne tavle eksisterer ikke.",
  "error-board-notAdmin": "Du skal være administrator for tavlen for at gøre dette",
  "error-board-notAMember": "Du skal være medlem af denne tavle for at gøre dette",
  "error-json-malformed": "Din tekst er ikke gyldig JSON",
  "error-json-schema": "Dine JSON-data indeholder ikke den rette information i det rette format",
  "error-csv-schema": "Your CSV(Comma Separated Values)/TSV (Tab Separated Values) does not include the proper information in the correct format ",
  "error-list-doesNotExist": "Listen findes ikke",
  "error-user-doesNotExist": "Brugeren findes ikke",
  "error-user-notAllowSelf": "Du kan ikke invitere dig selv",
  "error-user-notCreated": "Brugeren er ikke oprettet",
  "error-username-taken": "Brugernavnet er optaget",
  "error-orgname-taken": "This organization name is already taken",
  "error-teamname-taken": "This team name is already taken",
  "error-email-taken": "E-mailadressen er allerede optaget",
  "export-board": "Eksportér tavle",
  "export-board-json": "Eksportér tavle til JSON",
  "export-board-csv": "Eksportér tavle til CSV",
  "export-board-tsv": "Eksportér tavle til TSV",
  "export-board-excel": "Export board to Excel",
  "user-can-not-export-excel": "User can not export Excel",
  "export-board-html": "Eksportér tavle til HTML",
  "export-card": "Export card",
  "export-card-pdf": "Export card to PDF",
  "user-can-not-export-card-to-pdf": "User can not export card to PDF",
  "exportBoardPopup-title": "Eksportér tavle",
  "exportCardPopup-title": "Export card",
  "sort": "Sortér",
  "sorted": "Sorted",
  "remove-sort": "Remove sort",
  "sort-desc": "Klik for at sortere listen",
  "list-sort-by": "Sortér listen efter:",
  "list-label-modifiedAt": "Senest tilgået:",
  "list-label-title": "Navn på listen",
  "list-label-sort": "Din manuelle ordre",
  "list-label-short-modifiedAt": "(S)",
  "list-label-short-title": "(N)",
  "list-label-short-sort": "(M)",
  "filter": "Filter",
  "filter-cards": "Filtrér kort eller lister",
  "filter-dates-label": "Filter by date",
  "filter-no-due-date": "No due date",
  "filter-overdue": "Overdue",
  "filter-due-today": "Due today",
  "filter-due-this-week": "Due this week",
  "filter-due-next-week": "Due next week",
  "filter-due-tomorrow": "Due tomorrow",
  "list-filter-label": "Filtrér lister efter titel",
  "filter-clear": "Ryd filter",
  "filter-labels-label": "Filter by label",
  "filter-no-label": "Ingen etikette",
  "filter-member-label": "Filter by member",
  "filter-no-member": "Ingen medlemmer",
  "filter-assignee-label": "Filter by assignee",
  "filter-no-assignee": "Utildelt",
  "filter-custom-fields-label": "Filter by Custom Fields",
  "filter-no-custom-fields": "Ingen brugerdefinerede felter",
  "filter-show-archive": "Vis arkiverede lister",
  "filter-hide-empty": "Skjul tomme lister",
  "filter-on": "Filter er slået til",
  "filter-on-desc": "Du filtrerer kort på denne tavle. Klik her for at redigere filteret.",
  "filter-to-selection": "Filtrér til valgte",
  "other-filters-label": "Other Filters",
  "advanced-filter-label": "Avanceret filter",
  "advanced-filter-description": "Avanceret filter gør det muligt at skrive en tekststreng indeholdende følgende operatører: == != <= >= && || ( )  Mellemrum anvendes som adskillelsestegn mellem operatørerne. Du kan filtrere alle Brugerdefinerede felter ved at taste deres navne og værdier. Som eksempel: Felt1 == Værdi1. Bemærk: Hvis felter eller værdier indeholder mellemrum, så skal du indkapsle dem i enkeltcitationstegn. Som eksempel: 'Felt 1' == 'Værdi1'. For at springe over enkelte kontroltegn (' \\\\/), så kan \\\\ benyttes. Som eksempel: Felt1 == Så\\\\'n. Du kan også kombinere flere betingelser. Som eksempel: F1 == V1 || F1 == V2. Normalt vil alle operatører blive fortolket fra venstre mod højre. Du kan ændre rækkefølgen ved brug af parenteser. Som eksempel: F1 == V1 && (F2 == V2 || F2 == V3). Du kan også søge i tekstfelter med brug af regulære udtryk: F1 == /Tes.*/i",
  "fullname": "Fuldt navn",
  "header-logo-title": "Gå tilbage til siden med dine tavler",
  "hide-system-messages": "Skjul systembeskeder",
  "headerBarCreateBoardPopup-title": "Opret tavle",
  "home": "Hjem",
  "import": "Importér",
  "impersonate-user": "Impersonate user",
  "link": "Link",
  "import-board": "importér tavle",
  "import-board-c": "Importér tavle",
  "import-board-title-trello": "Importér tavle fra Trello",
  "import-board-title-wekan": "Importér tavler fra tidligere eksport",
  "import-board-title-csv": "Importér tavle fra CSV/TSV",
  "from-trello": "Fra Trello",
  "from-wekan": "Fra forrige eksport",
  "from-csv": "Fra CSV/TSV",
  "import-board-instruction-trello": "I din Trello-tavle, gå til 'Menu', dernæst 'More', 'Print and Export', 'Export JSON', og kopiér den tekst som vises.",
  "import-board-instruction-csv": "Indsæt dine kommaseparerede værdier (CSV)/ Tabulatorseparerede værdier (TSV).",
  "import-board-instruction-wekan": "På din tavle, gå til 'Menu', dernæst 'Eksportér tavle', og kopiér teksten i den hentede fil.",
  "import-board-instruction-about-errors": "Hvis du får fejl når der importeres en tavle, så vil importen undertiden stadig fungere, og tavlen vil være under side Alle tavler.",
  "import-json-placeholder": "Indsæt dine gyldige JSON-data her",
  "import-csv-placeholder": "Indsæt din valide CSV/TSV-data her",
  "import-map-members": "Kortlæg medlemmer",
  "import-members-map": "Dine importerede tavler rummer medlemmer. Kortlæg venligst de medlemmer du ønsker at importere til dine brugere.",
  "import-members-map-note": "Note: Unmapped members will be assigned to the current user.",
  "import-show-user-mapping": "Gennemse kortlægning af medlemmer",
  "import-user-select": "Vælg din eksisterende bruger, som du ønsker at bruge for dette medlem",
  "importMapMembersAddPopup-title": "Vælg medlem",
  "info": "Version",
  "initials": "Initialer",
  "invalid-date": "Ugyldig dato",
  "invalid-time": "Ugyldig tidsangivelse",
  "invalid-user": "Ugyldig bruger",
  "joined": "sluttede sig til",
  "just-invited": "Du er netop blevet inviteret til denne tavle",
  "keyboard-shortcuts": "Tastaturgenveje",
  "label-create": "Opret etikette",
  "label-default": "%s etikette (standard)",
  "label-delete-pop": "Det er ikke muligt at fortryde. Dette vil fjerne etiketten fra alle kort og ødelægge dets historik.",
  "labels": "Etiketter",
  "language": "Sprog",
  "last-admin-desc": "Du kan ikke ændre roller, da der mindst skal være én administrator.",
  "leave-board": "Forlad tavle",
  "leave-board-pop": "Er du sikker på du vil forlade __boardTitle__? Du vil blive fjernet fra alle kort på denne tavle.",
  "leaveBoardPopup-title": "Forlad tavle?",
  "link-card": "Link til dette kort",
  "list-archive-cards": "Flyt alle kort i denne liste til arkivet",
  "list-archive-cards-pop": "Dette vil fjerne alle kort i denne liste fra tavlen. For at se kort i arkivet og bringe dem tilbage til tavlen, så klik \"Menu\" > \"Arkiv\".",
  "list-move-cards": "Flyt alle kort i denne liste",
  "list-select-cards": "Vælg alle kort i denne liste",
  "set-color-list": "Angiv farve",
  "listActionPopup-title": "Handlinger for liste",
  "settingsUserPopup-title": "User Settings",
  "settingsTeamPopup-title": "Team Settings",
  "settingsOrgPopup-title": "Organization Settings",
  "swimlaneActionPopup-title": "Handlinger for svømmebane",
  "swimlaneAddPopup-title": "Tilføj en svømmebane nedenfor",
  "listImportCardPopup-title": "Importér et Trello-kort",
  "listImportCardsTsvPopup-title": "Importér  Excel CSV/TSV",
  "listMorePopup-title": "Mere",
  "link-list": "Link til denne liste",
  "list-delete-pop": "Alle handlinger vil blive fjernet fra aktivitetsfeedet og du vil ikke have mulighed for at genskabe listen. Der er ingen måder at fortryde.",
  "list-delete-suggest-archive": "Du kan flytte en liste til arkivet for at fjerne det fra tavlen og bevare dets aktivitet.",
  "lists": "Lister",
  "swimlanes": "Svømmebaner",
  "log-out": "Log ud",
  "log-in": "Log ind",
  "loginPopup-title": "Log ind",
  "memberMenuPopup-title": "Medlemsindstillinger",
  "members": "Medlemmer",
  "menu": "Menu",
  "move-selection": "Flyt valgte",
  "moveCardPopup-title": "Flyt kort",
  "moveCardToBottom-title": "Flyt til bunden",
  "moveCardToTop-title": "Flyt til toppen",
  "moveSelectionPopup-title": "Flyt valgte",
  "multi-selection": "Multivalg",
  "multi-selection-label": "Set label for selection",
  "multi-selection-member": "Set member for selection",
  "multi-selection-on": "Multivalg er slået til",
  "muted": "Slukket",
  "muted-info": "Du vil aldrig få notifikationer om ændringer i denne tavle",
  "my-boards": "Mine tavler",
  "name": "Navn",
  "no-archived-cards": "Ingen kort i arkivet.",
  "no-archived-lists": "Ingen lister i arkivet.",
  "no-archived-swimlanes": "Ingen svømmebaner i arkivet.",
  "no-results": "Ingen resultater",
  "normal": "Normal",
  "normal-desc": "Du kan se og redigere kort. Indstillinger kan ikke ændres.",
  "not-accepted-yet": "Invitation er endnu ikke accepteret",
  "notify-participate": "Receive updates to any cards you participate as creator or member",
  "notify-watch": "Modtag opdateringer for alle tavler eller kort som du følger",
  "optional": "valgfri",
  "or": "eller",
  "page-maybe-private": "Denne side kan være privat. Du kan eventuelt se den ved at <a href='%s'>logge ind</a>.",
  "page-not-found": "Siden blev ikke fundet.",
  "password": "Kodeord",
  "paste-or-dragdrop": "for at indsætte eller træk-og-slip billedfilen til den (kun billede)",
  "participating": "Deltager",
  "preview": "Forhåndsvisning",
  "previewAttachedImagePopup-title": "Forhåndsvisning",
  "previewClipboardImagePopup-title": "Forhåndsvisning",
  "private": "Privat",
  "private-desc": "Denne tavle er privat. Det er kun tilføjede personer som kan se og redigere den.",
  "profile": "Profil",
  "public": "Offentlig",
  "public-desc": "Denne tavle er offentlig. Den er synlig for alle med linket og vil blive vist i søgemaskiner som Google. Det er kun personer tilføjet til tavlen, der kan redigere.",
  "quick-access-description": "Stjernemarkér en tavle for at tilføje genvej i denne bjælke.",
  "remove-cover": "Remove cover image from minicard",
  "remove-from-board": "Fjern fra tavle",
  "remove-label": "Fjern etikette",
  "listDeletePopup-title": "Slet liste?",
  "remove-member": "Fjern medlem",
  "remove-member-from-card": "Fjern fra kort",
  "remove-member-pop": "Fjern __name__ (__username__) fra __boardTitle__? Medlemmet vil blive fjernetfra alle kort på denne tavle. De vil modtage en notifikation.",
  "removeMemberPopup-title": "Fjern medlem?",
  "rename": "Omdøb",
  "rename-board": "Omdøb tavle",
  "restore": "Genskab",
  "rescue-card-description": "Show rescue dialogue before closing for unsaved card descriptions",
  "rescue-card-description-dialogue": "Overwrite current card description with your changes?",
  "save": "Gem",
  "search": "Søg",
  "rules": "Regler",
  "search-cards": "Søg ud fra titler i kort/lister, beskrivelser og brugerdefinerede felter på denne tavle.",
  "search-example": "Write text you search and press Enter",
  "select-color": "Vælg farve",
  "select-board": "Select Board",
  "set-wip-limit-value": "Angiv en grænse for det maksimale antal opgaver i denne liste",
  "setWipLimitPopup-title": "Angiv WIP-begrænsning",
  "shortcut-assign-self": "Tilknyt dig selv til nuværende kort?",
  "shortcut-autocomplete-emoji": "Auto-fuldfør emoji",
  "shortcut-autocomplete-members": "Auto-fuldfør medlemmer",
  "shortcut-clear-filters": "Ryd alle filtre",
  "shortcut-close-dialog": "Luk dialogboks",
  "shortcut-filter-my-cards": "Filtrer mine kort",
  "shortcut-show-shortcuts": "Fremvis denne liste med genveje",
  "shortcut-toggle-filterbar": "Slå filter-sidebjælke til/fra",
  "shortcut-toggle-searchbar": "Toggle Search Sidebar",
  "shortcut-toggle-sidebar": "Slå tavle-sidebjælke til/fra",
  "show-cards-minimum-count": "Vis antal kort når listen indeholder mere end",
  "sidebar-open": "Åbn sidebjælke",
  "sidebar-close": "Luk sidebjælke",
  "signupPopup-title": "Opret en konto",
  "star-board-title": "Klik for at stjernemarkere denne tavle. Den vil blive vist i toppen af din liste over tavler.",
  "starred-boards": "Tavler med stjerner",
  "starred-boards-description": "Tavler med stjerner vises i toppen af din liste over tavler.",
  "subscribe": "Abonnér",
  "team": "Team",
  "this-board": "denne tavle",
  "this-card": "dette kort",
  "spent-time-hours": "Anvendt tid (timer)",
  "overtime-hours": "Overtid (timer)",
  "overtime": "Overtid",
  "has-overtime-cards": "Har kort med overtid",
  "has-spenttime-cards": "Har kort med anvendt tid",
  "time": "Tid",
  "title": "Titel",
  "toggle-labels": "Toggle labels 1-9 for card. Multi-Selection adds labels 1-9",
  "remove-labels-multiselect": "Multi-Selection removes labels 1-9",
  "tracking": "Sporing",
  "tracking-info": "Du vil få notifikation om alle ændringer i kort som du har oprettet eller er medlem af.",
  "type": "Type",
  "unassign-member": "Fjern medlemstilknytning",
  "unsaved-description": "Du har en beskrivelse som ikke er gemt",
  "unwatch": "Ophør med at følge",
  "upload": "Overfør",
  "upload-avatar": "Overfør en avatar",
  "uploaded-avatar": "Overførte en avatar",
  "custom-top-left-corner-logo-image-url": "Custom Top Left Corner Logo Image URL",
  "custom-top-left-corner-logo-link-url": "Custom Top Left Corner Logo Link URL",
  "custom-top-left-corner-logo-height": "Custom Top Left Corner Logo Height. Default: 27",
  "custom-login-logo-image-url": "Custom Login Logo Image URL",
  "custom-login-logo-link-url": "Custom Login Logo Link URL",
  "custom-help-link-url": "Custom Help Link URL",
  "text-below-custom-login-logo": "Text below Custom Login Logo",
  "automatic-linked-url-schemes": "Custom URL Schemes which should automatically be clickable. One URL Scheme per line",
  "username": "Brugernavn",
  "import-usernames": "Import Usernames",
  "view-it": "Vis den",
  "warn-list-archived": "advarsel: dette kort er i en liste i arkivet",
  "watch": "Følg",
  "watching": "Følger",
  "watching-info": "Du vil få notifikation om alle ændringer i denne tavle.",
  "welcome-board": "Velkomsttavle",
  "welcome-swimlane": "Milepæl 1",
  "welcome-list1": "Grundlæggende",
  "welcome-list2": "Avanceret",
  "card-templates-swimlane": "Kortskabeloner",
  "list-templates-swimlane": "Listeskabeloner",
  "board-templates-swimlane": "Tavleskabeloner",
  "what-to-do": "Hvad ønsker du at foretage dig?",
  "wipLimitErrorPopup-title": "Ugyldig WIP-begrænsning",
  "wipLimitErrorPopup-dialog-pt1": "Antallet af opgaver i denne liste er højere end WIP-begræsningen du har angivet.",
  "wipLimitErrorPopup-dialog-pt2": "Flyt venligst nogle af opgaverne ud af listen, eller angiv en højere WIP-begrænsning.",
  "admin-panel": "Admin-panel",
  "settings": "Indstillinger",
  "people": "Personer",
  "registration": "Tilmelding",
  "disable-self-registration": "Slå selv-tilmelding fra",
  "disable-forgot-password": "Disable Forgot Password",
  "invite": "Invitér",
  "invite-people": "Invitér personer",
  "to-boards": "Til tavle(r)",
  "email-addresses": "E-mailadresser",
  "smtp-host-description": "Adressen på SMTP-serveren som håndterer din e-mail.",
  "smtp-port-description": "Den port som din SMTP-server benytter til udgående e-mail.",
  "smtp-tls-description": "Slå TLS-understøttelse til for SMTP-serveren",
  "smtp-host": "SMTP-vært",
  "smtp-port": "SMTP-port",
  "smtp-username": "Brugernavn",
  "smtp-password": "Kodeord",
  "smtp-tls": "TLS-understøttelse",
  "send-from": "Fra",
  "send-smtp-test": "Send en e-mailtest til dig selv",
  "invitation-code": "Invitationskode",
  "email-invite-register-subject": "__inviter__ sendte dig en invitation",
  "email-invite-register-text": "Kære __user__,\n\n__inviter__ inviterer dig til at samarbejde på kanbantavlen.\n\nFølg venligst linket nedenfor:\n__url__\n\nDin invitationskode er: __icode__\n\nTak.",
  "email-smtp-test-subject": "SMTP for e-mailtest",
  "email-smtp-test-text": "Afsendelse af e-mail blev udført",
  "error-invitation-code-not-exist": "Invitationskoden findes ikke",
  "error-notAuthorized": "Du har ikke tilladelse til at se denne side.",
  "webhook-title": "Navn på webhook",
  "webhook-token": "Token (valgfri til godkendelse)",
  "outgoing-webhooks": "Udgående webhooks",
  "bidirectional-webhooks": "To-vejs webhooks",
  "outgoingWebhooksPopup-title": "Udgående webhooks",
  "boardCardTitlePopup-title": "Filter for korttitel",
  "disable-webhook": "Slå denne webhook fra",
  "global-webhook": "Globale webhooks",
  "new-outgoing-webhook": "Ny udgående webhook",
  "no-name": "(Ukendt)",
  "Node_version": "Node-version",
  "Meteor_version": "Meteor-version",
  "MongoDB_version": "MongoDB-version",
  "MongoDB_storage_engine": "Lagringsmotor for MongoDB",
  "MongoDB_Oplog_enabled": "MongoDB Oplog er slået til",
  "OS_Arch": "OS - Arch",
  "OS_Cpus": "CPU-antal for OS",
  "OS_Freemem": "Fri hukommelse for OS",
  "OS_Loadavg": "Gns.belastning for OS",
  "OS_Platform": "OS-platform",
  "OS_Release": "OS-udgivelse",
  "OS_Totalmem": "Samlet hukommelse for OS",
  "OS_Type": "OS-type",
  "OS_Uptime": "OS-oppetid",
  "days": "dage",
  "hours": "timer",
  "minutes": "minutter",
  "seconds": "sekunder",
  "show-field-on-card": "Vis dette felt på kortet",
  "automatically-field-on-card": "Add field to new cards",
  "always-field-on-card": "Add field to all cards",
  "showLabel-field-on-card": "Vis feltetikette på minikort",
  "showSum-field-on-list": "Show sum of fields at top of list",
  "yes": "Ja",
  "no": "Nej",
  "accounts": "Konti",
  "accounts-allowEmailChange": "Tillad ændring af e-mail",
  "accounts-allowUserNameChange": "Tillad ændring af brugernavn",
  "tableVisibilityMode-allowPrivateOnly": "Boards visibility: Allow private boards only",
  "tableVisibilityMode" : "Boards visibility",
  "createdAt": "Oprettet per",
  "modifiedAt": "Modified at",
  "verified": "Verificeret",
  "active": "Aktiv",
  "card-received": "Modtaget",
  "card-received-on": "Modtaget per",
  "card-end": "Slut",
  "card-end-on": "Slutter per",
  "editCardReceivedDatePopup-title": "Tilpas modtagelsesdato",
  "editCardEndDatePopup-title": "Tilpas slutdato",
  "setCardColorPopup-title": "Angiv farve",
  "setCardActionsColorPopup-title": "Vælg en farve",
  "setSwimlaneColorPopup-title": "Vælg en farve",
  "setListColorPopup-title": "Vælg en farve",
  "assigned-by": "Tildelt af",
  "requested-by": "Anmodet af",
  "card-sorting-by-number": "Card sorting by number",
  "board-delete-notice": "Sletning er permanent. Du vil miste alle lister, kort og handlinger knyttet til denne tavle.",
  "delete-board-confirm-popup": "Alle lister, kort, etiketter og aktiviteter vil blive slettet og du får ikke mulighed for at genskabe tavlens indhold. Dette kan ikke fortrydes.",
  "boardDeletePopup-title": "Slet tavle?",
  "delete-board": "Slet tavle",
  "default-subtasks-board": "Delopgaver for tavlen __board__",
  "default": "Standard",
  "defaultdefault": "Standard",
  "queue": "Kø",
  "subtask-settings": "Indstillinger for delopgaver",
  "card-settings": "Indstillinger for kort",
  "minicard-settings": "Minicard Settings",
  "boardSubtaskSettingsPopup-title": "Indstillinger for delopgaver i tavle",
  "boardCardSettingsPopup-title": "Indstillinger for kort",
  "boardMinicardSettingsPopup-title": "Minicard Settings",
  "deposit-subtasks-board": "Indsæt delopgaver på denne tavle:",
  "deposit-subtasks-list": "Liste som der landes på, når delopgaver indsættes her:",
  "show-parent-in-minicard": "Vis overordnede i minikort:",
  "description-on-minicard": "Description on minicard",
  "cover-attachment-on-minicard": "Cover image on minicard",
  "badge-attachment-on-minicard": "Count of attachments on minicard",
  "card-sorting-by-number-on-minicard": "Card sorting by number on minicard",
  "prefix-with-full-path": "Præfiks med fuld sti",
  "prefix-with-parent": "Præfiks med overordnede",
  "subtext-with-full-path": "Undertekst med fuld sti",
  "subtext-with-parent": "Undertekst med overordnede",
  "change-card-parent": "Skift kortets overordnede",
  "parent-card": "Overordnede kort",
  "source-board": "Kilde for tavle",
  "no-parent": "Vis ikke overordnede",
  "activity-added-label": "tilføjede etiketten '%s' til %s",
  "activity-removed-label": "tilføjede etiketten '%s' fra %s",
  "activity-delete-attach": "slettede en vedhæftning fra %s",
  "activity-added-label-card": "tilføjede etiketten '%s'",
  "activity-removed-label-card": "fjernede etiketten '%s'",
  "activity-delete-attach-card": "slettede en vedhæftning",
  "activity-set-customfield": "angiv brugerdefineret felt '%s' til '%s' i %s",
  "activity-unset-customfield": "fjernede brugerdefineret felt '%s' i %s",
  "r-rule": "Regel",
  "r-add-trigger": "Tilføj trigger-udløser",
  "r-add-action": "Tilføj handling",
  "r-board-rules": "Regler for tavle",
  "r-add-rule": "Tilføj regel",
  "r-view-rule": "Vis regel",
  "r-delete-rule": "Slet regel",
  "r-new-rule-name": "Ny titel for regel",
  "r-no-rules": "Ingen regler",
  "r-trigger": "Trigger",
  "r-action": "Action",
  "r-when-a-card": "Når et kort",
  "r-is": "er",
  "r-is-moved": "flyttes",
  "r-added-to": "Tilføjet til",
  "r-removed-from": "Fjernes fra",
  "r-the-board": "tavlen",
  "r-list": "liste",
  "set-filter": "Angiv filter",
  "r-moved-to": "Flyttet til",
  "r-moved-from": "Flyttet fra",
  "r-archived": "Flyttet fra arkiv",
  "r-unarchived": "Genskabt fra arkiv",
  "r-a-card": "et kort",
  "r-when-a-label-is": "Når en etikette er",
  "r-when-the-label": "Når etiketten",
  "r-list-name": "listenavn",
  "r-when-a-member": "Når et medlem er",
  "r-when-the-member": "Når medlemmet",
  "r-name": "navn",
  "r-when-a-attach": "Når en vedhæftning",
  "r-when-a-checklist": "Når en tjekliste er",
  "r-when-the-checklist": "Når tjeklisten",
  "r-completed": "Fuldført",
  "r-made-incomplete": "Gjort ukomplet",
  "r-when-a-item": "Når et element i tjeklisten er",
  "r-when-the-item": "Når elementet i tjeklisten",
  "r-checked": "Markeret",
  "r-unchecked": "Umarkeret",
  "r-move-card-to": "Flyt kort til",
  "r-top-of": "Toppen af",
  "r-bottom-of": "Bunden af",
  "r-its-list": "dens liste",
  "r-archive": "Flyt til arkiv",
  "r-unarchive": "Genskab fra arkiv",
  "r-card": "kort",
  "r-add": "Tilføj",
  "r-remove": "Fjern",
  "r-label": "etikette",
  "r-member": "medlem",
  "r-remove-all": "Fjern alle medlemmer fra kortet",
  "r-set-color": "Angiv farven til",
  "r-checklist": "tjekliste",
  "r-check-all": "Markér alle",
  "r-uncheck-all": "Fravælg alle",
  "r-items-check": "elementer fra tjekliste",
  "r-check": "Markér",
  "r-uncheck": "Fravælg",
  "r-item": "element",
  "r-of-checklist": "fra tjekliste",
  "r-send-email": "Send en e-mail",
  "r-to": "to",
  "r-of": "af",
  "r-subject": "emne",
  "r-rule-details": "Detaljer for regel",
  "r-d-move-to-top-gen": "Flyt kortet til toppen af dens liste",
  "r-d-move-to-top-spec": "Flyt kortet til toppen af listen",
  "r-d-move-to-bottom-gen": "Flyt kortet til bunden af dens liste",
  "r-d-move-to-bottom-spec": "Flyt kortet til bunden af listen",
  "r-d-send-email": "Send e-mail",
  "r-d-send-email-to": "to",
  "r-d-send-email-subject": "emne",
  "r-d-send-email-message": "besked",
  "r-d-archive": "Flyt kortet til arkiv",
  "r-d-unarchive": "Genskab kort fra arkiv",
  "r-d-add-label": "Tilføj etikette",
  "r-d-remove-label": "Fjern etikette",
  "r-create-card": "Opret nyt kort",
  "r-in-list": "i liste",
  "r-in-swimlane": "i svømmebane",
  "r-d-add-member": "Tilføj medlem",
  "r-d-remove-member": "Fjern medlem",
  "r-d-remove-all-member": "Fjern alle medlemmer",
  "r-d-check-all": "Markér alle elementer fra en liste",
  "r-d-uncheck-all": "Fravælg alle elementer fra en liste",
  "r-d-check-one": "Markér element",
  "r-d-uncheck-one": "Fravælg element",
  "r-d-check-of-list": "fra tjekliste",
  "r-d-add-checklist": "Tilføj tjekliste",
  "r-d-remove-checklist": "Fjern tjekliste",
  "r-by": "af",
  "r-add-checklist": "Tilføj tjekliste",
  "r-with-items": "med elementer",
  "r-items-list": "element1,element2,element3",
  "r-add-swimlane": "Tilføj svømmebane",
  "r-swimlane-name": "navn på svømmebane",
  "r-board-note": "Note: leave a field empty to match every possible value. ",
  "r-checklist-note": "Bemærk: tjeklistens elementer skal skrives som en kommaadskilte værdier.",
  "r-when-a-card-is-moved": "Når et kort flyttes til en anden liste.",
  "r-set": "Angiv",
  "r-update": "Opdatér",
  "r-datefield": "datofelt",
  "r-df-start-at": "start",
  "r-df-due-at": "forfalder",
  "r-df-end-at": "slutter",
  "r-df-received-at": "modtaget",
  "r-to-current-datetime": "til nuværende dato/tidspunkt",
  "r-remove-value-from": "Fjern værdi fra",
  "r-link-card": "Link card to",
  "ldap": "LDAP",
  "oauth2": "OAuth2",
  "cas": "CAS",
  "authentication-method": "Godkendelsesmetode",
  "authentication-type": "Godkendelsestype",
  "custom-product-name": "Tilpasset produktnavn",
  "layout": "Layout",
  "hide-logo": "Skjul logo",
  "hide-card-counter-list": "Hide card counter list on All Boards",
  "hide-board-member-list": "Hide board member list on All Boards",
  "add-custom-html-after-body-start": "Tilføj tilpasset HTML efter <body> start",
  "add-custom-html-before-body-end": "Tilføj tilpasset HTML før </body> slutning",
  "error-undefined": "Noget gik galt",
  "error-ldap-login": "Fejl under forsøg på login",
  "display-authentication-method": "Vis godkendelsesmetode",
  "oidc-button-text": "Customize the OIDC button text",
  "default-authentication-method": "Standard for godkendelsesmetode",
  "duplicate-board": "Duplikér tavle",
  "org-number": "The number of organizations is: ",
  "team-number": "The number of teams is: ",
  "people-number": "The number of people is: ",
  "swimlaneDeletePopup-title": "Slet svømmebane?",
  "swimlane-delete-pop": "Alle handlinger vil blive fjernet fra aktivitetsfeedet, og du vil ikke kunne genskabe svømmebanen. Dette kan ikke fortrydes.",
  "restore-all": "Genskab alle",
  "delete-all": "Slet alle",
  "loading": "Indlæser, vent venligst",
  "previous_as": "seneste tidspunkt var",
  "act-a-dueAt": "ændrede forfaldstidspunkt til \nHvornår: __timeValue__\nHvor: __card__\n forrige forfaldstidspunkt var __timeOldValue__",
  "act-a-endAt": "ændrede sluttidspunkt til __timeValue__ fra (__timeOldValue__)",
  "act-a-startAt": "ændrede starttidspunkt til __timeValue__ fra (__timeOldValue__)",
  "act-a-receivedAt": "ændrede modtagelsestidspunkt til __timeValue__ fra (__timeOldValue__)",
  "a-dueAt": "ændrede forfaldstidspunkt til at være",
  "a-endAt": "ændrede sluttidspunkt til at være",
  "a-startAt": "ændrede starttidspunkt til at være",
  "a-receivedAt": "ændrede modtagelsestidspunkt til at være",
  "almostdue": "aktuelt forfaldstidspunkt %s nærmer sig",
  "pastdue": "aktuelt forfaldstidspunkt %s er passeret",
  "duenow": "aktuelt forfaldstidspunkt %s er i dag",
  "act-newDue": "__list__/__card__ har 1. påmindelse om forfald [__board__]",
  "act-withDue": "__list__/__card__ påmindelse om forfald [__board__]",
  "act-almostdue": "påmindede om at aktuelt forfald (__timeValue__) for __card__ nærmer sig",
  "act-pastdue": "påmindede om at aktuelt forfald (__timeValue__) of __card__ er passeret",
  "act-duenow": "påmindede om at aktuelt forfald (__timeValue__) of __card__ er nu",
  "act-atUserComment": "Du blev nævnt i [__board__] __list__/__card__",
  "delete-user-confirm-popup": "Er du sikker på du vil slette denne konto? Det er ikke muligt at fortryde.",
  "delete-team-confirm-popup": "Are you sure you want to delete this team? There is no undo.",
  "delete-org-confirm-popup": "Are you sure you want to delete this organization? There is no undo.",
  "accounts-allowUserDelete": "Tillad brugere at slette deres egen konto",
  "hide-minicard-label-text": "Skjul etiketteteksten for minikort",
  "show-desktop-drag-handles": "Vis trække-håndtag for skrivebord",
  "assignee": "Tildelt til",
  "cardAssigneesPopup-title": "Tildelt til",
  "addmore-detail": "Tilføj en mere detaljeret beskrivelse",
  "show-on-card": "Vis på kort",
  "show-on-minicard": "Show on Minicard",
  "new": "Ny",
  "editOrgPopup-title": "Edit Organization",
  "newOrgPopup-title": "New Organization",
  "editTeamPopup-title": "Edit Team",
  "newTeamPopup-title": "New Team",
  "editUserPopup-title": "Redigér bruger",
  "newUserPopup-title": "Ny bruger",
  "notifications": "Notifikationer",
  "help": "Help",
  "view-all": "Vis alle",
  "filter-by-unread": "Filtrér efter ulæst",
  "mark-all-as-read": "Markér alle som læst",
  "remove-all-read": "Fjern alle læste",
  "allow-rename": "Tillad omdøb",
  "allowRenamePopup-title": "Tillad omdøb",
  "start-day-of-week": "Angiv dag for ugestart",
  "monday": "Mandag",
  "tuesday": "Tirsdag",
  "wednesday": "Onsdag",
  "thursday": "Torsdag",
  "friday": "Fredag",
  "saturday": "Lørdag",
  "sunday": "Søndag",
  "status": "Status",
  "swimlane": "Svømmebaner",
  "owner": "Ejer",
  "last-modified-at": "Senest  ændret per",
  "last-activity": "Seneste aktivitet",
  "voting": "Afstemning",
  "archived": "Arkiveret",
  "delete-linked-card-before-this-card": "Du kan ikke slette dette kort før der slettes sammenkædede kort som har",
  "delete-linked-cards-before-this-list": "Du kan ikke slette denne liste før der slettes sammenkædede kort, der peger til kort i denne liste",
  "hide-checked-items": "Hide checked items",
  "task": "Task",
  "create-task": "Create Task",
  "ok": "OK",
  "organizations": "Organizations",
  "teams": "Teams",
  "displayName": "Display Name",
  "shortName": "Short Name",
  "website": "Website",
  "person": "Person",
  "my-cards": "My Cards",
  "card": "Kort",
  "list": "List",
  "board": "Board",
  "context-separator": "/",
  "myCardsViewChange-title": "My Cards View",
  "myCardsViewChangePopup-title": "My Cards View",
  "myCardsViewChange-choice-boards": "Tavler",
  "myCardsViewChange-choice-table": "Table",
  "myCardsSortChange-title": "My Cards Sort",
  "myCardsSortChangePopup-title": "My Cards Sort",
  "myCardsSortChange-choice-board": "By Board",
  "myCardsSortChange-choice-dueat": "By Due Date",
  "dueCards-title": "Due Cards",
  "dueCardsViewChange-title": "Due Cards View",
  "dueCardsViewChangePopup-title": "Due Cards View",
  "dueCardsViewChange-choice-me": "Me",
  "dueCardsViewChange-choice-all": "All Users",
  "dueCardsViewChange-choice-all-description": "Shows all incomplete cards with a *Due* date from boards for which the user has permission.",
  "broken-cards": "Broken Cards",
  "board-title-not-found": "Board '%s' not found.",
  "swimlane-title-not-found": "Swimlane '%s' not found.",
  "list-title-not-found": "List '%s' not found.",
  "label-not-found": "Label '%s' not found.",
  "label-color-not-found": "Label color %s not found.",
  "user-username-not-found": "Username '%s' not found.",
  "comment-not-found": "Card with comment containing text '%s' not found.",
  "org-name-not-found": "Organization '%s' not found.",
  "team-name-not-found": "Team '%s' not found.",
  "globalSearch-title": "Search All Boards",
  "no-cards-found": "No Cards Found",
  "one-card-found": "One Card Found",
  "n-cards-found": "%s Cards Found",
  "n-n-of-n-cards-found": "__start__-__end__ of __total__ Cards Found",
  "operator-board": "board",
  "operator-board-abbrev": "b",
  "operator-swimlane": "swimlane",
  "operator-swimlane-abbrev": "s",
  "operator-list": "liste",
  "operator-list-abbrev": "l",
  "operator-label": "etikette",
  "operator-label-abbrev": "#",
  "operator-user": "user",
  "operator-user-abbrev": "@",
  "operator-member": "medlem",
  "operator-member-abbrev": "m",
  "operator-assignee": "assignee",
  "operator-assignee-abbrev": "a",
  "operator-creator": "creator",
  "operator-status": "status",
  "operator-due": "forfalder",
  "operator-created": "created",
  "operator-modified": "modified",
  "operator-sort": "sort",
  "operator-comment": "comment",
  "operator-has": "has",
  "operator-limit": "limit",
  "operator-debug": "debug",
  "operator-org": "org",
  "operator-team": "team",
  "predicate-archived": "archived",
  "predicate-open": "open",
  "predicate-ended": "ended",
  "predicate-all": "all",
  "predicate-overdue": "overdue",
  "predicate-week": "week",
  "predicate-month": "month",
  "predicate-quarter": "quarter",
  "predicate-year": "year",
  "predicate-due": "forfalder",
  "predicate-modified": "modified",
  "predicate-created": "created",
  "predicate-attachment": "attachment",
  "predicate-description": "description",
  "predicate-checklist": "tjekliste",
  "predicate-start": "start",
  "predicate-end": "slutter",
  "predicate-assignee": "assignee",
  "predicate-member": "medlem",
  "predicate-public": "public",
  "predicate-private": "private",
  "predicate-selector": "selector",
  "predicate-projection": "projection",
  "operator-unknown-error": "%s is not an operator",
  "operator-number-expected": "operator __operator__ expected a number, got '__value__'",
  "operator-sort-invalid": "sort of '%s' is invalid",
  "operator-status-invalid": "'%s' is not a valid status",
  "operator-has-invalid": "%s is not a valid existence check",
  "operator-limit-invalid": "%s is not a valid limit.  Limit should be a positive integer.",
  "operator-debug-invalid": "%s is not a valid debug predicate",
  "next-page": "Next Page",
  "previous-page": "Previous Page",
  "heading-notes": "Notes",
  "globalSearch-instructions-heading": "Search Instructions",
  "globalSearch-instructions-description": "Searches can include operators to refine the search.  Operators are specified by writing the operator name and value separated by a colon.  For example, an operator specification of `list:Blocked` would limit the search to cards that are contained in a list named *Blocked*.  If the value contains spaces or special characters it must be enclosed in quotation marks (e.g. `__operator_list__:\"To Review\"`).",
  "globalSearch-instructions-operators": "Available operators:",
  "globalSearch-instructions-operator-board": "`__operator_board__:<title>` - cards in boards matching the specified *<title>*",
  "globalSearch-instructions-operator-list": "`__operator_list__:<title>` - cards in lists matching the specified *<title>*",
  "globalSearch-instructions-operator-swimlane": "`__operator_swimlane__:<title>` - cards in swimlanes matching the specified *<title>*",
  "globalSearch-instructions-operator-comment": "`__operator_comment__:<text>` - cards with a comment containing *<text>*.",
  "globalSearch-instructions-operator-label": "`__operator_label__:<color>` `__operator_label__:<name>` - cards that have a label matching *<color>* or *<name>",
  "globalSearch-instructions-operator-hash": "`__operator_label_abbrev__<name|color>` - shorthand for `__operator_label__:<color>` or `__operator_label__:<name>`",
  "globalSearch-instructions-operator-user": "`__operator_user__:<username>` - cards where *<username>* is a *member* or *assignee*",
  "globalSearch-instructions-operator-at": "`__operator_user_abbrev__username` - shorthand for `user:<username>`",
  "globalSearch-instructions-operator-member": "`__operator_member__:<username>` - cards where *<username>* is a *member*",
  "globalSearch-instructions-operator-assignee": "`__operator_assignee__:<username>` - cards where *<username>* is an *assignee*",
  "globalSearch-instructions-operator-creator": "`__operator_creator__:<username>` - cards where *<username>* is the card's creator",
  "globalSearch-instructions-operator-org": "`__operator_org__:<display name|short name>` - cards belonging to a board assigned to organization *<name>*",
  "globalSearch-instructions-operator-team": "`__operator_team__:<display name|short name>` - cards belonging to a board assigned to team *<name>*",
  "globalSearch-instructions-operator-due": "`__operator_due__:<n>` - cards which are due up to *<n>* days from now.  `__operator_due__:__predicate_overdue__ lists all cards past their due date.",
  "globalSearch-instructions-operator-created": "`__operator_created__:<n>` - cards which were created *<n>* days ago or less",
  "globalSearch-instructions-operator-modified": "`__operator_modified__:<n>` - cards which were modified *<n>* days ago or less",
  "globalSearch-instructions-operator-status": "`__operator_status__:<status>` - where *<status>* is one of the following:",
  "globalSearch-instructions-status-archived": "`__predicate_archived__` - archived cards",
  "globalSearch-instructions-status-all": "`__predicate_all__` - all archived and unarchived cards",
  "globalSearch-instructions-status-ended": "`__predicate_ended__` - cards with an end date",
  "globalSearch-instructions-status-public": "`__predicate_public__` - cards only in public boards",
  "globalSearch-instructions-status-private": "`__predicate_private__` - cards only in private boards",
  "globalSearch-instructions-operator-has": "`__operator_has__:<field>` - where *<field>* is one of `__predicate_attachment__`, `__predicate_checklist__`, `__predicate_description__`, `__predicate_start__`, `__predicate_due__`, `__predicate_end__`, `__predicate_assignee__` or `__predicate_member__`.  Placing a `-` in front of *<field>* searches for the absence of a value in that field (e.g. `has:-due` searches for cards without a due date).",
  "globalSearch-instructions-operator-sort": "`__operator_sort__:<sort-name>` - where *<sort-name>* is one of `__predicate_due__`, `__predicate_created__` or `__predicate_modified__`.  For a descending sort, place a `-` in front of the sort name.",
  "globalSearch-instructions-operator-limit": "`__operator_limit__:<n>` - where *<n>* is a positive integer expressing the number of cards to be displayed per page.",
  "globalSearch-instructions-notes-1": "Multiple operators may be specified.",
  "globalSearch-instructions-notes-2": "Similar operators are *OR*ed together.  Cards that match any of the conditions will be returned.\n`__operator_list__:Available __operator_list__:Blocked` would return cards contained in any list named *Blocked* or *Available*.",
  "globalSearch-instructions-notes-3": "Differing operators are *AND*ed together.  Only cards that match all of the differing operators are returned.  `__operator_list__:Available __operator_label__:red` returns only cards in the list *Available* with a *red* label.",
  "globalSearch-instructions-notes-3-2": "Days can be specified as a positive or negative integer or using `__predicate_week__`, `__predicate_month__`, `__predicate_quarter__` or `__predicate_year__` for the current period.",
  "globalSearch-instructions-notes-4": "Text searches are case insensitive.",
  "globalSearch-instructions-notes-5": "By default archived cards are not searched.",
  "link-to-search": "Link to this search",
  "excel-font": "Arial",
  "number": "Tal",
  "label-colors": "Label Colors",
  "label-names": "Label Names",
  "archived-at": "archived at",
  "sort-cards": "Sort Cards",
  "sort-is-on": "Sort is on",
  "cardsSortPopup-title": "Sort Cards",
  "due-date": "Due Date",
  "server-error": "Server Error",
  "server-error-troubleshooting": "Please submit the error generated by the server.\nFor a snap installation, run: `sudo snap logs wekan.wekan`\nFor a Docker installation, run: `sudo docker logs wekan-app`",
  "title-alphabetically": "Title (Alphabetically)",
  "created-at-newest-first": "Created At (Newest First)",
  "created-at-oldest-first": "Created At (Oldest First)",
  "links-heading": "Links",
  "hide-system-messages-of-all-users": "Hide system messages of all users",
  "now-system-messages-of-all-users-are-hidden": "Now system messages of all users are hidden",
  "move-swimlane": "Move Swimlane",
  "moveSwimlanePopup-title": "Move Swimlane",
  "custom-field-stringtemplate": "String Template",
  "custom-field-stringtemplate-format": "Format (use %{value} as placeholder)",
  "custom-field-stringtemplate-separator": "Separator (use &#32; or &nbsp; for a space)",
  "custom-field-stringtemplate-item-placeholder": "Press enter to add more items",
  "creator": "Creator",
  "filesReportTitle": "Files Report",
  "reports": "Reports",
  "rulesReportTitle": "Rules Report",
  "boardsReportTitle": "Boards Report",
  "cardsReportTitle": "Cards Report",
  "copy-swimlane": "Copy Swimlane",
  "copySwimlanePopup-title": "Copy Swimlane",
  "display-card-creator": "Display Card Creator",
  "wait-spinner": "Wait Spinner",
  "Bounce": "Bounce Wait Spinner",
  "Cube": "Cube Wait Spinner",
  "Cube-Grid": "Cube-Grid Wait Spinner",
  "Dot": "Dot Wait Spinner",
  "Double-Bounce": "Double Bounce Wait Spinner",
  "Rotateplane": "Rotateplane Wait Spinner",
  "Scaleout": "Scaleout Wait Spinner",
  "Wave": "Wave Wait Spinner",
  "maximize-card": "Maximize Card",
  "minimize-card": "Minimize Card",
  "delete-org-warning-message": "Can not delete this organization, there is at least one user that belongs to it",
  "delete-team-warning-message": "Can not delete this team, there is at least one user that belongs to it",
  "subject": "Subject",
  "details": "Details",
  "carbon-copy": "Carbon Copy (Cc:)",
  "ticket": "Ticket",
  "tickets": "Tickets",
  "ticket-number": "Ticket Number",
  "open": "Open",
  "pending": "Pending",
  "closed": "Closed",
  "resolved": "Resolved",
  "cancelled": "Cancelled",
  "history": "History",
  "request": "Request",
  "requests": "Requests",
  "help-request": "Help Request",
  "editCardSortOrderPopup-title": "Change Sorting",
  "cardDetailsPopup-title": "Card Details",
  "add-teams": "Add teams",
  "add-teams-label": "Added teams are displayed below:",
  "remove-team-from-table": "Are you sure you want to remove this team from the board ?",
  "confirm-btn": "Confirm",
  "remove-btn": "Fjern",
  "filter-card-title-label": "Filter by card title",
  "invite-people-success": "Invitation to register sent with success",
  "invite-people-error": "Error while sending invitation to register",
  "can-invite-if-same-mailDomainName": "Email domain name",
  "to-create-teams-contact-admin": "To create teams, please contact the administrator.",
  "Node_heap_total_heap_size": "Node heap: total heap size",
  "Node_heap_total_heap_size_executable": "Node heap: total heap size executable",
  "Node_heap_total_physical_size": "Node heap: total physical size",
  "Node_heap_total_available_size": "Node heap: total available size",
  "Node_heap_used_heap_size": "Node heap: used heap size",
  "Node_heap_heap_size_limit": "Node heap: heap size limit",
  "Node_heap_malloced_memory": "Node heap: malloced memory",
  "Node_heap_peak_malloced_memory": "Node heap: peak malloced memory",
  "Node_heap_does_zap_garbage": "Node heap: does zap garbage",
  "Node_heap_number_of_native_contexts": "Node heap: number of native contexts",
  "Node_heap_number_of_detached_contexts": "Node heap: number of detached contexts",
  "Node_memory_usage_rss": "Node memory usage: resident set size",
  "Node_memory_usage_heap_total": "Node memory usage: total size of the allocated heap",
  "Node_memory_usage_heap_used": "Node memory usage: actual memory used",
  "Node_memory_usage_external": "Node memory usage: external",
  "add-organizations": "Add organizations",
  "add-organizations-label": "Added organizations are displayed below:",
  "remove-organization-from-board": "Are you sure you want to remove this organization from this board ?",
  "to-create-organizations-contact-admin": "To create organizations, please contact administrator.",
  "custom-legal-notice-link-url": "Custom legal notice page URL",
  "acceptance_of_our_legalNotice": "By continuing, you accept our",
  "legalNotice": "legal notice",
  "copied": "Copied!",
  "checklistActionsPopup-title": "Checklist Actions",
  "moveChecklist": "Move Checklist",
  "moveChecklistPopup-title": "Move Checklist",
  "newlineBecomesNewChecklistItem": "Newline becomes new checklist item",
  "copyChecklist": "Copy Checklist",
  "copyChecklistPopup-title": "Copy Checklist",
  "card-show-lists": "Card Show Lists",
  "subtaskActionsPopup-title": "Subtask Actions",
  "attachmentActionsPopup-title": "Attachment Actions",
  "attachment-move-storage-fs": "Move attachment to filesystem",
  "attachment-move-storage-gridfs": "Move attachment to GridFS",
  "attachment-move-storage-s3": "Move attachment to S3",
  "attachment-move": "Move Attachment",
  "move-all-attachments-to-fs": "Move all attachments to filesystem",
  "move-all-attachments-to-gridfs": "Move all attachments to GridFS",
  "move-all-attachments-to-s3": "Move all attachments to S3",
  "move-all-attachments-of-board-to-fs": "Move all attachments of board to filesystem",
  "move-all-attachments-of-board-to-gridfs": "Move all attachments of board to GridFS",
  "move-all-attachments-of-board-to-s3": "Move all attachments of board to S3",
  "path": "Path",
  "version-name": "Version-Name",
  "size": "Size",
  "storage": "Storage",
  "action": "Action",
  "board-title": "Board Title",
  "attachmentRenamePopup-title": "Omdøb",
  "uploading": "Uploading",
  "remaining_time": "Remaining time",
  "speed": "Speed",
  "progress": "Progress",
  "password-again": "Password (again)",
  "if-you-already-have-an-account": "If you already have an account",
  "register": "Register",
  "forgot-password": "Forgot password",
  "minicardDetailsActionsPopup-title": "Card Details",
  "Mongo_sessions_count": "Mongo sessions count",
  "change-visibility": "Tilpas synlighed",
  "max-upload-filesize": "Max upload filesize in bytes:",
  "allowed-upload-filetypes": "Allowed upload filetypes:",
  "max-avatar-filesize": "Max avatar filesize in bytes:",
  "allowed-avatar-filetypes": "Allowed avatar filetypes:",
  "invalid-file": "If filename is invalid, upload or rename is cancelled.",
  "preview-pdf-not-supported": "Your device does not support previewing PDF. Try downloading instead.",
  "drag-board": "Drag board",
  "translation-number": "The number of custom translation strings is:",
  "delete-translation-confirm-popup": "Are you sure you want to delete this custom translation string? There is no undo.",
  "newTranslationPopup-title": "New custom translation string",
  "editTranslationPopup-title": "Edit custom translation string",
  "settingsTranslationPopup-title": "Delete this custom translation string?",
  "translation": "Translation",
  "text": "Tekst",
  "translation-text": "Translation text",
  "show-at-minicard": "Show at minicard",
  "show-checklist-at-minicard": "Show checklist at minicard",
  "show-subtasks-field": "Show subtasks field",
  "convert-to-markdown": "Convert to markdown"
}
