{
  "accept": "Aktsepteeri",
  "act-activity-notify": "Tegevusest teatamine",
  "act-addAttachment": "lisatud manus __manus __kaardile__ kaardile __kaardile__ nimekirjale __loendile__ ujumisrajale __ ujumisrajale__ lauale __laual__",
  "act-deleteAttachment": "kustutatud manus __manus__ juures kaart __kaart__ juures nimekiri __loend__ juures ujula __ ujula__ juures laud __laud__ juures laud__laud__",
  "act-addSubtask": "lisatud alamülesanne __subtask__ kaardile __card__ aadressil list __list__ aadressil swimlane __swimlane__ aadressil board __board__",
  "act-addLabel": "Lisati silt __label__ kaardile __card__ juures list__list__ juures swimlane __swimlane__ juures board __board__.",
  "act-addedLabel": "Lisati silt __label__ kaardile __card__ juures list__list__ juures swimlane __swimlane__ juures board __board__.",
  "act-removeLabel": "Eemaldatud silt __label__ kaardilt __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-removedLabel": "Eemaldatud silt __label__ kaardilt __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-addChecklist": "lisatud kontrollnimekiri __kaart__ kaardile __kaart__ nimekirjas __nimekirjas__ ujumisrajal __ ujumisrajal__ pardal __laual__.",
  "act-addChecklistItem": "lisati kontrollnimekirja punkt __kontrollileht__ kontrollnimekirja __kontrollileht__ juures kaart __kaart__ juures nimekiri __nimekiri__ juures ujula __ ujula__ juures laud __laud __laud__",
  "act-removeChecklist": "eemaldatud kontrollnimekiri __kaart__ kaardilt __kaart__ nimekirjast __nimekirjast__ ujumisrajalt __ ujumisrajalt__ laualt __laualt__tahvel__",
  "act-removeChecklistItem": "eemaldatud checklist item __checklistItem__ from checklist __checkList__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-checkedItem": "kontrollitud __kontrollistItem__ kontrollnimekirjast __kontrollist__ juures kaart __kaart__ juures nimekiri __nimekiri__ juures ujula __ ujula__ juures laud __laud __laud__",
  "act-uncheckedItem": "märgistamata __checklistItem__ kontrollnimekirjas __checklist__ kaardis __card__ kaardis __list__ ujumisrajale __swimlane__ tahvel __board__",
  "act-completeChecklist": "täidetud kontrollnimekiri __ kontrollnimekiri__ juures kaart __kaart__ juures nimekiri __nimekiri__ juures ujula __ ujula__ juures laud __laud__ juures pardal__laud__",
  "act-uncompleteChecklist": "täitmata kontrollnimekiri __kontrollnimekiri__ juures kaart __kaart__ juures nimekiri __nimekiri__ juures ujumisnimekiri __ ujumisnimekiri__ juures laud __laud __laud__",
  "act-addComment": "kommenteeris kaarti __kaart__: __comment__ at list__list__ at swimlane __swimlane__ at board __board__",
  "act-editComment": "muudetud kommentaar kaardile __kaart__: __comment__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-deleteComment": "kustutatud kommentaar kaardile __kaart__: __comment__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-createBoard": "loodud tahvel __tahvel__",
  "act-createSwimlane": "loonud ujumisrajooni __swimlane__ pardal __board__",
  "act-createCard": "loodud kaart __kaart__ loetelusse __list__ ujumisrajale __swimlane__ lauale __board__",
  "act-createCustomField": "loodud kohandatud väli __customField__ pardal __board__",
  "act-deleteCustomField": "kustutatud kohandatud väli __customField__ pardal __board__",
  "act-setCustomField": "töödeldud kohandatud väli __customField__: __customFieldValue__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-createList": "lisatud nimekiri __list__ tahvlile __board__",
  "act-addBoardMember": "lisatud liige __member__ juhatusse __board__",
  "act-archivedBoard": "Board __board__ kolis arhiivi",
  "act-archivedCard": "Kaart __kaart__ nimekirjas __nimekiri__ ujula __ ujula__ pardal __laud__ kolis arhiivi.",
  "act-archivedList": "Nimekiri __list__ at swimlane __swimlane__ at board __board__ moved to Archive",
  "act-archivedSwimlane": "Swimlane __swimlane__ at board __board__ moved to Archive",
  "act-importBoard": "imporditud tahvel __tahvel__",
  "act-importCard": "imporditud kaart __kaart__ loetellu __loend__ juures ujumisrajale __ ujumisrajale__ juures laual __laual__",
  "act-importList": "imporditud nimekiri __list__ ujumisrajale __swimlane__ pardal __board__",
  "act-joinMember": "lisatud liige __member__ kaardile __card__ nimekirjas __list__ juures swimlane __swimlane__ juures board __board__.",
  "act-moveCard": "viidi kaart __card__ laual __board__ nimekirjast __oldList__ ujulas __oldSwimlane__ nimekirja __list__ ujulas __swimlane__.",
  "act-moveCardToOtherBoard": "viidi kaart __card__ nimekirjast __oldList__ ujulas __oldSwimlane__ laual __oldBoard__ nimekirja __list__ ujulas __swimlane__ laual __board__.",
  "act-removeBoardMember": "eemaldas liikme __member__ juhatusest __board__",
  "act-restoredCard": "taastatud kaart __kaart__ loetelusse __list__ juures ujumisrajale __swimlane__ juures laual __board__",
  "act-unjoinMember": "eemaldatud liige __member__ kaardilt __card__ nimekirjast __list__ at swimlane __swimlane__ at board __board__",
  "act-withBoardTitle": "__laud__",
  "act-withCardTitle": "[__board__] __card__",
  "actions": "Meetmed",
  "activities": "Tegevused",
  "activity": "Tegevus",
  "activity-added": "lisatud %s %s-le",
  "activity-archived": "%s kolis arhiivi",
  "activity-attached": "%s on lisatud %s-le",
  "activity-created": "loodud %s",
  "activity-customfield-created": "loodud kohandatud väli %s",
  "activity-excluded": "välja arvatud %s alates %s",
  "activity-imported": "importis %s %s-i %s-st %s-i",
  "activity-imported-board": "imporditud %s alates %s",
  "activity-joined": "liitus %s",
  "activity-moved": "liikus %s alates %s kuni %s",
  "activity-on": "kohta %s",
  "activity-removed": "eemaldatud %s %s-st",
  "activity-sent": "saadetud %s %s-le",
  "activity-unjoined": "ühendamata %s",
  "activity-subtask-added": "lisatud alamülesanne %s-le",
  "activity-checked-item": "kontrollitud %s %s kontrollnimekirjas %s %s",
  "activity-unchecked-item": "kontrollimata %s %s kontrollnimekirjas %s %s",
  "activity-checklist-added": "lisatud kontrollnimekiri %s",
  "activity-checklist-removed": "eemaldas kontrollnimekirja %s",
  "activity-checklist-completed": "valminud kontrollnimekiri %s of %s",
  "activity-checklist-uncompleted": "Täitmata kontrollnimekiri %s %s kohta",
  "activity-checklist-item-added": "lisatud kontrollnimekirja punkt \"%s\" %s-sse",
  "activity-checklist-item-removed": "eemaldati kontrollnimekirja punkt \"%s\" dokumendis %s",
  "add": "Lisa",
  "activity-checked-item-card": "kontrollitud %s kontrollnimekirjas %s",
  "activity-unchecked-item-card": "kontrollimata %s kontrollnimekirjas %s",
  "activity-checklist-completed-card": "täidetud kontrollnimekiri __ kontrollnimekiri__ juures kaart __kaart__ juures nimekiri __nimekiri__ juures ujula __ ujula__ juures laud __laud__ juures pardal__laud__",
  "activity-checklist-uncompleted-card": "täitmata kontrollnimekiri %s",
  "activity-editComment": "redigeeritud kommentaar %s",
  "activity-deleteComment": "kustutatud kommentaar %s",
  "activity-receivedDate": "redigeeritud saabunud kuupäev %s-i %s-i",
  "activity-startDate": "redigeeritud alguskuupäev %s-i %s-i alguskuupäevaks",
  "activity-dueDate": "redigeeritud tähtaeg on %s of %s",
  "activity-endDate": "redigeeritud lõpukuupäev %s-i %s-i lõpukuupäevaks",
  "add-attachment": "Lisa lisa",
  "add-board": "Lisa juhatus",
  "add-template": "Malli lisamine",
  "add-card": "Lisa kaart",
  "add-card-to-top-of-list": "Kaardi lisamine nimekirja tippu",
  "add-card-to-bottom-of-list": "Lisa kaart nimekirja lõppu",
  "setListWidthPopup-title": "Set List Width",
  "set-list-width": "Set List Width",
  "set-list-width-value": "List Width (pixels)",
  "list-width-error-message": "List width must be a positive integer",
  "setSwimlaneHeightPopup-title": "Set Swimlane Height",
  "set-swimlane-height": "Set Swimlane Height",
  "set-swimlane-height-value": "Swimlane Height (pixels)",
  "swimlane-height-error-message": "Swimlane height must be a positive integer",
  "add-swimlane": "Lisage Swimlane",
  "add-subtask": "Lisa alamülesanne",
  "add-checklist": "Lisa kontrollnimekiri",
  "add-checklist-item": "Lisage objekt kontrollnimekirja",
  "close-add-checklist-item": "Close add an item to checklist form",
  "close-edit-checklist-item": "Close edit an item to checklist form",
  "convertChecklistItemToCardPopup-title": "Teisenda kaardiks",
  "add-cover": "Add cover image to minicard",
  "add-label": "Lisa etikett",
  "add-list": "Lisa nimekiri",
  "add-after-list": "Add After List",
  "add-members": "Liikmete lisamine",
  "added": "Lisatud",
  "addMemberPopup-title": "Liikmed",
  "memberPopup-title": "Liikme seaded",
  "admin": "Admin",
  "admin-desc": "Saab vaadata ja muuta kaarte, eemaldada liikmeid ja muuta juhatuse seadeid.",
  "admin-announcement": "Teadaanne",
  "admin-announcement-active": "Kogu süsteemi hõlmav aktiivne teade",
  "admin-announcement-title": "Administraatori teade",
  "all-boards": "Kõik lauad",
  "and-n-other-card": "Ja __loe__ teisi kaarte",
  "and-n-other-card_plural": "Ja __loe__ teisi kaarte",
  "apply": "Rakenda",
  "app-is-offline": "Laadimine, palun oodake. Lehe uuendamine põhjustab andmete kadumist. Kui laadimine ei toimi, kontrollige, et server ei ole peatunud.",
  "app-try-reconnect": "Proovige uuesti ühendust võtta.",
  "archive": "Liiguta arhiivi",
  "archive-all": "Vii kõik arhiivi",
  "archive-board": "Liiguta tahvel arhiivi",
  "archive-card": "Liiguta kaart arhiivi",
  "archive-list": "Liiguta nimekiri arhiivi",
  "archive-swimlane": "Liiguta ujumisrajoon arhiivi",
  "archive-selection": "Liiguta valik arhiivi",
  "archiveBoardPopup-title": "Tahvli liigutamine arhiivi?",
  "archived-items": "Arhiiv",
  "archived-boards": "Tahvlid arhiivis",
  "restore-board": "Taasta juhatus",
  "no-archived-boards": "Arhiivis ei ole foorumeid.",
  "archives": "Arhiiv",
  "template": "Mall",
  "templates": "Mallid",
  "template-container": "Malli konteiner",
  "add-template-container": "Malli konteineri lisamine",
  "assign-member": "Määrata liige",
  "attached": "lisatud",
  "attachment": "Lisa",
  "attachment-delete-pop": "Manuse kustutamine on püsiv. Tühistamist ei ole võimalik teha.",
  "attachmentDeletePopup-title": "Kustuta manus?",
  "attachments": "Lisad",
  "auto-watch": "Automaatselt vaadata tahvleid, kui need on loodud",
  "avatar-too-big": "The avatar is too large (__size__ max)",
  "back": "Tagasi",
  "board-change-color": "Värvi muutmine",
  "board-change-background-image": "Change Background Image",
  "board-background-image-url": "Background Image URL",
  "add-background-image": "Add Background Image",
  "remove-background-image": "Remove Background Image",
  "show-at-all-boards-page" : "Show at All Boards page",
  "board-info-on-my-boards" : "All Boards Settings",
  "boardInfoOnMyBoardsPopup-title" : "All Boards Settings",
  "boardInfoOnMyBoards-title": "All Boards Settings",
  "show-card-counter-per-list": "Show card count per list",
  "show-board_members-avatar": "Show Board members avatars",
  "board-nb-stars": "%s tähed",
  "board-not-found": "Juhatust ei leitud",
  "board-private-info": "See foorum on <strong>privaatne</strong>.",
  "board-public-info": "See foorum on <strong>avalik</strong>.",
  "board-drag-drop-reorder-or-click-open": "Lohistades saab tahvli ikoone ümber järjestada. Klõpsake tahvli ikoonil, et avada tahvel.",
  "boardChangeColorPopup-title": "Muuda juhatuse tausta",
  "boardChangeBackgroundImagePopup-title": "Change Background Image",
  "allBoardsChangeColorPopup-title": "Värvi muutmine",
  "allBoardsChangeBackgroundImagePopup-title": "Change Background Image",
  "boardChangeTitlePopup-title": "Boardi ümbernimetamine",
  "boardChangeVisibilityPopup-title": "Muuda nähtavust",
  "boardChangeWatchPopup-title": "Muutuste jälgimine",
  "boardMenuPopup-title": "Juhatuse seaded",
  "allBoardsMenuPopup-title": "Seaded",
  "boardChangeViewPopup-title": "Juhatuse vaade",
  "boards": "Lauad",
  "board-view": "Juhatuse vaade",
  "board-view-cal": "Kalender",
  "board-view-swimlanes": "Swimlanes",
  "board-view-collapse": "Kokkupõrge",
  "board-view-gantt": "Gantt",
  "board-view-lists": "Loetelud",
  "bucket-example": "Nagu näiteks \"Bucket List\"",
  "cancel": "Tühista",
  "card-archived": "See kaart on viidud arhiivi.",
  "board-archived": "See foorum on viidud arhiivi.",
  "card-comments-title": "Sellel kaardil on %s kommentaar.",
  "card-delete-notice": "Kustutamine on püsiv. Te kaotate kõik selle kaardiga seotud tegevused.",
  "card-delete-pop": "Kõik tegevused eemaldatakse tegevusvoorust ja te ei saa kaarti uuesti avada. Tühistamist ei ole võimalik teha.",
  "card-delete-suggest-archive": "Saate kaardi liigutada arhiivi, et eemaldada see laualt ja säilitada tegevus.",
  "card-archive-pop": "Pärast kaardi arhiveerimist ei ole kaart selles nimekirjas nähtav.",
  "card-archive-suggest-cancel": "Saate hiljem kaardi arhiivist taastada.",
  "card-due": "Due",
  "card-due-on": "Tähtaeg on",
  "card-spent": "Kulutatud aeg",
  "card-edit-attachments": "Muuda manuseid",
  "card-edit-custom-fields": "Muuda kohandatud väljad",
  "card-edit-labels": "Märgiste muutmine",
  "card-edit-members": "Liikmete redigeerimine",
  "card-labels-title": "Muuda kaardi sildid.",
  "card-members-title": "Lisage või eemaldage kaardilt juhatuse liikmeid.",
  "card-start": "Start",
  "card-start-on": "Algab",
  "cardAttachmentsPopup-title": "Kinnita alates",
  "cardCustomField-datePopup-title": "Muuda kuupäeva",
  "cardCustomFieldsPopup-title": "Muuda kohandatud väljad",
  "cardStartVotingPopup-title": "Alusta hääletust",
  "positiveVoteMembersPopup-title": "Pooldajad",
  "negativeVoteMembersPopup-title": "Vastased",
  "card-edit-voting": "Hääletuse muutmine",
  "editVoteEndDatePopup-title": "Muuda hääletuse lõppkuupäeva",
  "allowNonBoardMembers": "Luba kõigil sisselogitud kasutajatel",
  "vote-question": "Hääletamise küsimus",
  "vote-public": "Näita, kes mida hääletas",
  "vote-for-it": "selle eest",
  "vote-against": "vastu.",
  "deleteVotePopup-title": "Hääletuse kustutamine?",
  "vote-delete-pop": "Kustutamine on püsiv. Te kaotate kõik selle häälega seotud tegevused.",
  "cardStartPlanningPokerPopup-title": "Alusta planeerimise pokkerit",
  "card-edit-planning-poker": "Redigeeri planeerimise pokkerit",
  "editPokerEndDatePopup-title": "Muuda planeerimispokkeri hääletuse lõpptähtaega",
  "poker-question": "Pokkerite planeerimine",
  "poker-one": "1",
  "poker-two": "2",
  "poker-three": "3",
  "poker-five": "5",
  "poker-eight": "8",
  "poker-thirteen": "13",
  "poker-twenty": "20",
  "poker-forty": "40",
  "poker-oneHundred": "100",
  "poker-unsure": "?",
  "poker-finish": "Lõpeta",
  "poker-result-votes": "Hääled",
  "poker-result-who": "Kes",
  "poker-replay": "Kordus",
  "set-estimation": "Komplekti hindamine",
  "deletePokerPopup-title": "Kustutada planeerimise pokker?",
  "poker-delete-pop": "Kustutamine on püsiv. Te kaotate kõik selle planeerimispokkeriga seotud tegevused.",
  "cardDeletePopup-title": "Kaardi kustutamine?",
  "cardArchivePopup-title": "Arhiivikaart?",
  "cardDetailsActionsPopup-title": "Kaardi toimingud",
  "cardLabelsPopup-title": "Märgised",
  "cardMembersPopup-title": "Liikmed",
  "cardMorePopup-title": "Rohkem",
  "cardTemplatePopup-title": "Malli loomine",
  "cards": "Kaardid",
  "cards-count": "Kaardid",
  "cards-count-one": "Kaart",
  "casSignIn": "Logi sisse CASiga",
  "cardType-card": "Kaart",
  "cardType-linkedCard": "Seotud kaart",
  "cardType-linkedBoard": "Ühendatud juhatus",
  "change": "Muuda",
  "change-avatar": "Change Avatar",
  "change-password": "Muuda salasõna",
  "change-permissions": "Õiguste muutmine",
  "change-settings": "Seadete muutmine",
  "changeAvatarPopup-title": "Change Avatar",
  "changeLanguagePopup-title": "Keele muutmine",
  "changePasswordPopup-title": "Muuda salasõna",
  "changePermissionsPopup-title": "Õiguste muutmine",
  "changeSettingsPopup-title": "Seadete muutmine",
  "subtasks": "Alaülesanded",
  "checklists": "Kontrollnimekirjad",
  "click-to-star": "Kliki, et seda tahvlit tähistada.",
  "click-to-unstar": "Klõpsake selle tahvli tärni eemaldamiseks.",
  "clipboard": "Lõikeplaat või drag & drop",
  "close": "Sulge",
  "close-board": "Sulge juhatus",
  "close-board-pop": "Saate foorumi taastada, kui klõpsate nupule \"Arhiiv\" avalehel.",
  "close-card": "Sulge kaart",
  "color-black": "must",
  "color-blue": "sinine",
  "color-crimson": "crimson",
  "color-darkgreen": "darkgreen",
  "color-gold": "kuld",
  "color-gray": "hall",
  "color-green": "roheline",
  "color-indigo": "indigo",
  "color-lime": "lubi",
  "color-magenta": "magenta",
  "color-mistyrose": "mistyrose",
  "color-navy": "merevägi",
  "color-orange": "oranž",
  "color-paleturquoise": "paleturquoise",
  "color-peachpuff": "Peachpuff",
  "color-pink": "roosa",
  "color-plum": "ploomi",
  "color-purple": "lilla",
  "color-red": "punane",
  "color-saddlebrown": "saddlebrown",
  "color-silver": "hõbe",
  "color-sky": "taevas",
  "color-slateblue": "slateblue",
  "color-white": "valge",
  "color-yellow": "kollane",
  "unset-color": "Unset",
  "comment": "Kuidas",
  "comment-placeholder": "Kirjutage kommentaar",
  "comment-only": "Ainult kommentaar",
  "comment-only-desc": "Saab kommenteerida ainult kaarte.",
  "comment-delete": "Kas olete kindel, et soovite kommentaari kustutada?",
  "deleteCommentPopup-title": "Kuidas kustutada?",
  "no-comments": "Ei kommentaare",
  "no-comments-desc": "Ei näe kommentaare ja tegevusi.",
  "worker": "Töötaja",
  "worker-desc": "Saab ainult liigutada kaarte, määrata ennast kaardile ja kommenteerida.",
  "computer": "Arvuti",
  "confirm-subtask-delete-popup": "Kas olete kindel, et soovite alamülesannet kustutada?",
  "confirm-checklist-delete-popup": "Kas olete kindel, et soovite kontrollnimekirja kustutada?",
  "subtaskDeletePopup-title": "Delete Subtask?",
  "checklistDeletePopup-title": "Kustuta kontrollnimekiri?",
  "copy-card-link-to-clipboard": "Kopeeri kaardi link lõikelauale",
  "copy-text-to-clipboard": "Teksti kopeerimine lõikelauale",
  "linkCardPopup-title": "Linkkaart",
  "searchElementPopup-title": "Otsi",
  "copyCardPopup-title": "Kopeeri kaart",
  "copyManyCardsPopup-title": "Copy Template to Many Cards",
  "copyManyCardsPopup-instructions": "Sihtkaardi pealkirjad ja kirjeldused selles JSON-vormingus",
  "copyManyCardsPopup-format": "[ {\"title\": {\"title\": \"First card title\", \"description\": \"First card description\"}, {\"title\": \"Second card title\", \"description\": \"Second card description\"},{\"title\": \"Last card title\", \"description\": \"Last card description\"}, {\"title\": \"Last card title\", \"description\": \"Last card description\"} ]",
  "create": "Loo",
  "createBoardPopup-title": "Loo juhatus",
  "chooseBoardSourcePopup-title": "Impordilaua",
  "createLabelPopup-title": "Loo silt",
  "createCustomField": "Loo väli",
  "createCustomFieldPopup-title": "Loo väli",
  "current": "praegune",
  "custom-field-delete-pop": "Tagasivõtmist ei ole võimalik teha. See eemaldab selle kohandatud välja kõikidest kaartidest ja hävitab selle ajaloo.",
  "custom-field-checkbox": "Kontrollkast",
  "custom-field-currency": "Valuuta",
  "custom-field-currency-option": "Valuuta kood",
  "custom-field-date": "Kuupäev",
  "custom-field-dropdown": "Dropdown nimekiri",
  "custom-field-dropdown-none": "(ükski)",
  "custom-field-dropdown-options": "Loetelu valikud",
  "custom-field-dropdown-options-placeholder": "Vajutage enter, et lisada rohkem valikuid",
  "custom-field-dropdown-unknown": "(tundmatu)",
  "custom-field-number": "Number",
  "custom-field-text": "Tekst",
  "custom-fields": "Kohandatud väljad",
  "date": "Kuupäev",
  "decline": "Langus",
  "default-avatar": "Default avatar",
  "delete": "Kustuta",
  "deleteCustomFieldPopup-title": "Kustuta kohandatud väli?",
  "deleteLabelPopup-title": "Kustuta silt?",
  "description": "Kirjeldus",
  "disambiguateMultiLabelPopup-title": "Disambiguate Label Action",
  "disambiguateMultiMemberPopup-title": "Disambiguate Member Action",
  "discard": "Viska ära",
  "done": "Valmis",
  "download": "Lae alla",
  "edit": "Muuda",
  "edit-avatar": "Change Avatar",
  "edit-profile": "Profiilide muutmine",
  "edit-wip-limit": "Redigeeri WIP limiiti",
  "soft-wip-limit": "Pehme WIP limiit",
  "editCardStartDatePopup-title": "Muuda alguskuupäeva",
  "editCardDueDatePopup-title": "Muuda tähtpäeva",
  "editCustomFieldPopup-title": "Välja redigeerimine",
  "addReactionPopup-title": "Reaktsiooni lisamine",
  "editCardSpentTimePopup-title": "Muuda kulutatud aega",
  "editLabelPopup-title": "Muuta etiketti",
  "editNotificationPopup-title": "Teavituse muutmine",
  "editProfilePopup-title": "Profiilide muutmine",
  "email": "E-post",
  "email-enrollAccount-subject": "Teie jaoks loodud konto __siteName__",
  "email-enrollAccount-text": "Tere __user__,\n\nTeenuse kasutamise alustamiseks klõpsake lihtsalt alloleval lingil.\n\n__url__\n\nTänan teid.",
  "email-fail": "E-posti saatmine ebaõnnestus",
  "email-fail-text": "Viga e-posti saatmisel",
  "email-invalid": "Invalid email",
  "email-invite": "E-posti kutsed",
  "email-invite-subject": "__kutsuja__ saatis teile kutse",
  "email-invite-text": "Lugupeetud __kasutaja__,\n\n__kutsuja__ kutsub Teid üles ühinema foorumiga \"__board__\" koostööks.\n\nPalun järgige allolevat linki:\n\n__url__\n\nTänan teid.",
  "email-resetPassword-subject": "Parooli lähtestamine aadressil __siteName__",
  "email-resetPassword-text": "Tere __user__,\n\nParooli lähtestamiseks klõpsake lihtsalt alloleval lingil.\n\n__url__\n\nTänan teid.",
  "email-sent": "Saadetud e-kiri",
  "email-verifyEmail-subject": "Kontrollida oma e-posti aadressi __siteName__",
  "email-verifyEmail-text": "Tere __user__,\n\nOma konto e-posti aadressi kinnitamiseks klõpsake lihtsalt alloleval lingil.\n\n__url__\n\nTänan teid.",
  "enable-wip-limit": "WIP piirangu lubamine",
  "error-board-doesNotExist": "Seda tahvlit ei ole olemas",
  "error-board-notAdmin": "Selleks peate olema selle foorumi administraator.",
  "error-board-notAMember": "Selleks peate olema selle foorumi liige.",
  "error-json-malformed": "Teie tekst ei ole kehtiv JSON",
  "error-json-schema": "Teie JSON-andmed ei sisalda õiget teavet õiges formaadis.",
  "error-csv-schema": "Your CSV(Comma Separated Values)/TSV (Tab Separated Values) does not include the proper information in the correct format ",
  "error-list-doesNotExist": "Seda nimekirja ei ole olemas",
  "error-user-doesNotExist": "Seda kasutajat ei ole olemas",
  "error-user-notAllowSelf": "Te ei saa ennast kutsuda",
  "error-user-notCreated": "Seda kasutajat ei ole loodud",
  "error-username-taken": "See kasutajanimi on juba hõivatud",
  "error-orgname-taken": "See organisatsiooni nimi on juba hõivatud",
  "error-teamname-taken": "See meeskonna nimi on juba võetud",
  "error-email-taken": "E-post on juba võetud",
  "export-board": "Ekspordilaudtee",
  "export-board-json": "Ekspordi pardal JSON",
  "export-board-csv": "Ekspordi juhatus CSV-sse",
  "export-board-tsv": "Ekspordi pardal TSV",
  "export-board-excel": "Ekspordi tahvli eksportimine Excelisse",
  "user-can-not-export-excel": "Kasutaja ei saa eksportida Exceli",
  "export-board-html": "Ekspordi tahvli HTML-i",
  "export-card": "Ekspordikaart",
  "export-card-pdf": "Kaardi eksportimine PDF-i",
  "user-can-not-export-card-to-pdf": "Kasutaja ei saa kaarti PDF-i eksportida",
  "exportBoardPopup-title": "Ekspordilaudtee",
  "exportCardPopup-title": "Ekspordikaart",
  "sort": "Sorteeri",
  "sorted": "Sorteeritud",
  "remove-sort": "Eemaldage sorteerimine",
  "sort-desc": "Klõpsake nimekirja sorteerimiseks",
  "list-sort-by": "Sorteeri nimekiri:",
  "list-label-modifiedAt": "Viimase juurdepääsu aeg",
  "list-label-title": "Nimekirja nimi",
  "list-label-sort": "Teie käsitsi tellimus",
  "list-label-short-modifiedAt": "(L)",
  "list-label-short-title": "(N)",
  "list-label-short-sort": "(M)",
  "filter": "Filter",
  "filter-cards": "Filterkaardid või nimekirjad",
  "filter-dates-label": "Filtreeri kuupäeva järgi",
  "filter-no-due-date": "Ei ole kahte kuupäeva",
  "filter-overdue": "Hilinenud",
  "filter-due-today": "Saabub täna",
  "filter-due-this-week": "Selle nädala jooksul",
  "filter-due-next-week": "Due next week",
  "filter-due-tomorrow": "Tähtaeg on homme",
  "list-filter-label": "Filtreeri nimekiri pealkirja järgi",
  "filter-clear": "Tühjenda filter",
  "filter-labels-label": "Filtreeri etiketi järgi",
  "filter-no-label": "Märgistus puudub",
  "filter-member-label": "Filtreeri liikme järgi",
  "filter-no-member": "Ei ole liige",
  "filter-assignee-label": "Filtreeri saaja järgi",
  "filter-no-assignee": "Volitatud isik puudub",
  "filter-custom-fields-label": "Filtreeri kohandatud väljade järgi",
  "filter-no-custom-fields": "Ei ole kohandatud väljad",
  "filter-show-archive": "Näita arhiveeritud nimekirju",
  "filter-hide-empty": "Peida tühjad nimekirjad",
  "filter-on": "Filter on sisse lülitatud",
  "filter-on-desc": "Te filtreerite sellel laual kaarte. Filtri muutmiseks klõpsake siin.",
  "filter-to-selection": "Valiku filtreerimine",
  "other-filters-label": "Muud filtrid",
  "advanced-filter-label": "Täiustatud filter",
  "advanced-filter-description": "Täpsem filter võimaldab kirjutada stringi, mis sisaldab järgmisi operaatoreid: == ( ) Operaatorite vahel kasutatakse eraldajana tühikut. Saate filtreerida kõiki kohandatud välju, sisestades nende nimed ja väärtused. Näiteks: Välja1 == Väärtus1. Märkus: Kui väljad või väärtused sisaldavad tühikuid, tuleb need kapseldada ühekordsetesse jutumärkidesse. Näiteks: \"Väli 1\" == \"Väärtus 1\". Üksikute kontrollmärkide (' \\\\/) vahelejätmiseks võite kasutada \\\\. Näiteks: Välja1 == I\\\\'m. Samuti saab kombineerida mitu tingimust. Näiteks: F1 == V1 || F1 == V2. Tavaliselt tõlgendatakse kõiki operaatoreid vasakult paremale. Sulgudes saab järjekorda muuta. Näiteks: F1 == V1 && ( F2 == V2 || F2 == V3 ). Samuti saab tekstivälju otsida regexi abil: F1 == /Tes.*/i",
  "fullname": "Täielik nimi",
  "header-logo-title": "Mine tagasi oma foorumite lehele.",
  "hide-system-messages": "Süsteemi sõnumite peitmine",
  "headerBarCreateBoardPopup-title": "Loo juhatus",
  "home": "Kodu",
  "import": "Import",
  "impersonate-user": "Kasutajaks kehastumine",
  "link": "Link",
  "import-board": "impordikomisjon",
  "import-board-c": "Impordilaua",
  "import-board-title-trello": "Importida tahvlit Trellost",
  "import-board-title-wekan": "Impordi tahvel eelmisest ekspordist",
  "import-board-title-csv": "Laudtee importimine CSV/TSV-st",
  "from-trello": "Trellost",
  "from-wekan": "Eelmisest ekspordist",
  "from-csv": "CSV/TSV-st",
  "import-board-instruction-trello": "Minge oma Trello tahvlil menüüsse \"Menüü\", seejärel \"Rohkem\", \"Trüki ja ekspordi\", \"Ekspordi JSON\" ja kopeerige saadud tekst.",
  "import-board-instruction-csv": "Sisestage oma komadega eraldatud väärtused (CSV) / tabulatsiooniga eraldatud väärtused (TSV) .",
  "import-board-instruction-wekan": "Mine oma tahvlisse 'Menu', seejärel 'Export board' ja kopeeri alla laetud faili tekst.",
  "import-board-instruction-about-errors": "Kui sa saad vigu importimisel pardal, mõnikord importimine ikka töötab, ja pardal on aadressil Kõik lauad lehekülg.",
  "import-json-placeholder": "Sisestage siia oma kehtivad JSON-andmed",
  "import-csv-placeholder": "Sisestage siia oma kehtivad CSV/TSV andmed.",
  "import-map-members": "Kaardi liikmed",
  "import-members-map": "Teie imporditud pardal on mõned liikmed. Palun kaardistage liikmed, keda soovite importida, oma kasutajatele.",
  "import-members-map-note": "Märkus: kaardistamata liikmed määratakse praegusele kasutajale.",
  "import-show-user-mapping": "Liikmete kaardistamise läbivaatamine",
  "import-user-select": "Valige oma olemasolev kasutaja, keda soovite kasutada selle liikmena.",
  "importMapMembersAddPopup-title": "Valige liige",
  "info": "Versioon",
  "initials": "Initsiaalid",
  "invalid-date": "Vale kuupäev",
  "invalid-time": "Vale aeg",
  "invalid-user": "Invaliidne kasutaja",
  "joined": "liitunud",
  "just-invited": "Teid lihtsalt kutsutakse siia foorumisse",
  "keyboard-shortcuts": "Klaviatuuri otseteed",
  "label-create": "Loo silt",
  "label-default": "%s märgis (vaikimisi)",
  "label-delete-pop": "Tagasivõtmist ei ole võimalik teha. See eemaldab selle sildi kõikidelt kaartidelt ja hävitab selle ajaloo.",
  "labels": "Märgised",
  "language": "Keel",
  "last-admin-desc": "Te ei saa rolle vahetada, sest vähemalt üks administraator peab olema olemas.",
  "leave-board": "Jäta juhatus",
  "leave-board-pop": "Kas olete kindel, et soovite __boardTitle__ jätta? Teid eemaldatakse kõigilt selle foorumi kaartidelt.",
  "leaveBoardPopup-title": "Jäta juhatus ?",
  "link-card": "Link sellele kaardile",
  "list-archive-cards": "Liiguta kõik selles nimekirjas olevad kaardid arhiivi",
  "list-archive-cards-pop": "See eemaldab kõik selles nimekirjas olevad kaardid laualt. Arhiivis olevate kaartide vaatamiseks ja nende tagasi toomiseks tahvlile klõpsake \"Menu\" > \"Archive\".",
  "list-move-cards": "Liiguta kõik kaardid selles nimekirjas",
  "list-select-cards": "Valige kõik kaardid selles nimekirjas",
  "set-color-list": "Määra värv",
  "listActionPopup-title": "Loetelu tegevused",
  "settingsUserPopup-title": "Kasutaja seaded",
  "settingsTeamPopup-title": "Meeskonna seaded",
  "settingsOrgPopup-title": "Organisatsiooni seaded",
  "swimlaneActionPopup-title": "Swimlane Meetmed",
  "swimlaneAddPopup-title": "Lisage ujumisrajoon allpool",
  "listImportCardPopup-title": "Import Trello kaardile",
  "listImportCardsTsvPopup-title": "Exceli CSV/TSV importimine",
  "listMorePopup-title": "Rohkem",
  "link-list": "Link sellele nimekirjale",
  "list-delete-pop": "Kõik tegevused eemaldatakse tegevusvoost ja te ei saa nimekirja taastada. Tühistamist ei ole võimalik teha.",
  "list-delete-suggest-archive": "Saate listi liigutada arhiivi, et eemaldada see tahvlilt ja säilitada tegevus.",
  "lists": "Loetelud",
  "swimlanes": "Swimlanes",
  "log-out": "Logi välja",
  "log-in": "Logi sisse",
  "loginPopup-title": "Logi sisse",
  "memberMenuPopup-title": "Liikme seaded",
  "members": "Liikmed",
  "menu": "Menüü",
  "move-selection": "Liikumise valik",
  "moveCardPopup-title": "Liikumiskaart",
  "moveCardToBottom-title": "Liigu allapoole",
  "moveCardToTop-title": "Liigu ülespoole",
  "moveSelectionPopup-title": "Liikumise valik",
  "multi-selection": "Mitmikvalik",
  "multi-selection-label": "Valiku sildi määramine",
  "multi-selection-member": "Valiku liige valiku tegemiseks",
  "multi-selection-on": "Multi-Selection on sisse lülitatud",
  "muted": "Muted",
  "muted-info": "Teid ei teavitata kunagi selle foorumi muudatustest.",
  "my-boards": "Minu lauad",
  "name": "Nimi",
  "no-archived-cards": "Arhiivis ei ole kaarte.",
  "no-archived-lists": "Arhiivis ei ole nimekirju.",
  "no-archived-swimlanes": "Arhiivis ei ole ujulaid.",
  "no-results": "Tulemusi ei ole",
  "normal": "Tavaline",
  "normal-desc": "Saab vaadata ja redigeerida kaarte. Ei saa seadistusi muuta.",
  "not-accepted-yet": "Kutse ei ole veel vastu võetud",
  "notify-participate": "Receive updates to any cards you participate as creator or member",
  "notify-watch": "Saate uuendusi kõikidest tahvlitest, nimekirjadest või kaartidest, mida jälgite.",
  "optional": "vabatahtlik",
  "or": "või",
  "page-maybe-private": "See lehekülg võib olla privaatne. Te võite seda vaadata, kui <a href='%s'>sisselogimine</a>.",
  "page-not-found": "Lehekülge ei leitud.",
  "password": "Parool",
  "paste-or-dragdrop": "kleepimiseks või lohistage ja laske pildifail sinna (ainult pilt).",
  "participating": "Osalevad",
  "preview": "Eelvaade",
  "previewAttachedImagePopup-title": "Eelvaade",
  "previewClipboardImagePopup-title": "Eelvaade",
  "private": "Eraldi",
  "private-desc": "See foorum on privaatne. Seda saavad vaadata ja muuta ainult tahvlile lisatud inimesed.",
  "profile": "Profiil",
  "public": "Avalik",
  "public-desc": "See foorum on avalik. See on nähtav kõigile, kellel on link ja see ilmub ka otsingumootorites nagu Google. Ainult tahvlile lisatud inimesed saavad seda redigeerida.",
  "quick-access-description": "Tähega tahvlit, et lisada sellele ribale otsetee.",
  "remove-cover": "Remove cover image from minicard",
  "remove-from-board": "Eemaldage juhatusest",
  "remove-label": "Eemalda etikett",
  "listDeletePopup-title": "Loetelu kustutamine ?",
  "remove-member": "Eemalda liige",
  "remove-member-from-card": "Eemalda kaardilt",
  "remove-member-pop": "Eemalda __name__ (__username__) __boardTitle__-st? Liige eemaldatakse kõigilt selle tahvli kaartidelt. Nad saavad teate.",
  "removeMemberPopup-title": "Eemaldage liige?",
  "rename": "Nimetage ümber",
  "rename-board": "Boardi ümbernimetamine",
  "restore": "Taasta",
  "rescue-card-description": "Show rescue dialogue before closing for unsaved card descriptions",
  "rescue-card-description-dialogue": "Overwrite current card description with your changes?",
  "save": "Salvesta",
  "search": "Otsi",
  "rules": "Reeglid",
  "search-cards": "Otsi kaardide/loendi pealkirjadest, kirjeldustest ja kohandatud väljadest sellel tahvlil.",
  "search-example": "Kirjutage otsitav tekst ja vajutage Enter",
  "select-color": "Valige värv",
  "select-board": "Valige juhatus",
  "set-wip-limit-value": "Määrake selles nimekirjas olevate ülesannete maksimaalne arv.",
  "setWipLimitPopup-title": "Määrake WIP limiit",
  "shortcut-assign-self": "Määrake ennast praegusele kaardile",
  "shortcut-autocomplete-emoji": "Automaatselt täidetav emotikon",
  "shortcut-autocomplete-members": "Automaatselt täituvad liikmed",
  "shortcut-clear-filters": "Tühjenda kõik filtrid",
  "shortcut-close-dialog": "Lähedane dialoog",
  "shortcut-filter-my-cards": "Filtreeri oma kaardid",
  "shortcut-show-shortcuts": "Tooge üles see otseteede nimekiri",
  "shortcut-toggle-filterbar": "Filtri külgriba lülitamine",
  "shortcut-toggle-searchbar": "Otsingu külgriba lülitamine",
  "shortcut-toggle-sidebar": "Vahetage juhatuse külgriba",
  "show-cards-minimum-count": "Näita kaartide arvu, kui nimekiri sisaldab rohkem kui",
  "sidebar-open": "Avatud külgriba",
  "sidebar-close": "Sulge külgriba",
  "signupPopup-title": "Konto loomine",
  "star-board-title": "Kliki, et seda tahvlit tähistada. See ilmub teie laudade nimekirja ülaosas.",
  "starred-boards": "Tähega tähistatud lauad",
  "starred-boards-description": "Tähistatud lauad kuvatakse teie laudade nimekirja ülaosas.",
  "subscribe": "Telli",
  "team": "Meeskond",
  "this-board": "see tahvel",
  "this-card": "see kaart",
  "spent-time-hours": "Kulutatud aeg (tundi)",
  "overtime-hours": "Ületunnid (tundi)",
  "overtime": "Ületunnid",
  "has-overtime-cards": "Omab ületunnikaarte",
  "has-spenttime-cards": "On veetnud aega kaardid",
  "time": "Aeg",
  "title": "Pealkiri",
  "toggle-labels": "Toggle labels 1-9 for card. Multi-Selection adds labels 1-9",
  "remove-labels-multiselect": "Multi-Selection removes labels 1-9",
  "tracking": "Jälgimine",
  "tracking-info": "Teid teavitatakse kõigist muudatustest nende kaartide puhul, millega olete seotud loojana või liikmena.",
  "type": "Tüüp",
  "unassign-member": "Liikme määramise tühistamine",
  "unsaved-description": "Teil on päästmata kirjeldus.",
  "unwatch": "Unwatch",
  "upload": "Laadige üles",
  "upload-avatar": "Avatari üleslaadimine",
  "uploaded-avatar": "Avatari üleslaadimine",
  "custom-top-left-corner-logo-image-url": "Kohandatud vasakus ülemises nurgas oleva logo pildi URL",
  "custom-top-left-corner-logo-link-url": "Kohandatud vasakus ülemises nurgas olev logo link URL",
  "custom-top-left-corner-logo-height": "Kohandatud vasakpoolse ülemise nurga logo kõrgus. Vaikimisi: 27",
  "custom-login-logo-image-url": "Kohandatud sisselogimise logo pildi URL",
  "custom-login-logo-link-url": "Kohandatud sisselogimise logo link URL",
  "custom-help-link-url": "Custom Help Link URL",
  "text-below-custom-login-logo": "Tekst allpool kohandatud sisselogimise logo",
  "automatic-linked-url-schemes": "Kohandatud URL-skeemid, mis peaksid olema automaatselt klõpsatavad. Üks URL-skeem rea kohta",
  "username": "Kasutajanimi",
  "import-usernames": "Kasutajanimede importimine",
  "view-it": "Vaata seda",
  "warn-list-archived": "hoiatus: see kaart on arhiivis olevas nimekirjas.",
  "watch": "Vaata",
  "watching": "Vaadates",
  "watching-info": "Teid teavitatakse kõigist muudatustest selles juhatuses.",
  "welcome-board": "Tere tulemast tahvlile",
  "welcome-swimlane": "1. verstapost",
  "welcome-list1": "Põhitõed",
  "welcome-list2": "Täiustatud",
  "card-templates-swimlane": "Kaardi mallid",
  "list-templates-swimlane": "Loetelu mallid",
  "board-templates-swimlane": "Juhatuse mallid",
  "what-to-do": "Mida sa tahad teha?",
  "wipLimitErrorPopup-title": "Vale WIP limiit",
  "wipLimitErrorPopup-dialog-pt1": "Selles nimekirjas olevate ülesannete arv on suurem kui teie määratud WIP-limiit.",
  "wipLimitErrorPopup-dialog-pt2": "Palun viige mõned ülesanded sellest nimekirjast välja või kehtestage kõrgem WIP-limiit.",
  "admin-panel": "Administraatori paneel",
  "settings": "Seaded",
  "people": "Inimesed",
  "registration": "Registreerimine",
  "disable-self-registration": "Iseregistreerimise väljalülitamine",
  "disable-forgot-password": "Disable Forgot Password",
  "invite": "Kutsu",
  "invite-people": "Kutsuge inimesi",
  "to-boards": "Tahvli(de)le",
  "email-addresses": "E-posti aadressid",
  "smtp-host-description": "SMTP-serveri aadress, mis töötleb teie e-kirju.",
  "smtp-port-description": "Port, mida teie SMTP-server kasutab väljaminevate e-kirjade saatmiseks.",
  "smtp-tls-description": "SMTP-serveri TLS-toe lubamine",
  "smtp-host": "SMTP Host",
  "smtp-port": "SMTP port",
  "smtp-username": "Kasutajanimi",
  "smtp-password": "Parool",
  "smtp-tls": "TLS tugi",
  "send-from": "Alates",
  "send-smtp-test": "Saatke endale testmeil",
  "invitation-code": "Kutse kood",
  "email-invite-register-subject": "__kutsuja__ saatis teile kutse",
  "email-invite-register-text": "Lugupeetud __kasutaja__,\n\n__kutsuja__ kutsub teid kanbani tahvlile koostööks.\n\nPalun järgige allolevat linki:\n__url__\n\nJa teie kutsekood on: __icode__\n\nAitäh.",
  "email-smtp-test-subject": "SMTP testsõnum",
  "email-smtp-test-text": "Olete edukalt saatnud e-kirja",
  "error-invitation-code-not-exist": "Kutse kood ei ole olemas",
  "error-notAuthorized": "Teil ei ole õigust seda lehekülge vaadata.",
  "webhook-title": "Veebikonksu nimi",
  "webhook-token": "Token (valikuline autentimiseks)",
  "outgoing-webhooks": "Väljaminevad veebikonksud",
  "bidirectional-webhooks": "Kahesuunalised veebikonksud",
  "outgoingWebhooksPopup-title": "Väljaminevad veebikonksud",
  "boardCardTitlePopup-title": "Kaardi pealkirja filter",
  "disable-webhook": "Lülita see veebikonks välja",
  "global-webhook": "Globaalsed veebikonksud",
  "new-outgoing-webhook": "Uus väljaminev veebikonks",
  "no-name": "(Tundmatu)",
  "Node_version": "Sõlme versioon",
  "Meteor_version": "Meteori versioon",
  "MongoDB_version": "MongoDB versioon",
  "MongoDB_storage_engine": "MongoDB salvestusmootor",
  "MongoDB_Oplog_enabled": "MongoDB Oplog on lubatud",
  "OS_Arch": "OS Arch",
  "OS_Cpus": "OS CPU arv",
  "OS_Freemem": "OS vaba mälu",
  "OS_Loadavg": "OS koormus Keskmine",
  "OS_Platform": "OS platvorm",
  "OS_Release": "OS Release",
  "OS_Totalmem": "OS Kokku mälu",
  "OS_Type": "OS tüüp",
  "OS_Uptime": "Operatsioonisüsteemi kasutusaeg",
  "days": "päevad",
  "hours": "tundi",
  "minutes": "protokoll",
  "seconds": "sekundit",
  "show-field-on-card": "Näita seda välja kaardil",
  "automatically-field-on-card": "Välja lisamine uutele kaartidele",
  "always-field-on-card": "Lisa väli kõigile kaartidele",
  "showLabel-field-on-card": "Välja sildi kuvamine minikaardil",
  "showSum-field-on-list": "Näita väljade summat nimekirja ülaosas",
  "yes": "Jah",
  "no": "Ei",
  "accounts": "Kontod",
  "accounts-allowEmailChange": "Lubage e-posti muutmine",
  "accounts-allowUserNameChange": "Lubage kasutajanime muutmine",
  "tableVisibilityMode-allowPrivateOnly": "Tahvlite nähtavus: Lubage ainult privaatseid tahvleid",
  "tableVisibilityMode" : "Tahvlite nähtavus",
  "createdAt": "Loodud aadressil",
  "modifiedAt": "Muudetud aadressil",
  "verified": "Kinnitatud",
  "active": "Aktiivne",
  "card-received": "Saabunud",
  "card-received-on": "Saabunud",
  "card-end": "End",
  "card-end-on": "Lõpeb",
  "editCardReceivedDatePopup-title": "Muuda saadud kuupäeva",
  "editCardEndDatePopup-title": "Muuda lõppkuupäeva",
  "setCardColorPopup-title": "Värvi määramine",
  "setCardActionsColorPopup-title": "Vali värv",
  "setSwimlaneColorPopup-title": "Vali värv",
  "setListColorPopup-title": "Vali värv",
  "assigned-by": "Määratud",
  "requested-by": "Taotluse esitanud",
  "card-sorting-by-number": "Kaartide sorteerimine numbri järgi",
  "board-delete-notice": "Kustutamine on püsiv. Te kaotate kõik selle lauaga seotud nimekirjad, kaardid ja tegevused.",
  "delete-board-confirm-popup": "Kõik nimekirjad, kaardid, sildid ja tegevused kustutatakse ja te ei saa tahvli sisu taastada. Tühistamist ei ole võimalik teha.",
  "boardDeletePopup-title": "Kustuta juhatus?",
  "delete-board": "Kustuta juhatus",
  "default-subtasks-board": "Juhatuse __board__ alamülesanded",
  "default": "Vaikimisi",
  "defaultdefault": "Vaikimisi",
  "queue": "Saba",
  "subtask-settings": "Alaülesannete seaded",
  "card-settings": "Kaardi seaded",
  "minicard-settings": "Minicard Settings",
  "boardSubtaskSettingsPopup-title": "Juhatuse alamülesannete seaded",
  "boardCardSettingsPopup-title": "Kaardi seaded",
  "boardMinicardSettingsPopup-title": "Minicard Settings",
  "deposit-subtasks-board": "Hoiustage alamülesanded sellele tahvlile:",
  "deposit-subtasks-list": "Siin hoiule pandud alamülesannete maandumisloend:",
  "show-parent-in-minicard": "Näita vanemat minikaardil:",
  "description-on-minicard": "Description on minicard",
  "cover-attachment-on-minicard": "Cover image on minicard",
  "badge-attachment-on-minicard": "Count of attachments on minicard",
  "card-sorting-by-number-on-minicard": "Card sorting by number on minicard",
  "prefix-with-full-path": "Täieliku teekonna eesliide",
  "prefix-with-parent": "Esileht koos vanemaga",
  "subtext-with-full-path": "Täieliku teekonnaga alltekst",
  "subtext-with-parent": "Subtext koos vanemaga",
  "change-card-parent": "Muuda kaardi vanemat",
  "parent-card": "Vanemkaart",
  "source-board": "Allikaplaat",
  "no-parent": "Ära näita vanemat",
  "activity-added-label": "lisatud silt \"%s\" aadressile %s",
  "activity-removed-label": "eemaldatud märgis \"%s\" alates %s",
  "activity-delete-attach": "kustutas manuse %s-st",
  "activity-added-label-card": "lisatud silt \"%s",
  "activity-removed-label-card": "eemaldatud silt '%s'",
  "activity-delete-attach-card": "kustutas manuse",
  "activity-set-customfield": "määrata kohandatud väli \"%s\" väärtuseks \"%s\" %s-s.",
  "activity-unset-customfield": "unset custom field '%s' in %s",
  "r-rule": "Reegel",
  "r-add-trigger": "Lisage päästik",
  "r-add-action": "Lisa tegevus",
  "r-board-rules": "Juhatuse eeskirjad",
  "r-add-rule": "Lisa reegel",
  "r-view-rule": "Vaata reeglit",
  "r-delete-rule": "Kustuta reegel",
  "r-new-rule-name": "Uue reegli pealkiri",
  "r-no-rules": "Reeglid puuduvad",
  "r-trigger": "Trigger",
  "r-action": "Tegevus",
  "r-when-a-card": "Kui kaart",
  "r-is": "on",
  "r-is-moved": "viiakse üle",
  "r-added-to": "Lisatud",
  "r-removed-from": "Eemaldatud",
  "r-the-board": "juhatus",
  "r-list": "nimekiri",
  "set-filter": "Filtri määramine",
  "r-moved-to": "Ümber viidud",
  "r-moved-from": "Ümberpaigutatud alates",
  "r-archived": "Viidud arhiivi",
  "r-unarchived": "Taastatud arhiivist",
  "r-a-card": "kaart",
  "r-when-a-label-is": "Kui silt on",
  "r-when-the-label": "Kui etikett",
  "r-list-name": "nimekirja nimi",
  "r-when-a-member": "Kui liige on",
  "r-when-the-member": "Kui liige",
  "r-name": "nimi",
  "r-when-a-attach": "Kui kinnitus",
  "r-when-a-checklist": "Kui kontrollnimekiri on",
  "r-when-the-checklist": "Kui kontrollnimekiri",
  "r-completed": "Lõpetatud",
  "r-made-incomplete": "Ebatäielikuks tehtud",
  "r-when-a-item": "Kui kontrollnimekirja punkt on",
  "r-when-the-item": "Kui kontrollnimekirja punkt",
  "r-checked": "Kontrollitud",
  "r-unchecked": "Kontrollimata",
  "r-move-card-to": "Liiguta kaart",
  "r-top-of": "Top of",
  "r-bottom-of": "Alumine osa",
  "r-its-list": "selle nimekiri",
  "r-archive": "Liiguta arhiivi",
  "r-unarchive": "Taastamine arhiivist",
  "r-card": "kaart",
  "r-add": "Lisa",
  "r-remove": "Eemaldage",
  "r-label": "silt",
  "r-member": "liige",
  "r-remove-all": "Eemaldage kõik liikmed kaardilt",
  "r-set-color": "Määra värviks",
  "r-checklist": "kontrollnimekiri",
  "r-check-all": "Kontrollida kõik",
  "r-uncheck-all": "Tühjendage kõik",
  "r-items-check": "kontrollnimekirja punktid",
  "r-check": "Kontrollida",
  "r-uncheck": "Tühista",
  "r-item": "toode",
  "r-of-checklist": "kontrollnimekiri",
  "r-send-email": "Saada e-kiri",
  "r-to": "aadressile",
  "r-of": "/",
  "r-subject": "teema",
  "r-rule-details": "Reegli üksikasjad",
  "r-d-move-to-top-gen": "Liigutage kaart oma nimekirja tippu",
  "r-d-move-to-top-spec": "Liiguta kaart nimekirja algusesse",
  "r-d-move-to-bottom-gen": "Liigutage kaart oma nimekirja lõppu",
  "r-d-move-to-bottom-spec": "Liiguta kaart nimekirja lõppu",
  "r-d-send-email": "Saada e-kiri",
  "r-d-send-email-to": "aadressile",
  "r-d-send-email-subject": "teema",
  "r-d-send-email-message": "sõnum",
  "r-d-archive": "Viiakse kaart arhiivi",
  "r-d-unarchive": "Kaardi taastamine arhiivist",
  "r-d-add-label": "Lisa silt",
  "r-d-remove-label": "Eemaldage silt",
  "r-create-card": "Uue kaardi loomine",
  "r-in-list": "nimekirjas",
  "r-in-swimlane": "ujumisrajoonis",
  "r-d-add-member": "Lisa liige",
  "r-d-remove-member": "Eemalda liige",
  "r-d-remove-all-member": "Eemaldage kõik liikmed",
  "r-d-check-all": "Kontrollida kõiki nimekirjas olevaid elemente",
  "r-d-uncheck-all": "Tühista kõik nimekirjas olevad elemendid",
  "r-d-check-one": "Kontrollida toodet",
  "r-d-uncheck-one": "Eemaldage valik",
  "r-d-check-of-list": "kontrollnimekiri",
  "r-d-add-checklist": "Lisage kontrollnimekiri",
  "r-d-remove-checklist": "Eemaldage kontrollnimekiri",
  "r-by": "kasutaja",
  "r-add-checklist": "Lisage kontrollnimekiri",
  "r-with-items": "koos esemetega",
  "r-items-list": "item1,item2,item3",
  "r-add-swimlane": "Lisa ujumisrajoon",
  "r-swimlane-name": "ujumisraja nimi",
  "r-board-note": "Note: leave a field empty to match every possible value. ",
  "r-checklist-note": "Märkus: kontrollnimekirja elemendid tuleb kirjutada komadega eraldatud väärtustena.",
  "r-when-a-card-is-moved": "Kui kaart viiakse teise nimekirja",
  "r-set": "Komplekt",
  "r-update": "Ajakohastamine",
  "r-datefield": "kuupäeva väli",
  "r-df-start-at": "start",
  "r-df-due-at": "due",
  "r-df-end-at": "lõpp",
  "r-df-received-at": "sai",
  "r-to-current-datetime": "praegusele kuupäevale/kellaaegadele",
  "r-remove-value-from": "Eemaldage väärtus",
  "r-link-card": "Link card to",
  "ldap": "LDAP",
  "oauth2": "OAuth2",
  "cas": "CAS",
  "authentication-method": "Autentimismeetod",
  "authentication-type": "Autentimise tüüp",
  "custom-product-name": "Kohandatud toote nimi",
  "layout": "Paigutus",
  "hide-logo": "Peida logo",
  "hide-card-counter-list": "Hide card counter list on All Boards",
  "hide-board-member-list": "Hide board member list on All Boards",
  "add-custom-html-after-body-start": "Lisa kohandatud HTML pärast <body> algust",
  "add-custom-html-before-body-end": "Lisa kohandatud HTML enne </body> end",
  "error-undefined": "Midagi läks valesti",
  "error-ldap-login": "Sisselogimise ajal ilmnes viga",
  "display-authentication-method": "Näita autentimismeetodit",
  "oidc-button-text": "OIDC-nupu teksti kohandamine",
  "default-authentication-method": "Vaikimisi autentimismeetod",
  "duplicate-board": "Duplikaat Board",
  "org-number": "The number of organizations is: ",
  "team-number": "The number of teams is: ",
  "people-number": "The number of people is: ",
  "swimlaneDeletePopup-title": "Swimlane kustutada ?",
  "swimlane-delete-pop": "Kõik tegevused eemaldatakse tegevuste söötmisest ja te ei saa ujumisgraafikut taastada. Tagasivõtmist ei ole võimalik teha.",
  "restore-all": "Taastada kõik",
  "delete-all": "Kustuta kõik",
  "loading": "Laadimine, palun oodake.",
  "previous_as": "Viimane kord oli",
  "act-a-dueAt": "muudetud aja tõttu, et\nKui: __timeValue__\nKus: __kaart__\n eelmine tähtaeg oli __timeOldValue__",
  "act-a-endAt": "muudetud lõpuaeg __timeValue__ alates (__timeOldValue__)",
  "act-a-startAt": "muudetud algusaeg __timeValue__ alates (__timeOldValue__)",
  "act-a-receivedAt": "muudetud saadud aeg __timeValue__ alates (__timeOldValue__)",
  "a-dueAt": "muudetud aja tõttu olema",
  "a-endAt": "muudetud lõpuaeg, et olla",
  "a-startAt": "muudetud algusaeg on",
  "a-receivedAt": "muudetud saadud aeg, et olla",
  "almostdue": "praegune tähtaeg %s läheneb",
  "pastdue": "praegune tähtaeg %s on möödas",
  "duenow": "praegune tähtaeg %s on täna",
  "act-newDue": "__list__/__card__ on 1. meeldetuletus [__board__]",
  "act-withDue": "__list__/__kaart__ meeldetuletused [__board__]",
  "act-almostdue": "tuletas meelde, et __kaardi__ praegune tähtaeg (__timeValue__) läheneb.",
  "act-pastdue": "tuletas meelde, et __kaardi__ praegune tähtaeg (__timeValue__) on möödas.",
  "act-duenow": "tuletas meelde, et __kaardi__ praegune tähtaeg (__timeValue__) on praegu",
  "act-atUserComment": "Teid mainiti [__board__] __list__/__card__'is__",
  "delete-user-confirm-popup": "Kas olete kindel, et soovite selle konto kustutada? Tühistamist ei ole võimalik teha.",
  "delete-team-confirm-popup": "Kas olete kindel, et soovite selle meeskonna kustutada? Tühistamist ei ole võimalik teha.",
  "delete-org-confirm-popup": "Kas olete kindel, et soovite selle organisatsiooni kustutada? Tühistamist ei ole võimalik teha.",
  "accounts-allowUserDelete": "Võimaldab kasutajatel ise oma konto kustutada",
  "hide-minicard-label-text": "Peida minikaardi sildi tekst",
  "show-desktop-drag-handles": "Näita töölaua lohistuskäepidemeid",
  "assignee": "Vastuvõtja",
  "cardAssigneesPopup-title": "Vastuvõtja",
  "addmore-detail": "Lisage üksikasjalikum kirjeldus",
  "show-on-card": "Näita kaardil",
  "show-on-minicard": "Show on Minicard",
  "new": "Uus",
  "editOrgPopup-title": "Muuda organisatsiooni",
  "newOrgPopup-title": "Uus organisatsioon",
  "editTeamPopup-title": "Meeskonna toimetamine",
  "newTeamPopup-title": "Uus meeskond",
  "editUserPopup-title": "Muuda kasutajat",
  "newUserPopup-title": "Uus kasutaja",
  "notifications": "Teated",
  "help": "Help",
  "view-all": "Vaata kõiki",
  "filter-by-unread": "Filtreeri lugemata järgi",
  "mark-all-as-read": "Märgi kõik loetud",
  "remove-all-read": "Eemaldage kõik loetud",
  "allow-rename": "Luba ümbernimetamine",
  "allowRenamePopup-title": "Luba ümbernimetamine",
  "start-day-of-week": "Määratud nädalapäeva algus",
  "monday": "Esmaspäev",
  "tuesday": "Teisipäev",
  "wednesday": "Kolmapäev",
  "thursday": "Neljapäev",
  "friday": "Reede",
  "saturday": "Laupäeval",
  "sunday": "Pühapäev",
  "status": "Staatus",
  "swimlane": "Swimlane",
  "owner": "Omanik",
  "last-modified-at": "Viimati muudetud aadressil",
  "last-activity": "Viimane tegevus",
  "voting": "Hääletamine",
  "archived": "Arhiveeritud",
  "delete-linked-card-before-this-card": "Te ei saa seda kaarti kustutada enne, kui olete esmalt kustutanud seotud kaardi, millel on",
  "delete-linked-cards-before-this-list": "Te ei saa seda nimekirja kustutada enne, kui te kustutate kõigepealt lingitud kaardid, mis viitavad selles nimekirjas olevatele kaartidele.",
  "hide-checked-items": "Peida kontrollitud elemendid",
  "task": "Ülesanne",
  "create-task": "Loo ülesanne",
  "ok": "OK",
  "organizations": "Organisatsioonid",
  "teams": "Meeskonnad",
  "displayName": "Kuva nimi",
  "shortName": "Lühike nimi",
  "website": "Veebileht",
  "person": "Isik",
  "my-cards": "Minu kaardid",
  "card": "Kaart",
  "list": "Loetelu",
  "board": "Juhatus",
  "context-separator": "/",
  "myCardsViewChange-title": "My Cards View",
  "myCardsViewChangePopup-title": "My Cards View",
  "myCardsViewChange-choice-boards": "Lauad",
  "myCardsViewChange-choice-table": "Table",
  "myCardsSortChange-title": "Minu kaardid Sorteerimine",
  "myCardsSortChangePopup-title": "Minu kaardid Sorteerimine",
  "myCardsSortChange-choice-board": "Juhatuse poolt",
  "myCardsSortChange-choice-dueat": "Tähtajaks",
  "dueCards-title": "Due Kaardid",
  "dueCardsViewChange-title": "Due Cards View",
  "dueCardsViewChangePopup-title": "Due Cards View",
  "dueCardsViewChange-choice-me": "Mina",
  "dueCardsViewChange-choice-all": "Kõik kasutajad",
  "dueCardsViewChange-choice-all-description": "Näitab kõik lõpetamata kaardid, millel on *Tähtaeg* ja mille jaoks kasutajal on luba.",
  "broken-cards": "Purunenud kaardid",
  "board-title-not-found": "Lauda '%s' ei leitud.",
  "swimlane-title-not-found": "Swimlane '%s' ei leitud.",
  "list-title-not-found": "Nimekirja '%s' ei leitud.",
  "label-not-found": "Märgist '%s' ei leitud.",
  "label-color-not-found": "Sildi värvi %s ei leitud.",
  "user-username-not-found": "Kasutajanime '%s' ei leitud.",
  "comment-not-found": "Kaarti, mille kommentaar sisaldab teksti '%s', ei leitud.",
  "org-name-not-found": "Organisatsiooni '%s' ei leitud.",
  "team-name-not-found": "Meeskonda '%s' ei leitud.",
  "globalSearch-title": "Otsi kõik juhatused",
  "no-cards-found": "Kaarte ei leitud",
  "one-card-found": "Üks kaart leitud",
  "n-cards-found": "%s Kaardid leitud",
  "n-n-of-n-cards-found": "__algus__-__lõpp__ kokku__ leitud kaartide arvust __algus__-__lõpp__",
  "operator-board": "juhatus",
  "operator-board-abbrev": "b",
  "operator-swimlane": "Swimlane",
  "operator-swimlane-abbrev": "s",
  "operator-list": "nimekiri",
  "operator-list-abbrev": "l",
  "operator-label": "silt",
  "operator-label-abbrev": "#",
  "operator-user": "kasutaja",
  "operator-user-abbrev": "@",
  "operator-member": "liige",
  "operator-member-abbrev": "m",
  "operator-assignee": "õigusjärglane",
  "operator-assignee-abbrev": "a",
  "operator-creator": "looja",
  "operator-status": "status",
  "operator-due": "due",
  "operator-created": "loodud",
  "operator-modified": "muudetud",
  "operator-sort": "õigekirja",
  "operator-comment": "kuidas",
  "operator-has": "on",
  "operator-limit": "piirata",
  "operator-debug": "debug",
  "operator-org": "org",
  "operator-team": "meeskond",
  "predicate-archived": "arhiveeritud",
  "predicate-open": "avatud",
  "predicate-ended": "lõppes",
  "predicate-all": "kõik",
  "predicate-overdue": "hilinenud",
  "predicate-week": "nädal",
  "predicate-month": "kuu",
  "predicate-quarter": "veerand",
  "predicate-year": "aasta",
  "predicate-due": "due",
  "predicate-modified": "muudetud",
  "predicate-created": "loodud",
  "predicate-attachment": "lisa",
  "predicate-description": "kirjeldus",
  "predicate-checklist": "kontrollnimekiri",
  "predicate-start": "start",
  "predicate-end": "lõpp",
  "predicate-assignee": "õigusjärglane",
  "predicate-member": "liige",
  "predicate-public": "avalik",
  "predicate-private": "privaatne",
  "predicate-selector": "valija",
  "predicate-projection": "projektsioon",
  "operator-unknown-error": "%s ei ole operaator",
  "operator-number-expected": "operaator __operator__ ootas numbrit, sai '__value__'",
  "operator-sort-invalid": "sort '%s' on kehtetu",
  "operator-status-invalid": "'%s' ei ole kehtiv staatus",
  "operator-has-invalid": "%s ei ole kehtiv olemasolu kontroll",
  "operator-limit-invalid": "%s ei ole kehtiv piirang.  Piir peaks olema positiivne täisarv.",
  "operator-debug-invalid": "%s ei ole kehtiv silumispredikaat",
  "next-page": "Järgmine lehekülg",
  "previous-page": "Eelmine lehekülg",
  "heading-notes": "Märkused",
  "globalSearch-instructions-heading": "Otsingu juhised",
  "globalSearch-instructions-description": "Otsingud võivad sisaldada operaatoreid otsingu täpsustamiseks.  Operaatorid määratakse kindlaks, kirjutades operaatori nime ja väärtuse, mis on eraldatud kooloniga.  Näiteks operaatori `list:Blocked` määramine piirduks otsinguga kaartidele, mis sisalduvad nimekirjas nimega *Blocked*.  Kui väärtus sisaldab tühikuid või erimärke, tuleb see sulgeda jutumärkidesse (nt `__operator_list__: \"Läbivaatamiseks\"`).",
  "globalSearch-instructions-operators": "Kättesaadavad operaatorid:",
  "globalSearch-instructions-operator-board": "`__operator_board__:<title>` - määratud *<<title>* kaardid, mis vastavad määratud *<title>* kaartidele.",
  "globalSearch-instructions-operator-list": "`__operator_list__:<title>` - kaardid nimekirjades, mis vastavad määratud *<title>*.",
  "globalSearch-instructions-operator-swimlane": "`__operator_swimlane__:<title>` - kaardid ujumisrajoonides, mis vastavad määratud *<title>*.",
  "globalSearch-instructions-operator-comment": "`__operator_comment__:<tekst>` - kaardid, mille kommentaar sisaldab *<tekst>*.",
  "globalSearch-instructions-operator-label": "`__operator_label__:<värv>` `__operator_label__:<nimi>` - kaardid, mille silt vastab *<värv>* või *<nimi>.",
  "globalSearch-instructions-operator-hash": "`__operator_label_abbrev__<nimi|värv>` - lühendiks `__operator_label__:<värv>` või `__operator_label__:<nimi>`.",
  "globalSearch-instructions-operator-user": "`__operator_user__:<username>` - kaardid, kus *<username>* on *liikme* või *vastuvõtja*.",
  "globalSearch-instructions-operator-at": "`__operator_user_abbrev__username` - lühend sõnastusele `user:<username>`.",
  "globalSearch-instructions-operator-member": "`__operator_member__:<username>` - kaardid, kus *<username>* on *liikme*.",
  "globalSearch-instructions-operator-assignee": "`__operator_assignee__:<username>` - kaardid, kus *<username>* on *assignee*.",
  "globalSearch-instructions-operator-creator": "`__operator_creator__:<username>` - kaardid, kus *<username>* on kaardi looja.",
  "globalSearch-instructions-operator-org": "`__operator_org__:<näidendi nimi|lühinimi>` - kaardid, mis kuuluvad organisatsioonile *<nimi>* määratud juhatusele.",
  "globalSearch-instructions-operator-team": "`__operator_team__:<näidendi nimi|lühinimi>` - kaardid, mis kuuluvad meeskonnale *<nimi>* määratud lauale.",
  "globalSearch-instructions-operator-due": "`__operator_due__:<n>` - kaardid, mis peavad laekuma kuni *<n>* päeva pärast.  `__operator_due__:__predicate_overdue__ loetleb kõik kaardid, mille tähtaeg on möödunud.",
  "globalSearch-instructions-operator-created": "`__operator_created__:<n>` - kaardid, mis on loodud *<n>* päeva või vähem tagasi.",
  "globalSearch-instructions-operator-modified": "`__operator_modified__:<n>` - kaardid, mida on muudetud *<n>* päeva või vähem tagasi.",
  "globalSearch-instructions-operator-status": "`__operator_status__:<status>` - kus *<status>* on üks järgmistest:",
  "globalSearch-instructions-status-archived": "`__predicate_archived__` - arhiveeritud kaardid",
  "globalSearch-instructions-status-all": "`__predicate_all__` - kõik arhiveeritud ja arhiveerimata kaardid",
  "globalSearch-instructions-status-ended": "`__predicate_ended__` - lõppkuupäevaga kaardid",
  "globalSearch-instructions-status-public": "`__predicate_public__` - kaardid ainult avalikel tahvlitel",
  "globalSearch-instructions-status-private": "`__predicate_private__` - kaardid ainult privaatsetes tahvlites",
  "globalSearch-instructions-operator-has": "`__operator_has__:<väli>` - kus *<väli>* on üks järgmistest: `__predikaat_attachment__`, `__predikaat_checklist__`, `__predikaat_description__`, `__predicate_start__`, `__predicate_due__`, `__predicate_end__`, `__predicate_assignee__` või `__predicate_member__`.  Kui *<välja>* ette pannakse `-`, siis otsitakse selle välja väärtuse puudumist (nt `has:-due` otsib kaarte, millel ei ole tähtaega).",
  "globalSearch-instructions-operator-sort": "`__operator_sort__:<sort-nimi>` - kus *<sort-nimi>* on üks järgmistest: `__predicate_due__`, `__predicate_created__` või `__predicate_modified__`.  Alanduva sorteerimise korral tuleb sorteerimisnime ette panna `-`.",
  "globalSearch-instructions-operator-limit": "`__operator_limit__:<n>` - kus *<n>* on positiivne täisarv, mis väljendab lehekülje kohta kuvatavate kaartide arvu.",
  "globalSearch-instructions-notes-1": "Võib määrata mitu operaatorit.",
  "globalSearch-instructions-notes-2": "Sarnased operaatorid on *OR* koos.  Tagastatakse kaardid, mis vastavad mis tahes tingimusele.\n`__operator_list__:Available __operator_list__:Blocked` tagastab kaardid, mis sisalduvad mis tahes nimekirjas nimega *Blocked* või *Available*.",
  "globalSearch-instructions-notes-3": "Erinevad operaatorid on *AND* koos.  Tagastatakse ainult need kaardid, mis vastavad kõigile erinevatele operaatoritele.  `__operator_list__:Available __operator_label__:red` tagastab ainult kaardid nimekirjast *Available*, millel on *punane* silt.",
  "globalSearch-instructions-notes-3-2": "Päevad võib määrata positiivse või negatiivse täisarvuna või kasutades `__predicate_week__`, `__predicate_month__`, `__predicate_quarter__` või `__predicate_year__` jooksva perioodi jaoks.",
  "globalSearch-instructions-notes-4": "Tekstiotsingud ei sõltu suur- ja väiketähest.",
  "globalSearch-instructions-notes-5": "Vaikimisi arhiveeritud kaarte ei otsita.",
  "link-to-search": "Link sellele otsingule",
  "excel-font": "Arial",
  "number": "Number",
  "label-colors": "Etikettide värvid",
  "label-names": "Etikettide nimed",
  "archived-at": "arhiveeritud aadressil",
  "sort-cards": "Sorteeri kaardid",
  "sort-is-on": "Sort is on",
  "cardsSortPopup-title": "Sorteeri kaardid",
  "due-date": "Tähtaeg",
  "server-error": "Serveri viga",
  "server-error-troubleshooting": "Palun esitage serveri tekitatud viga.\nKiirinstallatsiooni jaoks käivitage: sudo snap logs wekan.wekan`.\nDockeri paigaldamiseks käivitage: `sudo docker logs wekan-app`.",
  "title-alphabetically": "Pealkiri (tähestikulises järjekorras)",
  "created-at-newest-first": "Loodud aadressil (uusim esimesena)",
  "created-at-oldest-first": "Loodud aadressil (vanim esimene)",
  "links-heading": "Lingid",
  "hide-system-messages-of-all-users": "Peida kõikide kasutajate süsteemisõnumid",
  "now-system-messages-of-all-users-are-hidden": "Nüüd on kõikide kasutajate süsteemisõnumid peidetud",
  "move-swimlane": "Liiguta ujula",
  "moveSwimlanePopup-title": "Liiguta ujula",
  "custom-field-stringtemplate": "String malli",
  "custom-field-stringtemplate-format": "Formaat (kasutage %{value} paigutuskohana)",
  "custom-field-stringtemplate-separator": "Eraldaja (kasutage &#32; või &nbsp; tühiku jaoks)",
  "custom-field-stringtemplate-item-placeholder": "Vajutage enter, et lisada rohkem objekte",
  "creator": "Looja",
  "filesReportTitle": "Failide aruanne",
  "reports": "Aruanded",
  "rulesReportTitle": "Reeglite aruanne",
  "boardsReportTitle": "Juhatuse aruanne",
  "cardsReportTitle": "Kaartide aruanne",
  "copy-swimlane": "Koopia Swimlane",
  "copySwimlanePopup-title": "Koopia Swimlane",
  "display-card-creator": "Display Card Creator",
  "wait-spinner": "Wait Spinner",
  "Bounce": "Bounce Wait Spinner",
  "Cube": "Cube Wait Spinner",
  "Cube-Grid": "Cube-Grid Wait Spinner",
  "Dot": "Dot Wait Spinner",
  "Double-Bounce": "Double Bounce Wait Spinner",
  "Rotateplane": "Pöörake lennukit ootab spinnerit",
  "Scaleout": "Scaleout Wait Spinner",
  "Wave": "Wave Wait Spinner",
  "maximize-card": "Maksimeeri kaart",
  "minimize-card": "Minimeeri kaart",
  "delete-org-warning-message": "Seda organisatsiooni ei saa kustutada, vähemalt üks kasutaja kuulub sellesse organisatsiooni.",
  "delete-team-warning-message": "Seda meeskonda ei saa kustutada, vähemalt üks kasutaja kuulub sinna.",
  "subject": "Teema",
  "details": "Üksikasjad",
  "carbon-copy": "Carbon Copy (Cc:)",
  "ticket": "Pilet",
  "tickets": "Piletid",
  "ticket-number": "Pileti number",
  "open": "Avatud",
  "pending": "Pending",
  "closed": "Suletud",
  "resolved": "Lahendatud",
  "cancelled": "Tühistatud",
  "history": "Ajalugu",
  "request": "Taotlus",
  "requests": "Taotlused",
  "help-request": "Abitaotlus",
  "editCardSortOrderPopup-title": "Muuda sorteerimist",
  "cardDetailsPopup-title": "Kaardi andmed",
  "add-teams": "Lisage meeskonnad",
  "add-teams-label": "Lisatud meeskonnad kuvatakse allpool:",
  "remove-team-from-table": "Oled sa kindel, et tahad selle meeskonna foorumist eemaldada ?",
  "confirm-btn": "Kinnitage",
  "remove-btn": "Eemaldage",
  "filter-card-title-label": "Filtreeri kaardi pealkirja järgi",
  "invite-people-success": "Edukalt saadetud kutse registreerimiseks",
  "invite-people-error": "Viga registreerimiskutse saatmisel",
  "can-invite-if-same-mailDomainName": "E-posti domeeninimi",
  "to-create-teams-contact-admin": "Meeskondade loomiseks võtke palun ühendust administraatoriga.",
  "Node_heap_total_heap_size": "Sõlme kuhja: kuhja kogusuurus",
  "Node_heap_total_heap_size_executable": "Node heap: kogu kuhja suurus käivitatavus",
  "Node_heap_total_physical_size": "Sõlme kuhja: füüsiline kogusuurus",
  "Node_heap_total_available_size": "Sõlme kuhja: olemasolev kogusuurus",
  "Node_heap_used_heap_size": "Sõlme kuhja: kasutatud kuhja suurus",
  "Node_heap_heap_size_limit": "Sõlme kuhja: kuhja suuruse piirang",
  "Node_heap_malloced_memory": "Node heap: malloced mälu",
  "Node_heap_peak_malloced_memory": "Node heap: tippmälu malloced mälu",
  "Node_heap_does_zap_garbage": "Node heap: teeb zap prügi",
  "Node_heap_number_of_native_contexts": "Sõlme kuhja: emakeelsete kontekstide arv",
  "Node_heap_number_of_detached_contexts": "Sõlme kuhja: eraldatud kontekstide arv",
  "Node_memory_usage_rss": "Sõlme mälukasutus: residendikomplekti suurus",
  "Node_memory_usage_heap_total": "Sõlme mälukasutus: eraldatud kuhja kogusuurus",
  "Node_memory_usage_heap_used": "Sõlme mälukasutus: tegelikult kasutatud mälu",
  "Node_memory_usage_external": "Sõlme mälukasutus: väline",
  "add-organizations": "Organisatsioonide lisamine",
  "add-organizations-label": "Lisatud organisatsioonid kuvatakse allpool:",
  "remove-organization-from-board": "Oled sa kindel, et sa tahad selle organisatsiooni siit foorumist eemaldada ?",
  "to-create-organizations-contact-admin": "Organisatsioonide loomiseks võtke palun ühendust administraatoriga.",
  "custom-legal-notice-link-url": "Kohandatud juriidilise teate lehekülje URL",
  "acceptance_of_our_legalNotice": "Jätkates nõustute meie",
  "legalNotice": "juriidiline teatis",
  "copied": "Kopeeritud!",
  "checklistActionsPopup-title": "Checklist Actions",
  "moveChecklist": "Move Checklist",
  "moveChecklistPopup-title": "Move Checklist",
  "newlineBecomesNewChecklistItem": "Newline becomes new checklist item",
  "copyChecklist": "Copy Checklist",
  "copyChecklistPopup-title": "Copy Checklist",
  "card-show-lists": "Card Show Lists",
  "subtaskActionsPopup-title": "Subtask Actions",
  "attachmentActionsPopup-title": "Attachment Actions",
  "attachment-move-storage-fs": "Move attachment to filesystem",
  "attachment-move-storage-gridfs": "Move attachment to GridFS",
  "attachment-move-storage-s3": "Move attachment to S3",
  "attachment-move": "Move Attachment",
  "move-all-attachments-to-fs": "Move all attachments to filesystem",
  "move-all-attachments-to-gridfs": "Move all attachments to GridFS",
  "move-all-attachments-to-s3": "Move all attachments to S3",
  "move-all-attachments-of-board-to-fs": "Move all attachments of board to filesystem",
  "move-all-attachments-of-board-to-gridfs": "Move all attachments of board to GridFS",
  "move-all-attachments-of-board-to-s3": "Move all attachments of board to S3",
  "path": "Path",
  "version-name": "Version-Name",
  "size": "Size",
  "storage": "Storage",
  "action": "Tegevus",
  "board-title": "Board Title",
  "attachmentRenamePopup-title": "Nimetage ümber",
  "uploading": "Uploading",
  "remaining_time": "Remaining time",
  "speed": "Speed",
  "progress": "Progress",
  "password-again": "Password (again)",
  "if-you-already-have-an-account": "If you already have an account",
  "register": "Register",
  "forgot-password": "Forgot password",
  "minicardDetailsActionsPopup-title": "Kaardi andmed",
  "Mongo_sessions_count": "Mongo sessions count",
  "change-visibility": "Muuda nähtavust",
  "max-upload-filesize": "Max upload filesize in bytes:",
  "allowed-upload-filetypes": "Allowed upload filetypes:",
  "max-avatar-filesize": "Max avatar filesize in bytes:",
  "allowed-avatar-filetypes": "Allowed avatar filetypes:",
  "invalid-file": "If filename is invalid, upload or rename is cancelled.",
  "preview-pdf-not-supported": "Your device does not support previewing PDF. Try downloading instead.",
  "drag-board": "Drag board",
  "translation-number": "The number of custom translation strings is:",
  "delete-translation-confirm-popup": "Are you sure you want to delete this custom translation string? There is no undo.",
  "newTranslationPopup-title": "New custom translation string",
  "editTranslationPopup-title": "Edit custom translation string",
  "settingsTranslationPopup-title": "Delete this custom translation string?",
  "translation": "Translation",
  "text": "Tekst",
  "translation-text": "Translation text",
  "show-at-minicard": "Show at minicard",
  "show-checklist-at-minicard": "Show checklist at minicard",
  "show-subtasks-field": "Show subtasks field",
  "convert-to-markdown": "Convert to markdown"
}
