{
  "accept": "Hyväksy",
  "act-activity-notify": "Toimintailmoitus",
  "act-addAttachment": "lisätty liite __attachment__ kortille __card__ listalla __list__ uimaradalla __swimlane__ taululla __board__",
  "act-deleteAttachment": "poistettu liite __attachment__ kortilla __card__ listalla __list__ uimaradalla  __swimlane__ taululla __board__",
  "act-addSubtask": "lisätty alitehtävä __subtask__ kortille __card__ listalla __list__ uimaradalla __swimlane__ taululla __board__",
  "act-addLabel": "Lisätty nimilappu __label__ kortille __card__ listalla __list__ uimaradalla __swimlane__ taululla __board__",
  "act-addedLabel": "Lisätty nimilappu __label__ kortille __card__ listalla __list__ uimaradalla __swimlane__ taululla __board__",
  "act-removeLabel": "Poistettu nimilappu __label__ kortilta __card__ listalla __list__ uimaradalla __swimlane__ taululla __board__",
  "act-removedLabel": "Poistettu nimilappu __label__ kortilta __card__ listalla __list__ uimaradalla __swimlane__ taululla __board__",
  "act-addChecklist": "lisätty tarkistuslista __checklist__ kortille __card__ listalla __list__ uimaradalla __swimlane__ taululla __board__",
  "act-addChecklistItem": "lisätty tarkistuslistan kohta __checklistItem__ tarkistuslistalle __checklist__ kortilla __card__ listalla __list__ uimaradalla __swimlane__ taululla __board__",
  "act-removeChecklist": "poistettu tarkistuslista __checklist__ kortilta __card__ listalla __list__ uimaradalla __swimlane__ taululla __board__",
  "act-removeChecklistItem": "poistettu tarkistuslistan kohta __checklistItem__ tarkistuslistalta __checklist__ kortilla __card__ listalla __list__ uimaradalla __swimlane__ taululla __board__",
  "act-checkedItem": "ruksattu __checklistItem__ tarkistuslistalla __checklist__ kortilla __card__ listalla __list__ uimaradalla __swimlane__ taululla __board__",
  "act-uncheckedItem": "poistettu ruksi __checklistItem__ tarkistuslistalta __checklist__ kortilla __card__ listalla __list__ uimaradalla __swimlane__ taululla __board__",
  "act-completeChecklist": "valmistui tarkistuslista __checklist__ kortilla __card__ listalla __list__ uimaradalla __swimlane__ taululla __board__",
  "act-uncompleteChecklist": "tehty ei valmistuneeksi tarkistuslista __checklist__ kortilla __card__ listalla __list__ uimaradalla __swimlane__ taululla __board__",
  "act-addComment": "kommentoitu kortilla __card__: __comment__ listalla __list__ uimaradalla __swimlane__ taululla __board__",
  "act-editComment": "muokkasi kommenttia kortilla __card__: __comment__ listalla __list__ uimaradalla __swimlane__ at taululla __board__",
  "act-deleteComment": "poisti kommentin kortilla __card__: __comment__ listalla __list__ uimaradalla __swimlane__ taululla __board__",
  "act-createBoard": "luotu taulu __board__",
  "act-createSwimlane": "loi uimaradan __swimlane__ taululle __board__",
  "act-createCard": "luotu kortti __card__ listalle __list__ uimaradalla __swimlane__ taululla __board__",
  "act-createCustomField": "loi mukautetun kentän __customField__ taululla __board__",
  "act-deleteCustomField": "poisti mukautetun kentän __customField__ taululla __board__",
  "act-setCustomField": "muokkasi mukautettua kenttää __customField__: __customFieldValue__ kortilla __card__ listalla __list__ uimaradalla __swimlane__ taululla __board__",
  "act-createList": "lisätty lista __list__ taululle __board__",
  "act-addBoardMember": "lisätty jäsen __member__ taululle __board__",
  "act-archivedBoard": "Taulu __board__ siirretty Arkistoon",
  "act-archivedCard": "Kortti __card__ listalla __list__ uimaradalla __swimlane__ taululla __board__ siirretty Arkistoon",
  "act-archivedList": "Lista __list__ uimaradalla __swimlane__ taululla __board__ siirretty Arkistoon",
  "act-archivedSwimlane": "Uimarata __swimlane__ taululla __board__ siirretty Arkistoon",
  "act-importBoard": "tuotu taulu __board__",
  "act-importCard": "tuotu kortti  __card__ listalle __list__ uimaradalla __swimlane__ taululla __board__",
  "act-importList": "tuotu lista __list__ uimaradalle __swimlane__ taululla __board__",
  "act-joinMember": "lisätty jäsen __member__ kortille __card__ listalla __list__ uimaradalla __swimlane__ taululla __board__",
  "act-moveCard": "siirsi kortin __card__ taululla __board__ listasta __oldList__ uimaradalta __oldSwimlane__ listalle __list__ uimaradalle __swimlane__",
  "act-moveCardToOtherBoard": "siirretty kortti __card__ listasta __oldList__ uimaradalla __oldSwimlane__ taululla __oldBoard__ listalle __list__ uimaradalla __swimlane__ taululla __board__",
  "act-removeBoardMember": "poistettu jäsen __member__ taululta __board__",
  "act-restoredCard": "palautettu kortti __card__ listalle __list__ uimaradalla __swimlane__ taululla __board__",
  "act-unjoinMember": "poistettu jäsen __member__ kortilta __card__ listalla __list__ uimaradalla __swimlane__ taululla __board__",
  "act-withBoardTitle": "__board__",
  "act-withCardTitle": "[__board__] __card__",
  "actions": "Toimet",
  "activities": "Toimet",
  "activity": "Toiminta",
  "activity-added": "lisätty %s kohteeseen %s",
  "activity-archived": "%s siirretty Arkistoon",
  "activity-attached": "liitetty %s kohteeseen %s",
  "activity-created": "luotu %s",
  "activity-customfield-created": "luotu mukautettu kenttä %s",
  "activity-excluded": "poistettu %s kohteesta %s",
  "activity-imported": "tuotu %s kohteeseen %s lähteestä %s",
  "activity-imported-board": "tuotu %s lähteestä %s",
  "activity-joined": "liitytty kohteeseen %s",
  "activity-moved": "siirretty %s kohteesta %s kohteeseen %s",
  "activity-on": "kohteessa %s",
  "activity-removed": "poistettu %s kohteesta %s",
  "activity-sent": "lähetetty %s kohteeseen %s",
  "activity-unjoined": "peruttu %s liittyminen",
  "activity-subtask-added": "lisätty alitehtävä kohteeseen %s",
  "activity-checked-item": "ruksattu %s tarkistuslistassa %s / %s",
  "activity-unchecked-item": "poistettu ruksi %s tarkistuslistassa %s / %s",
  "activity-checklist-added": "lisätty tarkistuslista kortille %s",
  "activity-checklist-removed": "poistettu tarkistuslista kohteesta %s",
  "activity-checklist-completed": "saatiin valmiiksi tarkistuslista %s / %s",
  "activity-checklist-uncompleted": "keskeneräinen tarkistuslista %s / %s",
  "activity-checklist-item-added": "lisäsi kohdan tarkistuslistaan '%s' kortilla %s",
  "activity-checklist-item-removed": "poistettu tarkistuslistan kohta '%s' / %s",
  "add": "Lisää",
  "activity-checked-item-card": "ruksattu %s tarkistuslistassa %s",
  "activity-unchecked-item-card": "poistettu ruksi %s tarkistuslistassa %s",
  "activity-checklist-completed-card": "valmistui tarkistuslista __checklist__ kortilla __card__ listalla __list__ uimaradalla __swimlane__ taululla __board__",
  "activity-checklist-uncompleted-card": "ei valmistunut tarkistuslista %s",
  "activity-editComment": "muokkasi kommenttia %s",
  "activity-deleteComment": "poisti kommentin %s",
  "activity-receivedDate": "muokkasi vastaanotettu päiväksi %s / %s",
  "activity-startDate": "muokkasi aloituspäiväksi %s / %s",
  "activity-dueDate": "muokkasi eräpäiväksi %s / %s",
  "activity-endDate": "muokkasi loppumispäiväksi %s / %s",
  "add-attachment": "Lisää liite",
  "add-board": "Lisää taulu",
  "add-template": "Lisää malli",
  "add-card": "Lisää kortti",
  "add-card-to-top-of-list": "Lisää kortti listan alkuun",
  "add-card-to-bottom-of-list": "Lisää kortti listan loppuun",
  "setListWidthPopup-title": "Aseta listan leveys",
  "set-list-width": "Aseta listan leveys",
  "set-list-width-value": "Listan leveys (pikseliä)",
  "list-width-error-message": "Listan leveyden täytyy olla positiivinen kokonaisluku",
  "setSwimlaneHeightPopup-title": "Aseta uimaradan korkeus",
  "set-swimlane-height": "Aseta uimaradan korkeus",
  "set-swimlane-height-value": "Uimaradan korkeus (pikseliä)",
  "swimlane-height-error-message": "Uimaradan korkeuden täytyy olla positiivinen kokonaisluku",
  "add-swimlane": "Lisää uimarata",
  "add-subtask": "Lisää alitehtävä",
  "add-checklist": "Lisää tarkistuslista",
  "add-checklist-item": "Lisää kohta tarkistuslistaan",
  "close-add-checklist-item": "Sulje lisää kohde tarkistuslista lomakkeelle",
  "close-edit-checklist-item": "Sulje muokkaa kohdetta tarkistuslista lomakkeella",
  "convertChecklistItemToCardPopup-title": "Muuta kortiksi",
  "add-cover": "Lisää kansikuva minikortille",
  "add-label": "Lisää nimilappu",
  "add-list": "Lisää lista",
  "add-after-list": "Lisää listan jälkeen",
  "add-members": "Lisää jäseniä",
  "added": "Lisätty",
  "addMemberPopup-title": "Jäsenet",
  "memberPopup-title": "Jäsenasetukset",
  "admin": "Ylläpitäjä",
  "admin-desc": "Voi nähdä ja muokata kortteja, poistaa jäseniä, ja muuttaa taulun asetuksia.",
  "admin-announcement": "Ilmoitus",
  "admin-announcement-active": "Aktiivinen järjestelmänlaajuinen ilmoitus",
  "admin-announcement-title": "Ilmoitus ylläpitäjältä",
  "all-boards": "Kaikki taulut",
  "and-n-other-card": "Ja __count__ muu kortti",
  "and-n-other-card_plural": "Ja __count__ muuta korttia",
  "apply": "Käytä",
  "app-is-offline": "Ladataan, odota. Sivun uudelleenlataus aiheuttaa tietojen menettämisen. Jos lataaminen ei toimi, tarkista että palvelin ei ole pysähtynyt.",
  "app-try-reconnect": "Yritä muodostaa yhteys uudelleen.",
  "archive": "Siirrä Arkistoon",
  "archive-all": "Siirrä kaikki Arkistoon",
  "archive-board": "Siirrä taulu Arkistoon",
  "archive-card": "Siirrä kortti Arkistoon",
  "archive-list": "Siirrä lista Arkistoon",
  "archive-swimlane": "Siirrä uimarata Arkistoon",
  "archive-selection": "Siirrä valinta Arkistoon",
  "archiveBoardPopup-title": "Siirrä taulu Arkistoon?",
  "archived-items": "Arkisto",
  "archived-boards": "Taulut Arkistossa",
  "restore-board": "Palauta taulu",
  "no-archived-boards": "Ei tauluja Arkistossa.",
  "archives": "Arkisto",
  "template": "Malli",
  "templates": "Mallit",
  "template-container": "Mallikontti",
  "add-template-container": "Lisää mallikontti",
  "assign-member": "Valitse jäsen",
  "attached": "liitetty",
  "attachment": "Liitetiedosto",
  "attachment-delete-pop": "Liitetiedoston poistaminen on lopullista. Tätä ei pysty peruuttamaan.",
  "attachmentDeletePopup-title": "Poista liitetiedosto?",
  "attachments": "Liitetiedostot",
  "auto-watch": "Automaattisesti seuraa tauluja kun ne on luotu",
  "avatar-too-big": "Profiilikuva on liian suuri (enintään __size__)",
  "back": "Takaisin",
  "board-change-color": "Muokkaa väriä",
  "board-change-background-image": "Vaihda taustakuva",
  "board-background-image-url": "Taustakuvan URL",
  "add-background-image": "Lisää taustakuva",
  "remove-background-image": "Poista taustakuva",
  "show-at-all-boards-page" : "Näytä Kaikki taulut sivulla",
  "board-info-on-my-boards" : "Kaikki taulut asetukset",
  "boardInfoOnMyBoardsPopup-title" : "Kaikki taulut asetukset",
  "boardInfoOnMyBoards-title": "Kaikki taulut asetukset",
  "show-card-counter-per-list": "Näytä korttien määrä per lista",
  "show-board_members-avatar": "Näytä taulun jäsenien profiilikuvat",
  "board-nb-stars": "%s tähteä",
  "board-not-found": "Taulua ei löytynyt",
  "board-private-info": "Tämä taulu tulee olemaan <strong>yksityinen</strong>.",
  "board-public-info": "Tämä taulu tulee olemaan <strong>julkinen</strong>.",
  "board-drag-drop-reorder-or-click-open": "Järjestele taulu ikoneita vetämällä ja pudottamalla. Klikkaa taulu ikonia avataksesi taulun.",
  "boardChangeColorPopup-title": "Muokkaa taulun taustaa",
  "boardChangeBackgroundImagePopup-title": "Vaihda taustakuva",
  "allBoardsChangeColorPopup-title": "Muokkaa väriä",
  "allBoardsChangeBackgroundImagePopup-title": "Vaihda taustakuva",
  "boardChangeTitlePopup-title": "Nimeä taulu uudelleen",
  "boardChangeVisibilityPopup-title": "Muokkaa näkyvyyttä",
  "boardChangeWatchPopup-title": "Muokkaa seuraamista",
  "boardMenuPopup-title": "Tauluasetukset",
  "allBoardsMenuPopup-title": "Asetukset",
  "boardChangeViewPopup-title": "Taulunäkymä",
  "boards": "Taulut",
  "board-view": "Taulunäkymä",
  "board-view-cal": "Kalenteri",
  "board-view-swimlanes": "Uimaradat",
  "board-view-collapse": "Pienennä",
  "board-view-gantt": "Gantt",
  "board-view-lists": "Listat",
  "bucket-example": "Kuten “Laatikko lista” esimerkiksi",
  "cancel": "Peruuta",
  "card-archived": "Tämä kortti on siirretty Arkistoon.",
  "board-archived": "Tämä taulu on siirretty Arkistoon.",
  "card-comments-title": "Tässä kortissa on %s kommenttia.",
  "card-delete-notice": "Poistaminen on lopullista. Menetät kaikki tähän korttiin liitetyt toimet.",
  "card-delete-pop": "Kaikki toimet poistetaan toimintasyötteestä, etkä pysty avata korttia uudelleen. Tätä ei voi peruuttaa.",
  "card-delete-suggest-archive": "Voit siirtää kortin Arkistoon poistaaksesi sen taululta ja säilyttääksesi toimintalokin.",
  "card-archive-pop": "Kortti ei enää näy tässä listassa arkistoinnin jälkeen.",
  "card-archive-suggest-cancel": "Voit myöhemmin palauttaa kortin Arkistosta.",
  "card-due": "Erääntyy",
  "card-due-on": "Erääntyy",
  "card-spent": "Käytetty aika",
  "card-edit-attachments": "Muokkaa liitetiedostoja",
  "card-edit-custom-fields": "Muokkaa mukautettuja kenttiä",
  "card-edit-labels": "Muokkaa nimilappuja",
  "card-edit-members": "Muokkaa jäseniä",
  "card-labels-title": "Muokkaa kortin nimilappuja.",
  "card-members-title": "Lisää tai poista taulun jäseniä tältä kortilta.",
  "card-start": "Alkaa",
  "card-start-on": "Alkaa",
  "cardAttachmentsPopup-title": "Liitä mistä",
  "cardCustomField-datePopup-title": "Muokkaa päivää",
  "cardCustomFieldsPopup-title": "Muokkaa mukautettuja kenttiä",
  "cardStartVotingPopup-title": "Äänestä",
  "positiveVoteMembersPopup-title": "Kannattajat",
  "negativeVoteMembersPopup-title": "Vastustajat",
  "card-edit-voting": "Muokkaa äänestystä",
  "editVoteEndDatePopup-title": "Muokkaa äänestyksen loppumispäivää",
  "allowNonBoardMembers": "Salli kaikki kirjautuneet käyttäjät",
  "vote-question": "Äänestys kysymys",
  "vote-public": "Näytä kuka äänesti mitäkin",
  "vote-for-it": "puolesta",
  "vote-against": "vastaan",
  "deleteVotePopup-title": "Poista ääni?",
  "vote-delete-pop": "Poistaminen on lopullista. Menetät kaikki tähän äänestykseen liitetyt toimet.",
  "cardStartPlanningPokerPopup-title": "Aloita suunnittelupokeri",
  "card-edit-planning-poker": "Muokkaa suunnittelupokeria",
  "editPokerEndDatePopup-title": "Muuta suunnittelupokerin loppumispäivää",
  "poker-question": "Suunnittelupokeri",
  "poker-one": "1",
  "poker-two": "2",
  "poker-three": "3",
  "poker-five": "5",
  "poker-eight": "8",
  "poker-thirteen": "13",
  "poker-twenty": "20",
  "poker-forty": "40",
  "poker-oneHundred": "100",
  "poker-unsure": "?",
  "poker-finish": "Lopeta",
  "poker-result-votes": "Äänet",
  "poker-result-who": "Kuka",
  "poker-replay": "Toista",
  "set-estimation": "Aseta arvio",
  "deletePokerPopup-title": "Poista suunnittelupokeri?",
  "poker-delete-pop": "Poistaminen on lopullista. Menetät kaikki tähän suunnittelupokeriin liitetyt toimet.",
  "cardDeletePopup-title": "Poista kortti?",
  "cardArchivePopup-title": "Arkistoi kortti?",
  "cardDetailsActionsPopup-title": "Korttitoimet",
  "cardLabelsPopup-title": "Nimilaput",
  "cardMembersPopup-title": "Jäsenet",
  "cardMorePopup-title": "Lisää",
  "cardTemplatePopup-title": "Luo malli",
  "cards": "Kortit",
  "cards-count": "Kortit",
  "cards-count-one": "Kortti",
  "casSignIn": "CAS-kirjautuminen",
  "cardType-card": "Kortti",
  "cardType-linkedCard": "Linkitetty kortti",
  "cardType-linkedBoard": "Linkitetty taulu",
  "change": "Muokkaa",
  "change-avatar": "Muokkaa profiilikuvaa",
  "change-password": "Vaihda salasana",
  "change-permissions": "Muokkaa oikeuksia",
  "change-settings": "Muokkaa asetuksia",
  "changeAvatarPopup-title": "Muokkaa profiilikuvaa",
  "changeLanguagePopup-title": "Vaihda kieltä",
  "changePasswordPopup-title": "Vaihda salasana",
  "changePermissionsPopup-title": "Muokkaa oikeuksia",
  "changeSettingsPopup-title": "Muokkaa asetuksia",
  "subtasks": "Alitehtävät",
  "checklists": "Tarkistuslistat",
  "click-to-star": "Klikkaa merkataksesi tämä taulu tähdellä.",
  "click-to-unstar": "Klikkaa poistaaksesi tähtimerkintä taululta.",
  "clipboard": "Leikepöytä tai raahaa ja pudota",
  "close": "Sulje",
  "close-board": "Sulje taulu",
  "close-board-pop": "Voit palauttaa taulun klikkaamalla “Arkisto”-painiketta taululistan yläpalkista.",
  "close-card": "Sulje kortti",
  "color-black": "musta",
  "color-blue": "sininen",
  "color-crimson": "karmiininpunainen",
  "color-darkgreen": "tummanvihreä",
  "color-gold": "kulta",
  "color-gray": "harmaa",
  "color-green": "vihreä",
  "color-indigo": "syvän sininen",
  "color-lime": "lime",
  "color-magenta": "magenta",
  "color-mistyrose": "vaaleanpunainen ruusu",
  "color-navy": "laivastonsininen",
  "color-orange": "oranssi",
  "color-paleturquoise": "vaalean turkoosi",
  "color-peachpuff": "persikanpunainen",
  "color-pink": "vaaleanpunainen",
  "color-plum": "luumunvärinen",
  "color-purple": "violetti",
  "color-red": "punainen",
  "color-saddlebrown": "satulanruskea",
  "color-silver": "hopea",
  "color-sky": "taivas",
  "color-slateblue": "liuskekivi sininen",
  "color-white": "valkoinen",
  "color-yellow": "keltainen",
  "unset-color": "Poista asetus",
  "comment": "Kommentti",
  "comment-placeholder": "Kirjoita kommentti",
  "comment-only": "Vain kommentointi",
  "comment-only-desc": "Voi vain kommentoida kortteja",
  "comment-delete": "Haluatko varmasti poistaa kommentin?",
  "deleteCommentPopup-title": "Poista kommentti?",
  "no-comments": "Ei kommentteja",
  "no-comments-desc": "Ei voi nähdä kommentteja ja toimintaa.",
  "worker": "Työntekijä",
  "worker-desc": "Voi vain siirtää kortteja, ilmoittautua kortin käsittelijäksi ja kommentoida.",
  "computer": "Tietokone",
  "confirm-subtask-delete-popup": "Haluatko varmasti poistaa alitehtävän?",
  "confirm-checklist-delete-popup": "Haluatko varmasti poistaa tarkistuslistan?",
  "subtaskDeletePopup-title": "Poista alitehtävä?",
  "checklistDeletePopup-title": "Poista tarkistuslista?",
  "copy-card-link-to-clipboard": "Kopioi kortin linkki leikepöydälle",
  "copy-text-to-clipboard": "Kopioi teksti leikepöydälle",
  "linkCardPopup-title": "Linkitä kortti",
  "searchElementPopup-title": "Etsi",
  "copyCardPopup-title": "Kopioi kortti",
  "copyManyCardsPopup-title": "Kopioi malli monelle kortille",
  "copyManyCardsPopup-instructions": "Kohde korttien otsikot ja kuvaukset JSON-muodossa",
  "copyManyCardsPopup-format": "[ {\"title\": \"Ensimmäisen kortin otsikko\", \"description\":\"Ensimmäisen kortin kuvaus\"}, {\"title\":\"Toisen kortin otsikko\",\"description\":\"Toisen kortin kuvaus\"},{\"title\":\"Viimeisen kortin otsikko\",\"description\":\"Viimeisen kortin kuvaus\"} ]",
  "create": "Luo",
  "createBoardPopup-title": "Luo taulu",
  "chooseBoardSourcePopup-title": "Tuo taulu",
  "createLabelPopup-title": "Luo nimilappu",
  "createCustomField": "Luo kenttä",
  "createCustomFieldPopup-title": "Luo kenttä",
  "current": "nykyinen",
  "custom-field-delete-pop": "Tätä ei voi peruuttaa. Tämä poistaa tämän mukautetun kentän kaikista korteista ja poistaa sen historian.",
  "custom-field-checkbox": "Valintaruutu",
  "custom-field-currency": "Valuutta",
  "custom-field-currency-option": "Valuutta koodi",
  "custom-field-date": "Päivämäärä",
  "custom-field-dropdown": "Pudotusvalikko",
  "custom-field-dropdown-none": "(ei mitään)",
  "custom-field-dropdown-options": "Listan vaihtoehdot",
  "custom-field-dropdown-options-placeholder": "Paina Enter lisätäksesi lisää vaihtoehtoja",
  "custom-field-dropdown-unknown": "(tuntematon)",
  "custom-field-number": "Numero",
  "custom-field-text": "Teksti",
  "custom-fields": "Mukautetut kentät",
  "date": "Päivämäärä",
  "decline": "Kieltäydy",
  "default-avatar": "Oletusprofiilikuva",
  "delete": "Poista",
  "deleteCustomFieldPopup-title": "Poista mukautettu kenttä?",
  "deleteLabelPopup-title": "Poista nimilappu?",
  "description": "Kuvaus",
  "disambiguateMultiLabelPopup-title": "Yksikäsitteistä nimilapputoiminta",
  "disambiguateMultiMemberPopup-title": "Yksikäsitteistä jäsentoiminta",
  "discard": "Hylkää",
  "done": "Valmis",
  "download": "Lataa",
  "edit": "Muokkaa",
  "edit-avatar": "Muokkaa profiilikuvaa",
  "edit-profile": "Muokkaa profiilia",
  "edit-wip-limit": "Muokkaa WIP-rajaa",
  "soft-wip-limit": "Pehmeä WIP-raja",
  "editCardStartDatePopup-title": "Muokkaa aloituspäivää",
  "editCardDueDatePopup-title": "Muokkaa eräpäivää",
  "editCustomFieldPopup-title": "Muokkaa kenttää",
  "addReactionPopup-title": "Lisää reaktio",
  "editCardSpentTimePopup-title": "Muuta käytettyä aikaa",
  "editLabelPopup-title": "Muokkaa nimilappua",
  "editNotificationPopup-title": "Muokkaa ilmoituksia",
  "editProfilePopup-title": "Muokkaa profiilia",
  "email": "Sähköposti",
  "email-enrollAccount-subject": "Sinulle on luotu tili palveluun __siteName__",
  "email-enrollAccount-text": "Hei __user__,\n\nKlikkaa alla olevaa linkkiä aloittaaksesi palvelun käytön.\n\n__url__\n\nKiitos.",
  "email-fail": "Sähköpostin lähettäminen epäonnistui",
  "email-fail-text": "Virhe yrittäessä lähettää sähköpostia",
  "email-invalid": "Virheellinen sähköposti",
  "email-invite": "Kutsu sähköpostilla",
  "email-invite-subject": "__inviter__ lähetti sinulle kutsun",
  "email-invite-text": "Hyvä __user__,\n\n__inviter__ kutsuu sinut liittymään taululle \"__board__\" yhteistyötä varten.\n\nOle hyvä ja seuraa alla olevaa linkkiä:\n\n__url__\n\nKiitos.",
  "email-resetPassword-subject": "Nollaa salasanasi palvelussa __siteName__",
  "email-resetPassword-text": "Hei __user__,\n\nNollataksesi salasanasi, klikkaa alla olevaa linkkiä.\n\n__url__\n\nKiitos.",
  "email-sent": "Sähköposti lähetetty",
  "email-verifyEmail-subject": "Varmista sähköpostiosoitteesi osoitteessa __url__",
  "email-verifyEmail-text": "Hei __user__,\n\nvahvistaaksesi sähköpostiosoitteesi, klikkaa alla olevaa linkkiä.\n\n__url__\n\nKiitos.",
  "enable-wip-limit": "Ota käyttöön WIP-raja",
  "error-board-doesNotExist": "Tätä taulua ei ole olemassa",
  "error-board-notAdmin": "Tehdäksesi tämän sinun täytyy olla tämän taulun ylläpitäjä",
  "error-board-notAMember": "Tehdäksesi tämän sinun täytyy olla tämän taulun jäsen",
  "error-json-malformed": "Tekstisi ei ole kelvollisessa JSON-muodossa",
  "error-json-schema": "JSON-tietosi ei sisällä oikeaa tietoa oikeassa muodossa",
  "error-csv-schema": "Sinun CSV(pilkulla erotetut arvot)/TSV(tabilla erotetut arvot) ei sisällä oikeita tietoja oikeassa muodossa",
  "error-list-doesNotExist": "Tätä listaa ei ole olemassa",
  "error-user-doesNotExist": "Tätä käyttäjää ei ole olemassa",
  "error-user-notAllowSelf": "Et voi kutsua itseäsi",
  "error-user-notCreated": "Tätä käyttäjää ei ole luotu",
  "error-username-taken": "Tämä käyttäjätunnus on jo käytössä",
  "error-orgname-taken": "Tämä organisaation nimi on jo käytössä",
  "error-teamname-taken": "Tämä tiimin nimi on jo käytössä",
  "error-email-taken": "Sähköpostiosoite on jo käytössä",
  "export-board": "Vie taulu",
  "export-board-json": "Vie taulu JSON",
  "export-board-csv": "Vie taulu CSV",
  "export-board-tsv": "Vie taulu TSV",
  "export-board-excel": "Vie taulu Excel",
  "user-can-not-export-excel": "Käyttäjä ei voi viedä Excel tiedostoon",
  "export-board-html": "Vie taulu HTML",
  "export-card": "Vie kortti",
  "export-card-pdf": "Vie kortti PDF",
  "user-can-not-export-card-to-pdf": "Käyttäjä ei voi viedä korttia PDF tiedostoon",
  "exportBoardPopup-title": "Vie taulu",
  "exportCardPopup-title": "Vie kortti",
  "sort": "Lajittele",
  "sorted": "Lajiteltu",
  "remove-sort": "Poista lajittelu",
  "sort-desc": "Klikkaa lajitellaksesi listan",
  "list-sort-by": "Lajittele lista:",
  "list-label-modifiedAt": "Viimeinen käyttöaika",
  "list-label-title": "Listan nimi",
  "list-label-sort": "Oma manuaalinen järjestys",
  "list-label-short-modifiedAt": "(L)",
  "list-label-short-title": "(N)",
  "list-label-short-sort": "(M)",
  "filter": "Suodata",
  "filter-cards": "Suodata kortit tai listat",
  "filter-dates-label": "Suodata päivämäärä",
  "filter-no-due-date": "Ei eräpäivää",
  "filter-overdue": "Myöhässä",
  "filter-due-today": "Erääntyy tänään",
  "filter-due-this-week": "Erääntyy tällä viikolla",
  "filter-due-next-week": "Erääntyy ensi viikolla",
  "filter-due-tomorrow": "Erääntyy huomenna",
  "list-filter-label": "Suodata listan otsikko",
  "filter-clear": "Poista suodatin",
  "filter-labels-label": "Suodata nimilappu",
  "filter-no-label": "Ei nimilappua",
  "filter-member-label": "Suodata jäsen",
  "filter-no-member": "Ei jäseniä",
  "filter-assignee-label": "Suodata käsittelijä",
  "filter-no-assignee": "Ei käsittelijää",
  "filter-custom-fields-label": "Suodata mukautettu kenttä",
  "filter-no-custom-fields": "Ei mukautettuja kenttiä",
  "filter-show-archive": "Näytä arkistoidut listat",
  "filter-hide-empty": "Näytä tyhjät listat",
  "filter-on": "Suodatus on päällä",
  "filter-on-desc": "Suodatat kortteja tällä taululla. Klikkaa tästä muokataksesi suodatinta.",
  "filter-to-selection": "Suodata valintaan",
  "other-filters-label": "Muut suodattimet",
  "advanced-filter-label": "Edistynyt suodatin",
  "advanced-filter-description": "Edistynyt suodatin mahdollistaa merkkijonon, joka sisältää seuraavat operaattorit: == != <= >= && || ( ) Operaattorien välissä käytetään välilyöntiä. Voit suodattaa kaikki mukautetut kentät kirjoittamalla niiden nimet ja arvot. Esimerkiksi: Field1 == Value1. Huom: Jos kentillä tai arvoilla on välilyöntejä, sinun on sijoitettava ne yksittäisiin lainausmerkkeihin. Esimerkki: 'Kenttä 1' == 'Arvo 1'. Voit hypätä yksittäisen kontrollimerkkien (' \\\\/) yli käyttämällä \\\\. Esimerkki: Field1 = I\\\\'m. Voit myös yhdistää useita ehtoja. Esimerkiksi: F1 == V1 || F1 == V2. Yleensä kaikki operaattorit tulkitaan vasemmalta oikealle. Voit muuttaa järjestystä asettamalla sulkuja. Esimerkiksi: F1 == V1 && (F2 == V2 || F2 == V3). Voit myös etsiä tekstikentistä regexillä: F1 == /Tes.*/i",
  "fullname": "Koko nimi",
  "header-logo-title": "Palaa taulut sivullesi.",
  "hide-system-messages": "Piilota järjestelmäviestit",
  "headerBarCreateBoardPopup-title": "Luo taulu",
  "home": "Koti",
  "import": "Tuo",
  "impersonate-user": "Esiinny käyttäjänä",
  "link": "Linkitä",
  "import-board": "tuo taulu",
  "import-board-c": "Tuo taulu",
  "import-board-title-trello": "Tuo taulu Trellosta",
  "import-board-title-wekan": "Tuo taulu edellisestä viennistä",
  "import-board-title-csv": "Tuo taulu CSV/TSV",
  "from-trello": "Trellosta",
  "from-wekan": "Edellisestä viennistä",
  "from-csv": "CSV/TSV muodosta",
  "import-board-instruction-trello": "Mene Trello-taulullasi 'Menu', sitten 'More', 'Print and Export', 'Export JSON', ja kopioi tuloksena saamasi teksti",
  "import-board-instruction-csv": "Liitä pilkulla erotellut arvot (CSV)/ tabilla erotetut arvot (TSV).",
  "import-board-instruction-wekan": "Taulullasi, mene 'Valikko', sitten 'Vie taulu', ja kopioi teksti ladatusta tiedostosta.",
  "import-board-instruction-about-errors": "Jos virheitä tulee taulua tuotaessa, joskus tuonti silti toimii, ja taulu on Kaikki taulut sivulla.",
  "import-json-placeholder": "Liitä kelvollinen JSON-tietosi tähän",
  "import-csv-placeholder": "Liitä kelvollinen CSV/TSV tietosi tähän",
  "import-map-members": "Vastaavat jäsenet",
  "import-members-map": "Tuomallasi taululla on muutamia jäseniä. Ole hyvä ja valitse tuomiasi jäseniä vastaavat käyttäjäsi",
  "import-members-map-note": "Huom: Valitsemattomille jäsenille valitaan nykyinen käyttäjä.",
  "import-show-user-mapping": "Tarkasta vastaavat jäsenet",
  "import-user-select": "Valitse olemassaoleva käyttäjä jota haluat käyttää tänä käyttäjänä",
  "importMapMembersAddPopup-title": "Valitse käyttäjä",
  "info": "Versio",
  "initials": "Nimikirjaimet",
  "invalid-date": "Virheellinen päivämäärä",
  "invalid-time": "Virheellinen aika",
  "invalid-user": "Virheellinen käyttäjä",
  "joined": "liittyi",
  "just-invited": "Sinut on juuri kutsuttu tälle taululle",
  "keyboard-shortcuts": "Pikanäppäimet",
  "label-create": "Luo nimilappu",
  "label-default": "%s nimilappu (oletus)",
  "label-delete-pop": "Tätä ei voi peruuttaa. Tämä poistaa tämän nimilapun kaikista korteista ja tuhoaa sen historian.",
  "labels": "Nimilaput",
  "language": "Kieli",
  "last-admin-desc": "Et voi vaihtaa rooleja koska täytyy olla olemassa ainakin yksi ylläpitäjä.",
  "leave-board": "Jää pois taululta",
  "leave-board-pop": "Haluatko varmasti poistua taululta __boardTitle__? Sinut poistetaan kaikista tämän taulun korteista.",
  "leaveBoardPopup-title": "Poistu taululta?",
  "link-card": "Linkki tähän korttiin",
  "list-archive-cards": "Siirrä kaikki tämän listan kortit Arkistoon",
  "list-archive-cards-pop": "Tämä poistaa kaikki tämän listan kortit taululta. Nähdäksesi Arkistossa olevat kortit ja tuodaksesi ne takaisin taululle, klikkaa “Valikko” > “Arkisto”.",
  "list-move-cards": "Siirrä kaikki kortit tässä listassa",
  "list-select-cards": "Valitse kaikki kortit tässä listassa",
  "set-color-list": "Aseta väri",
  "listActionPopup-title": "Listatoimet",
  "settingsUserPopup-title": "Käyttäjäasetukset",
  "settingsTeamPopup-title": "Tiimiasetukset",
  "settingsOrgPopup-title": "Organisaatioasetukset",
  "swimlaneActionPopup-title": "Uimarata-toimet",
  "swimlaneAddPopup-title": "Lisää uimarata alle",
  "listImportCardPopup-title": "Tuo Trello-kortti",
  "listImportCardsTsvPopup-title": "Tuo Excel CSV/TSV",
  "listMorePopup-title": "Lisää",
  "link-list": "Linkki tähän listaan",
  "list-delete-pop": "Kaikki toimet poistetaan toimintasyötteestä ja listan poistaminen on lopullista. Tätä ei pysty peruuttamaan.",
  "list-delete-suggest-archive": "Voit siirtää listan Arkistoon poistaaksesi sen taululta ja säilyttääksesi toimintalokin.",
  "lists": "Listat",
  "swimlanes": "Uimaradat",
  "log-out": "Kirjaudu ulos",
  "log-in": "Kirjaudu sisään",
  "loginPopup-title": "Kirjaudu sisään",
  "memberMenuPopup-title": "Jäsenasetukset",
  "members": "Jäsenet",
  "menu": "Valikko",
  "move-selection": "Siirrä valinta",
  "moveCardPopup-title": "Siirrä kortti",
  "moveCardToBottom-title": "Siirrä alimmaiseksi",
  "moveCardToTop-title": "Siirrä ylimmäiseksi",
  "moveSelectionPopup-title": "Siirrä valinta",
  "multi-selection": "Monivalinta",
  "multi-selection-label": "Aseta nimilappu valinnalle",
  "multi-selection-member": "Aseta jäsen valinnalle",
  "multi-selection-on": "Monivalinta on päällä",
  "muted": "Vaimennettu",
  "muted-info": "Et saa koskaan ilmoituksia tämän taulun muutoksista",
  "my-boards": "Tauluni",
  "name": "Nimi",
  "no-archived-cards": "Ei kortteja Arkistossa.",
  "no-archived-lists": "Ei listoja Arkistossa.",
  "no-archived-swimlanes": "Ei uimaratoja Arkistossa.",
  "no-results": "Ei tuloksia",
  "normal": "Normaali",
  "normal-desc": "Voi nähdä ja muokata kortteja. Ei voi muokata asetuksia.",
  "not-accepted-yet": "Kutsua ei ole hyväksytty vielä",
  "notify-participate": "Vastaanota päivityksiä kaikilta korteilta jotka olet tehnyt tai joissa olet luoja tai jäsen",
  "notify-watch": "Vastaanota päivityksiä kaikilta tauluilta, listoilta tai korteilta joita seuraat.",
  "optional": "valinnainen",
  "or": "tai",
  "page-maybe-private": "Tämä sivu voi olla yksityinen. Saatat nähdä sen <a href='%s'>kirjautumalla sisään</a>.",
  "page-not-found": "Sivua ei löytynyt.",
  "password": "Salasana",
  "paste-or-dragdrop": "liittääksesi, tai vedä & pudota kuvatiedosto siihen (vain kuva)",
  "participating": "Osallistutaan",
  "preview": "Esikatsele",
  "previewAttachedImagePopup-title": "Esikatsele",
  "previewClipboardImagePopup-title": "Esikatsele",
  "private": "Yksityinen",
  "private-desc": "Tämä taulu on yksityinen. Vain taululle lisätyt henkilöt voivat nähdä ja muokata sitä.",
  "profile": "Profiili",
  "public": "Julkinen",
  "public-desc": "Tämä taulu on julkinen. Se näkyy kenelle tahansa jolla on linkki ja näkyy myös hakukoneissa kuten Google. Vain taululle lisätyt henkilöt voivat muokata sitä.",
  "quick-access-description": "Merkkaa taulu tähdellä lisätäksesi pikavalinta tähän palkkiin.",
  "remove-cover": "Poista kansikuva minikortilta",
  "remove-from-board": "Poista taululta",
  "remove-label": "Poista nimilappu",
  "listDeletePopup-title": "Poista lista?",
  "remove-member": "Poista jäsen",
  "remove-member-from-card": "Poista kortilta",
  "remove-member-pop": "Poista __name__ (__username__) taululta __boardTitle__? Jäsen poistetaan kaikilta taulun korteilta. Heille lähetetään ilmoitus.",
  "removeMemberPopup-title": "Poista jäsen?",
  "rename": "Nimeä uudelleen",
  "rename-board": "Nimeä taulu uudelleen",
  "restore": "Palauta",
  "rescue-card-description": "Näytä pelastusikkuna ennen sulkemista tallentamattomien korttien kuvauksia varten",
  "rescue-card-description-dialogue": "Korvataanko nykyisen kortin kuvaus muutoksillasi?",
  "save": "Tallenna",
  "search": "Etsi",
  "rules": "Säännöt",
  "search-cards": "Etsi kortin/listan otsikoista, kuvauksista ja mukautetuista kentistä tällä taululla",
  "search-example": "Kirjoita teksti jota etsit ja paina Enter",
  "select-color": "Valitse väri",
  "select-board": "Valitse taulu",
  "set-wip-limit-value": "Aseta tämän listan tehtävien enimmäismäärä",
  "setWipLimitPopup-title": "Aseta WIP-raja",
  "shortcut-assign-self": "Valitse itsesi nykyiselle kortille",
  "shortcut-autocomplete-emoji": "Automaattinen täydennys emojille",
  "shortcut-autocomplete-members": "Automaattinen täydennys jäsenille",
  "shortcut-clear-filters": "Poista kaikki suodattimet",
  "shortcut-close-dialog": "Sulje valintaikkuna",
  "shortcut-filter-my-cards": "Suodata korttini",
  "shortcut-show-shortcuts": "Tuo esiin tämä pikavalintalista",
  "shortcut-toggle-filterbar": "Muokkaa suodatussivupalkin näkyvyyttä",
  "shortcut-toggle-searchbar": "Muokkaa etsintäsivupalkin näkyvyyttä",
  "shortcut-toggle-sidebar": "Muokkaa taulusivupalkin näkyvyyttä",
  "show-cards-minimum-count": "Näytä korttien lukumäärä jos lista sisältää enemmän kuin",
  "sidebar-open": "Avaa sivupalkki",
  "sidebar-close": "Sulje sivupalkki",
  "signupPopup-title": "Luo tili",
  "star-board-title": "Klikkaa merkataksesi taulu tähdellä. Se tulee näkymään ylimpänä taululistallasi.",
  "starred-boards": "Tähdellä merkatut taulut",
  "starred-boards-description": "Tähdellä merkatut taulut näkyvät ylimpänä taululistallasi.",
  "subscribe": "Tilaa",
  "team": "Tiimi",
  "this-board": "tämä taulu",
  "this-card": "tämä kortti",
  "spent-time-hours": "Käytetty aika (tuntia)",
  "overtime-hours": "Ylityö (tuntia)",
  "overtime": "Ylityö",
  "has-overtime-cards": "Sisältää ylityökortteja",
  "has-spenttime-cards": "Sisältää käytetty aika -kortteja",
  "time": "Aika",
  "title": "Otsikko",
  "toggle-labels": "Muokkaa nimilappujen 1-9 näkyvyyttä kortilla. Monivalinta lisää nimilaput 1-9",
  "remove-labels-multiselect": "Monivalinta poistaa nimilaput 1-9",
  "tracking": "Ilmoitukset",
  "tracking-info": "Sinulle ilmoitetaan muutoksista korteissa joihin olet osallistunut luojana tai jäsenenä.",
  "type": "Tyyppi",
  "unassign-member": "Peru jäsenvalinta",
  "unsaved-description": "Sinulla on tallentamaton kuvaus.",
  "unwatch": "Lopeta seuraaminen",
  "upload": "Lähetä",
  "upload-avatar": "Lähetä profiilikuva",
  "uploaded-avatar": "Profiilikuva lähetetty",
  "custom-top-left-corner-logo-image-url": "Mukautettu oikean yläkulman logo kuvan URL",
  "custom-top-left-corner-logo-link-url": "Mukautettu oikean yläkulma logon linkki URL",
  "custom-top-left-corner-logo-height": "Mukautettu oikean yläkulman logokuvan korkeus. Oletus: 27",
  "custom-login-logo-image-url": "Mukautettu kirjautumis logo kuvan URL",
  "custom-login-logo-link-url": "Mukautettu kirjautumis logon linkki URL",
  "custom-help-link-url": "Mukautettu Ohje linkki URL",
  "text-below-custom-login-logo": "Teksti mukautetun kirjautumis logon alla",
  "automatic-linked-url-schemes": "Mukautetut URL-mallit, joiden pitäisi olla automaattisesti klikattavissa. Yksi URL-malli riviä kohden",
  "username": "Käyttäjätunnus",
  "import-usernames": "Tuo käyttäjänimet",
  "view-it": "Näytä se",
  "warn-list-archived": "varoitus: tämä kortti on Arkistossa olevassa listassa",
  "watch": "Seuraa",
  "watching": "Seurataan",
  "watching-info": "Sinulle ilmoitetaan tämän taulun muutoksista",
  "welcome-board": "Tervetuloa-taulu",
  "welcome-swimlane": "Merkkipaalu 1",
  "welcome-list1": "Perusasiat",
  "welcome-list2": "Edistynyt",
  "card-templates-swimlane": "Korttimallit",
  "list-templates-swimlane": "Listamallit",
  "board-templates-swimlane": "Taulumallit",
  "what-to-do": "Mitä haluat tehdä?",
  "wipLimitErrorPopup-title": "Virheellinen WIP-raja",
  "wipLimitErrorPopup-dialog-pt1": "Tässä listassa olevien tehtävien määrä on korkeampi kuin asettamasi WIP-raja.",
  "wipLimitErrorPopup-dialog-pt2": "Siirrä joitain tehtäviä pois tästä listasta tai määritä korkeampi WIP-raja.",
  "admin-panel": "Hallintapaneeli",
  "settings": "Asetukset",
  "people": "Ihmiset",
  "registration": "Rekisteröinti",
  "disable-self-registration": "Poista käytöstä itserekisteröityminen",
  "disable-forgot-password": "Poista käytöstä unohditko salasanasi",
  "invite": "Kutsu",
  "invite-people": "Kutsu ihmisiä",
  "to-boards": "Taulu(i)lle",
  "email-addresses": "Sähköpostiosoite",
  "smtp-host-description": "SMTP-palvelimen osoite jolla sähköpostit lähetetään.",
  "smtp-port-description": "STMP-palvelimesi käyttämä lähteville sähköposteille tarkoitettu portti.",
  "smtp-tls-description": "Ota käyttöön TLS-tuki SMTP-palvelimelle",
  "smtp-host": "SMTP-isäntä",
  "smtp-port": "SMTP-portti",
  "smtp-username": "Käyttäjätunnus",
  "smtp-password": "Salasana",
  "smtp-tls": "TLS-tuki",
  "send-from": "Lähettäjä",
  "send-smtp-test": "Lähetä testisähköposti itsellesi",
  "invitation-code": "Kutsukoodi",
  "email-invite-register-subject": "__inviter__ lähetti sinulle kutsun",
  "email-invite-register-text": "Hei __user__,\n\n__inviter__ kutsuu sinut mukaan kanban-taulun käyttöön.\n\nOle hyvä ja seuraa alla olevaa linkkiä:\n__url__\n\nKutsukoodisi on: __icode__\n\nKiitos.",
  "email-smtp-test-subject": "SMTP-testisähköposti",
  "email-smtp-test-text": "Olet onnistuneesti lähettänyt sähköpostin",
  "error-invitation-code-not-exist": "Kutsukoodia ei ole olemassa",
  "error-notAuthorized": "Sinulla ei ole oikeutta tarkastella tätä sivua.",
  "webhook-title": "Webkoukun nimi",
  "webhook-token": "Token (Valinnainen autentikoinnissa)",
  "outgoing-webhooks": "Lähtevät Webkoukut",
  "bidirectional-webhooks": "Kaksisuuntaiset Webkoukut",
  "outgoingWebhooksPopup-title": "Lähtevät Webkoukut",
  "boardCardTitlePopup-title": "Kortin otsikkosuodatin",
  "disable-webhook": "Poista käytöstä tämä Webkoukku",
  "global-webhook": "Kaikenkattavat Webkoukut",
  "new-outgoing-webhook": "Uusi lähtevä Webkoukku",
  "no-name": "(Tuntematon)",
  "Node_version": "Node-versio",
  "Meteor_version": "Meteor-versio",
  "MongoDB_version": "MongoDB-versio",
  "MongoDB_storage_engine": "MongoDB tallennusmoottori",
  "MongoDB_Oplog_enabled": "MongoDB Oplog käytössä",
  "OS_Arch": "Käyttöjärjestelmän arkkitehtuuri",
  "OS_Cpus": "Käyttöjärjestelmän CPU-määrä",
  "OS_Freemem": "Käyttöjärjestelmän vapaa muisti",
  "OS_Loadavg": "Käyttöjärjestelmän kuorman keskiarvo",
  "OS_Platform": "Käyttöjärjestelmäalusta",
  "OS_Release": "Käyttöjärjestelmän julkaisu",
  "OS_Totalmem": "Käyttöjärjestelmän muistin kokonaismäärä",
  "OS_Type": "Käyttöjärjestelmän tyyppi",
  "OS_Uptime": "Käyttöjärjestelmä ollut käynnissä",
  "days": "päivää",
  "hours": "tuntia",
  "minutes": "minuuttia",
  "seconds": "sekuntia",
  "show-field-on-card": "Näytä tämä kenttä kortilla",
  "automatically-field-on-card": "Lisää kenttä uusille korteille",
  "always-field-on-card": "Lisää kenttä kaikille korteille",
  "showLabel-field-on-card": "Näytä kentän nimilappu minikortilla",
  "showSum-field-on-list": "Näytä kenttien summa listan yläosassa",
  "yes": "Kyllä",
  "no": "Ei",
  "accounts": "Tilit",
  "accounts-allowEmailChange": "Salli sähköpostiosoitteen muuttaminen",
  "accounts-allowUserNameChange": "Salli käyttäjätunnuksen muuttaminen",
  "tableVisibilityMode-allowPrivateOnly": "Taulujen näkyvyys: Salli vain yksityiset taulut",
  "tableVisibilityMode" : "Taulujen näkyvyys",
  "createdAt": "Luotu",
  "modifiedAt": "Muokattu",
  "verified": "Varmistettu",
  "active": "Aktiivinen",
  "card-received": "Vastaanotettu",
  "card-received-on": "Vastaanotettu",
  "card-end": "Loppuu",
  "card-end-on": "Päättyy",
  "editCardReceivedDatePopup-title": "Vaihda vastaanottamispäivää",
  "editCardEndDatePopup-title": "Vaihda loppumispäivää",
  "setCardColorPopup-title": "Aseta väri",
  "setCardActionsColorPopup-title": "Valitse väri",
  "setSwimlaneColorPopup-title": "Valitse väri",
  "setListColorPopup-title": "Valitse väri",
  "assigned-by": "Tehtävänantaja",
  "requested-by": "Pyytäjä",
  "card-sorting-by-number": "Korttien lajittelu numeroiden mukaan",
  "board-delete-notice": "Poistaminen on lopullista. Menetät kaikki listat, kortit ja toimet tällä taululla.",
  "delete-board-confirm-popup": "Kaikki listat, kortit, nimilaput ja toimet poistetaan ja et pysty palauttamaan taulun sisältöä. Tätä ei voi peruuttaa.",
  "boardDeletePopup-title": "Poista taulu?",
  "delete-board": "Poista taulu",
  "default-subtasks-board": "Alitehtävät taululle __board__",
  "default": "Oletus",
  "defaultdefault": "Oletus",
  "queue": "Jono",
  "subtask-settings": "Alitehtävä-asetukset",
  "card-settings": "Kortin asetukset",
  "minicard-settings": "Minikortin asetukset",
  "boardSubtaskSettingsPopup-title": "Taulualitehtävien asetukset",
  "boardCardSettingsPopup-title": "Kortin asetukset",
  "boardMinicardSettingsPopup-title": "Minikortin asetukset",
  "deposit-subtasks-board": "Talleta alitehtävät tälle taululle:",
  "deposit-subtasks-list": "Laskeutumislista alatehtäville tallennettu tänne:",
  "show-parent-in-minicard": "Näytä ylätehtävä minikortilla:",
  "description-on-minicard": "Kuvaus minikortilla",
  "cover-attachment-on-minicard": "Kansikuva minikortilla",
  "badge-attachment-on-minicard": "Liitteiden määrä minikortilla",
  "card-sorting-by-number-on-minicard": "Korttien lajittelu minikortin numeroiden mukaan",
  "prefix-with-full-path": "Etuliite koko polulla",
  "prefix-with-parent": "Etuliite ylätehtävällä",
  "subtext-with-full-path": "Aliteksti koko polulla",
  "subtext-with-parent": "Aliteksti ylätehtävällä",
  "change-card-parent": "Muuta kortin ylätehtävää",
  "parent-card": "Ylätehtäväkortti",
  "source-board": "Lähdetaulu",
  "no-parent": "Älä näytä ylätehtävää",
  "activity-added-label": "lisätty nimilappu '%s' kohteeseen %s",
  "activity-removed-label": "poistettu nimilappu '%s' kohteesta %s",
  "activity-delete-attach": "poistettu liitetiedosto kohteesta %s",
  "activity-added-label-card": "lisätty nimilappu '%s'",
  "activity-removed-label-card": "poistettu nimilappu '%s'",
  "activity-delete-attach-card": "poistettu liitetiedosto",
  "activity-set-customfield": "asetettu mukautettu kentän '%s' sisällöksi '%s' kortilla %s",
  "activity-unset-customfield": "poistettu mukautettu kenttä '%s' kortilla %s",
  "r-rule": "Sääntö",
  "r-add-trigger": "Lisää liipaisin",
  "r-add-action": "Lisää toimi",
  "r-board-rules": "Taulusäännöt",
  "r-add-rule": "Lisää sääntö",
  "r-view-rule": "Näytä sääntö",
  "r-delete-rule": "Poista sääntö",
  "r-new-rule-name": "Uuden säännön otsikko",
  "r-no-rules": "Ei sääntöjä",
  "r-trigger": "Liipaisin",
  "r-action": "Toimi",
  "r-when-a-card": "Kun kortti",
  "r-is": "on",
  "r-is-moved": "on siirretty",
  "r-added-to": "Lisätty kohteeseen",
  "r-removed-from": "Poistettu kohteesta",
  "r-the-board": "taulu",
  "r-list": "lista",
  "set-filter": "Aseta suodatin",
  "r-moved-to": "Siirretty kohteeseen",
  "r-moved-from": "Siirretty kohteesta",
  "r-archived": "Siirretty Arkistoon",
  "r-unarchived": "Palautettu Arkistosta",
  "r-a-card": "kortti",
  "r-when-a-label-is": "Kun nimilappu on",
  "r-when-the-label": "Kun nimilappu on",
  "r-list-name": "listan nimi",
  "r-when-a-member": "Kun jäsen on",
  "r-when-the-member": "Kun käyttäjä",
  "r-name": "nimi",
  "r-when-a-attach": "Kun liitetiedosto",
  "r-when-a-checklist": "Kun tarkistuslista on",
  "r-when-the-checklist": "Kun tarkistuslista",
  "r-completed": "Valmistunut",
  "r-made-incomplete": "Tehty ei valmistuneeksi",
  "r-when-a-item": "Kun tarkistuslistan kohta on",
  "r-when-the-item": "Kun tarkistuslistan kohta",
  "r-checked": "Ruksattu",
  "r-unchecked": "Poistettu ruksi",
  "r-move-card-to": "Siirrä kortti kohteeseen",
  "r-top-of": "Ylimmäiseksi",
  "r-bottom-of": "Alimmaiseksi",
  "r-its-list": "sen lista",
  "r-archive": "Siirrä Arkistoon",
  "r-unarchive": "Palauta Arkistosta",
  "r-card": "kortti",
  "r-add": "Lisää",
  "r-remove": "Poista",
  "r-label": "nimilappu",
  "r-member": "jäsen",
  "r-remove-all": "Poista kaikki jäsenet kortilta",
  "r-set-color": "Aseta väriksi",
  "r-checklist": "tarkistuslista",
  "r-check-all": "Ruksaa kaikki",
  "r-uncheck-all": "Poista ruksi kaikista",
  "r-items-check": "kohtaa tarkistuslistassa",
  "r-check": "Ruksaa",
  "r-uncheck": "Poista ruksi",
  "r-item": "kohta",
  "r-of-checklist": "tarkistuslistasta",
  "r-send-email": "Lähetä sähköposti",
  "r-to": "vastaanottajalle",
  "r-of": "/",
  "r-subject": "aihe",
  "r-rule-details": "Säännön yksityiskohdat",
  "r-d-move-to-top-gen": "Siirrä kortti listansa alkuun",
  "r-d-move-to-top-spec": "Siirrä kortti listan alkuun",
  "r-d-move-to-bottom-gen": "Siirrä kortti listansa loppuun",
  "r-d-move-to-bottom-spec": "Siirrä kortti listan loppuun",
  "r-d-send-email": "Lähetä sähköposti",
  "r-d-send-email-to": "vastaanottajalle",
  "r-d-send-email-subject": "aihe",
  "r-d-send-email-message": "viesti",
  "r-d-archive": "Siirrä kortti Arkistoon",
  "r-d-unarchive": "Palauta kortti Arkistosta",
  "r-d-add-label": "Lisää nimilappu",
  "r-d-remove-label": "Poista nimilappu",
  "r-create-card": "Luo uusi kortti",
  "r-in-list": "listassa",
  "r-in-swimlane": "uimaradalla",
  "r-d-add-member": "Lisää jäsen",
  "r-d-remove-member": "Poista jäsen",
  "r-d-remove-all-member": "Poista kaikki jäsenet",
  "r-d-check-all": "Ruksaa kaikki listan kohdat",
  "r-d-uncheck-all": "Poista ruksi kaikista listan kohdista",
  "r-d-check-one": "Ruksaa kohta",
  "r-d-uncheck-one": "Poista ruksi kohdasta",
  "r-d-check-of-list": "tarkistuslistasta",
  "r-d-add-checklist": "Lisää tarkistuslista",
  "r-d-remove-checklist": "Poista tarkistuslista",
  "r-by": "mennessä",
  "r-add-checklist": "Lisää tarkistuslista",
  "r-with-items": "kohteiden kanssa",
  "r-items-list": "kohde1,kohde2,kohde3",
  "r-add-swimlane": "Lisää uimarata",
  "r-swimlane-name": "uimaradan nimi",
  "r-board-note": "Huom: jätä kenttä tyhjäksi täsmätäksesi jokaiseen mahdolliseen arvoon.",
  "r-checklist-note": "Huom: tarkistuslistan kohteet täytyy kirjoittaa pilkulla eroteltuina.",
  "r-when-a-card-is-moved": "Kun kortti on siirretty toiseen listaan",
  "r-set": "Aseta",
  "r-update": "Päivitä",
  "r-datefield": "päivämäärä kenttä",
  "r-df-start-at": "alkaa",
  "r-df-due-at": "erääntyy",
  "r-df-end-at": "loppuu",
  "r-df-received-at": "vastaanotettu",
  "r-to-current-datetime": "nykyiseen päivään/aikaan",
  "r-remove-value-from": "Poista arvo kohteesta",
  "r-link-card": "Linkitä kortti",
  "ldap": "LDAP",
  "oauth2": "OAuth2",
  "cas": "CAS",
  "authentication-method": "Kirjautumistapa",
  "authentication-type": "Kirjautumistyyppi",
  "custom-product-name": "Mukautettu tuotenimi",
  "layout": "Ulkoasu",
  "hide-logo": "Piilota Logo",
  "hide-card-counter-list": "Piilota korttilaskuri lista kaikilla tauluilla",
  "hide-board-member-list": "Piilota taulun jäsenlista kaikilla tauluilla",
  "add-custom-html-after-body-start": "Lisää HTML <body> alun jälkeen",
  "add-custom-html-before-body-end": "Lisä HTML ennen </body> loppua",
  "error-undefined": "Jotain meni pieleen",
  "error-ldap-login": "Virhe tapahtui yrittäessä kirjautua sisään",
  "display-authentication-method": "Näytä kirjautumistapa",
  "oidc-button-text": "Muokkaa OIDC kirjautumispainikkeen tekstiä",
  "default-authentication-method": "Oletuskirjautumistapa",
  "duplicate-board": "Tee kaksoiskappale taulusta",
  "org-number": "Organisaatioiden määrä on:",
  "team-number": "Tiimien määrä on:",
  "people-number": "Ihmisten määrä on:",
  "swimlaneDeletePopup-title": "Poista uimarata?",
  "swimlane-delete-pop": "Kaikki toimet poistetaan toimintasyötteestä ja uimaradan poistaminen on lopullista. Tätä ei pysty peruuttamaan.",
  "restore-all": "Palauta kaikki",
  "delete-all": "Poista kaikki",
  "loading": "Ladataan, odota hetki.",
  "previous_as": "viimeksi oli",
  "act-a-dueAt": "muokattu eräätymisaikaa \nMilloin: __timeValue__\nMissä: __card__\n edellinen erääntymisaika oli __timeOldValue__",
  "act-a-endAt": "muokattu loppumisajaksi __timeValue__ alkuperäisestä (__timeOldValue__)",
  "act-a-startAt": "muokattu aloitusajaksi  __timeValue__ alkuperäisestä (__timeOldValue__)",
  "act-a-receivedAt": "muutettu vastaanottamisajaksi __timeValue__ alkuperäisestä (__timeOldValue__)",
  "a-dueAt": "muutettu vastaanottamisajaksi",
  "a-endAt": "muokattu loppumisajaksi",
  "a-startAt": "muokattu aloitusajaksi",
  "a-receivedAt": "muokattu vastaanottamisajaksi",
  "almostdue": "nykyinen eräaika %s lähestyy",
  "pastdue": "nykyinen eräaika %s on mennyt",
  "duenow": "nykyinen eräaika %s on tänään",
  "act-newDue": "__list__/__card__ on 1. erääntymismuistutus [__board__]",
  "act-withDue": "__list__/__card__ erääntymismuistutukset [__board__]",
  "act-almostdue": "muistutti nykyisen eräajan (__timeValue__) kortilla __card__ lähestyvän",
  "act-pastdue": "muistutti nykyisen eräajan (__timeValue__) kortilla __card__ menneen",
  "act-duenow": "muistutti nykyisen eräajan (__timeValue__) kortilla __card__ olevan nyt",
  "act-atUserComment": "Sinut mainittiin [__board__] __list__/__card__",
  "delete-user-confirm-popup": "Haluatko varmasti poistaa tämän käyttäjätilin? Tätä ei voi peruuttaa.",
  "delete-team-confirm-popup": "Haluatko varmasti poistaa tämän tiimin? Tätä ei voi peruuttaa.",
  "delete-org-confirm-popup": "Haluatko varmasti poistaa tämän organisaation? Tätä ei voi peruuttaa.",
  "accounts-allowUserDelete": "Salli käyttäjien poistaa tilinsä itse",
  "hide-minicard-label-text": "Piilota minikortin nimilappu teksti",
  "show-desktop-drag-handles": "Näytä työpöydän vedon kahvat",
  "assignee": "Käsittelijä",
  "cardAssigneesPopup-title": "Käsittelijä",
  "addmore-detail": "Lisää tarkempi kuvaus",
  "show-on-card": "Näytä kortilla",
  "show-on-minicard": "Näytä minikortilla",
  "new": "Uusi",
  "editOrgPopup-title": "Muokkaa organisaatiota",
  "newOrgPopup-title": "Uusi organisaatio",
  "editTeamPopup-title": "Muokkaa tiimiä",
  "newTeamPopup-title": "Uusi tiimi",
  "editUserPopup-title": "Muokkaa käyttäjää",
  "newUserPopup-title": "Uusi käyttäjä",
  "notifications": "Ilmoitukset",
  "help": "Ohje",
  "view-all": "Näytä kaikki",
  "filter-by-unread": "Suodata lukemattomat",
  "mark-all-as-read": "Merkkaa kaikki luetuksi",
  "remove-all-read": "Poista kaikki luetut",
  "allow-rename": "Salli uudelleennimeäminen",
  "allowRenamePopup-title": "Salli uudelleennimeäminen",
  "start-day-of-week": "Aseta viikon alkamispäivä",
  "monday": "Maanantai",
  "tuesday": "Tiistai",
  "wednesday": "Keskiviikko",
  "thursday": "Torstai",
  "friday": "Perjantai",
  "saturday": "Lauantai",
  "sunday": "Sunnuntai",
  "status": "Tilanne",
  "swimlane": "Uimarata",
  "owner": "Omistaja",
  "last-modified-at": "Viimeksi muokattu",
  "last-activity": "Viimeisin toiminta",
  "voting": "Äänestys",
  "archived": "Arkistoitu",
  "delete-linked-card-before-this-card": "Et voi poistaa tätä korttia ennenkuin ensin poistat linkitetyn kortin jolla on",
  "delete-linked-cards-before-this-list": "Et voi poistaa tätä listaa ennenkuin poistat linkitetyt kortit jotka osoittavat kortteihin tässä listassa",
  "hide-checked-items": "Piilota ruksatut kohdat",
  "task": "Tehtävä",
  "create-task": "Luo tehtävä",
  "ok": "OK",
  "organizations": "Organisaatiot",
  "teams": "Tiimit",
  "displayName": "Näyttönimi",
  "shortName": "Lyhyt nimi",
  "website": "Verkkosivusto",
  "person": "Henkilö",
  "my-cards": "Korttini",
  "card": "Kortti",
  "list": "Lista",
  "board": "Taulu",
  "context-separator": "/",
  "myCardsViewChange-title": "Korttini näkymä",
  "myCardsViewChangePopup-title": "Korttini näkymä",
  "myCardsViewChange-choice-boards": "Taulut",
  "myCardsViewChange-choice-table": "Taulukko",
  "myCardsSortChange-title": "Korttini järjestys",
  "myCardsSortChangePopup-title": "Korttini järjestys",
  "myCardsSortChange-choice-board": "Taulun mukaan",
  "myCardsSortChange-choice-dueat": "Eräpäivän mukaan",
  "dueCards-title": "Eräpäivä kortit",
  "dueCardsViewChange-title": "Eräpäivä kortit näkymä",
  "dueCardsViewChangePopup-title": "Eräpäivä kortit näkymä",
  "dueCardsViewChange-choice-me": "Minä",
  "dueCardsViewChange-choice-all": "Kaikki käyttäjät",
  "dueCardsViewChange-choice-all-description": "Näyttää kaikki keskeneräiset kortit joilla on *eräpäivä* tauluilta joihin käyttäjällä on oikeudet.",
  "broken-cards": "Rikkinäiset kortit",
  "board-title-not-found": "Taulua '%s' ei löytynyt.",
  "swimlane-title-not-found": "Uimarataa '%s' ei löytynyt.",
  "list-title-not-found": "Listaa '%s' ei löytynyt.",
  "label-not-found": "Nimilappua '%s' ei löytynyt.",
  "label-color-not-found": "Nimilapun väriä %s ei löytynyt.",
  "user-username-not-found": "Käyttäjänimeä '%s' ei löytynyt.",
  "comment-not-found": "Ei löytynyt korttia jonka kommentti sisältää tekstin'%s'.",
  "org-name-not-found": "Organisaatiota '%s' ei löydy.",
  "team-name-not-found": "Tiimiä '%s' ei löydy.",
  "globalSearch-title": "Etsi kaikilta tauluilta",
  "no-cards-found": "Kortteja ei löytynyt.",
  "one-card-found": "Yksi kortti löytyi",
  "n-cards-found": "%s korttia löytyi",
  "n-n-of-n-cards-found": "__start__-__end__ / __total__ korttia löytyi",
  "operator-board": "taulu",
  "operator-board-abbrev": "b",
  "operator-swimlane": "uimarata",
  "operator-swimlane-abbrev": "s",
  "operator-list": "lista",
  "operator-list-abbrev": "l",
  "operator-label": "nimilappu",
  "operator-label-abbrev": "#",
  "operator-user": "käyttäjä",
  "operator-user-abbrev": "@",
  "operator-member": "jäsen",
  "operator-member-abbrev": "m",
  "operator-assignee": "käsittelijä",
  "operator-assignee-abbrev": "a",
  "operator-creator": "luoja",
  "operator-status": "tilanne",
  "operator-due": "erääntyy",
  "operator-created": "luotu",
  "operator-modified": "muokattu",
  "operator-sort": "lajittele",
  "operator-comment": "kommentti",
  "operator-has": "sisältää",
  "operator-limit": "raja",
  "operator-debug": "debug",
  "operator-org": "org",
  "operator-team": "tiimi",
  "predicate-archived": "arkistoitu",
  "predicate-open": "avoin",
  "predicate-ended": "päättyi",
  "predicate-all": "kaikki",
  "predicate-overdue": "myöhässä",
  "predicate-week": "viikko",
  "predicate-month": "kuukausi",
  "predicate-quarter": "kvartaali",
  "predicate-year": "vuosi",
  "predicate-due": "erääntyy",
  "predicate-modified": "muokattu",
  "predicate-created": "luotu",
  "predicate-attachment": "liitetiedosto",
  "predicate-description": "kuvaus",
  "predicate-checklist": "tarkistuslista",
  "predicate-start": "alkaa",
  "predicate-end": "loppuu",
  "predicate-assignee": "käsittelijä",
  "predicate-member": "jäsen",
  "predicate-public": "julkinen",
  "predicate-private": "yksityinen",
  "predicate-selector": "valitsin",
  "predicate-projection": "projektio",
  "operator-unknown-error": "%s ei ole operaattori",
  "operator-number-expected": "operaattori __operator__ odotettiin numeroa, saatiin '__value__'",
  "operator-sort-invalid": "lajittelutapa '%s' on virheellinen",
  "operator-status-invalid": "'%s' ei ole kelvollinen tila",
  "operator-has-invalid": "%s ei ole kelvollinen olemassaolo tarkistus",
  "operator-limit-invalid": "%s ei ole kelvollinen raja. Rajan pitäisi olla positiivinen kokonaisluku.",
  "operator-debug-invalid": "%s ei ole kelvollinen debuggaus predikaatti",
  "next-page": "Seuraava sivu",
  "previous-page": "Edellinen sivu",
  "heading-notes": "Huomioitavaa",
  "globalSearch-instructions-heading": "Etsintäohjeet",
  "globalSearch-instructions-description": "Etsinnät voi sisältää operaattoreita tarkentamaan hakua.  Operaattorit määritellään kirjoittamalla operaattorin nimi ja arvo eroteltuna kaksoispisteellä. Esimerkiksi, operaattori määritelmä `lista:Blokattu` rajoittaisi etsinnät kortteihin listassa nimeltä *Blokattu*.  Jos arvo sisältää välilyöntejä tai erityismerkkejä sen on oltava lainausmerkeissä (esim. `__operator_list__:\"Tarkista nämä\"`).",
  "globalSearch-instructions-operators": "Saatavilla olevat operaattorit:",
  "globalSearch-instructions-operator-board": "`__operator_board__:<title>` - kortit tauluilla jotka täsmää määritettyyn *<title>*",
  "globalSearch-instructions-operator-list": "`__operator_list__:<title>` - kortit listoilla jotka täsmää määritettyyn *<title>*",
  "globalSearch-instructions-operator-swimlane": "`__operator_swimlane__:<title>` - kortit uimaradoilla jotka täsmää määritettyyn *<title>*",
  "globalSearch-instructions-operator-comment": "`__operator_comment__:<text>` - kortit joilla on kommentti joka sisältää *<text>*.",
  "globalSearch-instructions-operator-label": "`__operator_label__:<color>` `__operator_label__:<name>` - kortit joilla on nimilappu joka täsmää *<color>* tai *<name>",
  "globalSearch-instructions-operator-hash": "`__operator_label_abbrev__<nimi|väri>` - lyhenne `__operator_label__:<color>` tai `__operator_label__:<name>`",
  "globalSearch-instructions-operator-user": "`__operator_user__:<username>` - kortit joilla *<username>* on *jäsen* tai *käsittelijä*",
  "globalSearch-instructions-operator-at": "`__operator_user_abbrev__username` - lyhenne `user:<username>`",
  "globalSearch-instructions-operator-member": "`__operator_member__:<username>` - cards joilla *<username>* on *jäsen*",
  "globalSearch-instructions-operator-assignee": "`__operator_assignee__:<username>` - kortit joilla *<username>* on *käsittelijä*",
  "globalSearch-instructions-operator-creator": "`__operator_creator__:<username>` - kortit joissa *<username>* on kortin luoja",
  "globalSearch-instructions-operator-org": "`__operator_org__:<display name|short name>` - kortit jotka kuuluvat taululle jotka on valittu organisaatiolle *<name>*",
  "globalSearch-instructions-operator-team": "`__operator_team__:<display name|short name>` - kortit jotka kuuluvat taululle joka on valittu tiimille *<name>*",
  "globalSearch-instructions-operator-due": "`__operator_due__:<n>` - kortit joilla on eräpäivä korkeitaan *<n>* päivän päästä tästä hetkestä.  `__operator_due__:__predicate_overdue__ listaa kaikki kortit joilla eräpäivä meni jo.",
  "globalSearch-instructions-operator-created": "`__operator_created__:<n>` - kortit jotka on luotu *<n>* päivää sitten tai vähemmän",
  "globalSearch-instructions-operator-modified": "`__operator_modified__:<n>` - kortit joita on muokattu *<n>* päivää sitten tai vähemmän",
  "globalSearch-instructions-operator-status": "`__operator_status__:<status>` - jossa *<status>* on yksi seuraavista:",
  "globalSearch-instructions-status-archived": "`__predicate_archived__` - arkistoidut kortit",
  "globalSearch-instructions-status-all": "`__predicate_all__` - kaikki arkistoidut ja arkistoimattomat kortit",
  "globalSearch-instructions-status-ended": "`__predicate_ended__` - kortit joilla on loppumispäivä",
  "globalSearch-instructions-status-public": "`__predicate_public__` - kortit vain julkisilla tauluilla",
  "globalSearch-instructions-status-private": "`__predicate_private__` - kortit vain yksityisillä tauluilla",
  "globalSearch-instructions-operator-has": "`__operator_has__:<field>` - jossa *<field>* on yksi näistä: `__predicate_attachment__`, `__predicate_checklist__`, `__predicate_description__`, `__predicate_start__`, `__predicate_due__`, `__predicate_end__`, `__predicate_assignee__` tai `__predicate_member__`.  Laittamalla `-` eteen *<field>* etsii niistä joissa puuttuu se arvo siitä kentästä (esim. `sisältää:-erääntyy` etsii korteista joilla ei ole erääntymispäivää).",
  "globalSearch-instructions-operator-sort": "`__operator_sort__:<sort-name>` - jossa *<sort-name>* on yksi näistä: `__predicate_due__`, `__predicate_created__` tai `__predicate_modified__`.  Laskevaa järjestä varten voit laittaa `-` lajiteltavan nimen eteen.",
  "globalSearch-instructions-operator-limit": "`__operator_limit__:<n>` - jossa *<n>* on positiivinen kokonaisluku, joka ilmaisee näytettävien korttien määrän sivua kohden.",
  "globalSearch-instructions-notes-1": "On mahdollista määritellä useita operaattoreita.",
  "globalSearch-instructions-notes-2": "Samankaltaiset operaattorit on *TAI* yhteen. Kortit jotka täsmää mihin tahansa ehtoon palautetaan.\n`__operator_list__:Saatavilla __operator_list__:Blokattu` palauttaisi kortit jotka sisältää minkä tahansa listan nimeltä *Blokattu* tai *Saatavilla*.",
  "globalSearch-instructions-notes-3": "Eri operaattorit ovat *JA* yhteen. Vain kortit jotka täsmää kaikkiin eri operaattoreihin palautetaan.  `__operator_list__:Saatavilla __operator_label__:punainen` palauttaa vain kortit listasta *Saatavilla* joilla on *punainen* nimilappu.",
  "globalSearch-instructions-notes-3-2": "Päivät voidaan määrittää positiivisena tai negatiivisena kokonaislukuna tai käyttäen `__predicate_week__`, `__predicate_month__`, `__predicate_quarter__` tai `__predicate_year__` nykyiselle jaksolle.",
  "globalSearch-instructions-notes-4": "Tekstihaut ovat kirjainkoosta riippumattomia.",
  "globalSearch-instructions-notes-5": "Oletuksena arkistoiduista korteista ei etsitä.",
  "link-to-search": "Linkki tähän hakuun",
  "excel-font": "Arial",
  "number": "Numero",
  "label-colors": "Nimilappujen värit",
  "label-names": "Nimilappujen nimet",
  "archived-at": "arkistoitu",
  "sort-cards": "Lajittele kortit",
  "sort-is-on": "Lajittelu on käytössä",
  "cardsSortPopup-title": "Lajittele kortit",
  "due-date": "Eräpäivä",
  "server-error": "Palvelin virhe",
  "server-error-troubleshooting": "Ole hyvä ja lähetä palvelimen tekemät lokit.\nSnap asennuksessan, komennolla: `sudo snap logs wekan.wekan`\nDocker asennuksessa, komennolla: `sudo docker logs wekan-app`",
  "title-alphabetically": "Otsikko (Aakkosjärjestyksessä)",
  "created-at-newest-first": "Luotu (Uusin ensin)",
  "created-at-oldest-first": "Luotu (Vanhin ensin)",
  "links-heading": "Linkit",
  "hide-system-messages-of-all-users": "Piilota kaikkien käyttäjien järjestelmäviestit",
  "now-system-messages-of-all-users-are-hidden": "Nyt kaikkien käyttäjien järjestelmäviestit on piilotettu",
  "move-swimlane": "Siirrä uimarata",
  "moveSwimlanePopup-title": "Siirrä uimarata",
  "custom-field-stringtemplate": "Merkkijono malli",
  "custom-field-stringtemplate-format": "Muoto (käytä %{arvo} paikanpitäjänä)",
  "custom-field-stringtemplate-separator": "Erotin (käytä &#32; tai &nbsp; välilyöntinä)",
  "custom-field-stringtemplate-item-placeholder": "Paina Enter lisätäksesi lisää kohtia",
  "creator": "Luoja",
  "filesReportTitle": "Tiedostot raportti",
  "reports": "Raportit",
  "rulesReportTitle": "Säännöt raportti",
  "boardsReportTitle": "Taulut raportti",
  "cardsReportTitle": "Kortit raportti",
  "copy-swimlane": "Kopioi uimarata",
  "copySwimlanePopup-title": "Kopioi uimarata",
  "display-card-creator": "Näytä kortin luoja",
  "wait-spinner": "Odotus pyörijä",
  "Bounce": "Pomppu odotus pyörijä",
  "Cube": "Kuutio odotus pyörijä",
  "Cube-Grid": "Kuutio ristikko odotus pyörijä",
  "Dot": "Piste odotus pyörijä",
  "Double-Bounce": "Tupla pomppu odotus pyörijä",
  "Rotateplane": "Pyöritä tasoa odotus pyörijä",
  "Scaleout": "Skaalaus ulos odotus pyörijä",
  "Wave": "Aalto odotus pyörijä",
  "maximize-card": "Suurenna kortti",
  "minimize-card": "Pienennä kortti",
  "delete-org-warning-message": "Ei voi poistaa tätä organisaatiota, ainakin yksi käyttäjä kuuluu siihen",
  "delete-team-warning-message": "Ei voi poistaa tätä tiimiä, ainakin yksi käyttäjä kuuluu siihen",
  "subject": "Aihe",
  "details": "Yksityiskohdat",
  "carbon-copy": "Kopio (Cc:)",
  "ticket": "Tiketti",
  "tickets": "Tiketit",
  "ticket-number": "Tiketti numero",
  "open": "Avoinna",
  "pending": "Odottaa",
  "closed": "Suljettu",
  "resolved": "Ratkaistu",
  "cancelled": "Peruutettu",
  "history": "Historia",
  "request": "Pyyntö",
  "requests": "Pyynnöt",
  "help-request": "Avunpyyntö",
  "editCardSortOrderPopup-title": "Muuta lajittelua",
  "cardDetailsPopup-title": "Kortin yksityiskohdat",
  "add-teams": "Lisää tiimejä",
  "add-teams-label": "Lisätyt tiimit näkyy tässä alla:",
  "remove-team-from-table": "Haluatko varmasti poistaa tämän tiimin taululta?",
  "confirm-btn": "Varmista",
  "remove-btn": "Poista",
  "filter-card-title-label": "Suodata kortin otsikko",
  "invite-people-success": "Kutsu rekisteröityä lähetetty onnistuneesti",
  "invite-people-error": "Virhe lähetettäessä kutsua rekisteröityä",
  "can-invite-if-same-mailDomainName": "Sähköposti verkkotunnuksen nimi",
  "to-create-teams-contact-admin": "Luodaksesi tiimejä, ota yhteyttä ylläpitäjään.",
  "Node_heap_total_heap_size": "Node keko: keon kokonaiskoko",
  "Node_heap_total_heap_size_executable": "Node keko: suoritettava keon kokonaiskoko",
  "Node_heap_total_physical_size": "Node keko: fyysinen kokonaiskoko",
  "Node_heap_total_available_size": "Node keko: käytettävissä oleva koko",
  "Node_heap_used_heap_size": "Node keko: käytetty keon koko",
  "Node_heap_heap_size_limit": "Node keko: keon kokorajoitus",
  "Node_heap_malloced_memory": "Node keko: malloc muisti",
  "Node_heap_peak_malloced_memory": "Node keko: virheellisen malloc muistin huippu",
  "Node_heap_does_zap_garbage": "Node keko: kerää roskat",
  "Node_heap_number_of_native_contexts": "Node keko: natiivikontekstien lukumäärä",
  "Node_heap_number_of_detached_contexts": "Node keko: irrotettujen kontekstien määrä",
  "Node_memory_usage_rss": "Node muistin käyttö: pysyväksi asetettu koko",
  "Node_memory_usage_heap_total": "Node muistin käyttö: varattu keon kokonaiskoko",
  "Node_memory_usage_heap_used": "Node muistin käyttö: todellinen käytetty muisti",
  "Node_memory_usage_external": "Node muistin käyttö: ulkoinen",
  "add-organizations": "Lisää organisaatioita",
  "add-organizations-label": "Lisätyt organisaatiot näkyy tässä alla:",
  "remove-organization-from-board": "Haluatko varmasti poistaa tämän organisaation tältä taululta ?",
  "to-create-organizations-contact-admin": "Luodaksesi organisaatioita, ota yhteyttä ylläpitäjään.",
  "custom-legal-notice-link-url": "Muokatun oikeudellisen huomautuksen sivun URL",
  "acceptance_of_our_legalNotice": "Jatkamalla hyväksyt meidän",
  "legalNotice": "oikeudellisen huomautuksen",
  "copied": "Kopioitu!",
  "checklistActionsPopup-title": "Tarkistuslista toimet",
  "moveChecklist": "Siirrä tarkistuslista",
  "moveChecklistPopup-title": "Siirrä tarkistuslista",
  "newlineBecomesNewChecklistItem": "Uusi rivi muuttuu uudeksi tarkistuslistakohdaksi",
  "copyChecklist": "Kopioi tarkistuslista",
  "copyChecklistPopup-title": "Kopioi tarkistuslista",
  "card-show-lists": "Näytä listat kortilla",
  "subtaskActionsPopup-title": "Alitehtävä toimet",
  "attachmentActionsPopup-title": "Liite toimet",
  "attachment-move-storage-fs": "Siirrä liite tiedostojärjestelmään",
  "attachment-move-storage-gridfs": "Siirrä liite MongoDB GridFS:ään",
  "attachment-move-storage-s3": "Siirrä liitteet S3:een",
  "attachment-move": "Siirrä liite",
  "move-all-attachments-to-fs": "Siirrä kaikki liitteet tiedostojärjestelmään",
  "move-all-attachments-to-gridfs": "Siirrä kaikki liitteet MongoDB GridFS:ään",
  "move-all-attachments-to-s3": "Siirrä kaikki liitteet S3:een",
  "move-all-attachments-of-board-to-fs": "Siirrä kaikki taulun liitteet tiedostojärjestelmään",
  "move-all-attachments-of-board-to-gridfs": "Siirrä kaikki taulun liitteet MongoDB GridFS:ään",
  "move-all-attachments-of-board-to-s3": "Siirrä kaikki taulun liitteet S3:een",
  "path": "Polku",
  "version-name": "Version nimi",
  "size": "Koko",
  "storage": "Tallennustila",
  "action": "Toimi",
  "board-title": "Taulun otsikko",
  "attachmentRenamePopup-title": "Nimeä uudelleen",
  "uploading": "Upataan",
  "remaining_time": "Jäljellä oleva aika",
  "speed": "Nopeus",
  "progress": "Edistyminen",
  "password-again": "Salasana (uudelleen)",
  "if-you-already-have-an-account": "Jos sinulla on jo tili",
  "register": "Rekisteröidy",
  "forgot-password": "Unohtuiko salasana",
  "minicardDetailsActionsPopup-title": "Kortin yksityiskohdat",
  "Mongo_sessions_count": "Mongo sessioiden määrä",
  "change-visibility": "Muokkaa näkyvyyttä",
  "max-upload-filesize": "Maksimi tiedostokoko bytes:",
  "allowed-upload-filetypes": "Sallitut tiedostotyypit:",
  "max-avatar-filesize": "Maksimi profiilikuvan tiedostokoko bytes:",
  "allowed-avatar-filetypes": "Sallitut profiilikuva tiedostotyypit:",
  "invalid-file": "Jos tiedostonimi ei kelpaa, liittäminen tai uudelleennimeäminen perutaan.",
  "preview-pdf-not-supported": "Laitteesi ei tue PDF-esikatselua. Yritä sen sijaan ladata.",
  "drag-board": "Vedä taulua",
  "translation-number": "Mukautettujen käännösten määrä on:",
  "delete-translation-confirm-popup": "Haluatko varmasti poistaa tämän mukautetun käännöksen? Tätä ei voi peruuttaa.",
  "newTranslationPopup-title": "Uusi mukautettu käännös",
  "editTranslationPopup-title": "Muokkaa mukautettua käännöstä",
  "settingsTranslationPopup-title": "Poista tämä mukautettu käännös?",
  "translation": "Käännös",
  "text": "Teksti",
  "translation-text": "Käännetty teksti",
  "show-at-minicard": "Näytä minikortilla",
  "show-checklist-at-minicard": "Näytä tarkistuslista minikortilla",
  "show-subtasks-field": "Näytä alitehtävät kenttä",
  "convert-to-markdown": "Muuta markdowniksi"
}
