{
  "accept": "Elfogad",
  "act-activity-notify": "Tevékenység értesítés",
  "act-addAttachment": "hozzáadta: __attachment__ mellékletet __card__  kártyához __list__ listán __swimlane__ elválasztón __board__ táblán",
  "act-deleteAttachment": "törölte: __attachment__ mellékletet __card__ kártyához __list__ listán __swimlane__ elválasztón __board__ táblán",
  "act-addSubtask": "hozzáadott egy Rész-feladatot: __subtask__ \nehhez a Kártyához: __card__ \nezen a Listán: __list__ \nezen az Úszósávon: __swimlane__ \nezen Táblán: __board__",
  "act-addLabel": "Added label __label__ to card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-addedLabel": "Added label __label__ to card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-removeLabel": "Removed label __label__ from card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-removedLabel": "Removed label __label__ from card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-addChecklist": "added checklist __checklist__ to card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-addChecklistItem": "added checklist item __checklistItem__ to checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-removeChecklist": "removed checklist __checklist__ from card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-removeChecklistItem": "removed checklist item __checklistItem__ from checklist __checkList__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-checkedItem": "checked __checklistItem__ of checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-uncheckedItem": "unchecked __checklistItem__ of checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-completeChecklist": "befejezte: __checklist__ listát ezen a kártyán: __card__ ebben az oszlopban: __list__ ezen az úszósávon: __swimlane__ at ezen a kártyán: __board__",
  "act-uncompleteChecklist": "uncompleted checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-addComment": "commented on card __card__: __comment__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-editComment": "edited comment on card __card__: __comment__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-deleteComment": "deleted comment on card __card__: __comment__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-createBoard": "létrehozott egy Táblát: __board__",
  "act-createSwimlane": "létrehozott egy Úszósávot: __swimlane__ ehhez a Táblához: __board__",
  "act-createCard": "létrehozta a __card__ kártyát a __list__ listában a __swimlane__ úszósávon a __board__ táblán",
  "act-createCustomField": "created custom field __customField__ at board __board__",
  "act-deleteCustomField": "deleted custom field __customField__ at board __board__",
  "act-setCustomField": "edited custom field __customField__: __customFieldValue__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-createList": "added list __list__ to board __board__",
  "act-addBoardMember": "hozzáadta __member__ felhasználót a __board__ táblához",
  "act-archivedBoard": "Archiválásra került ez a Tábla: __board__",
  "act-archivedCard": "Card __card__ at list __list__ at swimlane __swimlane__ at board __board__ moved to Archive",
  "act-archivedList": "List __list__ at swimlane __swimlane__ at board __board__ moved to Archive",
  "act-archivedSwimlane": "Swimlane __swimlane__ at board __board__ moved to Archive",
  "act-importBoard": "importálta ezt a Táblát: __board__",
  "act-importCard": "importálta ezt a Táblát: __card__ ehhez a Listához: __list__ ezen Úszósávon: __swimlane__ ezen Táblán: __board__",
  "act-importList": "imported list __list__ to swimlane __swimlane__ at board __board__",
  "act-joinMember": "added member __member__ to card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-moveCard": "áthelyezte a __card__ kártyát a __board__ táblán a __oldSwimlane__ úszósávon a __oldList__ listáról a __list__ listára a __swimlane__ úszósávon",
  "act-moveCardToOtherBoard": "áthelyezte a __card__ kártyát a __oldList__ listáról a __oldSwimlane__ úszósávon a __oldBoard__ tábláról a __list__ listára a __swimlane__ úszósávon a __board__ táblára",
  "act-removeBoardMember": "removed member __member__ from board __board__",
  "act-restoredCard": "restored card __card__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-unjoinMember": "removed member __member__ from card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-withBoardTitle": "__board__",
  "act-withCardTitle": "[__board__] __card__",
  "actions": "Műveletek",
  "activities": "Tevékenységek",
  "activity": "Tevékenység",
  "activity-added": "%s hozzáadva ehhez: %s",
  "activity-archived": "%s áthelyezve az Archívumba",
  "activity-attached": "%s mellékletet csatolt a kártyához: %s",
  "activity-created": "%s létrehozva",
  "activity-customfield-created": "létrehozta a(z) %s egyéni mezőt",
  "activity-excluded": "%s kizárva innen: %s",
  "activity-imported": "%s importálva ebbe: %s, innen: %s",
  "activity-imported-board": "%s importálva innen: %s",
  "activity-joined": "%s csatlakozott",
  "activity-moved": "%s áthelyezve: %s → %s",
  "activity-on": "ekkor: %s",
  "activity-removed": "%s eltávolítva innen: %s",
  "activity-sent": "%s elküldve ide: %s",
  "activity-unjoined": "%s kilépett a csoportból",
  "activity-subtask-added": "Rész-feladat hozzáadva ehhez: %s",
  "activity-checked-item": "Kipipálta %s ebben a Listában: %s ebből: %s",
  "activity-unchecked-item": "Pipátlanította %s ebben a Listában: %s ebből:%s",
  "activity-checklist-added": "ellenőrzőlista hozzáadva ehhez: %s",
  "activity-checklist-removed": "eltávolította az ellenőrzőlistát innen: %s",
  "activity-checklist-completed": "befejezte %s ellenőrzőlistát innen: %s",
  "activity-checklist-uncompleted": "befejezetlenné tett %s elemet %s listából",
  "activity-checklist-item-added": "ellenőrzőlista elem hozzáadva ehhez: „%s”, ebben: %s",
  "activity-checklist-item-removed": "eltávolított egy ellenőrző-lista elemet innen: '%s' ebben: %s",
  "add": "Add hozzá",
  "activity-checked-item-card": "bepipálta %s elemet ebben a listában: %s",
  "activity-unchecked-item-card": "pipáltanította %s elemet ebben a listában: %s",
  "activity-checklist-completed-card": "befejezte: __checklist__ listát ezen a kártyán: __card__ ebben az oszlopban: __list__ ezen az úszósávon: __swimlane__ at ezen a kártyán: __board__",
  "activity-checklist-uncompleted-card": "befejezetlenné tette ezt a listát: __checklist__ ezen a kártyán: __card__ ebben az oszlopban: __list__ ezen az úszósávon: __swimlane__ at ezen a kártyán: __board__",
  "activity-editComment": "szerkesztette ezt a megjegyzést: %s",
  "activity-deleteComment": "törölte ezt a megjegyzést: %s",
  "activity-receivedDate": "átírta az \"érkezett\" dátumot erről: %s erre: %s",
  "activity-startDate": "átírta az \"elkezdve\" dátumot erről: %s erre: %s",
  "activity-dueDate": "átírta a *határidő* dátumát erről: %s erre: %s",
  "activity-endDate": "átírta a \"befejezés\" dátumát erről: %s erre: %s",
  "add-attachment": "Melléklet hozzáadása",
  "add-board": "Tábla hozzáadás",
  "add-template": "Sablon hozzáadása",
  "add-card": "Kártya hozzáadása",
  "add-card-to-top-of-list": "Kártya hozzáadás a Lista elejére",
  "add-card-to-bottom-of-list": "Kártya hozzáadás a Lista végére",
  "setListWidthPopup-title": "Set List Width",
  "set-list-width": "Set List Width",
  "set-list-width-value": "List Width (pixels)",
  "list-width-error-message": "List width must be a positive integer",
  "setSwimlaneHeightPopup-title": "Set Swimlane Height",
  "set-swimlane-height": "Set Swimlane Height",
  "set-swimlane-height-value": "Swimlane Height (pixels)",
  "swimlane-height-error-message": "Swimlane height must be a positive integer",
  "add-swimlane": "Úszósáv hozzáadása",
  "add-subtask": "Rész-feladat hozzáadása",
  "add-checklist": "Ellenőrzőlista hozzáadása",
  "add-checklist-item": "Elem hozzáadása az ellenőrzőlistához",
  "close-add-checklist-item": "Close add an item to checklist form",
  "close-edit-checklist-item": "Close edit an item to checklist form",
  "convertChecklistItemToCardPopup-title": "Konvertáld Kártyává",
  "add-cover": "Add cover image to minicard",
  "add-label": "Címke hozzáadása",
  "add-list": "Lista hozzáadása",
  "add-after-list": "Add After List",
  "add-members": "Tagok hozzáadása",
  "added": "Hozzáadva",
  "addMemberPopup-title": "Tagok",
  "memberPopup-title": "Tagok beállításai",
  "admin": "Adminisztrátor",
  "admin-desc": "Megtekintheti és szerkesztheti a kártyákat, eltávolíthat tagokat, valamint megváltoztathatja a tábla beállításait.",
  "admin-announcement": "Bejelentés",
  "admin-announcement-active": "Bekapcsolt rendszerszintű bejelentés",
  "admin-announcement-title": "Bejelentés az adminisztrátortól",
  "all-boards": "Összes tábla",
  "and-n-other-card": "És __count__ egyéb kártya",
  "and-n-other-card_plural": "És __count__ egyéb kártya",
  "apply": "Alkalmaz",
  "app-is-offline": "Betöltés... kérem várjon!\nHa közben frissíti az oldalt, adatok veszhetnek el.\n(Ha nem töltődik be az oldal, ellenőrizze fut-e a szerver.)",
  "app-try-reconnect": "Try to reconnect.",
  "archive": "Mozgasd az archívumba",
  "archive-all": "Mindet archiváld",
  "archive-board": "Archiváld a Táblát",
  "archive-card": "Archiváld a Kártyát",
  "archive-list": "Archiváld a Listát",
  "archive-swimlane": "Archiváld az Úszósávot",
  "archive-selection": "Archiváld a kiválasztottakat",
  "archiveBoardPopup-title": "Archiváljam a táblát?",
  "archived-items": "Archívum",
  "archived-boards": "Táblák az Archívumban",
  "restore-board": "Tábla visszaállítása",
  "no-archived-boards": "Nincsenek Táblák az Archívumban",
  "archives": "Archívum",
  "template": "Sablon",
  "templates": "Sablonok",
  "template-container": "Sablon Tároló",
  "add-template-container": "Sablon Tároló hozzáadása",
  "assign-member": "Tag hozzárendelése",
  "attached": "csatolva",
  "attachment": "Melléklet",
  "attachment-delete-pop": "A melléklet törlése végeleges. Nincs visszaállítás.",
  "attachmentDeletePopup-title": "Törli a mellékletet?",
  "attachments": "Mellékletek",
  "auto-watch": "Táblák automatikus megtekintése, amikor létrejönnek",
  "avatar-too-big": "The avatar is too large (__size__ max)",
  "back": "Vissza",
  "board-change-color": "Szín megváltoztatása",
  "board-change-background-image": "Change Background Image",
  "board-background-image-url": "Background Image URL",
  "add-background-image": "Add Background Image",
  "remove-background-image": "Remove Background Image",
  "show-at-all-boards-page" : "Show at All Boards page",
  "board-info-on-my-boards" : "All Boards Settings",
  "boardInfoOnMyBoardsPopup-title" : "All Boards Settings",
  "boardInfoOnMyBoards-title": "All Boards Settings",
  "show-card-counter-per-list": "Show card count per list",
  "show-board_members-avatar": "Show Board members avatars",
  "board-nb-stars": "%s csillag",
  "board-not-found": "A tábla nem található",
  "board-private-info": "Ez a tábla legyen <strong>személyes</strong>.",
  "board-public-info": "Ez a tábla legyen <strong>nyilvános</strong>.",
  "board-drag-drop-reorder-or-click-open": "Fogd és vidd az egérrel az ikonok sorba rendezéséhez. Kattints a Tábla ikonjára a megnyitáshoz.",
  "boardChangeColorPopup-title": "Tábla hátterének megváltoztatása",
  "boardChangeBackgroundImagePopup-title": "Change Background Image",
  "allBoardsChangeColorPopup-title": "Szín megváltoztatása",
  "allBoardsChangeBackgroundImagePopup-title": "Change Background Image",
  "boardChangeTitlePopup-title": "Tábla átnevezése",
  "boardChangeVisibilityPopup-title": "Láthatóság megváltoztatása",
  "boardChangeWatchPopup-title": "Megfigyelés megváltoztatása",
  "boardMenuPopup-title": "Tábla beállítások",
  "allBoardsMenuPopup-title": "Beállítások",
  "boardChangeViewPopup-title": "Tábla nézet",
  "boards": "Táblák",
  "board-view": "Tábla nézet",
  "board-view-cal": "Naptár",
  "board-view-swimlanes": "Úszósávok",
  "board-view-collapse": "Összecsukás",
  "board-view-gantt": "Gantt",
  "board-view-lists": "Listák",
  "bucket-example": "Mint például „Bakancslista”",
  "cancel": "Mégse",
  "card-archived": "A kártya az archív kártyák közé kerül.",
  "board-archived": "Ezt a Táblát archiválták",
  "card-comments-title": "Ez a kártya %s hozzászólást tartalmaz.",
  "card-delete-notice": "A törlés végleges. Az összes műveletet elveszíti, amely ehhez a kártyához tartozik.",
  "card-delete-pop": "A tevékenységnapló kiürítésre kerül, és nem lesz többé lehetősége újra megnyitni a kártyát. Nincs visszaállítási lehetőség.",
  "card-delete-suggest-archive": "Archiválhatsz egy Kártyát, hogy eltávolítsd a Tábláról de megőrizd a vele kapcsolatos tevékenységeket.",
  "card-archive-pop": "Card will not be visible at this list after archiving card.",
  "card-archive-suggest-cancel": "You can later restore card from Archive.",
  "card-due": "Határidő",
  "card-due-on": "A határidő lejár",
  "card-spent": "Eltöltött idő",
  "card-edit-attachments": "Mellékletek szerkesztése",
  "card-edit-custom-fields": "Egyéni mezők szerkesztése",
  "card-edit-labels": "Címkék szerkesztése",
  "card-edit-members": "Tagok szerkesztése",
  "card-labels-title": "A kártya címkéinek megváltoztatása.",
  "card-members-title": "A tábla tagjainak hozzáadása vagy eltávolítása a kártyáról.",
  "card-start": "Kezdés",
  "card-start-on": "Kezdés ekkor",
  "cardAttachmentsPopup-title": "Innen csatolva",
  "cardCustomField-datePopup-title": "Dátum megváltoztatása",
  "cardCustomFieldsPopup-title": "Egyéni mezők szerkesztése",
  "cardStartVotingPopup-title": "Szavazás indítása",
  "positiveVoteMembersPopup-title": "Indítványozók",
  "negativeVoteMembersPopup-title": "Ellenzők",
  "card-edit-voting": "Szavazás szerkesztése",
  "editVoteEndDatePopup-title": "Lejárati idő megváltoztatása",
  "allowNonBoardMembers": "Minden bejelentkezett felhasználót engedj",
  "vote-question": "Szavazási kérdés",
  "vote-public": "Mutasd, mi szavazott mire",
  "vote-for-it": "mellette",
  "vote-against": "ellene",
  "deleteVotePopup-title": "Törlöd a szavazást?",
  "vote-delete-pop": "A Törlés végleges. Minden eseményt elvesztesz, ami ehhez kapcsolódik.",
  "cardStartPlanningPokerPopup-title": "Tervezőpóker indítása",
  "card-edit-planning-poker": "Tervezőpóker szerkesztése",
  "editPokerEndDatePopup-title": "Tervezőpóker szavazás záróidejének szerkesztése",
  "poker-question": "Tervezőpóker",
  "poker-one": "1",
  "poker-two": "2",
  "poker-three": "3",
  "poker-five": "5",
  "poker-eight": "8",
  "poker-thirteen": "13",
  "poker-twenty": "20",
  "poker-forty": "40",
  "poker-oneHundred": "100",
  "poker-unsure": "?",
  "poker-finish": "Vége",
  "poker-result-votes": "Szavazatok",
  "poker-result-who": "Kicsoda",
  "poker-replay": "Újrajátszás",
  "set-estimation": "Becslés beállítása",
  "deletePokerPopup-title": "Törlöd a Tervezőpókert?",
  "poker-delete-pop": "A törlési művelet végleges és nem visszavonható. Minden hozzárendelt esemény is elvész egyben ezen Tervezőpóker megsemmisülésekor.",
  "cardDeletePopup-title": "Törlöd a kártyát?",
  "cardArchivePopup-title": "Archiválod a Kártyát?",
  "cardDetailsActionsPopup-title": "Kártyaműveletek",
  "cardLabelsPopup-title": "Címkék",
  "cardMembersPopup-title": "Tagok",
  "cardMorePopup-title": "Több",
  "cardTemplatePopup-title": "Sablon létrehozása",
  "cards": "Kártyák",
  "cards-count": "Kártyák",
  "cards-count-one": "Kártya",
  "casSignIn": "Bejelentkezés CAS metódussal",
  "cardType-card": "Kártya",
  "cardType-linkedCard": "Kapcsolt Kártya",
  "cardType-linkedBoard": "Kapcsolt Tábla",
  "change": "Változtatás",
  "change-avatar": "Avatár megváltoztatása",
  "change-password": "Jelszó megváltoztatása",
  "change-permissions": "Jogosultságok megváltoztatása",
  "change-settings": "Beállítások megváltoztatása",
  "changeAvatarPopup-title": "Avatár megváltoztatása",
  "changeLanguagePopup-title": "Nyelv megváltoztatása",
  "changePasswordPopup-title": "Jelszó megváltoztatása",
  "changePermissionsPopup-title": "Jogosultságok megváltoztatása",
  "changeSettingsPopup-title": "Beállítások megváltoztatása",
  "subtasks": "Rész-feladatok",
  "checklists": "Ellenőrző-listák",
  "click-to-star": "Kattints a tábla csillagozásához.",
  "click-to-unstar": "Kattints a tábla csillagának eltávolításához.",
  "clipboard": "Vágólap vagy fogd és vidd",
  "close": "Bezárás",
  "close-board": "Tábla bezárása",
  "close-board-pop": "Vissza tudod állítani a Táblát, ha az \"Archív\" gombra kattintasz a fejlécnél.",
  "close-card": "Kártya bezárása",
  "color-black": "fekete",
  "color-blue": "kék",
  "color-crimson": "karmazsin",
  "color-darkgreen": "sötétzöld",
  "color-gold": "arany",
  "color-gray": "szürke",
  "color-green": "zöld",
  "color-indigo": "indigó",
  "color-lime": "citrus",
  "color-magenta": "bíborvörös",
  "color-mistyrose": "mistyrose",
  "color-navy": "sötétkék",
  "color-orange": "narancssárga",
  "color-paleturquoise": "halvány türkíz",
  "color-peachpuff": "barack",
  "color-pink": "rózsaszín",
  "color-plum": "szilva",
  "color-purple": "lila",
  "color-red": "piros",
  "color-saddlebrown": "nyeregbarna",
  "color-silver": "ezüst",
  "color-sky": "égszínkék",
  "color-slateblue": "palakék",
  "color-white": "fehér",
  "color-yellow": "sárga",
  "unset-color": "Nincs megadva",
  "comment": "Megjegyzés",
  "comment-placeholder": "Megjegyzés írása",
  "comment-only": "Csak megjegyzés",
  "comment-only-desc": "Csak megjegyzést írhat a kártyákhoz.",
  "comment-delete": "Biztosan törlöd a megjegyzést?",
  "deleteCommentPopup-title": "Törlöd a megjegyzést?",
  "no-comments": "Nincs megjegyzés",
  "no-comments-desc": "Nem láthatsz hozzászólásokat és eseményeket",
  "worker": "Dolgozó",
  "worker-desc": "Csak mozgathat Kártyákat, hozzárendelheti magát Kártyákhoz és megjegyzésekhez",
  "computer": "Számítógép",
  "confirm-subtask-delete-popup": "Biztosan törlöd a Rész-feladatot?",
  "confirm-checklist-delete-popup": "Are you sure you want to delete the checklist?",
  "subtaskDeletePopup-title": "Delete Subtask?",
  "checklistDeletePopup-title": "Delete Checklist?",
  "copy-card-link-to-clipboard": "Kártya hivatkozásának másolása a vágólapra",
  "copy-text-to-clipboard": "Szöveg másolása vágólapra",
  "linkCardPopup-title": "Kártyára hivatkozás",
  "searchElementPopup-title": "Keresés",
  "copyCardPopup-title": "Kártya másolása",
  "copyManyCardsPopup-title": "Copy Template to Many Cards",
  "copyManyCardsPopup-instructions": "A célkártyák címe és a leírások ebben a JSON formátumban",
  "copyManyCardsPopup-format": "[ {\"title\": \"Első kártya címe\", \"description\":\"Első kártya leírása\"}, {\"title\":\"Második kártya címe\",\"description\":\"Második kártya leírása\"},{\"title\":\"Utolsó kártya címe\",\"description\":\"Utolsó kártya leírása\"} ]",
  "create": "Létrehozás",
  "createBoardPopup-title": "Tábla létrehozása",
  "chooseBoardSourcePopup-title": "Tábla importálása",
  "createLabelPopup-title": "Címke létrehozása",
  "createCustomField": "Mező létrehozása",
  "createCustomFieldPopup-title": "Mező létrehozása",
  "current": "jelenlegi",
  "custom-field-delete-pop": "Nincs visszavonás. Ez el fogja távolítani az egyéni mezőt az összes kártyáról, és megsemmisíti az előzményeit.",
  "custom-field-checkbox": "Jelölőnégyzet",
  "custom-field-currency": "Pénznem",
  "custom-field-currency-option": "Pénz kód",
  "custom-field-date": "Dátum",
  "custom-field-dropdown": "Legördülő lista",
  "custom-field-dropdown-none": "(nincs)",
  "custom-field-dropdown-options": "Lista lehetőségei",
  "custom-field-dropdown-options-placeholder": "Nyomd meg az Enter billentyűt több lehetőség hozzáadásához",
  "custom-field-dropdown-unknown": "(ismeretlen)",
  "custom-field-number": "Szám",
  "custom-field-text": "Szöveg",
  "custom-fields": "Egyéni mezők",
  "date": "Dátum",
  "decline": "Elutasítás",
  "default-avatar": "Alapértelmezett avatár",
  "delete": "Törlés",
  "deleteCustomFieldPopup-title": "Törlöd az egyéni mezőt?",
  "deleteLabelPopup-title": "Törlöd a címkét?",
  "description": "Leírás",
  "disambiguateMultiLabelPopup-title": "Címkeművelet egyértelműsítése",
  "disambiguateMultiMemberPopup-title": "Tagművelet egyértelműsítése",
  "discard": "Eldobás",
  "done": "Kész",
  "download": "Letöltés",
  "edit": "Szerkesztés",
  "edit-avatar": "Avatár megváltoztatása",
  "edit-profile": "Edit Profile",
  "edit-wip-limit": "WIP korlát szerkesztése",
  "soft-wip-limit": "Gyenge WIP korlát",
  "editCardStartDatePopup-title": "Kezdődátum megváltoztatása",
  "editCardDueDatePopup-title": "Határidő dátumának megváltoztatása",
  "editCustomFieldPopup-title": "Mező szerkesztése",
  "addReactionPopup-title": "Reakció hozzáadása",
  "editCardSpentTimePopup-title": "Eltöltött idő megváltoztatása",
  "editLabelPopup-title": "Címke megváltoztatása",
  "editNotificationPopup-title": "Értesítés szerkesztése",
  "editProfilePopup-title": "Edit Profile",
  "email": "E-mail",
  "email-enrollAccount-subject": "Létrejött a profilja a következő oldalon: __siteName__",
  "email-enrollAccount-text": "Kedves __user__!\n\nA szolgáltatás használatának megkezdéséhez egyszerűen kattintson a lenti hivatkozásra.\n\n__url__\n\nKöszönjük.",
  "email-fail": "Az e-mail küldése nem sikerült",
  "email-fail-text": "Hiba az e-mail küldésének kísérlete közben",
  "email-invalid": "Érvénytelen e-mail",
  "email-invite": "Meghívás e-mailben",
  "email-invite-subject": "__inviter__ egy meghívás küldött Neked",
  "email-invite-text": "Kedves __user__!\n\n__inviter__ meghívta Önt, hogy csatlakozzon a(z) „__board__” táblán történő együttműködéshez.\n\nKattintson az alábbi hivatkozásra:\n\n__url__\n\nKöszönjük.",
  "email-resetPassword-subject": "Jelszó visszaállítása ezen az oldalon: __siteName__",
  "email-resetPassword-text": "Kedves __user__!\n\nA jelszava visszaállításához egyszerűen kattintson a lenti hivatkozásra.\n\n__url__\n\nKöszönjük.",
  "email-sent": "E-mail elküldve",
  "email-verifyEmail-subject": "Igazolja vissza az e-mail címét a következő oldalon: __siteName__",
  "email-verifyEmail-text": "Kedves __user__!\n\nAz e-mail fiók visszaigazolásához egyszerűen kattints a lenti hivatkozásra.\n\n__url__\n\nKöszönjük.",
  "enable-wip-limit": "WIP korlát engedélyezése",
  "error-board-doesNotExist": "Ez a tábla nem létezik",
  "error-board-notAdmin": "A tábla adminisztrátorának kell lennie, hogy ezt megtehesse",
  "error-board-notAMember": "A tábla tagjának kell lennie, hogy ezt megtehesse",
  "error-json-malformed": "A szöveg nem érvényes JSON",
  "error-json-schema": "A JSON adatok nem a helyes formátumban tartalmazzák a megfelelő információkat",
  "error-csv-schema": "Your CSV(Comma Separated Values)/TSV (Tab Separated Values) does not include the proper information in the correct format ",
  "error-list-doesNotExist": "Ez a lista nem létezik",
  "error-user-doesNotExist": "Ez a felhasználó nem létezik",
  "error-user-notAllowSelf": "Nem hívhatod meg saját magadat",
  "error-user-notCreated": "Ez a felhasználó nincs létrehozva",
  "error-username-taken": "Ez a felhasználónév már foglalt",
  "error-orgname-taken": "Ez a szervezetnév már foglalt.",
  "error-teamname-taken": "Ez a csapatnév már foglalt.",
  "error-email-taken": "Az e-mail cím már foglalt",
  "export-board": "Tábla exportálása",
  "export-board-json": "Exportáld a táblát JSON formátumba",
  "export-board-csv": "Exportáld a táblát CSV (vesszővel elválasztott) formátumba",
  "export-board-tsv": "Exportáld a táblát TSV (tabulátorral elválasztott) formátumba",
  "export-board-excel": "Exportáld a Táblát Excelbe",
  "user-can-not-export-excel": "Felhasználó nem tud Excelbe exportálni",
  "export-board-html": "Exportáld a táblát HTML (webes) formátumba",
  "export-card": "Kártya exportálása",
  "export-card-pdf": "Kártya exportálása PDF-be",
  "user-can-not-export-card-to-pdf": "A Felhasználó nem exportálhat Kártyát PDF-be.",
  "exportBoardPopup-title": "Tábla exportálása",
  "exportCardPopup-title": "Kártya exportálása",
  "sort": "Rendezés",
  "sorted": "Rendezett",
  "remove-sort": "Rendezés eltávolítása",
  "sort-desc": "Kattints a lista rendezéséhez",
  "list-sort-by": "Rendezd a Listát e szerint:",
  "list-label-modifiedAt": "Utolsó hozzáférés ideje",
  "list-label-title": "Lista neve",
  "list-label-sort": "Egyéni rendezés",
  "list-label-short-modifiedAt": "(L)",
  "list-label-short-title": "(N)",
  "list-label-short-sort": "(M)",
  "filter": "Szűrő",
  "filter-cards": "Kártyák vagy Listák szűrése",
  "filter-dates-label": "Dátum szerinti szűrés",
  "filter-no-due-date": "Nincs lejártati idő",
  "filter-overdue": "Lejárt",
  "filter-due-today": "Ma jár le",
  "filter-due-this-week": "Ezen a héten jár le",
  "filter-due-next-week": "Due next week",
  "filter-due-tomorrow": "Holnap jár le",
  "list-filter-label": "Cím alapján szűrd a Listákat",
  "filter-clear": "Szűrő törlése",
  "filter-labels-label": "Címke alapján szűrés",
  "filter-no-label": "Nincs címke",
  "filter-member-label": "Tagok szerinti szűrés",
  "filter-no-member": "Nincs tag",
  "filter-assignee-label": "Hozzárendelt Tag szerinti szűrés",
  "filter-no-assignee": "Nincs hozzárendelt",
  "filter-custom-fields-label": "Egyedi mező szerinti szűrés",
  "filter-no-custom-fields": "Nincsenek egyéni mezők",
  "filter-show-archive": "Mutasd az archivált Listákat",
  "filter-hide-empty": "Rejtsd el az üres Listákat",
  "filter-on": "Szűrő bekapcsolva",
  "filter-on-desc": "A kártyaszűrés be van kapcsolva ezen a táblán. Kattints ide a szűrő szerkesztéséhez.",
  "filter-to-selection": "Szűrés a kijelöléshez",
  "other-filters-label": "Más szűrők",
  "advanced-filter-label": "Speciális szűrő",
  "advanced-filter-description": "A speciális szűrőben megadhatsz egy olyan szöveget, mely az alábbi operátorokat tartalmazza:\n<= >= && || ( )\nSzóközzel választhatod el az operátorokat.\nSzűrhetsz az minden egyedi mezőre a nevére és értékére hivatkozva. \nPl.: Mező1 == Érték1\nMegjegyzés: Ha a mezők vagy értékek szóközöket  is tartalmaznak, idézőjelek közé kell zárnod. \nPl.: 'Mező 1' == 'Érték 1'\nKontroll-karaktereket ( ' \\\\/ ) vissza-perjellel írhatsz: \\\\ Pl.: Johnny\\\\'s\nTovábbá kombinálhatsz több feltételt. Pl.: F1 == V1 || F1 == V2\nAlapesetben az ellenőrzés sorrendje: Jobbról->Balra. Ezt felülbírálhatod zárójelekkel. Pl.: F1 == V1 && ( F2 == V2 || F2 == V3 )\nRegex keresést is használhatsz: F1 == /Tes.*/i",
  "fullname": "Teljes név",
  "header-logo-title": "Vissza a táblák oldalára.",
  "hide-system-messages": "Rendszerüzenetek elrejtése",
  "headerBarCreateBoardPopup-title": "Tábla létrehozása",
  "home": "Kezdőlap",
  "import": "Importálás",
  "impersonate-user": "Felhasználó személytelenítése",
  "link": "Link",
  "import-board": "tábla importálása",
  "import-board-c": "Tábla importálása",
  "import-board-title-trello": "Tábla importálása a Trello oldalról",
  "import-board-title-wekan": "Tábla importálás korábbi exportból",
  "import-board-title-csv": "Importálás CSV / TSV -ből",
  "from-trello": "A Trello oldalról",
  "from-wekan": "Előző exportból",
  "from-csv": "CSV / TSV -ből",
  "import-board-instruction-trello": "A Trello táblán a „Menü” >> majd a „Több” >> „Nyomtatás és exportálás” >> „JSON exportálása” menüpontnál másold ki az eredményül kapott szöveget.",
  "import-board-instruction-csv": "Illeszd be a CSV (vesszővel elválasztott) vagy TSV (tabulátorral elválasztott) szöveget.",
  "import-board-instruction-wekan": "A Tábládban válaszd a \"Menü\", aztán az \"Tábla Exportálás\" pontot, majd másold a szöveget a letöltött fájlba.",
  "import-board-instruction-about-errors": "Ha hibákat ír Tábla importálásakor, attól még néha működik, csak a \"Minden Tábla\" alá sorolódik.",
  "import-json-placeholder": "Illessze be ide az érvényes JSON adatokat",
  "import-csv-placeholder": "CSV / TSV adat beillesztés ide",
  "import-map-members": "Tagok leképezése",
  "import-members-map": "Az importált Táblának vannak felhasználói.\nVálaszd ki, kikkel szeretnéd összerendelni.",
  "import-members-map-note": "Megjegyzés: A leképezetlen Tagok az aktuális felhasználóhoz lesznek rendelve.",
  "import-show-user-mapping": "Tagok leképezésének vizsgálata",
  "import-user-select": "Válassz egy helyettes felhasználót a meglévők közül",
  "importMapMembersAddPopup-title": "Válassz Tagot",
  "info": "Verzió",
  "initials": "Kezdőbetűk",
  "invalid-date": "Érvénytelen dátum",
  "invalid-time": "Érvénytelen idő",
  "invalid-user": "Érvénytelen felhasználó",
  "joined": "csatlakozott",
  "just-invited": "Éppen most hívták meg erre a táblára",
  "keyboard-shortcuts": "Gyorsbillentyűk",
  "label-create": "Címke létrehozása",
  "label-default": "%s címke (alapértelmezett)",
  "label-delete-pop": "Nincs visszavonás. Ez el fogja távolítani ezt a Címkét az összes Kártyáról, és törli az előzményeit.",
  "labels": "Címkék",
  "language": "Nyelv",
  "last-admin-desc": "Nem változtathatja meg a szerepeket, mert legalább egy adminisztrátora szükség van.",
  "leave-board": "Tábla elhagyása",
  "leave-board-pop": "Biztosan el szeretné hagyni a __boardTitle__ táblát? El lesz távolítva a tábla összes kártyájáról.",
  "leaveBoardPopup-title": "Elhagyja a táblát?",
  "link-card": "Összekapcsolás ezzel a kártyával",
  "list-archive-cards": "Archiváld a Lista összes Kártyáját",
  "list-archive-cards-pop": "Most minden Kártyát eltávolítasz a Tábláról. Hogy láthasd az archiváltakat, vagy visszahelyezd ide, kattints a \"Menü\" > \"Archívum\" -ra.",
  "list-move-cards": "A listán lévő összes kártya áthelyezése",
  "list-select-cards": "A listán lévő összes kártya kiválasztása",
  "set-color-list": "Szín megadása",
  "listActionPopup-title": "Műveletek felsorolása",
  "settingsUserPopup-title": "Felhasználói beállítások",
  "settingsTeamPopup-title": "Csapat beállítások",
  "settingsOrgPopup-title": "Szervezet Beállítások",
  "swimlaneActionPopup-title": "Úszósáv Műveletek",
  "swimlaneAddPopup-title": "Új Úszósáv hozzáadása ez alá",
  "listImportCardPopup-title": "Trello kártya importálása",
  "listImportCardsTsvPopup-title": "Excel CSV/TSV importálása",
  "listMorePopup-title": "Több",
  "link-list": "Összekapcsolás ezzel a listával",
  "list-delete-pop": "Az összes művelet el lesz távolítva a tevékenységlistából, és nem lesz lehetősége visszaállítani a listát. Nincs visszavonás.",
  "list-delete-suggest-archive": "Archiválhatsz egy Listát a Tábláról és megőrizheted a vele kapcsolatos korábbi eseményeket.",
  "lists": "Listák",
  "swimlanes": "Úszósávok",
  "log-out": "Kijelentkezés",
  "log-in": "Bejelentkezés",
  "loginPopup-title": "Bejelentkezés",
  "memberMenuPopup-title": "Tagok beállításai",
  "members": "Tagok",
  "menu": "Menü",
  "move-selection": "Kijelölés áthelyezése",
  "moveCardPopup-title": "Kártya áthelyezése",
  "moveCardToBottom-title": "Áthelyezés az aljára",
  "moveCardToTop-title": "Áthelyezés a tetejére",
  "moveSelectionPopup-title": "Kijelölés áthelyezése",
  "multi-selection": "Multi-Selection",
  "multi-selection-label": "Címke hozzáadása a kiválasztottakhoz",
  "multi-selection-member": "Tag hozzáadása a kiválasztottakhoz",
  "multi-selection-on": "Többszörös kijelölés bekapcsolva",
  "muted": "Némítva",
  "muted-info": "Soha sem lesz értesítve a táblán lévő semmilyen változásról.",
  "my-boards": "Saját tábláim",
  "name": "Név",
  "no-archived-cards": "Nincs Kártya az Archívumban",
  "no-archived-lists": "Nincs Lista az Archívumban",
  "no-archived-swimlanes": "Nincs Úszósáv az Archívumban",
  "no-results": "Nincs találat",
  "normal": "Normál",
  "normal-desc": "Megtekintheti és szerkesztheti a kártyákat. Nem változtathatja meg a beállításokat.",
  "not-accepted-yet": "A meghívás még nincs elfogadva",
  "notify-participate": "Receive updates to any cards you participate as creator or member",
  "notify-watch": "Frissítések fogadása bármely táblánál, listánál vagy kártyánál, amelyet megtekint",
  "optional": "opcionális",
  "or": "vagy",
  "page-maybe-private": "Ez az oldal személyes lehet. Esetleg megtekintheti, ha <a href='%s'>bejelentkezik</a>.",
  "page-not-found": "Az oldal nem található.",
  "password": "Jelszó",
  "paste-or-dragdrop": "illessze be, vagy fogd és vidd módon húzza ide a képfájlt (csak képeket)",
  "participating": "Részvétel",
  "preview": "Előnézet",
  "previewAttachedImagePopup-title": "Előnézet",
  "previewClipboardImagePopup-title": "Előnézet",
  "private": "Személyes",
  "private-desc": "Ez a tábla személyes. Csak a táblához hozzáadott emberek tekinthetik meg és szerkeszthetik.",
  "profile": "Profil",
  "public": "Nyilvános",
  "public-desc": "Ez a tábla nyilvános. A hivatkozás birtokában bárki számára látható, és megjelenik az olyan keresőmotorokban, mint például a Google. Csak a táblához hozzáadott emberek szerkeszthetik.",
  "quick-access-description": "Csillagozzon meg egy táblát egy gyors hivatkozás hozzáadásához ebbe a sávba.",
  "remove-cover": "Remove cover image from minicard",
  "remove-from-board": "Eltávolítás a tábláról",
  "remove-label": "Címke eltávolítása",
  "listDeletePopup-title": "Törli a listát?",
  "remove-member": "Tag eltávolítása",
  "remove-member-from-card": "Eltávolítás a kártyáról",
  "remove-member-pop": "Eltávolítja __name__ (__username__) felhasználót a  __boardTitle__ tábláról? A tag a tábla összes kártyájáról el lesz távolítva. Értesítést fog kapni erről.",
  "removeMemberPopup-title": "Remove Member?",
  "rename": "Átnevezés",
  "rename-board": "Tábla átnevezése",
  "restore": "Visszaállítás",
  "rescue-card-description": "Show rescue dialogue before closing for unsaved card descriptions",
  "rescue-card-description-dialogue": "Overwrite current card description with your changes?",
  "save": "Mentés",
  "search": "Keresés",
  "rules": "Szabályok",
  "search-cards": "Keresés Kártya/Lista címekben, Leírásokban, és Egyedi mezőkben ezen Táblán belül",
  "search-example": "Gépeld be a keresendő szöveget és nyomj Enter billentyűt",
  "select-color": "Szín kiválasztása",
  "select-board": "Válassz Táblát",
  "set-wip-limit-value": "Korlát beállítása a listán lévő feladatok legnagyobb számához",
  "setWipLimitPopup-title": "WIP korlát beállítása",
  "shortcut-assign-self": "Önmagad hozzárendelése a jelenlegi kártyához",
  "shortcut-autocomplete-emoji": "Emodzsi automatikus kiegészítése",
  "shortcut-autocomplete-members": "Tagok automatikus kiegészítése",
  "shortcut-clear-filters": "Összes szűrő törlése",
  "shortcut-close-dialog": "Párbeszédablak bezárása",
  "shortcut-filter-my-cards": "Kártyáim szűrése",
  "shortcut-show-shortcuts": "A hivatkozási lista előre hozása",
  "shortcut-toggle-filterbar": "Szűrő oldalsáv ki- és bekapcsolása",
  "shortcut-toggle-searchbar": "Kereső oldalsáv ki- és bekapcsolása",
  "shortcut-toggle-sidebar": "Tábla oldalsáv ki- és bekapcsolása",
  "show-cards-minimum-count": "Kártyaszámok megjelenítése, ha a lista többet tartalmaz mint",
  "sidebar-open": "Oldalsáv megnyitása",
  "sidebar-close": "Oldalsáv bezárása",
  "signupPopup-title": "Fiók létrehozása",
  "star-board-title": "Kattintson a tábla csillagozásához. Meg fog jelenni a táblalistája tetején.",
  "starred-boards": "Csillagozott táblák",
  "starred-boards-description": "A csillagozott táblák megjelennek a táblalistája tetején.",
  "subscribe": "Feliratkozás",
  "team": "Csapat",
  "this-board": "ez a tábla",
  "this-card": "ez a kártya",
  "spent-time-hours": "Eltöltött idő (óra)",
  "overtime-hours": "Túlóra (óra)",
  "overtime": "Túlóra",
  "has-overtime-cards": "Van túlórás kártyája",
  "has-spenttime-cards": "Van eltöltött-idő kártyája",
  "time": "Idő",
  "title": "Cím",
  "toggle-labels": "Toggle labels 1-9 for card. Multi-Selection adds labels 1-9",
  "remove-labels-multiselect": "Multi-Selection removes labels 1-9",
  "tracking": "Követés",
  "tracking-info": "Értesítve leszel az összes olyan kártya változásáról, amelyen létrehozóként vagy tagként veszel részt.",
  "type": "Típus",
  "unassign-member": "Tag hozzárendelésének megszüntetése",
  "unsaved-description": "Van egy mentetlen leírásod.",
  "unwatch": "Megfigyelés megszüntetése",
  "upload": "Feltöltés",
  "upload-avatar": "Egy avatár feltöltése",
  "uploaded-avatar": "Egy avatár feltöltve",
  "custom-top-left-corner-logo-image-url": "Egyedi Bal felső Logo kép URL-je",
  "custom-top-left-corner-logo-link-url": "Egyedi Bal felső Logo Link URL-je",
  "custom-top-left-corner-logo-height": "Egyedi Bal felső Logo magassága. Alap: 27",
  "custom-login-logo-image-url": "Egyedi bejelentkezési Logo kép URL-je",
  "custom-login-logo-link-url": "Egyedi bejelentkezési Logo Link URL-je",
  "custom-help-link-url": "Custom Help Link URL",
  "text-below-custom-login-logo": "Egyedi szöveg-alatti bejelentkezési Logo",
  "automatic-linked-url-schemes": "Egyedi URL sémák, melyek automatikusan kattinthatóak. Soronként egy URL per séma.",
  "username": "Felhasználónév",
  "import-usernames": "Felhasználónevek importálása",
  "view-it": "Megtekintés",
  "warn-list-archived": "figyelem: ez a Kártya egy archivált Listában van benne",
  "watch": "Megfigyelés",
  "watching": "Megfigyelés",
  "watching-info": "Értesítve lesz a táblán lévő összes változásról",
  "welcome-board": "Üdvözlő tábla",
  "welcome-swimlane": "1. mérföldkő",
  "welcome-list1": "Alapok",
  "welcome-list2": "Speciális",
  "card-templates-swimlane": "Kártya Sablonok",
  "list-templates-swimlane": "Lista Sablonok",
  "board-templates-swimlane": "Tábla Sablonok",
  "what-to-do": "Mit szeretne tenni?",
  "wipLimitErrorPopup-title": "Érvénytelen WIP korlát",
  "wipLimitErrorPopup-dialog-pt1": "A listán lévő feladatok száma magasabb a meghatározott WIP korlátnál.",
  "wipLimitErrorPopup-dialog-pt2": "Helyezz át néhány feladatot a listáról, vagy állíts be magasabb WIP korlátot.",
  "admin-panel": "Adminisztrációs panel",
  "settings": "Beállítások",
  "people": "Emberek",
  "registration": "Regisztráció",
  "disable-self-registration": "Önregisztráció letiltása",
  "disable-forgot-password": "Disable Forgot Password",
  "invite": "Meghívás",
  "invite-people": "Emberek meghívása",
  "to-boards": "Táblákhoz",
  "email-addresses": "E-mail címek",
  "smtp-host-description": "Az SMTP kiszolgáló címe, amely az e-maileket kezeli.",
  "smtp-port-description": "Az SMTP kiszolgáló által használt port a kimenő e-mailekhez.",
  "smtp-tls-description": "TLS támogatás engedélyezése az SMTP kiszolgálónál",
  "smtp-host": "SMTP kiszolgáló",
  "smtp-port": "SMTP port",
  "smtp-username": "Felhasználónév",
  "smtp-password": "Jelszó",
  "smtp-tls": "TLS támogatás",
  "send-from": "Feladó",
  "send-smtp-test": "Teszt e-mail küldése magamnak",
  "invitation-code": "Meghívási kód",
  "email-invite-register-subject": "__inviter__ egy meghívás küldött Neked",
  "email-invite-register-text": "Kedves __user__,\n\n__inviter__ meghív téged egy kanban táblára, hogy együtt dolgozhassatok.\n\nKérlek kattints az alábbi linkre:\n__url__\n\nA meghívás kódja: __icode__\n\nSzép napot :-)",
  "email-smtp-test-subject": "Teszt Email SMTP-je",
  "email-smtp-test-text": "Sikeresen elküldött egy e-mailt",
  "error-invitation-code-not-exist": "A meghívási kód nem létezik",
  "error-notAuthorized": "Nincs jogosultsága az oldal megtekintéséhez.",
  "webhook-title": "Webhurok neve",
  "webhook-token": "Token hitelesítéshez (opcionális)",
  "outgoing-webhooks": "Kimenő webhurkok",
  "bidirectional-webhooks": "Két-irányú webhurkok",
  "outgoingWebhooksPopup-title": "Kimenő webhurkok",
  "boardCardTitlePopup-title": "Kártya-cím filter",
  "disable-webhook": "Tiltsd le ezt a webhurkot",
  "global-webhook": "Globális webhurkok",
  "new-outgoing-webhook": "Új kimenő webhurok",
  "no-name": "(Ismeretlen)",
  "Node_version": "Node verzió",
  "Meteor_version": "Meteor verzió",
  "MongoDB_version": "MongoDB verzió",
  "MongoDB_storage_engine": "MongoDB tároló motor",
  "MongoDB_Oplog_enabled": "MongoDB Oplog engedélyezett",
  "OS_Arch": "Operációs rendszer architektúrája",
  "OS_Cpus": "Operációs rendszer CPU száma",
  "OS_Freemem": "Operációs rendszer szabad memóriája",
  "OS_Loadavg": "Operációs rendszer átlagos terhelése",
  "OS_Platform": "Operációs rendszer platformja",
  "OS_Release": "Operációs rendszer kiadása",
  "OS_Totalmem": "Operációs rendszer összes memóriája",
  "OS_Type": "Operációs rendszer típusa",
  "OS_Uptime": "Operációs rendszer üzemideje",
  "days": "nap",
  "hours": "óra",
  "minutes": "perc",
  "seconds": "másodperc",
  "show-field-on-card": "A mező megjelenítése a Kártyán",
  "automatically-field-on-card": "Mező hozzáadása új Kártyákhoz",
  "always-field-on-card": "Mező hozzáadása minden Kártyához",
  "showLabel-field-on-card": "Mutassa a Címkék nevét a mini Kártyákon is",
  "showSum-field-on-list": "Mutassa a mezők összegét a lista tetején",
  "yes": "Igen",
  "no": "Nem",
  "accounts": "Fiókok",
  "accounts-allowEmailChange": "E-mail megváltoztatásának engedélyezése",
  "accounts-allowUserNameChange": "Felhasználónév megváltoztatásának engedélyezése",
  "tableVisibilityMode-allowPrivateOnly": "Tábla láthatóság: Csak privát táblák engedélyezettek",
  "tableVisibilityMode" : "Táblák láthatósága",
  "createdAt": "Létrehozva",
  "modifiedAt": "Módosult",
  "verified": "Ellenőrizve",
  "active": "Aktív",
  "card-received": "Érkezett",
  "card-received-on": "Ekkor érkezett",
  "card-end": "Befejezés",
  "card-end-on": "Befejeződik ekkor",
  "editCardReceivedDatePopup-title": "Érkezési dátum megváltoztatása",
  "editCardEndDatePopup-title": "Befejezési dátum megváltoztatása",
  "setCardColorPopup-title": "Szín beállítása",
  "setCardActionsColorPopup-title": "Válassz színt",
  "setSwimlaneColorPopup-title": "Válassz színt",
  "setListColorPopup-title": "Válassz színt",
  "assigned-by": "Hozzárendelte",
  "requested-by": "Igényelte",
  "card-sorting-by-number": "Kártyák sorrendezése szám alapján",
  "board-delete-notice": "A törlés végleges. Minden Lista, Kártya és kapcsolódó esemény megsemmisül ezen a Táblán.",
  "delete-board-confirm-popup": "Minden Lista, Kártya, Címke és Esemény véglegesen törlésre kerül és nincs rá mód, hogy visszanyerd a Tábla tartalmát. Nincs visszavonási lehetőség sem.",
  "boardDeletePopup-title": "TÖRLÖD a Táblát?",
  "delete-board": "Tábla törlése",
  "default-subtasks-board": "Rész-feladatok ehhez a Táblához: __board__",
  "default": "Alapértelmezett",
  "defaultdefault": "Alapértelmezett",
  "queue": "Feladat sor",
  "subtask-settings": "Rész-feladat beállításai",
  "card-settings": "Kátya beállítások",
  "minicard-settings": "Minicard Settings",
  "boardSubtaskSettingsPopup-title": "Tábla Rész-feladatok beállításai",
  "boardCardSettingsPopup-title": "Kátya beállítások",
  "boardMinicardSettingsPopup-title": "Minicard Settings",
  "deposit-subtasks-board": "Helyezd a Rész-feladatokat erre a Táblára:",
  "deposit-subtasks-list": "A Rész-feladatok Teendő-listája ide lett helyezve:",
  "show-parent-in-minicard": "Mutasd a szülőt a mini-kártyán:",
  "description-on-minicard": "Description on minicard",
  "cover-attachment-on-minicard": "Cover image on minicard",
  "badge-attachment-on-minicard": "Count of attachments on minicard",
  "card-sorting-by-number-on-minicard": "Card sorting by number on minicard",
  "prefix-with-full-path": "Előtag teljes útvonallal",
  "prefix-with-parent": "Előtag szülővel",
  "subtext-with-full-path": "Szövegrészlet teljes útvonallal",
  "subtext-with-parent": "Szövegrészlet szülővel",
  "change-card-parent": "Szülő cseréje",
  "parent-card": "Szülő Kártya",
  "source-board": "Forrás Tábla",
  "no-parent": "Ne mutasd a szülőt",
  "activity-added-label": "hozzáadta ezt a Címkét: \"%s\" ehhez: %s",
  "activity-removed-label": "eltávolította ezt a Címkét: \"%s\" innen: %s",
  "activity-delete-attach": "eltávolított  egy csatolmányt innen: %s",
  "activity-added-label-card": "hozzáadott egy Címkét: \"%s\"",
  "activity-removed-label-card": "eltávolította ezt a Címkét: \"%s\"",
  "activity-delete-attach-card": "törölt egy csatolmányt",
  "activity-set-customfield": "beállított egy egyedi mezőt: \"%s\" erre: \"%s\" itt: %s",
  "activity-unset-customfield": "megszüntetett egy egyedi mezőt: %s itt: %s",
  "r-rule": "Szabály",
  "r-add-trigger": "Új kiváltó ok",
  "r-add-action": "Új cselekmény",
  "r-board-rules": "Tábla szabályok",
  "r-add-rule": "Új szabály",
  "r-view-rule": "Szabály megtekintése",
  "r-delete-rule": "Töröld a szabályt",
  "r-new-rule-name": "Új szabály fejléc",
  "r-no-rules": "Nincsenek szabályok",
  "r-trigger": "Kiváltó ok",
  "r-action": "Művelet",
  "r-when-a-card": "Amikor a Kártya",
  "r-is": "..",
  "r-is-moved": "mozgatva lett",
  "r-added-to": "Hozzáadták",
  "r-removed-from": "Eltávolították innen",
  "r-the-board": "a Tábla",
  "r-list": "Lista",
  "set-filter": "Szűrő beállítása",
  "r-moved-to": "Áttették ide:",
  "r-moved-from": "Áttették innen:",
  "r-archived": "Archívumba helyezték",
  "r-unarchived": "Helyreállították az archívumból",
  "r-a-card": "egy Kártya",
  "r-when-a-label-is": "Amikor a Címke",
  "r-when-the-label": "Amikor ez a címke:",
  "r-list-name": "Lista neve",
  "r-when-a-member": "Amikor egy Tag",
  "r-when-the-member": "Amikor ez a Tag:",
  "r-name": "név",
  "r-when-a-attach": "Amikor a csatolmány",
  "r-when-a-checklist": "Amikor egy feladat-lista",
  "r-when-the-checklist": "Amikor ez a feladatlista:",
  "r-completed": "Kész",
  "r-made-incomplete": "Mégsem kész",
  "r-when-a-item": "Amikor egy feladat-lista elem",
  "r-when-the-item": "Amikor ez a feladat-lista elem:",
  "r-checked": "Be lett pipálva",
  "r-unchecked": "Pipátlanítva lett",
  "r-move-card-to": "Helyezd át a Kártyát ide:",
  "r-top-of": "Teteje",
  "r-bottom-of": "Alja",
  "r-its-list": "Listája",
  "r-archive": "Mozgasd az archívumba",
  "r-unarchive": "Állítsd helyre az archívumból",
  "r-card": "Kártya",
  "r-add": "Add hozzá",
  "r-remove": "Távolítsd el",
  "r-label": "Címke",
  "r-member": "tag",
  "r-remove-all": "Távolíts el minden Felhasználót a Kártyáról",
  "r-set-color": "Állítsd a színt erre:",
  "r-checklist": "feladat-lista",
  "r-check-all": "Összes megjelölése",
  "r-uncheck-all": "Összes jelölés törlése",
  "r-items-check": "feladat-lista elemei",
  "r-check": "Bepipál",
  "r-uncheck": "Pipátlanít",
  "r-item": "elem",
  "r-of-checklist": "ellenőrzőlistából",
  "r-send-email": "E-mail küldése",
  "r-to": "címzett",
  "r-of": "of",
  "r-subject": "tárgy",
  "r-rule-details": "A Szabály részletei",
  "r-d-move-to-top-gen": "Tedd a Kártyát a Listája tetejére",
  "r-d-move-to-top-spec": "Tedd a Kártyát ennek a Listának a tetejére:",
  "r-d-move-to-bottom-gen": "Tedd a Kártyát a Listája aljára",
  "r-d-move-to-bottom-spec": "Tedd a Kártyát ennek a Listának az aljára:",
  "r-d-send-email": "E-mail küldése",
  "r-d-send-email-to": "címzett",
  "r-d-send-email-subject": "tárgy",
  "r-d-send-email-message": "üzenet",
  "r-d-archive": "Archiváld a Kártyát",
  "r-d-unarchive": "Állítsd helyre a kártyát az Archívumból",
  "r-d-add-label": "Adj hozzá Címkét",
  "r-d-remove-label": "Távolítsd el a Címkét",
  "r-create-card": "Készíts új Kártyát",
  "r-in-list": "ebben a listában",
  "r-in-swimlane": "ezen az Úszósávon",
  "r-d-add-member": "Adj hozzá Felhasználót",
  "r-d-remove-member": "Távolítsd el ezt a felhasználót",
  "r-d-remove-all-member": "Távolíts el minden felhasználót",
  "r-d-check-all": "Pipálj ki minden elemet a feladat-listán",
  "r-d-uncheck-all": "Pipátlaníts ki minden elemet a feladat-listán",
  "r-d-check-one": "Elem kijelölése",
  "r-d-uncheck-one": "Elem bejelölésének törlése",
  "r-d-check-of-list": "ellenőrzőlistából",
  "r-d-add-checklist": "Ellenőrzőlista hozzáadása",
  "r-d-remove-checklist": "Ellenőrzőlista eltávolítása",
  "r-by": "által",
  "r-add-checklist": "Ellenőrzőlista hozzáadása",
  "r-with-items": "elemekkel",
  "r-items-list": "item1,item2,item3",
  "r-add-swimlane": "Úszósáv hozzáadása",
  "r-swimlane-name": "Úszósáv neve",
  "r-board-note": "Note: leave a field empty to match every possible value. ",
  "r-checklist-note": "Megjegyzés: a Teendő-lista elemeit vesszővel elválasztva kell felsorolni.",
  "r-when-a-card-is-moved": "Amikor egy kártya másik listába kerül",
  "r-set": "Beállít",
  "r-update": "Frissítés",
  "r-datefield": "dátum mező",
  "r-df-start-at": "kezdet",
  "r-df-due-at": "határidős",
  "r-df-end-at": "végzett",
  "r-df-received-at": "megérkezett",
  "r-to-current-datetime": "jelen dátum+ideig",
  "r-remove-value-from": "Érték eltávolítása innen:",
  "r-link-card": "Link card to",
  "ldap": "LDAP",
  "oauth2": "OAuth2",
  "cas": "CAS",
  "authentication-method": "Hitelesítési mód",
  "authentication-type": "Hitelesítés típusa",
  "custom-product-name": "Saját terméknév",
  "layout": "Elrendezés",
  "hide-logo": "Logo elrejtése",
  "hide-card-counter-list": "Hide card counter list on All Boards",
  "hide-board-member-list": "Hide board member list on All Boards",
  "add-custom-html-after-body-start": "Egyedi HTML hozzáadása <body> után",
  "add-custom-html-before-body-end": "1",
  "error-undefined": "Valami hiba történt",
  "error-ldap-login": "Hiba történt bejelentkezés közben",
  "display-authentication-method": "Hitelelesítési mód mutatása",
  "oidc-button-text": "Customize the OIDC button text",
  "default-authentication-method": "Alapértelmezett hitelesítési mód",
  "duplicate-board": "Tábla duplikálása",
  "org-number": "The number of organizations is: ",
  "team-number": "The number of teams is: ",
  "people-number": "The number of people is: ",
  "swimlaneDeletePopup-title": "Törlöd  az Úszósávot?",
  "swimlane-delete-pop": "Minden, az Úszósávhoz hozzákapcsolt korábbi esemény is végérvényesen törlődni fog. A műveletet nem lehet később visszavonni.",
  "restore-all": "Összes visszaállítása",
  "delete-all": "Összes törlése",
  "loading": "Betöltés folyamatban, kis türelmet…",
  "previous_as": "az utolsó idő ekkor volt:",
  "act-a-dueAt": "megváltoztatta a *határidőt* erre:\n__timeValue__ az új dátum\n__timeOldValue__ volt a régi\nEzen a *Kártyán*: __card__",
  "act-a-endAt": "megváltoztatta a *VÉGE* időpontját erre:\n__timeValue__ az új dátum\n__timeOldValue__ volt a régi",
  "act-a-startAt": "megváltoztatta a *START* időpontját erre:\n__timeValue__ az új dátum\n__timeOldValue__ volt a régi",
  "act-a-receivedAt": "megváltoztatta az *Érkezett* időpontot erre:\n__timeValue__ az új dátum\n__timeOldValue__ volt a régi",
  "a-dueAt": "átírta a *határidőt* erre:",
  "a-endAt": "átírta a *vége* időpontját erre:",
  "a-startAt": "átírta a *kezdet* időpontját erre:",
  "a-receivedAt": "átírta az *érkezett* időpontját erre:",
  "almostdue": "a határidő dátuma %s közeledik",
  "pastdue": "a határidő dátuma %s már lejárt",
  "duenow": "a határidő dátuma %s ma van",
  "act-newDue": "__list__/__card__ *Kártyának* van az első *határidő* dátum figyelmeztetése ezen a Táblán:  [__board__]",
  "act-withDue": "__list__/__card__ Kártyának határidős dátum-figyelmeztetései ezen a Táblán: [__board__]",
  "act-almostdue": "emlékeztette a mostani határidő (__timeValue__) közeledtére ezen a Kártyán: __card__",
  "act-pastdue": "emlékeztette a mostani határidő (__timeValue__) elmúltára ezen a Kártyán: __card__",
  "act-duenow": "emlékeztette, hogy a mostani határidő (__timeValue__) ma van ezen a Kártyán: __card__",
  "act-atUserComment": "Megemlítettek a [__board__] Tábla __list__ listáján ezen a kártyán: __card__",
  "delete-user-confirm-popup": "Biztosan törlöd ezt a fiókot? Nem lesz visszavonási lehetőséged!",
  "delete-team-confirm-popup": "Biztosan törlöd ezt a csapatot? Nem lesz visszavonási lehetőséged!",
  "delete-org-confirm-popup": "Biztosan törlöd ezt a szervezetet? Nem lesz visszavonási lehetőséged!",
  "accounts-allowUserDelete": "Engedje a felhasználóknak, hogy maguk töröljék a fiókjukat",
  "hide-minicard-label-text": "Rejtse el a Címke szövegét a mini Kártyákon",
  "show-desktop-drag-handles": "Mutassa a fogd-és-vidd eseményeket",
  "assignee": "Felelős",
  "cardAssigneesPopup-title": "Felelős",
  "addmore-detail": "Részletesebb leírás hozzáadása",
  "show-on-card": "Mutassa a Kártyán",
  "show-on-minicard": "Show on Minicard",
  "new": "Új",
  "editOrgPopup-title": "Szervezet szerkesztése",
  "newOrgPopup-title": "Új szervezet",
  "editTeamPopup-title": "Csapat szerkesztése",
  "newTeamPopup-title": "Új csapat",
  "editUserPopup-title": "Felhasználó szerkesztése",
  "newUserPopup-title": "Új felhasználó",
  "notifications": "Értesítések",
  "help": "Help",
  "view-all": "Összes megtekintése",
  "filter-by-unread": "Olvasatlanokra szűkít",
  "mark-all-as-read": "Összes megjelölése olvasottként",
  "remove-all-read": "Minden olvasott eltávolítása",
  "allow-rename": "Átnevezés engedélyezése",
  "allowRenamePopup-title": "Átnevezés engedélyezése",
  "start-day-of-week": "Állítsa be a hét kezdetének napját",
  "monday": "hétfő",
  "tuesday": "kedd",
  "wednesday": "szerda",
  "thursday": "csütörtök",
  "friday": "péntek",
  "saturday": "szombat",
  "sunday": "vasárnap",
  "status": "Állapot",
  "swimlane": "Úszósáv",
  "owner": "Tulajdonos",
  "last-modified-at": "Utoljára módosítva",
  "last-activity": "Utolsó tevékenység",
  "voting": "Szavazás",
  "archived": "Archiválva",
  "delete-linked-card-before-this-card": "Nem törölheted addig ezt a Kártyát, amíg nem törlöd előbb a kapcsolt Kártyákat",
  "delete-linked-cards-before-this-list": "Nem törölheted addig ezt a Listát, amíg le nem törölted azokat a Kártyákat, amik ezen Lista Kártyáira mutatnak.",
  "hide-checked-items": "Kijelölt elemek elrejtése",
  "task": "Feladat",
  "create-task": "Új feladat",
  "ok": "Rendben",
  "organizations": "Szervezetek",
  "teams": "Csoportok",
  "displayName": "Megjelenítendő név",
  "shortName": "Rövid név",
  "website": "Weboldal",
  "person": "Személy",
  "my-cards": "Kártyáim",
  "card": "Kártya",
  "list": "Lista",
  "board": "Tábla",
  "context-separator": "/",
  "myCardsViewChange-title": "My Cards View",
  "myCardsViewChangePopup-title": "My Cards View",
  "myCardsViewChange-choice-boards": "Táblák",
  "myCardsViewChange-choice-table": "Table",
  "myCardsSortChange-title": "Kártyáim rendezése",
  "myCardsSortChangePopup-title": "Kártyáim rendezése",
  "myCardsSortChange-choice-board": "Tábla szerint",
  "myCardsSortChange-choice-dueat": "Határidő szerint",
  "dueCards-title": "Határidős Kártyák",
  "dueCardsViewChange-title": "Határidős Kártyák Nézete",
  "dueCardsViewChangePopup-title": "Határidős Kártyák Nézete",
  "dueCardsViewChange-choice-me": "Én",
  "dueCardsViewChange-choice-all": "Minden felhasználó",
  "dueCardsViewChange-choice-all-description": "Minden befejezetlen kártyát felsorol \"határidős\" dátummal, amihez a felhasználónak hozzáférése van.",
  "broken-cards": "Sérült Kártyák",
  "board-title-not-found": "\"%s\" nevű Tábla nem található",
  "swimlane-title-not-found": "\"%s\" nevű Úszósáv nem található",
  "list-title-not-found": "\"%s\" nevű Lista nem található.",
  "label-not-found": "Ez a Címke nem található: \"%s\"",
  "label-color-not-found": "Ez a Címke-szín nem található: %s",
  "user-username-not-found": "\"%s\" nevű felhasználó nem található",
  "comment-not-found": "Nem található olyan kártya, mely tartalmazza ezt a szöveget: '%s'",
  "org-name-not-found": "Organization '%s' not found.",
  "team-name-not-found": "Team '%s' not found.",
  "globalSearch-title": "Minden Táblán keress",
  "no-cards-found": "Nem találtam Kártyát",
  "one-card-found": "Egy Kártyát találtam",
  "n-cards-found": "%s Kártyát találtam",
  "n-n-of-n-cards-found": "Találat: __start__-__end__ összesen: __total__ Kártyából",
  "operator-board": "Tábla",
  "operator-board-abbrev": "b",
  "operator-swimlane": "Úszósáv",
  "operator-swimlane-abbrev": "s",
  "operator-list": "Lista",
  "operator-list-abbrev": "l",
  "operator-label": "Címke",
  "operator-label-abbrev": "#",
  "operator-user": "Felhasználó",
  "operator-user-abbrev": "@",
  "operator-member": "tag",
  "operator-member-abbrev": "m",
  "operator-assignee": "hozzárendelő",
  "operator-assignee-abbrev": "a",
  "operator-creator": "létrehozó",
  "operator-status": "állapot",
  "operator-due": "határidős",
  "operator-created": "létrehozva",
  "operator-modified": "módosítva",
  "operator-sort": "rendezés",
  "operator-comment": "megjegyzés",
  "operator-has": "tartalmaz",
  "operator-limit": "határérték",
  "operator-debug": "debug",
  "operator-org": "org",
  "operator-team": "team",
  "predicate-archived": "archiválva",
  "predicate-open": "megnyit",
  "predicate-ended": "befejezve",
  "predicate-all": "összes",
  "predicate-overdue": "késésben",
  "predicate-week": "hét",
  "predicate-month": "hónap",
  "predicate-quarter": "negyedév",
  "predicate-year": "év",
  "predicate-due": "határidős",
  "predicate-modified": "módosítva",
  "predicate-created": "létrehozva",
  "predicate-attachment": "csatolmány",
  "predicate-description": "leírás",
  "predicate-checklist": "feladat-lista",
  "predicate-start": "kezdet",
  "predicate-end": "végzett",
  "predicate-assignee": "hozzárendelő",
  "predicate-member": "tag",
  "predicate-public": "publikus",
  "predicate-private": "privát",
  "predicate-selector": "selector",
  "predicate-projection": "projection",
  "operator-unknown-error": "%s nem egy művelet",
  "operator-number-expected": "Ez a művelet: __operator__ egy számot vár, de ezt kapta: \"__value__\"",
  "operator-sort-invalid": "'%s' szerinti rendezés érvénytelen",
  "operator-status-invalid": "Ez nem egy érvényes státusz: '%s'",
  "operator-has-invalid": "Ez nem érvényes meglét-ellenőrzés: '%s'",
  "operator-limit-invalid": "%s nem egy valós határérték. Pozitív egész szám kell legyen. (Max 2^31)",
  "operator-debug-invalid": "%s is not a valid debug predicate",
  "next-page": "Következő Oldal",
  "previous-page": "Előző Oldal",
  "heading-notes": "Jegyzetek",
  "globalSearch-instructions-heading": "Keresési Utasítások",
  "globalSearch-instructions-description": "Searches can include operators to refine the search.  Operators are specified by writing the operator name and value separated by a colon.  For example, an operator specification of `list:Blocked` would limit the search to cards that are contained in a list named *Blocked*.  If the value contains spaces or special characters it must be enclosed in quotation marks (e.g. `__operator_list__:\"To Review\"`).",
  "globalSearch-instructions-operators": "Használható műveleti jelek:",
  "globalSearch-instructions-operator-board": "`__operator_board__:<title>` - cards in boards matching the specified *<title>*",
  "globalSearch-instructions-operator-list": "`__operator_list__:<title>` - cards in lists matching the specified *<title>*",
  "globalSearch-instructions-operator-swimlane": "`__operator_swimlane__:<title>` - cards in swimlanes matching the specified *<title>*",
  "globalSearch-instructions-operator-comment": "`__operator_comment__:<text>` - cards with a comment containing *<text>*.",
  "globalSearch-instructions-operator-label": "`__operator_label__:<color>` `__operator_label__:<name>` - cards that have a label matching *<color>* or *<name>",
  "globalSearch-instructions-operator-hash": "`__operator_label_abbrev__<name|color>` - shorthand for `__operator_label__:<color>` or `__operator_label__:<name>`",
  "globalSearch-instructions-operator-user": "`__operator_user__:<username>` - cards where *<username>* is a *member* or *assignee*",
  "globalSearch-instructions-operator-at": "`__operator_user_abbrev__username` - shorthand for `user:<username>`",
  "globalSearch-instructions-operator-member": "`__operator_member__:<username>` - cards where *<username>* is a *member*",
  "globalSearch-instructions-operator-assignee": "`__operator_assignee__:<username>` - cards where *<username>* is an *assignee*",
  "globalSearch-instructions-operator-creator": "`__operator_creator__:<username>` - cards where *<username>* is the card's creator",
  "globalSearch-instructions-operator-org": "`__operator_org__:<display name|short name>` - cards belonging to a board assigned to organization *<name>*",
  "globalSearch-instructions-operator-team": "`__operator_team__:<display name|short name>` - cards belonging to a board assigned to team *<name>*",
  "globalSearch-instructions-operator-due": "`__operator_due__:<n>` - cards which are due up to *<n>* days from now.  `__operator_due__:__predicate_overdue__ lists all cards past their due date.",
  "globalSearch-instructions-operator-created": "`__operator_created__:<n>` - cards which were created *<n>* days ago or less",
  "globalSearch-instructions-operator-modified": "`__operator_modified__:<n>` - cards which were modified *<n>* days ago or less",
  "globalSearch-instructions-operator-status": "`__operator_status__:<status>` - where *<status>* is one of the following:",
  "globalSearch-instructions-status-archived": "`__predicate_archived__` - archived cards",
  "globalSearch-instructions-status-all": "`__predicate_all__` - all archived and unarchived cards",
  "globalSearch-instructions-status-ended": "`__predicate_ended__` - cards with an end date",
  "globalSearch-instructions-status-public": "`__predicate_public__` - cards only in public boards",
  "globalSearch-instructions-status-private": "`__predicate_private__` - cards only in private boards",
  "globalSearch-instructions-operator-has": "`__operator_has__:<field>` - where *<field>* is one of `__predicate_attachment__`, `__predicate_checklist__`, `__predicate_description__`, `__predicate_start__`, `__predicate_due__`, `__predicate_end__`, `__predicate_assignee__` or `__predicate_member__`.  Placing a `-` in front of *<field>* searches for the absence of a value in that field (e.g. `has:-due` searches for cards without a due date).",
  "globalSearch-instructions-operator-sort": "`__operator_sort__:<sort-name>` - where *<sort-name>* is one of `__predicate_due__`, `__predicate_created__` or `__predicate_modified__`.  For a descending sort, place a `-` in front of the sort name.",
  "globalSearch-instructions-operator-limit": "`__operator_limit__:<n>` - where *<n>* is a positive integer expressing the number of cards to be displayed per page.",
  "globalSearch-instructions-notes-1": "Többféle operátor is megadható.",
  "globalSearch-instructions-notes-2": "Similar operators are *OR*ed together.  Cards that match any of the conditions will be returned.\n`__operator_list__:Available __operator_list__:Blocked` would return cards contained in any list named *Blocked* or *Available*.",
  "globalSearch-instructions-notes-3": "Differing operators are *AND*ed together.  Only cards that match all of the differing operators are returned.  `__operator_list__:Available __operator_label__:red` returns only cards in the list *Available* with a *red* label.",
  "globalSearch-instructions-notes-3-2": "Days can be specified as a positive or negative integer or using `__predicate_week__`, `__predicate_month__`, `__predicate_quarter__` or `__predicate_year__` for the current period.",
  "globalSearch-instructions-notes-4": "A szöveges keresések immunisak a kis-nagybetűkre.",
  "globalSearch-instructions-notes-5": "Alapesetben az archivált Kártyák között nem keres.",
  "link-to-search": "Link ehhez a kereséshez",
  "excel-font": "Arial",
  "number": "Szám",
  "label-colors": "Címke színek",
  "label-names": "Címke feliratok",
  "archived-at": "archiválva lett:",
  "sort-cards": "Kártyák Rendezése",
  "sort-is-on": "Sort is on",
  "cardsSortPopup-title": "Kártyák Rendezése",
  "due-date": "Lejártati idő",
  "server-error": "Szerver Hiba",
  "server-error-troubleshooting": "Kérem küldje el a szerver által generált hibát.\nHa \"Snap\" telepítése van, futtassa ezt: `sudo snap logs wekan.wekan`\n\"Docker\" alapú telepítésnél: `sudo docker logs wekan-app`",
  "title-alphabetically": "Cím (Név szint)",
  "created-at-newest-first": "Létrehozva (Legújabb elől)",
  "created-at-oldest-first": "Létrehozva (Legrégebbi elől)",
  "links-heading": "Linkek",
  "hide-system-messages-of-all-users": "Minden rendszerüzenet elrejtése minden felhasználónál",
  "now-system-messages-of-all-users-are-hidden": "Most már minden rendszerüzenet rejtve lett minden felhasználónál.",
  "move-swimlane": "Úszósáv mozhatása",
  "moveSwimlanePopup-title": "Úszósáv mozhatása",
  "custom-field-stringtemplate": "Szöveg Sablon",
  "custom-field-stringtemplate-format": "Format (use %{value} as placeholder)",
  "custom-field-stringtemplate-separator": "Separator (use &#32; or &nbsp; for a space)",
  "custom-field-stringtemplate-item-placeholder": "Nyomj Enter-t több elem hozzáadásához",
  "creator": "Létrehozó",
  "filesReportTitle": "Fájl Riport",
  "reports": "Riportok",
  "rulesReportTitle": "Szabályok Riportja",
  "boardsReportTitle": "Boards Report",
  "cardsReportTitle": "Cards Report",
  "copy-swimlane": "Úszósáv Másolása",
  "copySwimlanePopup-title": "Úszósáv Másolása",
  "display-card-creator": "Mutassa a Kártya Létrehozóját",
  "wait-spinner": "Wait Spinner",
  "Bounce": "Bounce Wait Spinner",
  "Cube": "Cube Wait Spinner",
  "Cube-Grid": "Cube-Grid Wait Spinner",
  "Dot": "Dot Wait Spinner",
  "Double-Bounce": "Double Bounce Wait Spinner",
  "Rotateplane": "Rotateplane Wait Spinner",
  "Scaleout": "Scaleout Wait Spinner",
  "Wave": "Wave Wait Spinner",
  "maximize-card": "Teljes képernyős nézet",
  "minimize-card": "Kis méretű nézet",
  "delete-org-warning-message": "Nem törölhető ez a Szervezet, mert legalább egy felhasználó még hozzá tartozik.",
  "delete-team-warning-message": "Nem törölhető ez a Csapat, mert legalább egy felhasználó még hozzá tartozik.",
  "subject": "Tárgy",
  "details": "Részletek",
  "carbon-copy": "Carbon Copy (Cc:)",
  "ticket": "Jegy",
  "tickets": "Jegyek",
  "ticket-number": "Jegy Száma",
  "open": "Nyitva",
  "pending": "Függőben",
  "closed": "Lezárva",
  "resolved": "Megoldva",
  "cancelled": "Mellőzve",
  "history": "Történet",
  "request": "Kérés",
  "requests": "Kérések",
  "help-request": "Segítség Kérés",
  "editCardSortOrderPopup-title": "Rendezés Változtatása",
  "cardDetailsPopup-title": "Kártya Részletek",
  "add-teams": "Csapatok Hozzáadása",
  "add-teams-label": "A hozzáadott Csapatok alább listázva:",
  "remove-team-from-table": "Biztos vagy benne, hogy eltávolítod ezt a Csapatot a Tábláról?",
  "confirm-btn": "Megerősítés",
  "remove-btn": "Távolítsd el",
  "filter-card-title-label": "Kártya címe alapján Szűrés",
  "invite-people-success": "Sikeresen elküldtem a meghívót a regisztrálónak",
  "invite-people-error": "Hiba történt a meghívó elküldésekor.",
  "can-invite-if-same-mailDomainName": "Email domain neve",
  "to-create-teams-contact-admin": "Csapatok létrehozásához lépj kapcsolatba az adminisztrátorral.",
  "Node_heap_total_heap_size": "Node heap: total heap size",
  "Node_heap_total_heap_size_executable": "Node heap: total heap size executable",
  "Node_heap_total_physical_size": "Node heap: total physical size",
  "Node_heap_total_available_size": "Node heap: total available size",
  "Node_heap_used_heap_size": "Node heap: used heap size",
  "Node_heap_heap_size_limit": "Node heap: heap size limit",
  "Node_heap_malloced_memory": "Node heap: malloced memory",
  "Node_heap_peak_malloced_memory": "Node heap: peak malloced memory",
  "Node_heap_does_zap_garbage": "Node heap: does zap garbage",
  "Node_heap_number_of_native_contexts": "Node heap: number of native contexts",
  "Node_heap_number_of_detached_contexts": "Node heap: number of detached contexts",
  "Node_memory_usage_rss": "Node memory usage: resident set size",
  "Node_memory_usage_heap_total": "Node memory usage: total size of the allocated heap",
  "Node_memory_usage_heap_used": "Node memory usage: actual memory used",
  "Node_memory_usage_external": "Node memory usage: external",
  "add-organizations": "Szervezet Hozzáadása",
  "add-organizations-label": "A hozzáadott Szervezetek listája alább látható:",
  "remove-organization-from-board": "Biztosan eltávolítod ezt a Szervezetet erről a Tábláról?",
  "to-create-organizations-contact-admin": "Szervezetek létrehozásához lépj kapcsolatba az adminisztrátorral.",
  "custom-legal-notice-link-url": "Egyedi szerzői jogok oldalának URL-je",
  "acceptance_of_our_legalNotice": "Folytatáshoz elfogadod a",
  "legalNotice": "szerzői jogokat",
  "copied": "Másolva!",
  "checklistActionsPopup-title": "Checklist Actions",
  "moveChecklist": "Move Checklist",
  "moveChecklistPopup-title": "Move Checklist",
  "newlineBecomesNewChecklistItem": "Newline becomes new checklist item",
  "copyChecklist": "Copy Checklist",
  "copyChecklistPopup-title": "Copy Checklist",
  "card-show-lists": "Card Show Lists",
  "subtaskActionsPopup-title": "Subtask Actions",
  "attachmentActionsPopup-title": "Attachment Actions",
  "attachment-move-storage-fs": "Move attachment to filesystem",
  "attachment-move-storage-gridfs": "Move attachment to GridFS",
  "attachment-move-storage-s3": "Move attachment to S3",
  "attachment-move": "Move Attachment",
  "move-all-attachments-to-fs": "Move all attachments to filesystem",
  "move-all-attachments-to-gridfs": "Move all attachments to GridFS",
  "move-all-attachments-to-s3": "Move all attachments to S3",
  "move-all-attachments-of-board-to-fs": "Move all attachments of board to filesystem",
  "move-all-attachments-of-board-to-gridfs": "Move all attachments of board to GridFS",
  "move-all-attachments-of-board-to-s3": "Move all attachments of board to S3",
  "path": "Path",
  "version-name": "Version-Name",
  "size": "Size",
  "storage": "Storage",
  "action": "Művelet",
  "board-title": "Board Title",
  "attachmentRenamePopup-title": "Átnevezés",
  "uploading": "Uploading",
  "remaining_time": "Remaining time",
  "speed": "Speed",
  "progress": "Progress",
  "password-again": "Password (again)",
  "if-you-already-have-an-account": "If you already have an account",
  "register": "Register",
  "forgot-password": "Forgot password",
  "minicardDetailsActionsPopup-title": "Kártya Részletek",
  "Mongo_sessions_count": "Mongo sessions count",
  "change-visibility": "Láthatóság megváltoztatása",
  "max-upload-filesize": "Max upload filesize in bytes:",
  "allowed-upload-filetypes": "Allowed upload filetypes:",
  "max-avatar-filesize": "Max avatar filesize in bytes:",
  "allowed-avatar-filetypes": "Allowed avatar filetypes:",
  "invalid-file": "If filename is invalid, upload or rename is cancelled.",
  "preview-pdf-not-supported": "Your device does not support previewing PDF. Try downloading instead.",
  "drag-board": "Drag board",
  "translation-number": "The number of custom translation strings is:",
  "delete-translation-confirm-popup": "Are you sure you want to delete this custom translation string? There is no undo.",
  "newTranslationPopup-title": "New custom translation string",
  "editTranslationPopup-title": "Edit custom translation string",
  "settingsTranslationPopup-title": "Delete this custom translation string?",
  "translation": "Translation",
  "text": "Szöveg",
  "translation-text": "Translation text",
  "show-at-minicard": "Show at minicard",
  "show-checklist-at-minicard": "Show checklist at minicard",
  "show-subtasks-field": "Show subtasks field",
  "convert-to-markdown": "Convert to markdown"
}
