{
  "accept": "დათანხმება",
  "act-activity-notify": "ქმედების შეტყობინება",
  "act-addAttachment": "added attachment __attachment__ to card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-deleteAttachment": "deleted attachment __attachment__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-addSubtask": "added subtask __subtask__ to card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-addLabel": "Added label __label__ to card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-addedLabel": "Added label __label__ to card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-removeLabel": "Removed label __label__ from card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-removedLabel": "Removed label __label__ from card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-addChecklist": "added checklist __checklist__ to card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-addChecklistItem": "added checklist item __checklistItem__ to checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-removeChecklist": "removed checklist __checklist__ from card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-removeChecklistItem": "removed checklist item __checklistItem__ from checklist __checkList__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-checkedItem": "checked __checklistItem__ of checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-uncheckedItem": "unchecked __checklistItem__ of checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-completeChecklist": "completed checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-uncompleteChecklist": "uncompleted checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-addComment": "commented on card __card__: __comment__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-editComment": "edited comment on card __card__: __comment__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-deleteComment": "deleted comment on card __card__: __comment__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-createBoard": "created board __board__",
  "act-createSwimlane": "created swimlane __swimlane__ to board __board__",
  "act-createCard": "created card __card__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-createCustomField": "created custom field __customField__ at board __board__",
  "act-deleteCustomField": "deleted custom field __customField__ at board __board__",
  "act-setCustomField": "edited custom field __customField__: __customFieldValue__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-createList": "added list __list__ to board __board__",
  "act-addBoardMember": "added member __member__ to board __board__",
  "act-archivedBoard": "Board __board__ moved to Archive",
  "act-archivedCard": "Card __card__ at list __list__ at swimlane __swimlane__ at board __board__ moved to Archive",
  "act-archivedList": "List __list__ at swimlane __swimlane__ at board __board__ moved to Archive",
  "act-archivedSwimlane": "Swimlane __swimlane__ at board __board__ moved to Archive",
  "act-importBoard": "imported board __board__",
  "act-importCard": "imported card  __card__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-importList": "imported list __list__ to swimlane __swimlane__ at board __board__",
  "act-joinMember": "added member __member__ to card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-moveCard": "moved card __card__ at board __board__ from list __oldList__ at swimlane __oldSwimlane__ to list __list__ at swimlane __swimlane__",
  "act-moveCardToOtherBoard": "moved card __card__ from list __oldList__ at swimlane __oldSwimlane__ at board __oldBoard__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-removeBoardMember": "removed member __member__ from board __board__",
  "act-restoredCard": "restored card __card__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-unjoinMember": "removed member __member__ from card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-withBoardTitle": "__board__",
  "act-withCardTitle": "[__დაფა__] __ბარათი__",
  "actions": "მოქმედებები",
  "activities": "აქტივეობები",
  "activity": "აქტივობები",
  "activity-added": "დამატებულია %s ზე %s",
  "activity-archived": "%s moved to Archive",
  "activity-attached": "მიბმულია %s  %s-დან",
  "activity-created": "შექმნილია %s",
  "activity-customfield-created": "created custom field %s",
  "activity-excluded": "excluded %s from %s",
  "activity-imported": "imported %s into %s from %s",
  "activity-imported-board": "იმპორტირებულია%s %s-დან",
  "activity-joined": "შეუერთდა %s",
  "activity-moved": "moved %s from %s to %s",
  "activity-on": "%s-ზე",
  "activity-removed": "წაიშალა %s  %s-დან",
  "activity-sent": "გაიგზავნა %s  %s-ში",
  "activity-unjoined": "არ შემოუერთდა %s",
  "activity-subtask-added": "დაამატა ქვესაქმიანობა %s",
  "activity-checked-item": "checked %s in checklist %s of %s",
  "activity-unchecked-item": "unchecked %s in checklist %s of %s",
  "activity-checklist-added": "დაემატა ჩამონათვალი %s-ს",
  "activity-checklist-removed": "removed a checklist from %s",
  "activity-checklist-completed": "completed checklist %s of %s",
  "activity-checklist-uncompleted": "uncompleted the checklist %s of %s",
  "activity-checklist-item-added": "დამატებულია ჩამონათვალის ელემენტები '%s'  %s-ში",
  "activity-checklist-item-removed": "removed a checklist item from '%s' in %s",
  "add": "დამატება",
  "activity-checked-item-card": "checked %s in checklist %s",
  "activity-unchecked-item-card": "unchecked %s in checklist %s",
  "activity-checklist-completed-card": "completed checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "activity-checklist-uncompleted-card": "uncompleted the checklist %s",
  "activity-editComment": "edited comment %s",
  "activity-deleteComment": "deleted comment %s",
  "activity-receivedDate": "edited received date to %s of %s",
  "activity-startDate": "edited start date to %s of %s",
  "activity-dueDate": "edited due date to %s of %s",
  "activity-endDate": "edited end date to %s of %s",
  "add-attachment": "მიბმული ფაილის დამატება",
  "add-board": "დაფის დამატება",
  "add-template": "Add Template",
  "add-card": "ბარათის დამატება",
  "add-card-to-top-of-list": "Add Card to Top of List",
  "add-card-to-bottom-of-list": "Add Card to Bottom of List",
  "setListWidthPopup-title": "Set List Width",
  "set-list-width": "Set List Width",
  "set-list-width-value": "List Width (pixels)",
  "list-width-error-message": "List width must be a positive integer",
  "setSwimlaneHeightPopup-title": "Set Swimlane Height",
  "set-swimlane-height": "Set Swimlane Height",
  "set-swimlane-height-value": "Swimlane Height (pixels)",
  "swimlane-height-error-message": "Swimlane height must be a positive integer",
  "add-swimlane": "ბილიკის დამატება",
  "add-subtask": "ქვესაქმიანობის დამატება",
  "add-checklist": "კატალოგის დამატება",
  "add-checklist-item": "დაამატეთ საგანი ჩამონათვალს",
  "close-add-checklist-item": "Close add an item to checklist form",
  "close-edit-checklist-item": "Close edit an item to checklist form",
  "convertChecklistItemToCardPopup-title": "Convert to Card",
  "add-cover": "Add cover image to minicard",
  "add-label": "ნიშნის დამატება",
  "add-list": "ჩამონათვალის დამატება",
  "add-after-list": "Add After List",
  "add-members": "წევრების დამატება",
  "added": "-მა დაამატა",
  "addMemberPopup-title": "წევრები",
  "memberPopup-title": "მომხმარებლის პარამეტრები",
  "admin": "ადმინი",
  "admin-desc": "შეუძლია ნახოს და შეასწოროს ბარათები, წაშალოს წევრები და შეცვალოს დაფის პარამეტრები.",
  "admin-announcement": "განცხადება",
  "admin-announcement-active": "აქტიური სისტემა-ფართო განცხადება",
  "admin-announcement-title": "შეტყობინება ადმინისტრატორისთვის",
  "all-boards": "ყველა დაფა",
  "and-n-other-card": "და __count__ სხვა ბარათი",
  "and-n-other-card_plural": "და __count__ სხვა ბარათები",
  "apply": "გამოყენება",
  "app-is-offline": "Loading, please wait. Refreshing the page will cause data loss. If loading does not work, please check that server has not stopped.",
  "app-try-reconnect": "Try to reconnect.",
  "archive": "Move to Archive",
  "archive-all": "Move All to Archive",
  "archive-board": "Move Board to Archive",
  "archive-card": "Move Card to Archive",
  "archive-list": "Move List to Archive",
  "archive-swimlane": "Move Swimlane to Archive",
  "archive-selection": "Move selection to Archive",
  "archiveBoardPopup-title": "Move Board to Archive?",
  "archived-items": "Archive",
  "archived-boards": "Boards in Archive",
  "restore-board": "ბარათის აღდგენა",
  "no-archived-boards": "No Boards in Archive.",
  "archives": "Archive",
  "template": "Template",
  "templates": "Templates",
  "template-container": "Template Container",
  "add-template-container": "Add Template Container",
  "assign-member": "უფლებამოსილი წევრი",
  "attached": "მიბმული",
  "attachment": "მიბმული ფიალი",
  "attachment-delete-pop": "მიბმული ფაილის წაშლა მუდმივია. შეუძლებელია მისი უკან დაბრუნება.",
  "attachmentDeletePopup-title": "გსურთ მიბმული ფაილის წაშლა?",
  "attachments": "მიბმული ფაილები",
  "auto-watch": "დაფის ავტომატური ნახვა მას შემდეგ რაც ის შეიქმნება",
  "avatar-too-big": "The avatar is too large (__size__ max)",
  "back": "უკან",
  "board-change-color": "ფერის შეცვლა",
  "board-change-background-image": "Change Background Image",
  "board-background-image-url": "Background Image URL",
  "add-background-image": "Add Background Image",
  "remove-background-image": "Remove Background Image",
  "show-at-all-boards-page" : "Show at All Boards page",
  "board-info-on-my-boards" : "All Boards Settings",
  "boardInfoOnMyBoardsPopup-title" : "All Boards Settings",
  "boardInfoOnMyBoards-title": "All Boards Settings",
  "show-card-counter-per-list": "Show card count per list",
  "show-board_members-avatar": "Show Board members avatars",
  "board-nb-stars": "%s ვარსკვლავი",
  "board-not-found": "დაფა არ მოიძებნა",
  "board-private-info": "ეს დაფა იქნება  <strong>პირადი</strong>.",
  "board-public-info": "ეს დაფა იქნება <strong>საჯარო</strong>.",
  "board-drag-drop-reorder-or-click-open": "Drag and drop to reorder board icons. Click board icon to open board.",
  "boardChangeColorPopup-title": "დაფის ფონის ცვლილება",
  "boardChangeBackgroundImagePopup-title": "Change Background Image",
  "allBoardsChangeColorPopup-title": "ფერის შეცვლა",
  "allBoardsChangeBackgroundImagePopup-title": "Change Background Image",
  "boardChangeTitlePopup-title": "დაფის სახელის ცვლილება",
  "boardChangeVisibilityPopup-title": "ხილვადობის შეცვლა",
  "boardChangeWatchPopup-title": "საათის შეცვლა",
  "boardMenuPopup-title": "Board Settings",
  "allBoardsMenuPopup-title": "პარამეტრები",
  "boardChangeViewPopup-title": "დაფის ნახვა",
  "boards": "დაფები",
  "board-view": "დაფის ნახვა",
  "board-view-cal": "კალენდარი",
  "board-view-swimlanes": "ბილიკები",
  "board-view-collapse": "Collapse",
  "board-view-gantt": "Gantt",
  "board-view-lists": "ჩამონათვალი",
  "bucket-example": "მაგალითად “Bucket List”",
  "cancel": "გაუქმება",
  "card-archived": "This card is moved to Archive.",
  "board-archived": "This board is moved to Archive.",
  "card-comments-title": "ამ ბარათს ჰქონდა%s კომენტარი.",
  "card-delete-notice": "წაშლის შემთხვევაში ამ ბარათთან ასცირებული ყველა მოქმედება დაიკარგება.",
  "card-delete-pop": "ყველა მოქმედება წაიშლება აქტივობების ველიდან და თქვენ აღარ შეგეძლებათ ბარათის ხელახლა გახსნა. დაბრუნება შეუძლებელია.",
  "card-delete-suggest-archive": "You can move a card to Archive to remove it from the board and preserve the activity.",
  "card-archive-pop": "Card will not be visible at this list after archiving card.",
  "card-archive-suggest-cancel": "You can later restore card from Archive.",
  "card-due": "საბოლოო ვადა",
  "card-due-on": "საბოლოო ვადა",
  "card-spent": "დახარჯული დრო",
  "card-edit-attachments": "მიბმული ფაილის შესწორება",
  "card-edit-custom-fields": "მომხმარებლის ველის შესწორება",
  "card-edit-labels": "ნიშნის შესწორება",
  "card-edit-members": "მომხმარებლების შესწორება",
  "card-labels-title": "ნიშნის შეცვლა ბარათისთვის.",
  "card-members-title": "დაამატეთ ან წაშალეთ დაფის წევრი ბარათიდან.",
  "card-start": "დაწყება",
  "card-start-on": "დაიწყება",
  "cardAttachmentsPopup-title": "მიბმა შემდეგი წყაროდან:",
  "cardCustomField-datePopup-title": "დროის ცვლილება",
  "cardCustomFieldsPopup-title": "მომხმარებლის ველის შესწორება",
  "cardStartVotingPopup-title": "Start a vote",
  "positiveVoteMembersPopup-title": "Proponents",
  "negativeVoteMembersPopup-title": "Opponents",
  "card-edit-voting": "Edit voting",
  "editVoteEndDatePopup-title": "Change vote end date",
  "allowNonBoardMembers": "Allow all logged in users",
  "vote-question": "Voting question",
  "vote-public": "Show who voted what",
  "vote-for-it": "for it",
  "vote-against": "against",
  "deleteVotePopup-title": "Delete vote?",
  "vote-delete-pop": "Deleting is permanent. You will lose all actions associated with this vote.",
  "cardStartPlanningPokerPopup-title": "Start a Planning Poker",
  "card-edit-planning-poker": "Edit Planning Poker",
  "editPokerEndDatePopup-title": "Change Planning Poker vote end date",
  "poker-question": "Planning Poker",
  "poker-one": "1",
  "poker-two": "2",
  "poker-three": "3",
  "poker-five": "5",
  "poker-eight": "8",
  "poker-thirteen": "13",
  "poker-twenty": "20",
  "poker-forty": "40",
  "poker-oneHundred": "100",
  "poker-unsure": "?",
  "poker-finish": "Finish",
  "poker-result-votes": "Votes",
  "poker-result-who": "Who",
  "poker-replay": "Replay",
  "set-estimation": "Set Estimation",
  "deletePokerPopup-title": "Delete planning poker?",
  "poker-delete-pop": "Deleting is permanent. You will lose all actions associated with this planning poker.",
  "cardDeletePopup-title": "წავშალოთ ბარათი?",
  "cardArchivePopup-title": "Archive Card?",
  "cardDetailsActionsPopup-title": "ბარათის მოქმედებები",
  "cardLabelsPopup-title": "ნიშნები",
  "cardMembersPopup-title": "წევრები",
  "cardMorePopup-title": "მეტი",
  "cardTemplatePopup-title": "Create template",
  "cards": "ბარათები",
  "cards-count": "ბარათები",
  "cards-count-one": "Card",
  "casSignIn": "შესვლა CAS-ით",
  "cardType-card": "Card",
  "cardType-linkedCard": "Linked Card",
  "cardType-linkedBoard": "Linked Board",
  "change": "ცვლილება",
  "change-avatar": "სურათის შეცვლა",
  "change-password": "პაროლის შეცვლა",
  "change-permissions": "პარამეტრების შეცვლა",
  "change-settings": "პარამეტრების შეცვლა",
  "changeAvatarPopup-title": "სურათის შეცვლა",
  "changeLanguagePopup-title": "ენის შეცვლა",
  "changePasswordPopup-title": "პაროლის შეცვლა",
  "changePermissionsPopup-title": "უფლებების შეცვლა",
  "changeSettingsPopup-title": "პარამეტრების შეცვლა",
  "subtasks": "ქვეამოცანა",
  "checklists": "კატალოგი",
  "click-to-star": "დააჭირეთ დაფის ვარსკვლავით მოსანიშნად",
  "click-to-unstar": "დააკლიკეთ დაფიდან ვარსკვლავის მოსახსნელად.",
  "clipboard": "Clipboard ან drag & drop",
  "close": "დახურვა",
  "close-board": "დაფის დახურვა",
  "close-board-pop": "You will be able to restore the board by clicking the “Archive” button from the home header.",
  "close-card": "Close Card",
  "color-black": "შავი",
  "color-blue": "ლურჯი",
  "color-crimson": "crimson",
  "color-darkgreen": "darkgreen",
  "color-gold": "gold",
  "color-gray": "gray",
  "color-green": "მწვანე",
  "color-indigo": "indigo",
  "color-lime": "ღია ყვითელი",
  "color-magenta": "magenta",
  "color-mistyrose": "mistyrose",
  "color-navy": "navy",
  "color-orange": "ნარინჯისფერი",
  "color-paleturquoise": "paleturquoise",
  "color-peachpuff": "peachpuff",
  "color-pink": "ვარდისფერი",
  "color-plum": "plum",
  "color-purple": "იასამნისფერი",
  "color-red": "წითელი",
  "color-saddlebrown": "saddlebrown",
  "color-silver": "silver",
  "color-sky": "ცისფერი",
  "color-slateblue": "slateblue",
  "color-white": "white",
  "color-yellow": "ყვითელი",
  "unset-color": "Unset",
  "comment": "კომენტარი",
  "comment-placeholder": "დაწერეთ კომენტარი",
  "comment-only": "მხოლოდ კომენტარები",
  "comment-only-desc": "თქვენ შეგიძლიათ კომენტარის გაკეთება მხოლოდ ბარათებზე.",
  "comment-delete": "Are you sure you want to delete the comment?",
  "deleteCommentPopup-title": "Delete comment?",
  "no-comments": "No comments",
  "no-comments-desc": "Can not see comments and activities.",
  "worker": "Worker",
  "worker-desc": "Can only move cards, assign itself to card and comment.",
  "computer": "კომპიუტერი",
  "confirm-subtask-delete-popup": "დარწმუნებული ხართ, რომ გსურთ ქვესაქმიანობის წაშლა?",
  "confirm-checklist-delete-popup": "Are you sure you want to delete the checklist?",
  "subtaskDeletePopup-title": "Delete Subtask?",
  "checklistDeletePopup-title": "Delete Checklist?",
  "copy-card-link-to-clipboard": "დააკოპირეთ ბარათის ბმული clipboard-ზე",
  "copy-text-to-clipboard": "Copy text to clipboard",
  "linkCardPopup-title": "Link Card",
  "searchElementPopup-title": "ძებნა",
  "copyCardPopup-title": "ბარათის ასლი",
  "copyManyCardsPopup-title": "Copy Template to Many Cards",
  "copyManyCardsPopup-instructions": "Destination Card Titles and Descriptions in this JSON format",
  "copyManyCardsPopup-format": "[ {\"სათაური\": \"პირველი ბარათის სათაური\", \"აღწერა\":\"პირველი ბარათის აღწერა\"}, {\"სათაური\":\"მეორე ბარათის სათაური\",\"აღწერა\":\"მეორე ბარათის აღწერა\"},{\"სათაური\":\"ბოლო ბარათის სათაური\",\"აღწერა\":\"ბოლო ბარათის აღწერა\"} ]",
  "create": "შექმნა",
  "createBoardPopup-title": "დაფის შექმნა",
  "chooseBoardSourcePopup-title": "დაფის იმპორტი",
  "createLabelPopup-title": "ნიშნის შექმნა",
  "createCustomField": "ველის შექმნა",
  "createCustomFieldPopup-title": "ველის შექმნა",
  "current": "მიმდინარე",
  "custom-field-delete-pop": "ქმედება გამოიწვევს მომხმარებლის ველის წაშლას ყველა ბარათიდან და გაანადგურებს მის ისტორიას, რის შემდეგაც შეუძლებელი იქნება მისი უკან დაბრუნება.",
  "custom-field-checkbox": "მოსანიშნი გრაფა",
  "custom-field-currency": "Currency",
  "custom-field-currency-option": "Currency Code",
  "custom-field-date": "თარიღი",
  "custom-field-dropdown": "ჩამოსაშლელი სია",
  "custom-field-dropdown-none": "(ცარიელი)",
  "custom-field-dropdown-options": "პარამეტრების სია",
  "custom-field-dropdown-options-placeholder": "დამატებითი პარამეტრების სანახავად დააჭირეთ enter-ს.",
  "custom-field-dropdown-unknown": "(უცნობი)",
  "custom-field-number": "რიცხვი",
  "custom-field-text": "ტექსტი",
  "custom-fields": "მომხმარებლის ველი",
  "date": "თარიღი",
  "decline": "უარყოფა",
  "default-avatar": "სტანდარტული ავატარი",
  "delete": "წაშლა",
  "deleteCustomFieldPopup-title": "წავშალოთ მომხმარებლის ველი?",
  "deleteLabelPopup-title": "ნამდვილად გსურთ ნიშნის წაშლა?",
  "description": "აღწერა",
  "disambiguateMultiLabelPopup-title": "გაუგებარი ნიშნის მოქმედება",
  "disambiguateMultiMemberPopup-title": "გაუგებარი წევრის მოქმედება",
  "discard": "უარყოფა",
  "done": "დასრულებული",
  "download": "ჩამოტვირთვა",
  "edit": "შესწორება",
  "edit-avatar": "სურათის შეცვლა",
  "edit-profile": "პროფილის შესწორება",
  "edit-wip-limit": "WIP ლიმიტის შესწორება",
  "soft-wip-limit": "მსუბუქი WIP  შეზღუდვა",
  "editCardStartDatePopup-title": "დაწყების დროის შეცვლა",
  "editCardDueDatePopup-title": "შეცვალეთ დედლაინი",
  "editCustomFieldPopup-title": "ველების შესწორება",
  "addReactionPopup-title": "Add reaction",
  "editCardSpentTimePopup-title": "დახარჯული დროის შეცვლა",
  "editLabelPopup-title": "ნიშნის შეცვლა",
  "editNotificationPopup-title": "შეტყობინებების შესწორება",
  "editProfilePopup-title": "პროფილის შესწორება",
  "email": "ელ.ფოსტა",
  "email-enrollAccount-subject": "An account created for you on __siteName__",
  "email-enrollAccount-text": "მოგესალმებით __user__,\n\nამ სერვისის გამოსაყენებლად დააკლიკეთ ქვედა ბმულს.\n\n__url__\n\nმადლობა.",
  "email-fail": "ელ.ფოსტის გაგზავნა ვერ მოხერხდა",
  "email-fail-text": "ელ.ფოსტის გაგზავნისას დაფიქსირდა შეცდომა",
  "email-invalid": "არასწორი ელ.ფოსტა",
  "email-invite": "მოწვევა ელ.ფოსტის მეშვეობით",
  "email-invite-subject": "__inviter__ გამოგიგზავნათ მოწვევა",
  "email-invite-text": "ძვირფასო __user__,\n\n__inviter__ გიწვევთ დაფაზე \"__board__\" თანამშრომლობისთვის.\n\nგთხოვთ მიყვეთ ქვემოთ მოცემულ ბმულს:\n\n__url__\n\nმადლობა.",
  "email-resetPassword-subject": "შეცვალეთ თქვენი პაროლი __siteName-ზე__",
  "email-resetPassword-text": "გამარჯობა__user__,\n\nპაროლის შესაცვლელად დააკლიკეთ ქვედა ბმულს .\n\n__url__\n\nმადლობა.",
  "email-sent": "ელ.ფოსტა გაგზავნილია",
  "email-verifyEmail-subject": "შეამოწმეთ ელ.ფოსტის მისამართი __siteName-ზე__",
  "email-verifyEmail-text": "გამარჯობა __user__,\n\nანგარიშის ელ.ფოსტის შესამოწმებლად დააკლიკეთ ქვედა ბმულს.\n\n__url__\n\nმადლობა.",
  "enable-wip-limit": "გავააქტიუროთ WIP ლიმიტი",
  "error-board-doesNotExist": "მსგავსი დაფა არ არსებობს",
  "error-board-notAdmin": "ამის გასაკეთებლად საჭიროა იყოთ დაფის ადმინისტრატორი",
  "error-board-notAMember": "ამის გასაკეთებლად საჭიროა იყოთ დაფის წევრი",
  "error-json-malformed": "შენი ტექსტი არ არის ვალიდური JSON",
  "error-json-schema": "თქვენი JSON  მონაცემები არ შეიცავს ზუსტ ინფორმაციას სწორ ფორმატში",
  "error-csv-schema": "Your CSV(Comma Separated Values)/TSV (Tab Separated Values) does not include the proper information in the correct format ",
  "error-list-doesNotExist": "ეს ცხრილი არ არსებობს",
  "error-user-doesNotExist": "მსგავსი მომხმარებელი არ არსებობს",
  "error-user-notAllowSelf": "თქვენ არ შეგიძლიათ საკუთარი თავის მოწვევა",
  "error-user-notCreated": "მომხმარებელი არ შეიქმნა",
  "error-username-taken": "არსებობს მსგავსი მომხმარებელი",
  "error-orgname-taken": "This organization name is already taken",
  "error-teamname-taken": "This team name is already taken",
  "error-email-taken": "უკვე არსებობს მსგავსი ელ.ფოსტა",
  "export-board": "დაფის ექსპორტი",
  "export-board-json": "Export board to JSON",
  "export-board-csv": "Export board to CSV",
  "export-board-tsv": "Export board to TSV",
  "export-board-excel": "Export board to Excel",
  "user-can-not-export-excel": "User can not export Excel",
  "export-board-html": "Export board to HTML",
  "export-card": "Export card",
  "export-card-pdf": "Export card to PDF",
  "user-can-not-export-card-to-pdf": "User can not export card to PDF",
  "exportBoardPopup-title": "დაფის ექსპორტი",
  "exportCardPopup-title": "Export card",
  "sort": "დალაგება",
  "sorted": "Sorted",
  "remove-sort": "Remove sort",
  "sort-desc": "დააკლიკეთ ჩამონათვალის დალაგებისთვის",
  "list-sort-by": "ჩამონათვალის დალაგება:",
  "list-label-modifiedAt": "Last Access Time",
  "list-label-title": "Name of the List",
  "list-label-sort": "Your Manual Order",
  "list-label-short-modifiedAt": "(L)",
  "list-label-short-title": "(N)",
  "list-label-short-sort": "(M)",
  "filter": "ფილტრი",
  "filter-cards": "Filter Cards or Lists",
  "filter-dates-label": "Filter by date",
  "filter-no-due-date": "No due date",
  "filter-overdue": "Overdue",
  "filter-due-today": "Due today",
  "filter-due-this-week": "Due this week",
  "filter-due-next-week": "Due next week",
  "filter-due-tomorrow": "Due tomorrow",
  "list-filter-label": "Filter List by Title",
  "filter-clear": "ფილტრის გასუფთავება",
  "filter-labels-label": "Filter by label",
  "filter-no-label": "ნიშანი არ გვაქვს",
  "filter-member-label": "Filter by member",
  "filter-no-member": "არ არის წევრები",
  "filter-assignee-label": "Filter by assignee",
  "filter-no-assignee": "No assignee",
  "filter-custom-fields-label": "Filter by Custom Fields",
  "filter-no-custom-fields": "არა მომხმარებლის ველი",
  "filter-show-archive": "Show archived lists",
  "filter-hide-empty": "Hide empty lists",
  "filter-on": "ფილტრი ჩართულია",
  "filter-on-desc": "თქვენ ფილტრავთ ბარათებს ამ დაფაზე. დააკლიკეთ აქ ფილტრაციის შესწორებისთვის.",
  "filter-to-selection": "მონიშნულის გაფილტვრა",
  "other-filters-label": "Other Filters",
  "advanced-filter-label": "გაფართოებული ფილტრაცია",
  "advanced-filter-description": "გაფართოებული ფილტრაცია, უფლებას გაძლევთ დაწეროთ მწკრივი რომლებიც შეიცავენ შემდეგ ოპერაციებს : == != <= >= && || ( )  space გამოიყენება როგორც გამმიჯნავი ოპერაციებს შორის.  თქვენ შეგიძლიათ გაფილტროთ მომხმარებლის ველი მათი სახელებისა და ღირებულებების მიხედვით. მაგალითად: Field1 == Value1.  გაითვალისწინეთ  რომ თუ ველი ან ღირებულება შეიცავს space-ს თქვენ დაგჭირდებათ მათი მოთავსება ერთ ციტატაში მაგ: 'Field 1' == 'Value 1'. ერთი კონტროლის სიმბოლოებისთვის (' \\\\/) გამოტოვება, შეგიძლიათ გამოიყენოთ \\\\. მაგ: Field1 == I\\\\'m. აგრეთვე თქვენ შეგიძლიათ შეურიოთ რამოდენიმე კომბინაცია. მაგალითად: F1 == V1 || F1 == V2.  როგორც წესი ყველა ოპერაცია ინტერპრეტირებულია მარცხნიდან მარჯვნივ. თქვენ შეგიძლიათ შეცვალოთ რიგითობა ფრჩხილების შეცვლით  მაგალითად:  F1 == V1 && ( F2 == V2 || F2 == V3 ). აგრეთვე შეგიძლიათ მოძებნოთ ტექსტის ველები  რეგექსით  F1 == /Tes.*/i",
  "fullname": "სახელი და გვარი",
  "header-logo-title": "დაბრუნდით უკან დაფების გვერდზე.",
  "hide-system-messages": "დამალეთ სისტემური შეტყობინებები",
  "headerBarCreateBoardPopup-title": "დაფის შექმნა",
  "home": "სახლი",
  "import": "იმპორტირება",
  "impersonate-user": "Impersonate user",
  "link": "Link",
  "import-board": "დაფის იმპორტი",
  "import-board-c": "დაფის იმპორტი",
  "import-board-title-trello": "დაფის იმპორტი  Trello-დან",
  "import-board-title-wekan": "Import board from previous export",
  "import-board-title-csv": "Import board from CSV/TSV",
  "from-trello": "Trello-დან",
  "from-wekan": "From previous export",
  "from-csv": "From CSV/TSV",
  "import-board-instruction-trello": "თქვენს Trello დაფაზე, შედით \"მენიუ\"-ში, შემდეგ დააკლიკეთ \"მეტი\", \"ამოპრინტერება და ექსპორტი\",  \"JSON-ის ექსპორტი\" და დააკოპირეთ შედეგი.",
  "import-board-instruction-csv": "Paste in your Comma Separated Values(CSV)/ Tab Separated Values (TSV) .",
  "import-board-instruction-wekan": "In your board, go to 'Menu', then 'Export board', and copy the text in the downloaded file.",
  "import-board-instruction-about-errors": "If you get errors when importing board, sometimes importing still works, and board is at All Boards page.",
  "import-json-placeholder": "მოათავსეთ თქვენი ვალიდური JSON მონაცემები აქ.",
  "import-csv-placeholder": "Paste your valid CSV/TSV data here",
  "import-map-members": "რუკის წევრები",
  "import-members-map": "Your imported board has some members. Please map the members you want to import to your users",
  "import-members-map-note": "Note: Unmapped members will be assigned to the current user.",
  "import-show-user-mapping": "მომხმარებლის რუკების განხილვა",
  "import-user-select": "Pick your existing user you want to use as this member",
  "importMapMembersAddPopup-title": "Select member",
  "info": "ვერსია",
  "initials": "ინიციალები",
  "invalid-date": "არასწორი თარიღი",
  "invalid-time": "არასწორი დრო",
  "invalid-user": "არასწორი მომხმარებელი",
  "joined": "შემოუერთდა",
  "just-invited": "თქვენ მოწვეული ხართ ამ დაფაზე",
  "keyboard-shortcuts": "კლავიატურის კომბინაციები",
  "label-create": "ნიშნის შექმნა",
  "label-default": "%s ნიშანი (default)",
  "label-delete-pop": "იმ შემთხვევაში თუ წაშლით ნიშანს, ყველა ბარათიდან ისტორია ავტომატურად წაიშლება და შეუძლებელი იქნება მისი უკან დაბრუნება.",
  "labels": "ნიშნები",
  "language": "ენა",
  "last-admin-desc": "თქვენ ვერ შეცვლით როლებს რადგან უნდა არსებობდეს ერთი ადმინი მაინც.",
  "leave-board": "დატოვეთ დაფა",
  "leave-board-pop": "დარწმუნებული ხართ, რომ გინდათ დატოვოთ __boardTitle__? თქვენ წაიშლებით ამ დაფის ყველა ბარათიდან.",
  "leaveBoardPopup-title": "გსურთ დაფის დატოვება?",
  "link-card": "დააკავშირეთ ამ ბარათთან",
  "list-archive-cards": "Move all cards in this list to Archive",
  "list-archive-cards-pop": "This will remove all the cards in this list from the board. To view cards in Archive and bring them back to the board, click “Menu” > “Archive”.",
  "list-move-cards": "გადაიტანე ყველა ბარათი ამ სიაში",
  "list-select-cards": "მონიშნე ყველა ბარათი ამ სიაში",
  "set-color-list": "Set Color",
  "listActionPopup-title": "მოქმედებების სია",
  "settingsUserPopup-title": "User Settings",
  "settingsTeamPopup-title": "Team Settings",
  "settingsOrgPopup-title": "Organization Settings",
  "swimlaneActionPopup-title": "ბილიკის მოქმედებები",
  "swimlaneAddPopup-title": "Add a Swimlane below",
  "listImportCardPopup-title": "Trello ბარათის იმპორტი",
  "listImportCardsTsvPopup-title": "Import Excel CSV/TSV",
  "listMorePopup-title": "მეტი",
  "link-list": "დააკავშირეთ ამ ჩამონათვალთან",
  "list-delete-pop": "ყველა მოქმედება  წაიშლება აქტივობების ველიდან და თქვენ ვეღარ შეძლებთ მის აღდგენას ჩამონათვალში",
  "list-delete-suggest-archive": "You can move a list to Archive to remove it from the board and preserve the activity.",
  "lists": "ჩამონათვალი",
  "swimlanes": "ბილიკები",
  "log-out": "გამოსვლა",
  "log-in": "შესვლა",
  "loginPopup-title": "შესვლა",
  "memberMenuPopup-title": "მომხმარებლის პარამეტრები",
  "members": "წევრები",
  "menu": "მენიუ",
  "move-selection": "მონიშნულის მოძრაობა",
  "moveCardPopup-title": "ბარათის გადატანა",
  "moveCardToBottom-title": "ქვევით ჩამოწევა",
  "moveCardToTop-title": "ზევით აწევა",
  "moveSelectionPopup-title": "მონიშნულის მოძრაობა",
  "multi-selection": "რამდენიმეს მონიშვნა",
  "multi-selection-label": "Set label for selection",
  "multi-selection-member": "Set member for selection",
  "multi-selection-on": "რამდენიმეს მონიშვნა ჩართულია",
  "muted": "ხმა გათიშულია",
  "muted-info": "თქვენ აღარ მიიღებთ შეტყობინებას ამ დაფაზე მიმდინარე ცვლილებების შესახებ.",
  "my-boards": "ჩემი დაფები",
  "name": "სახელი",
  "no-archived-cards": "No cards in Archive.",
  "no-archived-lists": "No lists in Archive.",
  "no-archived-swimlanes": "No swimlanes in Archive.",
  "no-results": "შედეგის გარეშე",
  "normal": "ნორმალური",
  "normal-desc": "შეუძლია ნახოს და შეასწოროს ბარათები. ამ პარამეტრების შეცვლა შეუძლებელია.",
  "not-accepted-yet": "მოწვევა ჯერ არ დადასტურებულა",
  "notify-participate": "Receive updates to any cards you participate as creator or member",
  "notify-watch": "მიიღეთ განახლებები ყველა დაფაზე, ჩამონათვალზე ან ბარათებზე, რომელსაც თქვენ აკვირდებით",
  "optional": "არჩევითი",
  "or": "ან",
  "page-maybe-private": "ეს გვერდი შესაძლოა იყოს კერძო.  თქვენ შეგეძლებათ მისი ნახვა  <a href='%s'>logging in</a> მეშვეობით.",
  "page-not-found": "გვერდი არ მოიძებნა.",
  "password": "პაროლი",
  "paste-or-dragdrop": "ჩასმისთვის, ან drag & drop-ისთვის ჩააგდეთ სურათი აქ (მხოლოდ სურათი)",
  "participating": "მონაწილეობა",
  "preview": "წინასწარ ნახვა",
  "previewAttachedImagePopup-title": "წინასწარ ნახვა",
  "previewClipboardImagePopup-title": "წინასწარ ნახვა",
  "private": "კერძო",
  "private-desc": "ეს არის კერძო დაფა. დაფაზე წვდომის, ნახვის და რედაქტირების უფლება აქვთ მხოლოდ მასზე დამატებულ წევრებს.",
  "profile": "პროფილი",
  "public": "საჯარო",
  "public-desc": "ეს დაფა არის საჯარო. ის ხილვადია ყველასთვის და შესაძლოა გამოჩნდეს საძიებო სისტემებში. შესწორების უფლება აქვს მხოლოდ მასზე დამატებულ პირებს.",
  "quick-access-description": "მონიშნეთ დაფა ვარსკვლავით იმისთვის, რომ დაამატოთ სწრაფი ბმული ამ ნაწილში.",
  "remove-cover": "Remove cover image from minicard",
  "remove-from-board": "დაფიდან წაშლა",
  "remove-label": "ნიშნის წაშლა",
  "listDeletePopup-title": "ნამდვილად გსურთ სიის წაშლა?",
  "remove-member": "წევრის წაშლა",
  "remove-member-from-card": "ბარათიდან წაშლა",
  "remove-member-pop": "Remove __name__ (__username__) from __boardTitle__? The member will be removed from all cards on this board. They will receive a notification.",
  "removeMemberPopup-title": "ნამდვილად გსურთ წევრის წაშლა?",
  "rename": "სახელის შეცვლა",
  "rename-board": "დაფის სახელის ცვლილება",
  "restore": "აღდგენა",
  "rescue-card-description": "Show rescue dialogue before closing for unsaved card descriptions",
  "rescue-card-description-dialogue": "Overwrite current card description with your changes?",
  "save": "დამახსოვრება",
  "search": "ძებნა",
  "rules": "Rules",
  "search-cards": "Search from card/list titles, descriptions and custom fields on this board",
  "search-example": "Write text you search and press Enter",
  "select-color": "ფერის მონიშვნა",
  "select-board": "Select Board",
  "set-wip-limit-value": "დააყენეთ შეზღუდვა  დავალებების მაქსიმალურ რაოდენობაზე",
  "setWipLimitPopup-title": "დააყენეთ WIP ლიმიტი",
  "shortcut-assign-self": "მონიშნეთ საკუთარი თავი აღნიშნულ ბარათზე",
  "shortcut-autocomplete-emoji": "emoji-ის ავტომატური შევსება",
  "shortcut-autocomplete-members": "მომხმარებლების ავტომატური შევსება",
  "shortcut-clear-filters": "ყველა ფილტრის გასუფთავება",
  "shortcut-close-dialog": "დიალოგის დახურვა",
  "shortcut-filter-my-cards": "ჩემი ბარათების გაფილტვრა",
  "shortcut-show-shortcuts": "Bring up this shortcuts list",
  "shortcut-toggle-filterbar": "ფილტრაციის გვერდითა ღილაკი",
  "shortcut-toggle-searchbar": "Toggle Search Sidebar",
  "shortcut-toggle-sidebar": "გვერდით მენიუს ჩართვა/გამორთვა",
  "show-cards-minimum-count": "აჩვენეთ ბარათების დათვლილი რაოდენობა თუ ჩამონათვალი შეიცავს უფრო მეტს ვიდრე",
  "sidebar-open": "გახსენით მცირე სტატია",
  "sidebar-close": "დახურეთ მცირე სტატია",
  "signupPopup-title": "ანგარიშის შექმნა",
  "star-board-title": "დააკლიკეთ დაფის ვარსკვლავით მონიშვნისთვის. ეს ქმედება დაგეხმარებათ გამოაჩინოთ დაფა ჩამონათვალში ზედა პოზიციებზე.",
  "starred-boards": "ვარსკვლავიანი დაფები",
  "starred-boards-description": "Starred boards show up at the top of your boards list.",
  "subscribe": "გამოწერა",
  "team": "ჯგუფი",
  "this-board": "ეს დაფა",
  "this-card": "ეს ბარათი",
  "spent-time-hours": "დახარჯული დრო (საათები)",
  "overtime-hours": "ზედმეტი დრო (საათები)",
  "overtime": "ზედმეტი დრო",
  "has-overtime-cards": "აქვს ვადაგადაცდილებული ბარათები",
  "has-spenttime-cards": "აქვს გახარჯული დროის ბარათები",
  "time": "დრო",
  "title": "სათაური",
  "toggle-labels": "Toggle labels 1-9 for card. Multi-Selection adds labels 1-9",
  "remove-labels-multiselect": "Multi-Selection removes labels 1-9",
  "tracking": "მონიტორინგი",
  "tracking-info": "თქვენ მოგივათ შეტყობინება ამ ბარათებში განხორციელებული ნებისმიერი ცვლილებების შესახებ, როგორც შემქმნელს ან წევრს.",
  "type": "ტიპი",
  "unassign-member": "არაუფლებამოსილი წევრი",
  "unsaved-description": "თქვან გაქვთ დაუმახსოვრებელი აღწერა.",
  "unwatch": "ნახვის გამორთვა",
  "upload": "ატვირთვა",
  "upload-avatar": "სურათის ატვირთვა",
  "uploaded-avatar": "სურათი ატვირთულია",
  "custom-top-left-corner-logo-image-url": "Custom Top Left Corner Logo Image URL",
  "custom-top-left-corner-logo-link-url": "Custom Top Left Corner Logo Link URL",
  "custom-top-left-corner-logo-height": "Custom Top Left Corner Logo Height. Default: 27",
  "custom-login-logo-image-url": "Custom Login Logo Image URL",
  "custom-login-logo-link-url": "Custom Login Logo Link URL",
  "custom-help-link-url": "Custom Help Link URL",
  "text-below-custom-login-logo": "Text below Custom Login Logo",
  "automatic-linked-url-schemes": "Custom URL Schemes which should automatically be clickable. One URL Scheme per line",
  "username": "მომხმარებლის სახელი",
  "import-usernames": "Import Usernames",
  "view-it": "ნახვა",
  "warn-list-archived": "warning: this card is in an list at Archive",
  "watch": "ნახვა",
  "watching": "ნახვის პროცესი",
  "watching-info": "თქვენ მოგივათ შეტყობინება ამ დაფაზე არსებული ნებისმიერი ცვლილების შესახებ.",
  "welcome-board": "მისასალმებელი დაფა",
  "welcome-swimlane": "ეტაპი 1",
  "welcome-list1": "ბაზისური",
  "welcome-list2": "დაწინაურებული",
  "card-templates-swimlane": "Card Templates",
  "list-templates-swimlane": "List Templates",
  "board-templates-swimlane": "Board Templates",
  "what-to-do": "რისი გაკეთება გსურთ?",
  "wipLimitErrorPopup-title": "არასწორი WIP ლიმიტი",
  "wipLimitErrorPopup-dialog-pt1": "The number of tasks in this list is higher than the WIP limit you've defined.",
  "wipLimitErrorPopup-dialog-pt2": "Please move some tasks out of this list, or set a higher WIP limit.",
  "admin-panel": "ადმინის პანელი",
  "settings": "პარამეტრები",
  "people": "ხალხი",
  "registration": "რეგისტრაცია",
  "disable-self-registration": "თვით რეგისტრაციის გამორთვა",
  "disable-forgot-password": "Disable Forgot Password",
  "invite": "მოწვევა",
  "invite-people": "ხალხის მოწვევა",
  "to-boards": "დაფა(ებ)ზე",
  "email-addresses": "ელ.ფოსტის მისამართები",
  "smtp-host-description": "The address of the SMTP server that handles your emails.",
  "smtp-port-description": "The port your SMTP server uses for outgoing emails.",
  "smtp-tls-description": "ჩართეთ TLS მხარდაჭერა SMTP სერვერისთვის",
  "smtp-host": "SMTP Host",
  "smtp-port": "SMTP Port",
  "smtp-username": "მომხმარებლის სახელი",
  "smtp-password": "პაროლი",
  "smtp-tls": "TLS მხარდაჭერა",
  "send-from": "დან",
  "send-smtp-test": "გაუგზავნეთ სატესტო ელ.ფოსტა საკუთარ თავს",
  "invitation-code": "მოწვევის კოდი",
  "email-invite-register-subject": "__inviter__ გამოგიგზავნათ მოწვევა",
  "email-invite-register-text": "Dear __user__,\n\n__inviter__ invites you to kanban board for collaborations.\n\nPlease follow the link below:\n__url__\n\nAnd your invitation code is: __icode__\n\nThanks.",
  "email-smtp-test-subject": "SMTP Test Email",
  "email-smtp-test-text": "თქვენ წარმატებით გააგზავნეთ ელ.ფოსტა.",
  "error-invitation-code-not-exist": "მსგავსი მოსაწვევი კოდი არ არსებობს",
  "error-notAuthorized": "თქვენ არ გაქვთ ამ გვერდის ნახვის უფლება",
  "webhook-title": "Webhook Name",
  "webhook-token": "Token (Optional for Authentication)",
  "outgoing-webhooks": "გამავალი Webhook",
  "bidirectional-webhooks": "Two-Way Webhooks",
  "outgoingWebhooksPopup-title": "გამავალი Webhook",
  "boardCardTitlePopup-title": "Card Title Filter",
  "disable-webhook": "Disable This Webhook",
  "global-webhook": "Global Webhooks",
  "new-outgoing-webhook": "New Outgoing Webhook",
  "no-name": "(უცნობი)",
  "Node_version": "Node ვერსია",
  "Meteor_version": "Meteor version",
  "MongoDB_version": "MongoDB version",
  "MongoDB_storage_engine": "MongoDB storage engine",
  "MongoDB_Oplog_enabled": "MongoDB Oplog enabled",
  "OS_Arch": "OS Arch",
  "OS_Cpus": "OS CPU Count",
  "OS_Freemem": "OS თავისუფალი მეხსიერება",
  "OS_Loadavg": "OS Load Average",
  "OS_Platform": "OS პლატფორმა",
  "OS_Release": "OS რელიზი",
  "OS_Totalmem": "OS მთლიანი მეხსიერება",
  "OS_Type": "OS ტიპი",
  "OS_Uptime": "OS Uptime",
  "days": "days",
  "hours": "საათები",
  "minutes": "წუთები",
  "seconds": "წამები",
  "show-field-on-card": "აჩვენეთ ეს ველი ბარათზე",
  "automatically-field-on-card": "Add field to new cards",
  "always-field-on-card": "Add field to all cards",
  "showLabel-field-on-card": "Show field label on minicard",
  "showSum-field-on-list": "Show sum of fields at top of list",
  "yes": "დიახ",
  "no": "არა",
  "accounts": "ანგარიშები",
  "accounts-allowEmailChange": "ელ.ფოსტის ცვლილების უფლების დაშვება",
  "accounts-allowUserNameChange": "მომხმარებლის სახელის ცვლილების უფლების  დაშვება",
  "tableVisibilityMode-allowPrivateOnly": "Boards visibility: Allow private boards only",
  "tableVisibilityMode" : "Boards visibility",
  "createdAt": "შექმნილია",
  "modifiedAt": "Modified at",
  "verified": "შემოწმებული",
  "active": "აქტიური",
  "card-received": "მიღებული",
  "card-received-on": "მიღებულია",
  "card-end": "დასასრული",
  "card-end-on": "დასრულდება :",
  "editCardReceivedDatePopup-title": "Change received date",
  "editCardEndDatePopup-title": "შეცვალეთ საბოლოო თარიღი",
  "setCardColorPopup-title": "Set color",
  "setCardActionsColorPopup-title": "Choose a color",
  "setSwimlaneColorPopup-title": "Choose a color",
  "setListColorPopup-title": "Choose a color",
  "assigned-by": "უფლებამოსილების გამცემი",
  "requested-by": "მომთხოვნი",
  "card-sorting-by-number": "ბარათების დალაგება ნომრის მიხედვით",
  "board-delete-notice": "წაშლის შემთხვევაში თქვენ დაკარგავთ ამ დაფასთან ასოცირებულ ყველა მონაცემს მათ შორის : ჩამონათვალს, ბარათებს და მოქმედებებს.",
  "delete-board-confirm-popup": "ყველა ჩამონათვალი, ბარათი, ნიშანი და აქტივობა წაიშლება და თქვენ ვეღარ შეძლებთ მის აღდგენას.",
  "boardDeletePopup-title": "წავშალოთ დაფა?",
  "delete-board": "დაფის წაშლა",
  "default-subtasks-board": "ქვესაქმიანობა __board__  დაფისთვის",
  "default": "Default",
  "defaultdefault": "Default",
  "queue": "რიგი",
  "subtask-settings": "ქვესაქმიანობების პარამეტრები",
  "card-settings": "Card Settings",
  "minicard-settings": "Minicard Settings",
  "boardSubtaskSettingsPopup-title": "Board Subtasks Settings",
  "boardCardSettingsPopup-title": "Card Settings",
  "boardMinicardSettingsPopup-title": "Minicard Settings",
  "deposit-subtasks-board": "Deposit subtasks to this board:",
  "deposit-subtasks-list": "Landing list for subtasks deposited here:",
  "show-parent-in-minicard": "Show parent in minicard:",
  "description-on-minicard": "Description on minicard",
  "cover-attachment-on-minicard": "Cover image on minicard",
  "badge-attachment-on-minicard": "Count of attachments on minicard",
  "card-sorting-by-number-on-minicard": "Card sorting by number on minicard",
  "prefix-with-full-path": "Prefix with full path",
  "prefix-with-parent": "Prefix with parent",
  "subtext-with-full-path": "Subtext with full path",
  "subtext-with-parent": "Subtext with parent",
  "change-card-parent": "Change card's parent",
  "parent-card": "Parent card",
  "source-board": "ძირითადი დაფა",
  "no-parent": "Don't show parent",
  "activity-added-label": "added label '%s' to %s",
  "activity-removed-label": "removed label '%s' from %s",
  "activity-delete-attach": "deleted an attachment from %s",
  "activity-added-label-card": "added label '%s'",
  "activity-removed-label-card": "removed label '%s'",
  "activity-delete-attach-card": "deleted an attachment",
  "activity-set-customfield": "set custom field '%s' to '%s' in %s",
  "activity-unset-customfield": "unset custom field '%s' in %s",
  "r-rule": "Rule",
  "r-add-trigger": "Add trigger",
  "r-add-action": "Add action",
  "r-board-rules": "Board rules",
  "r-add-rule": "Add rule",
  "r-view-rule": "View rule",
  "r-delete-rule": "Delete rule",
  "r-new-rule-name": "New rule title",
  "r-no-rules": "No rules",
  "r-trigger": "Trigger",
  "r-action": "Action",
  "r-when-a-card": "When a card",
  "r-is": "is",
  "r-is-moved": "is moved",
  "r-added-to": "Added to",
  "r-removed-from": "Removed from",
  "r-the-board": "the board",
  "r-list": "list",
  "set-filter": "Set Filter",
  "r-moved-to": "Moved to",
  "r-moved-from": "Moved from",
  "r-archived": "Moved to Archive",
  "r-unarchived": "Restored from Archive",
  "r-a-card": "a card",
  "r-when-a-label-is": "When a label is",
  "r-when-the-label": "When the label",
  "r-list-name": "list name",
  "r-when-a-member": "When a member is",
  "r-when-the-member": "When the member",
  "r-name": "name",
  "r-when-a-attach": "When an attachment",
  "r-when-a-checklist": "When a checklist is",
  "r-when-the-checklist": "When the checklist",
  "r-completed": "Completed",
  "r-made-incomplete": "Made incomplete",
  "r-when-a-item": "When a checklist item is",
  "r-when-the-item": "When the checklist item",
  "r-checked": "Checked",
  "r-unchecked": "Unchecked",
  "r-move-card-to": "Move card to",
  "r-top-of": "Top of",
  "r-bottom-of": "Bottom of",
  "r-its-list": "its list",
  "r-archive": "Move to Archive",
  "r-unarchive": "Restore from Archive",
  "r-card": "card",
  "r-add": "დამატება",
  "r-remove": "Remove",
  "r-label": "label",
  "r-member": "member",
  "r-remove-all": "Remove all members from the card",
  "r-set-color": "Set color to",
  "r-checklist": "checklist",
  "r-check-all": "Check all",
  "r-uncheck-all": "Uncheck all",
  "r-items-check": "items of checklist",
  "r-check": "Check",
  "r-uncheck": "Uncheck",
  "r-item": "item",
  "r-of-checklist": "of checklist",
  "r-send-email": "Send an email",
  "r-to": "to",
  "r-of": "of",
  "r-subject": "subject",
  "r-rule-details": "Rule details",
  "r-d-move-to-top-gen": "Move card to top of its list",
  "r-d-move-to-top-spec": "Move card to top of list",
  "r-d-move-to-bottom-gen": "Move card to bottom of its list",
  "r-d-move-to-bottom-spec": "Move card to bottom of list",
  "r-d-send-email": "Send email",
  "r-d-send-email-to": "to",
  "r-d-send-email-subject": "subject",
  "r-d-send-email-message": "message",
  "r-d-archive": "Move card to Archive",
  "r-d-unarchive": "Restore card from Archive",
  "r-d-add-label": "Add label",
  "r-d-remove-label": "Remove label",
  "r-create-card": "Create new card",
  "r-in-list": "in list",
  "r-in-swimlane": "in swimlane",
  "r-d-add-member": "Add member",
  "r-d-remove-member": "Remove member",
  "r-d-remove-all-member": "Remove all member",
  "r-d-check-all": "Check all items of a list",
  "r-d-uncheck-all": "Uncheck all items of a list",
  "r-d-check-one": "Check item",
  "r-d-uncheck-one": "Uncheck item",
  "r-d-check-of-list": "of checklist",
  "r-d-add-checklist": "Add checklist",
  "r-d-remove-checklist": "Remove checklist",
  "r-by": "by",
  "r-add-checklist": "Add checklist",
  "r-with-items": "with items",
  "r-items-list": "item1,item2,item3",
  "r-add-swimlane": "Add swimlane",
  "r-swimlane-name": "swimlane name",
  "r-board-note": "Note: leave a field empty to match every possible value. ",
  "r-checklist-note": "Note: checklist's items have to be written as comma separated values.",
  "r-when-a-card-is-moved": "When a card is moved to another list",
  "r-set": "Set",
  "r-update": "Update",
  "r-datefield": "date field",
  "r-df-start-at": "start",
  "r-df-due-at": "due",
  "r-df-end-at": "end",
  "r-df-received-at": "received",
  "r-to-current-datetime": "to current date/time",
  "r-remove-value-from": "Remove value from",
  "r-link-card": "Link card to",
  "ldap": "LDAP",
  "oauth2": "OAuth2",
  "cas": "CAS",
  "authentication-method": "Authentication method",
  "authentication-type": "Authentication type",
  "custom-product-name": "Custom Product Name",
  "layout": "Layout",
  "hide-logo": "Hide Logo",
  "hide-card-counter-list": "Hide card counter list on All Boards",
  "hide-board-member-list": "Hide board member list on All Boards",
  "add-custom-html-after-body-start": "Add Custom HTML after <body> start",
  "add-custom-html-before-body-end": "Add Custom HTML before </body> end",
  "error-undefined": "Something went wrong",
  "error-ldap-login": "An error occurred while trying to login",
  "display-authentication-method": "Display Authentication Method",
  "oidc-button-text": "Customize the OIDC button text",
  "default-authentication-method": "Default Authentication Method",
  "duplicate-board": "Duplicate Board",
  "org-number": "The number of organizations is: ",
  "team-number": "The number of teams is: ",
  "people-number": "The number of people is: ",
  "swimlaneDeletePopup-title": "Delete Swimlane ?",
  "swimlane-delete-pop": "All actions will be removed from the activity feed and you won't be able to recover the swimlane. There is no undo.",
  "restore-all": "Restore all",
  "delete-all": "Delete all",
  "loading": "Loading, please wait.",
  "previous_as": "last time was",
  "act-a-dueAt": "modified due time to \nWhen: __timeValue__\nWhere: __card__\n previous due was __timeOldValue__",
  "act-a-endAt": "modified ending time to __timeValue__ from (__timeOldValue__)",
  "act-a-startAt": "modified starting time to __timeValue__ from (__timeOldValue__)",
  "act-a-receivedAt": "modified received time to __timeValue__ from (__timeOldValue__)",
  "a-dueAt": "modified due time to be",
  "a-endAt": "modified ending time to be",
  "a-startAt": "modified starting time to be",
  "a-receivedAt": "modified received time to be",
  "almostdue": "current due time %s is approaching",
  "pastdue": "current due time %s is past",
  "duenow": "current due time %s is today",
  "act-newDue": "__list__/__card__ has 1st due reminder [__board__]",
  "act-withDue": "__list__/__card__ due reminders [__board__]",
  "act-almostdue": "was reminding the current due (__timeValue__) of __card__ is approaching",
  "act-pastdue": "was reminding the current due (__timeValue__) of __card__ is past",
  "act-duenow": "was reminding the current due (__timeValue__) of __card__ is now",
  "act-atUserComment": "You were mentioned in [__board__] __list__/__card__",
  "delete-user-confirm-popup": "Are you sure you want to delete this account? There is no undo.",
  "delete-team-confirm-popup": "Are you sure you want to delete this team? There is no undo.",
  "delete-org-confirm-popup": "Are you sure you want to delete this organization? There is no undo.",
  "accounts-allowUserDelete": "Allow users to self delete their account",
  "hide-minicard-label-text": "Hide minicard label text",
  "show-desktop-drag-handles": "Show desktop drag handles",
  "assignee": "Assignee",
  "cardAssigneesPopup-title": "Assignee",
  "addmore-detail": "Add a more detailed description",
  "show-on-card": "Show on Card",
  "show-on-minicard": "Show on Minicard",
  "new": "New",
  "editOrgPopup-title": "Edit Organization",
  "newOrgPopup-title": "New Organization",
  "editTeamPopup-title": "Edit Team",
  "newTeamPopup-title": "New Team",
  "editUserPopup-title": "Edit User",
  "newUserPopup-title": "New User",
  "notifications": "Notifications",
  "help": "Help",
  "view-all": "View All",
  "filter-by-unread": "Filter by Unread",
  "mark-all-as-read": "Mark all as read",
  "remove-all-read": "Remove all read",
  "allow-rename": "Allow Rename",
  "allowRenamePopup-title": "Allow Rename",
  "start-day-of-week": "Set day of the week start",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "status": "Status",
  "swimlane": "Swimlane",
  "owner": "Owner",
  "last-modified-at": "Last modified at",
  "last-activity": "Last activity",
  "voting": "Voting",
  "archived": "Archived",
  "delete-linked-card-before-this-card": "You can not delete this card before first deleting linked card that has",
  "delete-linked-cards-before-this-list": "You can not delete this list before first deleting linked cards that are pointing to cards in this list",
  "hide-checked-items": "Hide checked items",
  "task": "Task",
  "create-task": "Create Task",
  "ok": "OK",
  "organizations": "Organizations",
  "teams": "Teams",
  "displayName": "Display Name",
  "shortName": "Short Name",
  "website": "Website",
  "person": "Person",
  "my-cards": "My Cards",
  "card": "Card",
  "list": "List",
  "board": "Board",
  "context-separator": "/",
  "myCardsViewChange-title": "My Cards View",
  "myCardsViewChangePopup-title": "My Cards View",
  "myCardsViewChange-choice-boards": "დაფები",
  "myCardsViewChange-choice-table": "Table",
  "myCardsSortChange-title": "ჩემი ბარათების დალაგება",
  "myCardsSortChangePopup-title": "ჩემი ბარათების დალაგება",
  "myCardsSortChange-choice-board": "By Board",
  "myCardsSortChange-choice-dueat": "By Due Date",
  "dueCards-title": "Due Cards",
  "dueCardsViewChange-title": "Due Cards View",
  "dueCardsViewChangePopup-title": "Due Cards View",
  "dueCardsViewChange-choice-me": "Me",
  "dueCardsViewChange-choice-all": "All Users",
  "dueCardsViewChange-choice-all-description": "Shows all incomplete cards with a *Due* date from boards for which the user has permission.",
  "broken-cards": "Broken Cards",
  "board-title-not-found": "Board '%s' not found.",
  "swimlane-title-not-found": "Swimlane '%s' not found.",
  "list-title-not-found": "List '%s' not found.",
  "label-not-found": "Label '%s' not found.",
  "label-color-not-found": "Label color %s not found.",
  "user-username-not-found": "Username '%s' not found.",
  "comment-not-found": "Card with comment containing text '%s' not found.",
  "org-name-not-found": "Organization '%s' not found.",
  "team-name-not-found": "Team '%s' not found.",
  "globalSearch-title": "Search All Boards",
  "no-cards-found": "No Cards Found",
  "one-card-found": "One Card Found",
  "n-cards-found": "%s Cards Found",
  "n-n-of-n-cards-found": "__start__-__end__ of __total__ Cards Found",
  "operator-board": "board",
  "operator-board-abbrev": "b",
  "operator-swimlane": "swimlane",
  "operator-swimlane-abbrev": "s",
  "operator-list": "list",
  "operator-list-abbrev": "l",
  "operator-label": "label",
  "operator-label-abbrev": "#",
  "operator-user": "user",
  "operator-user-abbrev": "@",
  "operator-member": "member",
  "operator-member-abbrev": "m",
  "operator-assignee": "assignee",
  "operator-assignee-abbrev": "a",
  "operator-creator": "creator",
  "operator-status": "status",
  "operator-due": "due",
  "operator-created": "created",
  "operator-modified": "modified",
  "operator-sort": "დალაგება",
  "operator-comment": "comment",
  "operator-has": "has",
  "operator-limit": "limit",
  "operator-debug": "debug",
  "operator-org": "org",
  "operator-team": "team",
  "predicate-archived": "archived",
  "predicate-open": "open",
  "predicate-ended": "ended",
  "predicate-all": "all",
  "predicate-overdue": "overdue",
  "predicate-week": "week",
  "predicate-month": "month",
  "predicate-quarter": "quarter",
  "predicate-year": "year",
  "predicate-due": "due",
  "predicate-modified": "modified",
  "predicate-created": "created",
  "predicate-attachment": "attachment",
  "predicate-description": "description",
  "predicate-checklist": "checklist",
  "predicate-start": "start",
  "predicate-end": "end",
  "predicate-assignee": "assignee",
  "predicate-member": "member",
  "predicate-public": "public",
  "predicate-private": "private",
  "predicate-selector": "selector",
  "predicate-projection": "projection",
  "operator-unknown-error": "%s is not an operator",
  "operator-number-expected": "operator __operator__ expected a number, got '__value__'",
  "operator-sort-invalid": "sort of '%s' is invalid",
  "operator-status-invalid": "'%s' is not a valid status",
  "operator-has-invalid": "%s is not a valid existence check",
  "operator-limit-invalid": "%s is not a valid limit.  Limit should be a positive integer.",
  "operator-debug-invalid": "%s is not a valid debug predicate",
  "next-page": "Next Page",
  "previous-page": "Previous Page",
  "heading-notes": "Notes",
  "globalSearch-instructions-heading": "Search Instructions",
  "globalSearch-instructions-description": "Searches can include operators to refine the search.  Operators are specified by writing the operator name and value separated by a colon.  For example, an operator specification of `list:Blocked` would limit the search to cards that are contained in a list named *Blocked*.  If the value contains spaces or special characters it must be enclosed in quotation marks (e.g. `__operator_list__:\"To Review\"`).",
  "globalSearch-instructions-operators": "Available operators:",
  "globalSearch-instructions-operator-board": "`__operator_board__:<title>` - cards in boards matching the specified *<title>*",
  "globalSearch-instructions-operator-list": "`__operator_list__:<title>` - cards in lists matching the specified *<title>*",
  "globalSearch-instructions-operator-swimlane": "`__operator_swimlane__:<title>` - cards in swimlanes matching the specified *<title>*",
  "globalSearch-instructions-operator-comment": "`__operator_comment__:<text>` - cards with a comment containing *<text>*.",
  "globalSearch-instructions-operator-label": "`__operator_label__:<color>` `__operator_label__:<name>` - cards that have a label matching *<color>* or *<name>",
  "globalSearch-instructions-operator-hash": "`__operator_label_abbrev__<name|color>` - shorthand for `__operator_label__:<color>` or `__operator_label__:<name>`",
  "globalSearch-instructions-operator-user": "`__operator_user__:<username>` - cards where *<username>* is a *member* or *assignee*",
  "globalSearch-instructions-operator-at": "`__operator_user_abbrev__username` - shorthand for `user:<username>`",
  "globalSearch-instructions-operator-member": "`__operator_member__:<username>` - cards where *<username>* is a *member*",
  "globalSearch-instructions-operator-assignee": "`__operator_assignee__:<username>` - cards where *<username>* is an *assignee*",
  "globalSearch-instructions-operator-creator": "`__operator_creator__:<username>` - cards where *<username>* is the card's creator",
  "globalSearch-instructions-operator-org": "`__operator_org__:<display name|short name>` - cards belonging to a board assigned to organization *<name>*",
  "globalSearch-instructions-operator-team": "`__operator_team__:<display name|short name>` - cards belonging to a board assigned to team *<name>*",
  "globalSearch-instructions-operator-due": "`__operator_due__:<n>` - cards which are due up to *<n>* days from now.  `__operator_due__:__predicate_overdue__ lists all cards past their due date.",
  "globalSearch-instructions-operator-created": "`__operator_created__:<n>` - cards which were created *<n>* days ago or less",
  "globalSearch-instructions-operator-modified": "`__operator_modified__:<n>` - cards which were modified *<n>* days ago or less",
  "globalSearch-instructions-operator-status": "`__operator_status__:<status>` - where *<status>* is one of the following:",
  "globalSearch-instructions-status-archived": "`__predicate_archived__` - archived cards",
  "globalSearch-instructions-status-all": "`__predicate_all__` - all archived and unarchived cards",
  "globalSearch-instructions-status-ended": "`__predicate_ended__` - cards with an end date",
  "globalSearch-instructions-status-public": "`__predicate_public__` - cards only in public boards",
  "globalSearch-instructions-status-private": "`__predicate_private__` - cards only in private boards",
  "globalSearch-instructions-operator-has": "`__operator_has__:<field>` - where *<field>* is one of `__predicate_attachment__`, `__predicate_checklist__`, `__predicate_description__`, `__predicate_start__`, `__predicate_due__`, `__predicate_end__`, `__predicate_assignee__` or `__predicate_member__`.  Placing a `-` in front of *<field>* searches for the absence of a value in that field (e.g. `has:-due` searches for cards without a due date).",
  "globalSearch-instructions-operator-sort": "`__operator_sort__:<sort-name>` - where *<sort-name>* is one of `__predicate_due__`, `__predicate_created__` or `__predicate_modified__`.  For a descending sort, place a `-` in front of the sort name.",
  "globalSearch-instructions-operator-limit": "`__operator_limit__:<n>` - where *<n>* is a positive integer expressing the number of cards to be displayed per page.",
  "globalSearch-instructions-notes-1": "Multiple operators may be specified.",
  "globalSearch-instructions-notes-2": "Similar operators are *OR*ed together.  Cards that match any of the conditions will be returned.\n`__operator_list__:Available __operator_list__:Blocked` would return cards contained in any list named *Blocked* or *Available*.",
  "globalSearch-instructions-notes-3": "Differing operators are *AND*ed together.  Only cards that match all of the differing operators are returned.  `__operator_list__:Available __operator_label__:red` returns only cards in the list *Available* with a *red* label.",
  "globalSearch-instructions-notes-3-2": "Days can be specified as a positive or negative integer or using `__predicate_week__`, `__predicate_month__`, `__predicate_quarter__` or `__predicate_year__` for the current period.",
  "globalSearch-instructions-notes-4": "Text searches are case insensitive.",
  "globalSearch-instructions-notes-5": "By default archived cards are not searched.",
  "link-to-search": "Link to this search",
  "excel-font": "Arial",
  "number": "რიცხვი",
  "label-colors": "Label Colors",
  "label-names": "Label Names",
  "archived-at": "archived at",
  "sort-cards": "ბარათების დალაგება",
  "sort-is-on": "Sort is on",
  "cardsSortPopup-title": "ბარათების დალაგება",
  "due-date": "Due Date",
  "server-error": "Server Error",
  "server-error-troubleshooting": "Please submit the error generated by the server.\nFor a snap installation, run: `sudo snap logs wekan.wekan`\nFor a Docker installation, run: `sudo docker logs wekan-app`",
  "title-alphabetically": "Title (Alphabetically)",
  "created-at-newest-first": "Created At (Newest First)",
  "created-at-oldest-first": "Created At (Oldest First)",
  "links-heading": "Links",
  "hide-system-messages-of-all-users": "Hide system messages of all users",
  "now-system-messages-of-all-users-are-hidden": "Now system messages of all users are hidden",
  "move-swimlane": "Move Swimlane",
  "moveSwimlanePopup-title": "Move Swimlane",
  "custom-field-stringtemplate": "String Template",
  "custom-field-stringtemplate-format": "Format (use %{value} as placeholder)",
  "custom-field-stringtemplate-separator": "Separator (use &#32; or &nbsp; for a space)",
  "custom-field-stringtemplate-item-placeholder": "Press enter to add more items",
  "creator": "Creator",
  "filesReportTitle": "Files Report",
  "reports": "Reports",
  "rulesReportTitle": "Rules Report",
  "boardsReportTitle": "Boards Report",
  "cardsReportTitle": "Cards Report",
  "copy-swimlane": "Copy Swimlane",
  "copySwimlanePopup-title": "Copy Swimlane",
  "display-card-creator": "Display Card Creator",
  "wait-spinner": "Wait Spinner",
  "Bounce": "Bounce Wait Spinner",
  "Cube": "Cube Wait Spinner",
  "Cube-Grid": "Cube-Grid Wait Spinner",
  "Dot": "Dot Wait Spinner",
  "Double-Bounce": "Double Bounce Wait Spinner",
  "Rotateplane": "Rotateplane Wait Spinner",
  "Scaleout": "Scaleout Wait Spinner",
  "Wave": "Wave Wait Spinner",
  "maximize-card": "Maximize Card",
  "minimize-card": "Minimize Card",
  "delete-org-warning-message": "Can not delete this organization, there is at least one user that belongs to it",
  "delete-team-warning-message": "Can not delete this team, there is at least one user that belongs to it",
  "subject": "Subject",
  "details": "Details",
  "carbon-copy": "Carbon Copy (Cc:)",
  "ticket": "Ticket",
  "tickets": "Tickets",
  "ticket-number": "Ticket Number",
  "open": "Open",
  "pending": "Pending",
  "closed": "Closed",
  "resolved": "Resolved",
  "cancelled": "Cancelled",
  "history": "History",
  "request": "Request",
  "requests": "Requests",
  "help-request": "Help Request",
  "editCardSortOrderPopup-title": "Change Sorting",
  "cardDetailsPopup-title": "Card Details",
  "add-teams": "Add teams",
  "add-teams-label": "Added teams are displayed below:",
  "remove-team-from-table": "Are you sure you want to remove this team from the board ?",
  "confirm-btn": "Confirm",
  "remove-btn": "Remove",
  "filter-card-title-label": "Filter by card title",
  "invite-people-success": "Invitation to register sent with success",
  "invite-people-error": "Error while sending invitation to register",
  "can-invite-if-same-mailDomainName": "Email domain name",
  "to-create-teams-contact-admin": "To create teams, please contact the administrator.",
  "Node_heap_total_heap_size": "Node heap: total heap size",
  "Node_heap_total_heap_size_executable": "Node heap: total heap size executable",
  "Node_heap_total_physical_size": "Node heap: total physical size",
  "Node_heap_total_available_size": "Node heap: total available size",
  "Node_heap_used_heap_size": "Node heap: used heap size",
  "Node_heap_heap_size_limit": "Node heap: heap size limit",
  "Node_heap_malloced_memory": "Node heap: malloced memory",
  "Node_heap_peak_malloced_memory": "Node heap: peak malloced memory",
  "Node_heap_does_zap_garbage": "Node heap: does zap garbage",
  "Node_heap_number_of_native_contexts": "Node heap: number of native contexts",
  "Node_heap_number_of_detached_contexts": "Node heap: number of detached contexts",
  "Node_memory_usage_rss": "Node memory usage: resident set size",
  "Node_memory_usage_heap_total": "Node memory usage: total size of the allocated heap",
  "Node_memory_usage_heap_used": "Node memory usage: actual memory used",
  "Node_memory_usage_external": "Node memory usage: external",
  "add-organizations": "Add organizations",
  "add-organizations-label": "Added organizations are displayed below:",
  "remove-organization-from-board": "Are you sure you want to remove this organization from this board ?",
  "to-create-organizations-contact-admin": "To create organizations, please contact administrator.",
  "custom-legal-notice-link-url": "Custom legal notice page URL",
  "acceptance_of_our_legalNotice": "By continuing, you accept our",
  "legalNotice": "legal notice",
  "copied": "Copied!",
  "checklistActionsPopup-title": "Checklist Actions",
  "moveChecklist": "Move Checklist",
  "moveChecklistPopup-title": "Move Checklist",
  "newlineBecomesNewChecklistItem": "Newline becomes new checklist item",
  "copyChecklist": "Copy Checklist",
  "copyChecklistPopup-title": "Copy Checklist",
  "card-show-lists": "Card Show Lists",
  "subtaskActionsPopup-title": "Subtask Actions",
  "attachmentActionsPopup-title": "Attachment Actions",
  "attachment-move-storage-fs": "Move attachment to filesystem",
  "attachment-move-storage-gridfs": "Move attachment to GridFS",
  "attachment-move-storage-s3": "Move attachment to S3",
  "attachment-move": "Move Attachment",
  "move-all-attachments-to-fs": "Move all attachments to filesystem",
  "move-all-attachments-to-gridfs": "Move all attachments to GridFS",
  "move-all-attachments-to-s3": "Move all attachments to S3",
  "move-all-attachments-of-board-to-fs": "Move all attachments of board to filesystem",
  "move-all-attachments-of-board-to-gridfs": "Move all attachments of board to GridFS",
  "move-all-attachments-of-board-to-s3": "Move all attachments of board to S3",
  "path": "Path",
  "version-name": "Version-Name",
  "size": "Size",
  "storage": "Storage",
  "action": "Action",
  "board-title": "Board Title",
  "attachmentRenamePopup-title": "სახელის შეცვლა",
  "uploading": "Uploading",
  "remaining_time": "Remaining time",
  "speed": "Speed",
  "progress": "Progress",
  "password-again": "Password (again)",
  "if-you-already-have-an-account": "If you already have an account",
  "register": "Register",
  "forgot-password": "Forgot password",
  "minicardDetailsActionsPopup-title": "Card Details",
  "Mongo_sessions_count": "Mongo sessions count",
  "change-visibility": "ხილვადობის შეცვლა",
  "max-upload-filesize": "Max upload filesize in bytes:",
  "allowed-upload-filetypes": "Allowed upload filetypes:",
  "max-avatar-filesize": "Max avatar filesize in bytes:",
  "allowed-avatar-filetypes": "Allowed avatar filetypes:",
  "invalid-file": "If filename is invalid, upload or rename is cancelled.",
  "preview-pdf-not-supported": "Your device does not support previewing PDF. Try downloading instead.",
  "drag-board": "Drag board",
  "translation-number": "The number of custom translation strings is:",
  "delete-translation-confirm-popup": "Are you sure you want to delete this custom translation string? There is no undo.",
  "newTranslationPopup-title": "New custom translation string",
  "editTranslationPopup-title": "Edit custom translation string",
  "settingsTranslationPopup-title": "Delete this custom translation string?",
  "translation": "Translation",
  "text": "ტექსტი",
  "translation-text": "Translation text",
  "show-at-minicard": "Show at minicard",
  "show-checklist-at-minicard": "Show checklist at minicard",
  "show-subtasks-field": "Show subtasks field",
  "convert-to-markdown": "Convert to markdown"
}
