{
  "accept": "확인",
  "act-activity-notify": "활동 알림",
  "act-addAttachment": "added attachment __attachment__ to card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-deleteAttachment": "deleted attachment __attachment__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-addSubtask": "added subtask __subtask__ to card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-addLabel": "Added label __label__ to card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-addedLabel": "Added label __label__ to card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-removeLabel": "Removed label __label__ from card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-removedLabel": "Removed label __label__ from card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-addChecklist": "added checklist __checklist__ to card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-addChecklistItem": "added checklist item __checklistItem__ to checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-removeChecklist": "removed checklist __checklist__ from card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-removeChecklistItem": "removed checklist item __checklistItem__ from checklist __checkList__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-checkedItem": "checked __checklistItem__ of checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-uncheckedItem": "unchecked __checklistItem__ of checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-completeChecklist": "completed checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-uncompleteChecklist": "uncompleted checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-addComment": "commented on card __card__: __comment__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-editComment": "edited comment on card __card__: __comment__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-deleteComment": "deleted comment on card __card__: __comment__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-createBoard": "보드 __board__ 생성됨",
  "act-createSwimlane": "created swimlane __swimlane__ to board __board__",
  "act-createCard": "created card __card__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-createCustomField": "created custom field __customField__ at board __board__",
  "act-deleteCustomField": "deleted custom field __customField__ at board __board__",
  "act-setCustomField": "edited custom field __customField__: __customFieldValue__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-createList": "added list __list__ to board __board__",
  "act-addBoardMember": "added member __member__ to board __board__",
  "act-archivedBoard": "Board __board__ moved to Archive",
  "act-archivedCard": "Card __card__ at list __list__ at swimlane __swimlane__ at board __board__ moved to Archive",
  "act-archivedList": "List __list__ at swimlane __swimlane__ at board __board__ moved to Archive",
  "act-archivedSwimlane": "Swimlane __swimlane__ at board __board__ moved to Archive",
  "act-importBoard": "보드 __board__ 불러옴",
  "act-importCard": "imported card  __card__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-importList": "imported list __list__ to swimlane __swimlane__ at board __board__",
  "act-joinMember": "added member __member__ to card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-moveCard": "moved card __card__ at board __board__ from list __oldList__ at swimlane __oldSwimlane__ to list __list__ at swimlane __swimlane__",
  "act-moveCardToOtherBoard": "moved card __card__ from list __oldList__ at swimlane __oldSwimlane__ at board __oldBoard__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-removeBoardMember": "removed member __member__ from board __board__",
  "act-restoredCard": "restored card __card__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-unjoinMember": "removed member __member__ from card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-withBoardTitle": "__board__",
  "act-withCardTitle": "[__board__] __card__",
  "actions": "동작",
  "activities": "활동 내역",
  "activity": "활동 상태",
  "activity-added": "%s를 %s에 추가함",
  "activity-archived": "%s가 저장소로 이동되었습니다.",
  "activity-attached": "%s를 %s에 첨부함",
  "activity-created": "%s 생성됨",
  "activity-customfield-created": "생성된 사용자 정의 필드 %s",
  "activity-excluded": "%s를 %s에서 제외함",
  "activity-imported": "imported %s into %s from %s",
  "activity-imported-board": "imported %s from %s",
  "activity-joined": "%s에 참여",
  "activity-moved": "%s를 %s에서 %s로 옮김",
  "activity-on": "%s에",
  "activity-removed": "%s를 %s에서 삭제함",
  "activity-sent": "%s를 %s로 보냄",
  "activity-unjoined": "%s에서 멤버 해제",
  "activity-subtask-added": "%s에 하위 작업을 추가함",
  "activity-checked-item": "%s의 체크리스트 %s에서 %s를 체크함",
  "activity-unchecked-item": "%s의 체크리스트 %s에서 %s를 체크 해제함",
  "activity-checklist-added": "%s에 체크리스트를 추가함",
  "activity-checklist-removed": "%s에서 체크리스트를 삭제함",
  "activity-checklist-completed": "%s의 %s 체크리스트를 작성함",
  "activity-checklist-uncompleted": "완료되지 않은 확인목록 %s 중 %s",
  "activity-checklist-item-added": "added checklist item to '%s' in %s",
  "activity-checklist-item-removed": "%s내의   '%s' 에서 제거된 확인목록 항목",
  "add": "추가",
  "activity-checked-item-card": "체크리스트 %s에서 %s가 체크됨",
  "activity-unchecked-item-card": "체크리스트 %s에서 %s가 체크 해제됨",
  "activity-checklist-completed-card": "completed checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "activity-checklist-uncompleted-card": "완료되지 않은 확인목록 %s",
  "activity-editComment": "수정된 댓글",
  "activity-deleteComment": "삭제된 댓글",
  "activity-receivedDate": "수신 날짜를 %s의 %s로 수정함",
  "activity-startDate": "시작 날짜가 %s의 %s로 수정됨",
  "activity-dueDate": "마감 날짜가 %s의 %s로 수정됨",
  "activity-endDate": "종료 날짜가 %s의 %s로 수정됨",
  "add-attachment": "첨부파일 추가",
  "add-board": "보드 추가",
  "add-template": "템플릿 추가",
  "add-card": "카드 추가",
  "add-card-to-top-of-list": "리스트 맨앞에 카드를 추가함",
  "add-card-to-bottom-of-list": "리스트 맨뒤에 카드를 추가함",
  "setListWidthPopup-title": "목록 너비 설정",
  "set-list-width": "목록 너비 설정",
  "set-list-width-value": "목록 너비 (픽셀)",
  "list-width-error-message": "목록 너비는 양수여야 합니다",
  "setSwimlaneHeightPopup-title": "Swimlane 높이 설정",
  "set-swimlane-height": "Swimlane 높이 설정",
  "set-swimlane-height-value": "Swimlane 높이 (픽셀)",
  "swimlane-height-error-message": "Swimlane 높이는 양수여야 합니다",
  "add-swimlane": "Swimlane 추가",
  "add-subtask": "하위 작업을 추가",
  "add-checklist": "체크리스트 추가",
  "add-checklist-item": "체크리스트에 항목 추가",
  "close-add-checklist-item": "Close add an item to checklist form",
  "close-edit-checklist-item": "Close edit an item to checklist form",
  "convertChecklistItemToCardPopup-title": "카드에 연결",
  "add-cover": "미니카드에 표지 이미지 추가",
  "add-label": "라벨 추가",
  "add-list": "리스트 추가",
  "add-after-list": "목록 뒤에 추가",
  "add-members": "멤버 추가",
  "added": "추가됨",
  "addMemberPopup-title": "멤버",
  "memberPopup-title": "멤버 설정",
  "admin": "관리자",
  "admin-desc": "카드를 보거나 수정하고, 멤버를 삭제하고, 보드에 대한 설정을 수정할 수 있습니다.",
  "admin-announcement": "공지사항",
  "admin-announcement-active": "시스템에 공지사항을 표시합니다",
  "admin-announcement-title": "관리자 공지사항 메시지",
  "all-boards": "전체 보드",
  "and-n-other-card": "__count__ 개의 다른 카드",
  "and-n-other-card_plural": "__count__ 개의 다른 카드들",
  "apply": "적용",
  "app-is-offline": "잠시만 기다려주세요. 페이지 새로고침은 데이터 손실을 일으킬 수 있습니다. 로딩이 완료되지 않으면, 서버가 중지되지 않았는지 확인해주세요.",
  "app-try-reconnect": "재접속 시도 중 입니다",
  "archive": "보관으로 이동",
  "archive-all": "모두 저장소로 이동",
  "archive-board": "게시판을 저장소로 이동",
  "archive-card": "카드를 저장소로 이동",
  "archive-list": "목록을 저장소로 이동",
  "archive-swimlane": "swimlane 을 저장소로 이동",
  "archive-selection": "선택 항목을 저장소로 이동",
  "archiveBoardPopup-title": "게시판을 저장소로 이동할까요?",
  "archived-items": "보관",
  "archived-boards": "보관 중인 보드",
  "restore-board": "보드 복구",
  "no-archived-boards": "보관 중인 보드 없음.",
  "archives": "보관",
  "template": "템플릿",
  "templates": "템플릿",
  "template-container": "템플릿 컨테이너",
  "add-template-container": "템플릿 컨테이너 추가",
  "assign-member": "멤버 지정",
  "attached": "첨부됨",
  "attachment": "첨부 파일",
  "attachment-delete-pop": "영구 첨부파일을 삭제합니다. 되돌릴 수 없습니다.",
  "attachmentDeletePopup-title": "첨부 파일을 삭제합니까?",
  "attachments": "첨부 파일",
  "auto-watch": "생성한 보드를 자동으로 감시합니다.",
  "avatar-too-big": "아바타가 너무 큽니다 (__size__ max)",
  "back": "뒤로",
  "board-change-color": "보드 색 변경",
  "board-change-background-image": "배경 이미지 변경",
  "board-background-image-url": "배경 이미지 URL",
  "add-background-image": "배경 이미지 추가",
  "remove-background-image": "배경 이미지 제거",
  "show-at-all-boards-page" : "모든 게시판 페이지에서 보이기",
  "board-info-on-my-boards" : "모든 게시판 설정",
  "boardInfoOnMyBoardsPopup-title" : "모든 게시판 설정",
  "boardInfoOnMyBoards-title": "모든 게시판 설정",
  "show-card-counter-per-list": "목록 당 표시할 카드 수",
  "show-board_members-avatar": "게시판 회원 아바타 표시",
  "board-nb-stars": "%s개의 별",
  "board-not-found": "보드를 찾을 수 없습니다",
  "board-private-info": "이 보드는 <strong>비공개</strong>입니다.",
  "board-public-info": "이 보드는 <strong>공개</strong>로 설정됩니다",
  "board-drag-drop-reorder-or-click-open": "보드 아이콘 순서를 변경하려면 끌어서 놓으십시오. 보드를 열려면 보드 아이콘을 클릭하세요.",
  "boardChangeColorPopup-title": "보드 배경 변경",
  "boardChangeBackgroundImagePopup-title": "배경 이미지 변경",
  "allBoardsChangeColorPopup-title": "보드 색 변경",
  "allBoardsChangeBackgroundImagePopup-title": "배경 이미지 변경",
  "boardChangeTitlePopup-title": "보드 이름 바꾸기",
  "boardChangeVisibilityPopup-title": "표시 여부 변경",
  "boardChangeWatchPopup-title": "감시상태 변경",
  "boardMenuPopup-title": "보드 메뉴",
  "allBoardsMenuPopup-title": "설정",
  "boardChangeViewPopup-title": "보드 화면",
  "boards": "보드",
  "board-view": "보드 화면",
  "board-view-cal": "달력",
  "board-view-swimlanes": "Swimlanes",
  "board-view-collapse": "접기",
  "board-view-gantt": "간트",
  "board-view-lists": "목록들",
  "bucket-example": "예: “프로젝트 이름“ 입력",
  "cancel": "취소",
  "card-archived": "이 카드는 보관함으로 이동 되었습니다.",
  "board-archived": "이 보드는 보관함으로 이동 되었습니다.",
  "card-comments-title": "이 카드에 %s 코멘트가 있습니다.",
  "card-delete-notice": "영구 삭제입니다. 이 카드와 관련된 모든 작업들을 잃게됩니다.",
  "card-delete-pop": "모든 작업이 활동 내역에서 제거되며 카드를 다시 열 수 없습니다. 복구가 안되니 주의하시기 바랍니다.",
  "card-delete-suggest-archive": "카드를 저장소로 이동하여 보드에서 제거하고 활동을 계속할 수 있습니다.",
  "card-archive-pop": "카드를 저장소에 보관한 후 이 리스트에서 카드가 보이지 않을 것입니다.",
  "card-archive-suggest-cancel": "나중에 저장소에서 카드를 다시 불러올 수 있습니다.",
  "card-due": "마감기한",
  "card-due-on": "종료일",
  "card-spent": "Spent Time",
  "card-edit-attachments": "첨부 파일 수정",
  "card-edit-custom-fields": "사용자정의 항목 수정",
  "card-edit-labels": "라벨 수정",
  "card-edit-members": "멤버 수정",
  "card-labels-title": "카드의 라벨 변경.",
  "card-members-title": "카드에서 보드의 멤버를 추가하거나 삭제합니다.",
  "card-start": "시작일",
  "card-start-on": "시작일",
  "cardAttachmentsPopup-title": "첨부 파일",
  "cardCustomField-datePopup-title": "날짜 변경",
  "cardCustomFieldsPopup-title": "사용자정의 항목 수정",
  "cardStartVotingPopup-title": "투표 시작",
  "positiveVoteMembersPopup-title": "지지자",
  "negativeVoteMembersPopup-title": "반대자",
  "card-edit-voting": "투표 수정",
  "editVoteEndDatePopup-title": "투표 종료 날짜 변경",
  "allowNonBoardMembers": "로그인 한 모든 사용자 허용",
  "vote-question": "투표 질문",
  "vote-public": "누가 무엇에 투표했는지 표시",
  "vote-for-it": "for it",
  "vote-against": "against",
  "deleteVotePopup-title": "투표를 삭제합니까?",
  "vote-delete-pop": "이 투표와 관련된 모든 정보를 영구적으로 잃게 됩니다.",
  "cardStartPlanningPokerPopup-title": "Start a Planning Poker",
  "card-edit-planning-poker": "Edit Planning Poker",
  "editPokerEndDatePopup-title": "Change Planning Poker vote end date",
  "poker-question": "Planning Poker",
  "poker-one": "1",
  "poker-two": "2",
  "poker-three": "3",
  "poker-five": "5",
  "poker-eight": "8",
  "poker-thirteen": "13",
  "poker-twenty": "20",
  "poker-forty": "40",
  "poker-oneHundred": "100",
  "poker-unsure": "?",
  "poker-finish": "완료",
  "poker-result-votes": "투표",
  "poker-result-who": "누구",
  "poker-replay": "다시하기",
  "set-estimation": "Set Estimation",
  "deletePokerPopup-title": "Delete planning poker?",
  "poker-delete-pop": "이 포커와 관련된 모든 정보를 영구적으로 잃게 됩니다.",
  "cardDeletePopup-title": "카드를 삭제합니까?",
  "cardArchivePopup-title": "카드를 보관합니까?",
  "cardDetailsActionsPopup-title": "카드 액션",
  "cardLabelsPopup-title": "라벨",
  "cardMembersPopup-title": "멤버",
  "cardMorePopup-title": "더보기",
  "cardTemplatePopup-title": "템플릿 생성",
  "cards": "카드",
  "cards-count": "카드",
  "cards-count-one": "카드",
  "casSignIn": "CAS로 로그인",
  "cardType-card": "카드",
  "cardType-linkedCard": "연결된 카드",
  "cardType-linkedBoard": "연결된 보드",
  "change": "변경",
  "change-avatar": "아바타 변경",
  "change-password": "암호 변경",
  "change-permissions": "권한 변경",
  "change-settings": "설정 변경",
  "changeAvatarPopup-title": "아바타 변경",
  "changeLanguagePopup-title": "언어 변경",
  "changePasswordPopup-title": "암호 변경",
  "changePermissionsPopup-title": "권한 변경",
  "changeSettingsPopup-title": "설정 변경",
  "subtasks": "하위태스크",
  "checklists": "체크리스트",
  "click-to-star": "보드에 별 추가.",
  "click-to-unstar": "보드에 별 삭제.",
  "clipboard": "클립보드 또는 드래그 앤 드롭",
  "close": "닫기",
  "close-board": "보드 닫기",
  "close-board-pop": "홈 헤더에서 \"Archive\" 버튼을 클릭하여 보드를 복원할 수 있습니다.",
  "close-card": "종료된 카드",
  "color-black": "블랙",
  "color-blue": "블루",
  "color-crimson": "진홍색",
  "color-darkgreen": "암녹색",
  "color-gold": "금색",
  "color-gray": "회색",
  "color-green": "그린",
  "color-indigo": "인디고",
  "color-lime": "라임",
  "color-magenta": "자홍색",
  "color-mistyrose": "미스티로즈",
  "color-navy": "남색",
  "color-orange": "오렌지",
  "color-paleturquoise": "청록색",
  "color-peachpuff": "피치퍼프",
  "color-pink": "핑크",
  "color-plum": "진자주색",
  "color-purple": "퍼플",
  "color-red": "레드",
  "color-saddlebrown": "새들브라운",
  "color-silver": "은",
  "color-sky": "스카이",
  "color-slateblue": "슬레이트블루",
  "color-white": "흰색",
  "color-yellow": "옐로우",
  "unset-color": "Unset",
  "comment": "댓글",
  "comment-placeholder": "댓글 입력",
  "comment-only": "댓글만 입력 가능",
  "comment-only-desc": "카드에 댓글만 달수 있습니다.",
  "comment-delete": "댓글을 삭제하시겠습니까?",
  "deleteCommentPopup-title": "댓글을 삭제하시겠습니까?",
  "no-comments": "댓글 없음",
  "no-comments-desc": "댓글과 활동내역을 볼 수 없습니다.",
  "worker": "노동자",
  "worker-desc": "Can only move cards, assign itself to card and comment.",
  "computer": "내 컴퓨터",
  "confirm-subtask-delete-popup": "Are you sure you want to delete subtask?",
  "confirm-checklist-delete-popup": "체크리스트를 삭제하시겠습니까?",
  "subtaskDeletePopup-title": "하위태스크를 삭제합니까?",
  "checklistDeletePopup-title": "체크리스트를 삭제합니까?",
  "copy-card-link-to-clipboard": "클립보드에 카드의 링크가 복사되었습니다.",
  "copy-text-to-clipboard": "텍스트를 클립보드에 복사합니다",
  "linkCardPopup-title": "카드 연결",
  "searchElementPopup-title": "검색",
  "copyCardPopup-title": "카드 복사",
  "copyManyCardsPopup-title": "여러 카드에 템플릿 복사",
  "copyManyCardsPopup-instructions": "Destination Card Titles and Descriptions in this JSON format",
  "copyManyCardsPopup-format": "[ {\"title\": \"First card title\", \"description\":\"First card description\"}, {\"title\":\"Second card title\",\"description\":\"Second card description\"},{\"title\":\"Last card title\",\"description\":\"Last card description\"} ]",
  "create": "생성",
  "createBoardPopup-title": "보드 생성",
  "chooseBoardSourcePopup-title": "보드 가져오기",
  "createLabelPopup-title": "라벨 생성",
  "createCustomField": "필드 생성",
  "createCustomFieldPopup-title": "필드 생성",
  "current": "경향",
  "custom-field-delete-pop": "There is no undo. This will remove this custom field from all cards and destroy its history.",
  "custom-field-checkbox": "체크 박스",
  "custom-field-currency": "통화",
  "custom-field-currency-option": "통화 코드",
  "custom-field-date": "날짜",
  "custom-field-dropdown": "드롭다운 목록",
  "custom-field-dropdown-none": "(없음)",
  "custom-field-dropdown-options": "목록 선택항목",
  "custom-field-dropdown-options-placeholder": "더 많은 선택항목을 추가하려면 엔터를 누르세요",
  "custom-field-dropdown-unknown": "(알수없음)",
  "custom-field-number": "숫자",
  "custom-field-text": "텍스트",
  "custom-fields": "사용자정의 항목",
  "date": "날짜",
  "decline": "쇠퇴",
  "default-avatar": "기본 아바타",
  "delete": "삭제",
  "deleteCustomFieldPopup-title": "사용자정의 항목을 삭제합니까?",
  "deleteLabelPopup-title": "라벨을 삭제합니까?",
  "description": "설명",
  "disambiguateMultiLabelPopup-title": "라벨 액션의 모호성 제거",
  "disambiguateMultiMemberPopup-title": "멤버 액션의 모호성 제거",
  "discard": "포기",
  "done": "완료",
  "download": "다운로드",
  "edit": "수정",
  "edit-avatar": "아바타 변경",
  "edit-profile": "프로필 변경",
  "edit-wip-limit": "WIP 제한 변경",
  "soft-wip-limit": "원만한 WIP 제한",
  "editCardStartDatePopup-title": "시작일 변경",
  "editCardDueDatePopup-title": "종료일 변경",
  "editCustomFieldPopup-title": "필드 수정",
  "addReactionPopup-title": "반응 추가",
  "editCardSpentTimePopup-title": "Change spent time",
  "editLabelPopup-title": "라벨 변경",
  "editNotificationPopup-title": "알림 수정",
  "editProfilePopup-title": "프로필 변경",
  "email": "이메일",
  "email-enrollAccount-subject": "__siteName__에 계정 생성이 완료되었습니다.",
  "email-enrollAccount-text": "안녕하세요. __user__님,\n\n시작하려면 아래링크를 클릭해 주세요.\n\n__url__\n\n감사합니다.",
  "email-fail": "이메일 전송 실패",
  "email-fail-text": "Error trying to send email",
  "email-invalid": "잘못된 이메일 주소",
  "email-invite": "이메일로 초대",
  "email-invite-subject": "\"__inviter__ 님이 당신에게 초대장을 보냈습니다.",
  "email-invite-text": "__user__님,\n\n__inviter__님이 협업을 위해 \"__board__\"보드에 가입하도록 초대하셨습니다.\n\n아래 링크를 클릭해주십시오.\n\n__url__\n\n감사합니다.",
  "email-resetPassword-subject": "패스워드 초기화: __siteName__",
  "email-resetPassword-text": "안녕하세요 __user__님,\n\n비밀번호를 재설정하려면 아래 링크를 클릭하십시오.\n\n__url__\n\n감사합니다.",
  "email-sent": "이메일 전송",
  "email-verifyEmail-subject": "이메일 인증: __siteName__",
  "email-verifyEmail-text": "안녕하세요. __user__님,\n\n당신의 계정과 이메일을 활성하려면 아래 링크를 클릭하십시오.\n\n__url__\n\n감사합니다.",
  "enable-wip-limit": "WIP 제한 활성화",
  "error-board-doesNotExist": "보드가 없습니다.",
  "error-board-notAdmin": "이 작업은 보드의 관리자만 실행할 수 있습니다.",
  "error-board-notAMember": "이 작업은 보드의 멤버만 실행할 수 있습니다.",
  "error-json-malformed": "텍스트가 JSON 형식에 유효하지 않습니다.",
  "error-json-schema": "JSON 데이터에 정보가 올바른 형식으로 포함되어 있지 않습니다.",
  "error-csv-schema": "CSV(쉼표로 구분된 값)/TSV(탭으로 구분된 값)에 올바른 형식의 적절한 정보가 포함되어 있지 않습니다.",
  "error-list-doesNotExist": "목록이 없습니다.",
  "error-user-doesNotExist": "멤버의 정보가 없습니다.",
  "error-user-notAllowSelf": "자기 자신을 초대할 수 없습니다.",
  "error-user-notCreated": "유저가 생성되지 않았습니다.",
  "error-username-taken": "중복된 아이디 입니다.",
  "error-orgname-taken": "중복된 조직 이름입니다.",
  "error-teamname-taken": "중복된 팀 이름입니다.",
  "error-email-taken": "Email has already been taken",
  "export-board": "보드 내보내기",
  "export-board-json": "보드를 JSON 형태로 내보내기",
  "export-board-csv": "보드를 CSV 형태로 내보내기",
  "export-board-tsv": "보드를 TSV 형태로 내보내기",
  "export-board-excel": "보드를 엑셀로 내보내기",
  "user-can-not-export-excel": "엑셀로 내보낼 수 없습니다.",
  "export-board-html": "보드를 HTML 형태로 내보내기",
  "export-card": "카드 내보내기",
  "export-card-pdf": "카드를 PDF 형태로 내보내기",
  "user-can-not-export-card-to-pdf": "카드를 PDF 형태로 내보낼 수 없습니다.",
  "exportBoardPopup-title": "보드 내보내기",
  "exportCardPopup-title": "카드 내보내기",
  "sort": "분류",
  "sorted": "정렬됨",
  "remove-sort": "정렬 제거",
  "sort-desc": "목록 정렬을 하려면 클릭",
  "list-sort-by": "다음으로 목록 정렬:",
  "list-label-modifiedAt": "최근 접근 시간",
  "list-label-title": "리스트 이름",
  "list-label-sort": "수동 순서",
  "list-label-short-modifiedAt": "(L)",
  "list-label-short-title": "(N)",
  "list-label-short-sort": "(M)",
  "filter": "필터",
  "filter-cards": "카드 또는 목록 필터",
  "filter-dates-label": "날짜로 필터링",
  "filter-no-due-date": "마감일 없음",
  "filter-overdue": "기한초과",
  "filter-due-today": "오늘까지",
  "filter-due-this-week": "이번 주까지",
  "filter-due-next-week": "다음 주 마감",
  "filter-due-tomorrow": "내일까지",
  "list-filter-label": "제목으로 목록 필터",
  "filter-clear": "필터 초기화",
  "filter-labels-label": "라벨로 필터",
  "filter-no-label": "라벨 없음",
  "filter-member-label": "구성원으로 필터",
  "filter-no-member": "멤버 없음",
  "filter-assignee-label": "확인자로 필터",
  "filter-no-assignee": "확인자 없음",
  "filter-custom-fields-label": "사용자정의 항목으로 필터",
  "filter-no-custom-fields": "사용자정의 항목 없음",
  "filter-show-archive": "Show archived lists",
  "filter-hide-empty": "빈 목록 숨기기",
  "filter-on": "필터 사용",
  "filter-on-desc": "보드에서 카드를 필터링합니다. 여기를 클릭하여 필터를 수정합니다.",
  "filter-to-selection": "선택 항목으로 필터링",
  "other-filters-label": "그 밖의 필터",
  "advanced-filter-label": "고급 필터",
  "advanced-filter-description": "Advanced Filter allows to write a string containing following operators: == != <= >= && || ( ) A space is used as a separator between the Operators. You can filter for all Custom Fields by typing their names and values. For Example: Field1 == Value1. Note: If fields or values contains spaces, you need to encapsulate them into single quotes. For Example: 'Field 1' == 'Value 1'. For single control characters (' \\\\/) to be skipped, you can use \\\\. For example: Field1 == I\\\\'m. Also you can combine multiple conditions. For Example: F1 == V1 || F1 == V2. Normally all operators are interpreted from left to right. You can change the order by placing brackets. For Example: F1 == V1 && ( F2 == V2 || F2 == V3 ). Also you can search text fields using regex: F1 == /Tes.*/i",
  "fullname": "실명",
  "header-logo-title": "보드 페이지로 돌아가기.",
  "hide-system-messages": "시스템 메시지 숨기기",
  "headerBarCreateBoardPopup-title": "보드 생성",
  "home": "홈",
  "import": "가져오기",
  "impersonate-user": "사용자 사칭",
  "link": "링크",
  "import-board": "보드 가져오기",
  "import-board-c": "보드 가져오기",
  "import-board-title-trello": "Trello에서 보드 가져오기",
  "import-board-title-wekan": "이전 불러오기에서 보드 불러오기",
  "import-board-title-csv": "CSV/TSV 파일을 보드로 가져오기",
  "from-trello": "From Trello",
  "from-wekan": "이전 불러오기에서",
  "from-csv": "CSV/TSV 에서",
  "import-board-instruction-trello": "Trello 게시판에서 'Menu' -> 'More' -> 'Print and Export', 'Export JSON' 선택하여 텍스트 결과값 복사",
  "import-board-instruction-csv": "쉼표로 구분된 값(CSV)/탭으로 구분된 값(TSV) 븥여넣기.",
  "import-board-instruction-wekan": "보드에서 '메뉴', '보드 내보내기' 를 실행하고, 다운로드한 파일의 텍스트를 복사합니다.",
  "import-board-instruction-about-errors": "If you get errors when importing board, sometimes importing still works, and board is at All Boards page.",
  "import-json-placeholder": "유효한 JSON 데이터를 여기에 붙여 넣으십시오.",
  "import-csv-placeholder": "유효한 CSV/TSV 정보를 붙여 넣으십시오.",
  "import-map-members": "보드 멤버들",
  "import-members-map": "Your imported board has some members. Please map the members you want to import to your users",
  "import-members-map-note": "Note: Unmapped members will be assigned to the current user.",
  "import-show-user-mapping": "멤버 매핑 미리보기",
  "import-user-select": "이 멤버로 사용할 기존 사용자를 선택하십시오.",
  "importMapMembersAddPopup-title": "멤버 선택",
  "info": "Version",
  "initials": "이니셜",
  "invalid-date": "적절하지 않은 날짜",
  "invalid-time": "적절하지 않은 시각",
  "invalid-user": "적절하지 않은 사용자",
  "joined": "참가함",
  "just-invited": "보드에 방금 초대되었습니다.",
  "keyboard-shortcuts": "키보드 단축키",
  "label-create": "라벨 생성",
  "label-default": "%s 라벨 (기본)",
  "label-delete-pop": "되돌릴 수 없습니다. 모든 카드에서 라벨을 제거하고, 이력을 제거합니다.",
  "labels": "라벨",
  "language": "언어",
  "last-admin-desc": "적어도 하나의 관리자가 필요하기에 이 역할을 변경할 수 없습니다.",
  "leave-board": "보드 멤버에서 나가기",
  "leave-board-pop": "Are you sure you want to leave __boardTitle__? You will be removed from all cards on this board.",
  "leaveBoardPopup-title": "Leave Board ?",
  "link-card": "카드에대한 링크",
  "list-archive-cards": "리스트의 모든 카드를 저장소로 이동",
  "list-archive-cards-pop": "This will remove all the cards in this list from the board. To view cards in Archive and bring them back to the board, click “Menu” > “Archive”.",
  "list-move-cards": "목록에 있는 모든 카드를 이동",
  "list-select-cards": "목록에 있는 모든 카드를 선택",
  "set-color-list": "색 설정",
  "listActionPopup-title": "동작 목록",
  "settingsUserPopup-title": "사용자 설정",
  "settingsTeamPopup-title": "팀 설정",
  "settingsOrgPopup-title": "조직 설정",
  "swimlaneActionPopup-title": "Swimlane Actions",
  "swimlaneAddPopup-title": "Add a Swimlane below",
  "listImportCardPopup-title": "Trello 카드 가져 오기",
  "listImportCardsTsvPopup-title": "엑셀 CSV/TSV 불러오기",
  "listMorePopup-title": "더보기",
  "link-list": "이 리스트에 링크",
  "list-delete-pop": "모든 작업이 활동내역에서 제거되며 리스트를 복구 할 수 없습니다. 실행 취소는 불가능 합니다.",
  "list-delete-suggest-archive": "You can move a list to Archive to remove it from the board and preserve the activity.",
  "lists": "목록들",
  "swimlanes": "Swimlanes",
  "log-out": "로그아웃",
  "log-in": "로그인",
  "loginPopup-title": "로그인",
  "memberMenuPopup-title": "멤버 설정",
  "members": "멤버",
  "menu": "메뉴",
  "move-selection": "선택 항목 이동",
  "moveCardPopup-title": "카드 이동",
  "moveCardToBottom-title": "최하단으로 이동",
  "moveCardToTop-title": "최상단으로 이동",
  "moveSelectionPopup-title": "선택 항목 이동",
  "multi-selection": "다중 선택",
  "multi-selection-label": "선택에 대한 라벨 설정",
  "multi-selection-member": "선택에 대한 구성원 설정",
  "multi-selection-on": "다중 선택 사용",
  "muted": "알림 해제",
  "muted-info": "보드의 변경된 사항들의 알림을 받지 않습니다.",
  "my-boards": "내 보드",
  "name": "이름",
  "no-archived-cards": "보관 중인 카드 없음.",
  "no-archived-lists": "보관중인 목록 없음.",
  "no-archived-swimlanes": "No swimlanes in Archive.",
  "no-results": "결과 값 없음",
  "normal": "표준",
  "normal-desc": "카드를 보거나 수정할 수 있습니다. 설정값은 변경할 수 없습니다.",
  "not-accepted-yet": "초대장이 수락되지 않았습니다.",
  "notify-participate": "Receive updates to any cards you participate as creator or member",
  "notify-watch": "감시중인 보드, 목록 또는 카드에 대한 변경사항 알림 받음",
  "optional": "옵션",
  "or": "또는",
  "page-maybe-private": "이 페이지를 비공개일 수 있습니다. 이것을 보고 싶으면 <a href='%s'>로그인</a>을 하십시오.",
  "page-not-found": "페이지를 찾지 못 했습니다",
  "password": "암호",
  "paste-or-dragdrop": "이미지 파일을 붙여 넣거나 드래그 앤 드롭 (이미지 전용)",
  "participating": "참여",
  "preview": "미리보기",
  "previewAttachedImagePopup-title": "미리보기",
  "previewClipboardImagePopup-title": "미리보기",
  "private": "비공개",
  "private-desc": "비공개된 보드입니다. 오직 보드에 추가된 사람들만 보고 수정할 수 있습니다",
  "profile": "프로파일",
  "public": "공개",
  "public-desc": "공개된 보드입니다. 링크를 가진 모든 사람과 구글과 같은 검색 엔진에서 찾아서 볼수 있습니다. 보드에 추가된 사람들만 수정이 가능합니다.",
  "quick-access-description": "여기에 바로 가기를 추가하려면 보드에 별 표시를 체크하세요.",
  "remove-cover": "미니카드에서 표지 이미지 추가",
  "remove-from-board": "보드에서 제거",
  "remove-label": "라벨 제거",
  "listDeletePopup-title": "리스트를 삭제합니까?",
  "remove-member": "멤버 제거",
  "remove-member-from-card": "카드에서 제거",
  "remove-member-pop": "__boardTitle__에서 __name__(__username__) 을 제거합니까? 이 보드의 모든 카드에서 제거됩니다. 해당 내용을 __name__(__username__) 은(는) 알림으로 받게됩니다.",
  "removeMemberPopup-title": "멤버를 제거합니까?",
  "rename": "새이름",
  "rename-board": "보드 이름 바꾸기",
  "restore": "복구",
  "rescue-card-description": "Show rescue dialogue before closing for unsaved card descriptions",
  "rescue-card-description-dialogue": "Overwrite current card description with your changes?",
  "save": "저장",
  "search": "검색",
  "rules": "규칙",
  "search-cards": "Search from card/list titles, descriptions and custom fields on this board",
  "search-example": "검색할 텍스트를 입력하고 Enter 를 누르세요.",
  "select-color": "색 선택",
  "select-board": "보드 선택",
  "set-wip-limit-value": "Set a limit for the maximum number of tasks in this list",
  "setWipLimitPopup-title": "Set WIP Limit",
  "shortcut-assign-self": "현재 카드에 자신을 지정하세요.",
  "shortcut-autocomplete-emoji": "이모티콘 자동완성",
  "shortcut-autocomplete-members": "멤버 자동완성",
  "shortcut-clear-filters": "모든 필터 초기화",
  "shortcut-close-dialog": "대화 상자 닫기",
  "shortcut-filter-my-cards": "내 카드 필터링",
  "shortcut-show-shortcuts": "바로가기 목록을 가져오십시오.",
  "shortcut-toggle-filterbar": "토글 필터 사이드바",
  "shortcut-toggle-searchbar": "검색 사이드바 전환",
  "shortcut-toggle-sidebar": "보드 사이드바 토글",
  "show-cards-minimum-count": "목록에 카드 수량 표시(입력된 수량 넘을 경우 표시)",
  "sidebar-open": "사이드바 열기",
  "sidebar-close": "사이드바 닫기",
  "signupPopup-title": "계정 생성",
  "star-board-title": "보드에 별 표시를 클릭합니다. 보드 목록에서 최상위로 둘 수 있습니다.",
  "starred-boards": "별표된 보드",
  "starred-boards-description": "별 표시된 보드들은 보드 목록의 최상단에서 보입니다.",
  "subscribe": "구독",
  "team": "팀",
  "this-board": "보드",
  "this-card": "카드",
  "spent-time-hours": "Spent time (hours)",
  "overtime-hours": "Overtime (hours)",
  "overtime": "Overtime",
  "has-overtime-cards": "Has overtime cards",
  "has-spenttime-cards": "Has spent time cards",
  "time": "시간",
  "title": "제목",
  "toggle-labels": "카드에 대해 1-9 라벨로 전환합니다. 복수-선택은 1-9 라벨을 추가합니다",
  "remove-labels-multiselect": "복수-선택은 1-9 라벨을 제거합니다",
  "tracking": "추적",
  "tracking-info": "보드 생성자 또는 멤버로 참여하는 모든 카드에 대한 변경사항 알림 받음",
  "type": "타입",
  "unassign-member": "멤버 할당 해제",
  "unsaved-description": "저장되지 않은 설명이 있습니다.",
  "unwatch": "감시 해제",
  "upload": "업로드",
  "upload-avatar": "아바타 업로드",
  "uploaded-avatar": "업로드한 아바타",
  "custom-top-left-corner-logo-image-url": "상단 왼쪽 구석 로고 이미지 URL 사용자정의",
  "custom-top-left-corner-logo-link-url": "상단 왼쪽 구석 로고 링크 URL 사용자정의",
  "custom-top-left-corner-logo-height": "상단 왼쪽 구석 로고 높이 사용자정의. 기본: 27",
  "custom-login-logo-image-url": "로그인 로고 이미지 URL 사용자정의",
  "custom-login-logo-link-url": "로그인 로고 링크 URL 사용자정의",
  "custom-help-link-url": "도움말 링크 URL 사용자정의",
  "text-below-custom-login-logo": "사용자정의 로그인 로고 아래 텍스트",
  "automatic-linked-url-schemes": "Custom URL Schemes which should automatically be clickable. One URL Scheme per line",
  "username": "아이디",
  "import-usernames": "사용자명 불러오기",
  "view-it": "보기",
  "warn-list-archived": "경고: 이 카드는 아카이브의 하나의 목록에 들어있음",
  "watch": "감시",
  "watching": "감시 중",
  "watching-info": "\"이 보드의 변경사항을 알림으로 받습니다.",
  "welcome-board": "보드예제",
  "welcome-swimlane": "마일스톤 1",
  "welcome-list1": "신규",
  "welcome-list2": "진행",
  "card-templates-swimlane": "카드 템플릿",
  "list-templates-swimlane": "목록 템플릿",
  "board-templates-swimlane": "보드 템플릿",
  "what-to-do": "무엇을 하고 싶으신가요?",
  "wipLimitErrorPopup-title": "Invalid WIP Limit",
  "wipLimitErrorPopup-dialog-pt1": "The number of tasks in this list is higher than the WIP limit you've defined.",
  "wipLimitErrorPopup-dialog-pt2": "Please move some tasks out of this list, or set a higher WIP limit.",
  "admin-panel": "관리자 패널",
  "settings": "설정",
  "people": "사람",
  "registration": "회원가입",
  "disable-self-registration": "일반 유저의 회원 가입 막기",
  "disable-forgot-password": "Disable Forgot Password",
  "invite": "초대",
  "invite-people": "사람 초대",
  "to-boards": "보드로 부터",
  "email-addresses": "이메일 주소",
  "smtp-host-description": "이메일을 처리하는 SMTP 서버의 주소입니다.",
  "smtp-port-description": "SMTP 서버가 보내는 전자 메일에 사용하는 포트입니다.",
  "smtp-tls-description": "SMTP 서버에 TLS 지원 사용",
  "smtp-host": "SMTP 호스트",
  "smtp-port": "SMTP 포트",
  "smtp-username": "아이디",
  "smtp-password": "암호",
  "smtp-tls": "TLS 지원",
  "send-from": "보낸 사람",
  "send-smtp-test": "Send a test email to yourself",
  "invitation-code": "초대 코드",
  "email-invite-register-subject": "\"__inviter__ 님이 당신에게 초대장을 보냈습니다.",
  "email-invite-register-text": "Dear __user__,\n\n__inviter__ invites you to kanban board for collaborations.\n\nPlease follow the link below:\n__url__\n\nAnd your invitation code is: __icode__\n\nThanks.",
  "email-smtp-test-subject": "SMTP 테스트 이메일",
  "email-smtp-test-text": "테스트 메일을 성공적으로 발송하였습니다.",
  "error-invitation-code-not-exist": "초대 코드가 존재하지 않습니다.",
  "error-notAuthorized": "이 페이지를 볼 수있는 권한이 없습니다.",
  "webhook-title": "Webhook Name",
  "webhook-token": "Token (Optional for Authentication)",
  "outgoing-webhooks": "Outgoing Webhooks",
  "bidirectional-webhooks": "Two-Way Webhooks",
  "outgoingWebhooksPopup-title": "Outgoing Webhooks",
  "boardCardTitlePopup-title": "Card Title Filter",
  "disable-webhook": "Disable This Webhook",
  "global-webhook": "Global Webhooks",
  "new-outgoing-webhook": "New Outgoing Webhook",
  "no-name": "(Unknown)",
  "Node_version": "Node version",
  "Meteor_version": "Meteor 버전",
  "MongoDB_version": "MongoDB 버전",
  "MongoDB_storage_engine": "MongoDB storage engine",
  "MongoDB_Oplog_enabled": "MongoDB Oplog 허용됨",
  "OS_Arch": "OS Arch",
  "OS_Cpus": "OS CPU Count",
  "OS_Freemem": "OS Free Memory",
  "OS_Loadavg": "OS Load Average",
  "OS_Platform": "OS Platform",
  "OS_Release": "OS Release",
  "OS_Totalmem": "OS Total Memory",
  "OS_Type": "OS Type",
  "OS_Uptime": "OS Uptime",
  "days": "days",
  "hours": "hours",
  "minutes": "minutes",
  "seconds": "seconds",
  "show-field-on-card": "Show this field on card",
  "automatically-field-on-card": "Add field to new cards",
  "always-field-on-card": "Add field to all cards",
  "showLabel-field-on-card": "Show field label on minicard",
  "showSum-field-on-list": "Show sum of fields at top of list",
  "yes": "Yes",
  "no": "No",
  "accounts": "Accounts",
  "accounts-allowEmailChange": "Allow Email Change",
  "accounts-allowUserNameChange": "유저 이름 변경 허용",
  "tableVisibilityMode-allowPrivateOnly": "Boards visibility: Allow private boards only",
  "tableVisibilityMode" : "Boards visibility",
  "createdAt": "Created at",
  "modifiedAt": "에 변경됨",
  "verified": "Verified",
  "active": "Active",
  "card-received": "수신됨",
  "card-received-on": "에 받음",
  "card-end": "종료일",
  "card-end-on": "에 끝남",
  "editCardReceivedDatePopup-title": "Change received date",
  "editCardEndDatePopup-title": "Change end date",
  "setCardColorPopup-title": "색 설정",
  "setCardActionsColorPopup-title": "색상 선택",
  "setSwimlaneColorPopup-title": "색상 선택",
  "setListColorPopup-title": "색상 선택",
  "assigned-by": "Assigned By",
  "requested-by": "Requested By",
  "card-sorting-by-number": "카드를 숫자로 정렬",
  "board-delete-notice": "Deleting is permanent. You will lose all lists, cards and actions associated with this board.",
  "delete-board-confirm-popup": "모든 목록, 카드, 레이블 및 활동이 삭제되고 보드 내용을 복구할 수 없습니다. 실행 취소는 불가능합니다.",
  "boardDeletePopup-title": "보드 삭제?",
  "delete-board": "보드 삭제",
  "default-subtasks-board": "Subtasks for __board__ board",
  "default": "기본",
  "defaultdefault": "기본",
  "queue": "큐",
  "subtask-settings": "Subtasks Settings",
  "card-settings": "카드 설정",
  "minicard-settings": "Minicard Settings",
  "boardSubtaskSettingsPopup-title": "Board Subtasks Settings",
  "boardCardSettingsPopup-title": "카드 설정",
  "boardMinicardSettingsPopup-title": "Minicard Settings",
  "deposit-subtasks-board": "Deposit subtasks to this board:",
  "deposit-subtasks-list": "Landing list for subtasks deposited here:",
  "show-parent-in-minicard": "Show parent in minicard:",
  "description-on-minicard": "Description on minicard",
  "cover-attachment-on-minicard": "미니카드 표지 이미지",
  "badge-attachment-on-minicard": "미니카드의 첨부파일 수",
  "card-sorting-by-number-on-minicard": "미니카드 번호 순으로 카드 정렬",
  "prefix-with-full-path": "Prefix with full path",
  "prefix-with-parent": "Prefix with parent",
  "subtext-with-full-path": "Subtext with full path",
  "subtext-with-parent": "Subtext with parent",
  "change-card-parent": "Change card's parent",
  "parent-card": "부모 카드",
  "source-board": "원본 보드",
  "no-parent": "부모 보이지 않기",
  "activity-added-label": "added label '%s' to %s",
  "activity-removed-label": "removed label '%s' from %s",
  "activity-delete-attach": "deleted an attachment from %s",
  "activity-added-label-card": "라벨 '%s' 추가",
  "activity-removed-label-card": "라벨 '%s' 제거",
  "activity-delete-attach-card": "첨부 파일 제거",
  "activity-set-customfield": "set custom field '%s' to '%s' in %s",
  "activity-unset-customfield": "unset custom field '%s' in %s",
  "r-rule": "규칙",
  "r-add-trigger": "트리거 추가",
  "r-add-action": "동작 추가",
  "r-board-rules": "보드 규칙",
  "r-add-rule": "규칙 추가",
  "r-view-rule": "규칙 보기",
  "r-delete-rule": "규칙 삭제",
  "r-new-rule-name": "새로운 규칙 제목",
  "r-no-rules": "규칙 없음",
  "r-trigger": "트리거",
  "r-action": "동작",
  "r-when-a-card": "카드가",
  "r-is": "is",
  "r-is-moved": "이동됨",
  "r-added-to": "Added to",
  "r-removed-from": "Removed from",
  "r-the-board": "the board",
  "r-list": "목록",
  "set-filter": "필터 설정",
  "r-moved-to": "Moved to",
  "r-moved-from": "Moved from",
  "r-archived": "저장소로 이동",
  "r-unarchived": "저장소에서 복원",
  "r-a-card": "카드",
  "r-when-a-label-is": "When a label is",
  "r-when-the-label": "라벨이",
  "r-list-name": "목록 이름",
  "r-when-a-member": "구성원이",
  "r-when-the-member": "구성원이",
  "r-name": "이름",
  "r-when-a-attach": "첨부파일이",
  "r-when-a-checklist": "확인목록이",
  "r-when-the-checklist": "확인목록이",
  "r-completed": "완료",
  "r-made-incomplete": "Made incomplete",
  "r-when-a-item": "When a checklist item is",
  "r-when-the-item": "When the checklist item",
  "r-checked": "선택",
  "r-unchecked": "Unchecked",
  "r-move-card-to": "Move card to",
  "r-top-of": "Top of",
  "r-bottom-of": "Bottom of",
  "r-its-list": "its list",
  "r-archive": "보관으로 이동",
  "r-unarchive": "저장소에서 복원",
  "r-card": "카드",
  "r-add": "추가",
  "r-remove": "제거",
  "r-label": "라벨",
  "r-member": "멤버",
  "r-remove-all": "Remove all members from the card",
  "r-set-color": "Set color to",
  "r-checklist": "확인목록",
  "r-check-all": "전체 선택",
  "r-uncheck-all": "전체 선택 해제",
  "r-items-check": "items of checklist",
  "r-check": "선택",
  "r-uncheck": "선택되지 않은 항목",
  "r-item": "항목",
  "r-of-checklist": "of checklist",
  "r-send-email": "이메일 전송",
  "r-to": "to",
  "r-of": "of",
  "r-subject": "subject",
  "r-rule-details": "Rule details",
  "r-d-move-to-top-gen": "Move card to top of its list",
  "r-d-move-to-top-spec": "카드를 목록의 맨 위로 이동",
  "r-d-move-to-bottom-gen": "Move card to bottom of its list",
  "r-d-move-to-bottom-spec": "카드를 목록의 맨 아래로 이동",
  "r-d-send-email": "이메일 전송",
  "r-d-send-email-to": "to",
  "r-d-send-email-subject": "subject",
  "r-d-send-email-message": "메시지",
  "r-d-archive": "Move card to Archive",
  "r-d-unarchive": "Restore card from Archive",
  "r-d-add-label": "라벨 추가",
  "r-d-remove-label": "라벨 삭제",
  "r-create-card": "새 카드 생성",
  "r-in-list": "목록에",
  "r-in-swimlane": "in swimlane",
  "r-d-add-member": "멤버 추가",
  "r-d-remove-member": "멤버 제거",
  "r-d-remove-all-member": "모든 멤버 제거",
  "r-d-check-all": "Check all items of a list",
  "r-d-uncheck-all": "Uncheck all items of a list",
  "r-d-check-one": "항목 선택",
  "r-d-uncheck-one": "Uncheck item",
  "r-d-check-of-list": "of checklist",
  "r-d-add-checklist": "체크리스트 추가",
  "r-d-remove-checklist": "체크리스트 삭제",
  "r-by": "by",
  "r-add-checklist": "체크리스트 추가",
  "r-with-items": "with items",
  "r-items-list": "item1,item2,item3",
  "r-add-swimlane": "Add swimlane",
  "r-swimlane-name": "swimlane name",
  "r-board-note": "참고: 가능한 모든 값과 일치하도록 항목을 비워 두세요.",
  "r-checklist-note": "Note: checklist's items have to be written as comma separated values.",
  "r-when-a-card-is-moved": "When a card is moved to another list",
  "r-set": "Set",
  "r-update": "업데이트",
  "r-datefield": "date field",
  "r-df-start-at": "시작",
  "r-df-due-at": "due",
  "r-df-end-at": "종료",
  "r-df-received-at": "received",
  "r-to-current-datetime": "to current date/time",
  "r-remove-value-from": "Remove value from",
  "r-link-card": "Link card to",
  "ldap": "LDAP",
  "oauth2": "OAuth2",
  "cas": "CAS",
  "authentication-method": "인증 방법",
  "authentication-type": "인증 유형",
  "custom-product-name": "Custom Product Name",
  "layout": "레이아웃",
  "hide-logo": "Hide Logo",
  "hide-card-counter-list": "Hide card counter list on All Boards",
  "hide-board-member-list": "Hide board member list on All Boards",
  "add-custom-html-after-body-start": "Add Custom HTML after <body> start",
  "add-custom-html-before-body-end": "Add Custom HTML before </body> end",
  "error-undefined": "잘못된 행동입니다.",
  "error-ldap-login": "로그인 중 에러 발생",
  "display-authentication-method": "Display Authentication Method",
  "oidc-button-text": "Customize the OIDC button text",
  "default-authentication-method": "Default Authentication Method",
  "duplicate-board": "보드 복사",
  "org-number": "조직의 수:",
  "team-number": "팀의 수:",
  "people-number": "인원 수:",
  "swimlaneDeletePopup-title": "Delete Swimlane ?",
  "swimlane-delete-pop": "활동 피드에서 모든 작업이 제거되고 Swinlane 을 복구할 수 없습니다. 실행 취소가 불가능합니다.",
  "restore-all": "모든항목 복구",
  "delete-all": "모두 삭제",
  "loading": "로딩중, 기다려주십시오.",
  "previous_as": "last time was",
  "act-a-dueAt": "modified due time to \nWhen: __timeValue__\nWhere: __card__\n previous due was __timeOldValue__",
  "act-a-endAt": "modified ending time to __timeValue__ from (__timeOldValue__)",
  "act-a-startAt": "modified starting time to __timeValue__ from (__timeOldValue__)",
  "act-a-receivedAt": "modified received time to __timeValue__ from (__timeOldValue__)",
  "a-dueAt": "modified due time to be",
  "a-endAt": "modified ending time to be",
  "a-startAt": "modified starting time to be",
  "a-receivedAt": "modified received time to be",
  "almostdue": "current due time %s is approaching",
  "pastdue": "current due time %s is past",
  "duenow": "current due time %s is today",
  "act-newDue": "__list__/__card__ has 1st due reminder [__board__]",
  "act-withDue": "__list__/__card__ due reminders [__board__]",
  "act-almostdue": "was reminding the current due (__timeValue__) of __card__ is approaching",
  "act-pastdue": "was reminding the current due (__timeValue__) of __card__ is past",
  "act-duenow": "was reminding the current due (__timeValue__) of __card__ is now",
  "act-atUserComment": "You were mentioned in [__board__] __list__/__card__",
  "delete-user-confirm-popup": "Are you sure you want to delete this account? There is no undo.",
  "delete-team-confirm-popup": "Are you sure you want to delete this team? There is no undo.",
  "delete-org-confirm-popup": "이 조직을 정말 지우시겠습니까? 실행 취소가 불가능합니다.",
  "accounts-allowUserDelete": "Allow users to self delete their account",
  "hide-minicard-label-text": "Hide minicard label text",
  "show-desktop-drag-handles": "Show desktop drag handles",
  "assignee": "Assignee",
  "cardAssigneesPopup-title": "Assignee",
  "addmore-detail": "자세한 설명 추가",
  "show-on-card": "Show on Card",
  "show-on-minicard": "Show on Minicard",
  "new": "New",
  "editOrgPopup-title": "조직 수정",
  "newOrgPopup-title": "새 조직",
  "editTeamPopup-title": "팀 수정",
  "newTeamPopup-title": "새 팀",
  "editUserPopup-title": "Edit User",
  "newUserPopup-title": "New User",
  "notifications": "알림",
  "help": "Help",
  "view-all": "View All",
  "filter-by-unread": "Filter by Unread",
  "mark-all-as-read": "Mark all as read",
  "remove-all-read": "Remove all read",
  "allow-rename": "Allow Rename",
  "allowRenamePopup-title": "Allow Rename",
  "start-day-of-week": "Set day of the week start",
  "monday": "월요일",
  "tuesday": "화요일",
  "wednesday": "수요일",
  "thursday": "목요일",
  "friday": "금요일",
  "saturday": "토요일",
  "sunday": "일요일",
  "status": "Status",
  "swimlane": "Swimlane",
  "owner": "Owner",
  "last-modified-at": "Last modified at",
  "last-activity": "마지막 활동",
  "voting": "투표",
  "archived": "보관된",
  "delete-linked-card-before-this-card": "You can not delete this card before first deleting linked card that has",
  "delete-linked-cards-before-this-list": "You can not delete this list before first deleting linked cards that are pointing to cards in this list",
  "hide-checked-items": "선택된 항목 숨기기",
  "task": "과제",
  "create-task": "과제 생성",
  "ok": "확인",
  "organizations": "Organizations",
  "teams": "Teams",
  "displayName": "Display Name",
  "shortName": "Short Name",
  "website": "Website",
  "person": "Person",
  "my-cards": "My Cards",
  "card": "카드",
  "list": "목록",
  "board": "Board",
  "context-separator": "/",
  "myCardsViewChange-title": "My Cards View",
  "myCardsViewChangePopup-title": "My Cards View",
  "myCardsViewChange-choice-boards": "보드",
  "myCardsViewChange-choice-table": "Table",
  "myCardsSortChange-title": "My Cards Sort",
  "myCardsSortChangePopup-title": "My Cards Sort",
  "myCardsSortChange-choice-board": "By Board",
  "myCardsSortChange-choice-dueat": "By Due Date",
  "dueCards-title": "Due Cards",
  "dueCardsViewChange-title": "Due Cards View",
  "dueCardsViewChangePopup-title": "Due Cards View",
  "dueCardsViewChange-choice-me": "Me",
  "dueCardsViewChange-choice-all": "All Users",
  "dueCardsViewChange-choice-all-description": "Shows all incomplete cards with a *Due* date from boards for which the user has permission.",
  "broken-cards": "Broken Cards",
  "board-title-not-found": "보드 %s 을 찾을 수 없습니다.",
  "swimlane-title-not-found": "Swimlane %s 을 찾을 수 없습니다.",
  "list-title-not-found": "List '%s' not found.",
  "label-not-found": "Label '%s' not found.",
  "label-color-not-found": "Label color %s not found.",
  "user-username-not-found": "Username '%s' not found.",
  "comment-not-found": "Card with comment containing text '%s' not found.",
  "org-name-not-found": "Organization '%s' not found.",
  "team-name-not-found": "Team '%s' not found.",
  "globalSearch-title": "모든 보드 검색",
  "no-cards-found": "검색된 카드 없음",
  "one-card-found": "하나의 카드 찾음",
  "n-cards-found": "%s 개의 카드 찾음",
  "n-n-of-n-cards-found": "__start__-__end__ of __total__ 카드 찾음",
  "operator-board": "보드",
  "operator-board-abbrev": "b",
  "operator-swimlane": "swimlane",
  "operator-swimlane-abbrev": "s",
  "operator-list": "목록",
  "operator-list-abbrev": "l",
  "operator-label": "라벨",
  "operator-label-abbrev": "#",
  "operator-user": "사용자",
  "operator-user-abbrev": "@",
  "operator-member": "멤버",
  "operator-member-abbrev": "m",
  "operator-assignee": "assignee",
  "operator-assignee-abbrev": "a",
  "operator-creator": "생성자",
  "operator-status": "상태",
  "operator-due": "due",
  "operator-created": "생성됨",
  "operator-modified": "수정됨",
  "operator-sort": "정렬",
  "operator-comment": "댓글",
  "operator-has": "has",
  "operator-limit": "제한",
  "operator-debug": "디버그",
  "operator-org": "org",
  "operator-team": "팀",
  "predicate-archived": "저장됨",
  "predicate-open": "열기",
  "predicate-ended": "종료됨",
  "predicate-all": "모든",
  "predicate-overdue": "기한초과",
  "predicate-week": "주",
  "predicate-month": "월",
  "predicate-quarter": "분기",
  "predicate-year": "년",
  "predicate-due": "due",
  "predicate-modified": "수정됨",
  "predicate-created": "생성됨",
  "predicate-attachment": "첨부파일",
  "predicate-description": "상세",
  "predicate-checklist": "확인목록",
  "predicate-start": "시작",
  "predicate-end": "종료",
  "predicate-assignee": "assignee",
  "predicate-member": "멤버",
  "predicate-public": "공개",
  "predicate-private": "비공개",
  "predicate-selector": "선택자",
  "predicate-projection": "예상",
  "operator-unknown-error": "%s is not an operator",
  "operator-number-expected": "operator __operator__ expected a number, got '__value__'",
  "operator-sort-invalid": "sort of '%s' is invalid",
  "operator-status-invalid": "%s 는 유효한 상태가 아닙니다.",
  "operator-has-invalid": "%s is not a valid existence check",
  "operator-limit-invalid": "%s is not a valid limit.  Limit should be a positive integer.",
  "operator-debug-invalid": "%s is not a valid debug predicate",
  "next-page": "다음 페이지",
  "previous-page": "이전 페이지",
  "heading-notes": "Notes",
  "globalSearch-instructions-heading": "지침 검색",
  "globalSearch-instructions-description": "Searches can include operators to refine the search.  Operators are specified by writing the operator name and value separated by a colon.  For example, an operator specification of `list:Blocked` would limit the search to cards that are contained in a list named *Blocked*.  If the value contains spaces or special characters it must be enclosed in quotation marks (e.g. `__operator_list__:\"To Review\"`).",
  "globalSearch-instructions-operators": "Available operators:",
  "globalSearch-instructions-operator-board": "`__operator_board__:<title>` - cards in boards matching the specified *<title>*",
  "globalSearch-instructions-operator-list": "`__operator_list__:<title>` - cards in lists matching the specified *<title>*",
  "globalSearch-instructions-operator-swimlane": "`__operator_swimlane__:<title>` - cards in swimlanes matching the specified *<title>*",
  "globalSearch-instructions-operator-comment": "`__operator_comment__:<text>` - cards with a comment containing *<text>*.",
  "globalSearch-instructions-operator-label": "`__operator_label__:<color>` `__operator_label__:<name>` - cards that have a label matching *<color>* or *<name>",
  "globalSearch-instructions-operator-hash": "`__operator_label_abbrev__<name|color>` - shorthand for `__operator_label__:<color>` or `__operator_label__:<name>`",
  "globalSearch-instructions-operator-user": "`__operator_user__:<username>` - cards where *<username>* is a *member* or *assignee*",
  "globalSearch-instructions-operator-at": "`__operator_user_abbrev__username` - shorthand for `user:<username>`",
  "globalSearch-instructions-operator-member": "`__operator_member__:<username>` - cards where *<username>* is a *member*",
  "globalSearch-instructions-operator-assignee": "`__operator_assignee__:<username>` - cards where *<username>* is an *assignee*",
  "globalSearch-instructions-operator-creator": "`__operator_creator__:<username>` - cards where *<username>* is the card's creator",
  "globalSearch-instructions-operator-org": "`__operator_org__:<display name|short name>` - cards belonging to a board assigned to organization *<name>*",
  "globalSearch-instructions-operator-team": "`__operator_team__:<display name|short name>` - cards belonging to a board assigned to team *<name>*",
  "globalSearch-instructions-operator-due": "`__operator_due__:<n>` - cards which are due up to *<n>* days from now.  `__operator_due__:__predicate_overdue__ lists all cards past their due date.",
  "globalSearch-instructions-operator-created": "`__operator_created__:<n>` - cards which were created *<n>* days ago or less",
  "globalSearch-instructions-operator-modified": "`__operator_modified__:<n>` - cards which were modified *<n>* days ago or less",
  "globalSearch-instructions-operator-status": "`__operator_status__:<status>` - where *<status>* is one of the following:",
  "globalSearch-instructions-status-archived": "`__predicate_archived__` - archived cards",
  "globalSearch-instructions-status-all": "`__predicate_all__` - all archived and unarchived cards",
  "globalSearch-instructions-status-ended": "`__predicate_ended__` - cards with an end date",
  "globalSearch-instructions-status-public": "`__predicate_public__` - cards only in public boards",
  "globalSearch-instructions-status-private": "`__predicate_private__` - cards only in private boards",
  "globalSearch-instructions-operator-has": "`__operator_has__:<field>` - where *<field>* is one of `__predicate_attachment__`, `__predicate_checklist__`, `__predicate_description__`, `__predicate_start__`, `__predicate_due__`, `__predicate_end__`, `__predicate_assignee__` or `__predicate_member__`.  Placing a `-` in front of *<field>* searches for the absence of a value in that field (e.g. `has:-due` searches for cards without a due date).",
  "globalSearch-instructions-operator-sort": "`__operator_sort__:<sort-name>` - where *<sort-name>* is one of `__predicate_due__`, `__predicate_created__` or `__predicate_modified__`.  For a descending sort, place a `-` in front of the sort name.",
  "globalSearch-instructions-operator-limit": "`__operator_limit__:<n>` - where *<n>* is a positive integer expressing the number of cards to be displayed per page.",
  "globalSearch-instructions-notes-1": "Multiple operators may be specified.",
  "globalSearch-instructions-notes-2": "Similar operators are *OR*ed together.  Cards that match any of the conditions will be returned.\n`__operator_list__:Available __operator_list__:Blocked` would return cards contained in any list named *Blocked* or *Available*.",
  "globalSearch-instructions-notes-3": "Differing operators are *AND*ed together.  Only cards that match all of the differing operators are returned.  `__operator_list__:Available __operator_label__:red` returns only cards in the list *Available* with a *red* label.",
  "globalSearch-instructions-notes-3-2": "Days can be specified as a positive or negative integer or using `__predicate_week__`, `__predicate_month__`, `__predicate_quarter__` or `__predicate_year__` for the current period.",
  "globalSearch-instructions-notes-4": "Text searches are case insensitive.",
  "globalSearch-instructions-notes-5": "By default archived cards are not searched.",
  "link-to-search": "이 검색에 링크",
  "excel-font": "Arial",
  "number": "숫자",
  "label-colors": "라벨 색상",
  "label-names": "라벨 이름",
  "archived-at": "archived at",
  "sort-cards": "카드 정렬",
  "sort-is-on": "정렬 사용 중",
  "cardsSortPopup-title": "카드 정렬",
  "due-date": "마감 일자",
  "server-error": "서버 에러",
  "server-error-troubleshooting": "서버 실행 중  에러 발생 시 제출해주세요.\nsnap 설치의 경우 `sudo snap logs wekan.wekan` 을 실행하세요.\nDocker 설치의 경우 `sudo docker logs wekan-app` 을 실행하세요.",
  "title-alphabetically": "제목 (알파벳순)",
  "created-at-newest-first": "생성 (새로운 것이 먼저)",
  "created-at-oldest-first": "생성 (오래된 것이 먼저)",
  "links-heading": "링크",
  "hide-system-messages-of-all-users": "모든 사용자의 시스템 메시지 숨기기",
  "now-system-messages-of-all-users-are-hidden": "이제 모든 사용자의 시스템 메시지가 숨겨졌습니다",
  "move-swimlane": "Move Swimlane",
  "moveSwimlanePopup-title": "Move Swimlane",
  "custom-field-stringtemplate": "문자열 템플릿",
  "custom-field-stringtemplate-format": "형식 (자리표시자로 %{value} 사용)",
  "custom-field-stringtemplate-separator": "구분자 (공백은 &#32; 또는&nbsp; 사용 )",
  "custom-field-stringtemplate-item-placeholder": "항목을 더 추가하려면 Enter 키를 누르십시오.",
  "creator": "생성자",
  "filesReportTitle": "필터 보고서",
  "reports": "보고서",
  "rulesReportTitle": "규칙 보고서",
  "boardsReportTitle": "보드 보고서",
  "cardsReportTitle": "카드 보고서",
  "copy-swimlane": "Copy Swimlane",
  "copySwimlanePopup-title": "Copy Swimlane",
  "display-card-creator": "카드 생성자 표시",
  "wait-spinner": "Wait Spinner",
  "Bounce": "Bounce Wait Spinner",
  "Cube": "Cube Wait Spinner",
  "Cube-Grid": "Cube-Grid Wait Spinner",
  "Dot": "Dot Wait Spinner",
  "Double-Bounce": "Double Bounce Wait Spinner",
  "Rotateplane": "Rotateplane Wait Spinner",
  "Scaleout": "Scaleout Wait Spinner",
  "Wave": "Wave Wait Spinner",
  "maximize-card": "카드 최대화",
  "minimize-card": "카드 최소화",
  "delete-org-warning-message": "이 조직에 속한 사용자가 한 명 이상 있으므로 조직을 삭제할 수 없습니다.",
  "delete-team-warning-message": "이 팀에 속한 사용자가 한 명 이상 있으므로 팀을 삭제할 수 없습니다.",
  "subject": "주제",
  "details": "상세",
  "carbon-copy": "참조 (Cc:)",
  "ticket": "티켓",
  "tickets": "티켓",
  "ticket-number": "티켓 번호",
  "open": "열기",
  "pending": "대기 중",
  "closed": "닫기",
  "resolved": "해결됨",
  "cancelled": "취소됨",
  "history": "이력",
  "request": "요청",
  "requests": "요청",
  "help-request": "도움 요청",
  "editCardSortOrderPopup-title": "정렬 변경",
  "cardDetailsPopup-title": "카드 상세",
  "add-teams": "팀 추가",
  "add-teams-label": "추가된 팀은 다음과 같습니다:",
  "remove-team-from-table": "보드에서 이 팀을 제거하시겠습니까?",
  "confirm-btn": "확인",
  "remove-btn": "제거",
  "filter-card-title-label": "카드 제목으로 필터",
  "invite-people-success": "등록을 위한 초대가 전송되었습니다",
  "invite-people-error": "등록 중 오류 발생",
  "can-invite-if-same-mailDomainName": "이메일 도메인 이름",
  "to-create-teams-contact-admin": "팀을 생성하려면 관리자에게 문의하세요.",
  "Node_heap_total_heap_size": "노드 힙: 총 힙 크기",
  "Node_heap_total_heap_size_executable": "노드 힙: 총 힙 크기 실행파일",
  "Node_heap_total_physical_size": "노드 힙: 총 실제 크기",
  "Node_heap_total_available_size": "노드 힙: 총 사용가능 크기",
  "Node_heap_used_heap_size": "노드 힙: 사용된 힙 크기",
  "Node_heap_heap_size_limit": "노드 힙: 힙 크기 제한",
  "Node_heap_malloced_memory": "노드 힙: 할당된 메모리",
  "Node_heap_peak_malloced_memory": "노드 힙: 최대 할당된 메모리",
  "Node_heap_does_zap_garbage": "노드 힙: 가비지 비우기 실행",
  "Node_heap_number_of_native_contexts": "노드 힙: 내장 컨텍스트 수",
  "Node_heap_number_of_detached_contexts": "노드 힙: 분리된 컨텍스트 수",
  "Node_memory_usage_rss": "노드 메모리 사용: 거주 셋 크기",
  "Node_memory_usage_heap_total": "노드 메모리 사용: 할당된 힙의 총 크기",
  "Node_memory_usage_heap_used": "노드 메모리 사용: 실제 사용된 메모리",
  "Node_memory_usage_external": "노드 메모리 사용: 외부",
  "add-organizations": "조직 추가",
  "add-organizations-label": "Added organizations are displayed below:",
  "remove-organization-from-board": "이 조직을 정말 지우시겠습니까?",
  "to-create-organizations-contact-admin": "조직을 생성하려면 관리자에게 문의하세요.",
  "custom-legal-notice-link-url": "사용자정의 법적 고지 페이지 URL",
  "acceptance_of_our_legalNotice": "By continuing, you accept our",
  "legalNotice": "법적 고지",
  "copied": "복사됨",
  "checklistActionsPopup-title": "확인목록 동작",
  "moveChecklist": "체크리스트 이동",
  "moveChecklistPopup-title": "체크리스트 이동",
  "newlineBecomesNewChecklistItem": "줄바꿈이 새 확인목록 항목이 됨",
  "copyChecklist": "체크리스트 복사",
  "copyChecklistPopup-title": "체크리스트 복사",
  "card-show-lists": "Card Show Lists",
  "subtaskActionsPopup-title": "Subtask Actions",
  "attachmentActionsPopup-title": "Attachment Actions",
  "attachment-move-storage-fs": "첨부파일을 파일시스템으로 이동",
  "attachment-move-storage-gridfs": "첨부파일을 GridFS로 이동",
  "attachment-move-storage-s3": "Move attachment to S3",
  "attachment-move": "첨부파일 이동",
  "move-all-attachments-to-fs": "모든 첨부파일을 파일시스템으로 이동",
  "move-all-attachments-to-gridfs": "모든 첨부파일을 GridFS으로 이동",
  "move-all-attachments-to-s3": "Move all attachments to S3",
  "move-all-attachments-of-board-to-fs": "보드의 모든 첨부파일을 파일시스템으로 이동",
  "move-all-attachments-of-board-to-gridfs": "보드의 모든 첨부파일을 GridFS로 이동",
  "move-all-attachments-of-board-to-s3": "Move all attachments of board to S3",
  "path": "경로",
  "version-name": "버전 이름",
  "size": "크기",
  "storage": "저장소",
  "action": "동작",
  "board-title": "보드 제목",
  "attachmentRenamePopup-title": "새이름",
  "uploading": "업로드 중",
  "remaining_time": "남은 시간",
  "speed": "속도",
  "progress": "진행",
  "password-again": "비밀번호 (다시 입력)",
  "if-you-already-have-an-account": "이미 계정이 있다면",
  "register": "등록하기",
  "forgot-password": "비밀번호 분실",
  "minicardDetailsActionsPopup-title": "카드 상세",
  "Mongo_sessions_count": "Mongo sessions count",
  "change-visibility": "표시 여부 변경",
  "max-upload-filesize": "최대 업로드 파일 바이트 단위 크기:",
  "allowed-upload-filetypes": "허용된 업로드 파일유형:",
  "max-avatar-filesize": "최대 아바타 바이트 단위 파일크기:",
  "allowed-avatar-filetypes": "허용된 아바타 파일유형:",
  "invalid-file": "파일명이 잘못됐다면, 업로드 또는 이름 바꾸기가 취소됩니다.",
  "preview-pdf-not-supported": "장치가 PDF 미리보기를 지원하지 않습니다. 대신 내려받기를 시도하세요.",
  "drag-board": "드래그 보드",
  "translation-number": "사용자정의 번역 문자열의 갯수는:",
  "delete-translation-confirm-popup": "이 사용자정의 번역 문자열을 삭제하시겠습니까? 되돌릴 수 없습니다.",
  "newTranslationPopup-title": "새 사용자정의 번역 문자열",
  "editTranslationPopup-title": "사용자정의 번역 문자열 수정",
  "settingsTranslationPopup-title": "이 사용자정의 번역 문자열을 삭제합니까?",
  "translation": "번역",
  "text": "텍스트",
  "translation-text": "번역 문구",
  "show-at-minicard": "미니카드에 보이기",
  "show-checklist-at-minicard": "미니카드에 확인목록 보이기",
  "show-subtasks-field": "하위할일 항목 보이기",
  "convert-to-markdown": "Convert to markdown"
}
