{
  "accept": "Aceitar",
  "act-activity-notify": "Notificação de Atividade",
  "act-addAttachment": "adicionou o anexo __attachment__ ao cartão __card__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "act-deleteAttachment": "apagou o anexo __attachment__ do cartão __card__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "act-addSubtask": "adicionou a sub-tarefa __subtask__ ao cartão __card__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "act-addLabel": "Adicionou a etiqueta __label__ ao cartão __card__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "act-addedLabel": "Adicionou a etiqueta __label__ ao cartão __card__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "act-removeLabel": "Removeu a etiqueta __label__ do cartão __card__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "act-removedLabel": "Removeu a etiqueta __label__ do cartão __card__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "act-addChecklist": "adicionoua lista de verificação __checklist__ ao cartão __card__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "act-addChecklistItem": "adicionou o item __checklistItem__ à lista de verificação __checklist__ no cartão __card__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "act-removeChecklist": "removeu a lista de verificação __checklist__ do cartão __card__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "act-removeChecklistItem": "removeu o item __checklistItem__ da lista de verificação __checkList__ no cartão __card__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "act-checkedItem": "marcou __checklistItem__ na lista de verificação __checklist__ no cartão __card__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "act-uncheckedItem": "desmarcou __checklistItem__ na lista de verificação __checklist__ no cartão __card__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "act-completeChecklist": "completou a lista de verificação __checklist__ no cartão __card__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "act-uncompleteChecklist": "descompletou a lista de verificação __checklist__ no cartão __card__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "act-addComment": "comentou no cartão __card__: __comment__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "act-editComment": "editou o comentário no cartão __card__: __comment__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "act-deleteComment": "apagou o comentário no cartão __card__: __comment__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "act-createBoard": "criou o quadro __board__",
  "act-createSwimlane": "criou a pista __swimlane__ no quadro __board__",
  "act-createCard": "criou o cartão __card__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "act-createCustomField": "criou o campo personalizado __customField__ no quadro __board__",
  "act-deleteCustomField": "apagou o campo personalizado __customField__ no quadro __board__",
  "act-setCustomField": "editou o campo personalizado __customField__: __customFieldValue__ no cartão __card__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "act-createList": "adicionou a lista __list__ ao quadro __board__",
  "act-addBoardMember": "adicionou o membro __member__ ao quadro __board__",
  "act-archivedBoard": "O quadro __board__ foi movido para o Arquivo",
  "act-archivedCard": "O cartão __card__ na lista __list__ na pista __swimlane__ no quadro __board__ foi movido para o Arquivo",
  "act-archivedList": "A lista __list__ na pista __swimlane__ no quadro __board__ foi movida para o Arquivo",
  "act-archivedSwimlane": "A pista __swimlane__ no quadro __board__ foi movida para o Arquivo",
  "act-importBoard": "importou o quadro __board__",
  "act-importCard": "importou o cartão  __card__ para a lista __list__ na pista __swimlane__ no quadro __board__",
  "act-importList": "importou a lista __list__ para pista __swimlane__ no quadro __board__",
  "act-joinMember": "adicionou o membro __member__ ao cartão __card__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "act-moveCard": "moveu o cartão __card__ do quadro __board__ da pista  __oldSwimlane__ da lista __oldList__ para a pista __swimlane__ na lista __list__",
  "act-moveCardToOtherBoard": "moveuo cartão __card__ da lista __oldList__ na pista __oldSwimlane__ no quadro __oldBoard__ para a lista __list__ na pista __swimlane__ no quadro __board__",
  "act-removeBoardMember": "removeuo membro __member__ do quadro __board__",
  "act-restoredCard": "restaurou o cartão __card__ para a lista __list__ na pista __swimlane__ no quadro __board__",
  "act-unjoinMember": "removeu o membro __member__ do cartão __card__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "act-withBoardTitle": "__board__",
  "act-withCardTitle": "[__board__] __card__",
  "actions": "Ações",
  "activities": "Actividades",
  "activity": "Atividade",
  "activity-added": "adicionou %s a %s",
  "activity-archived": "%s foi movido para o Arquivo",
  "activity-attached": "anexou %s a %s",
  "activity-created": "criou %s",
  "activity-customfield-created": "criado o campo personalizado %s",
  "activity-excluded": "excluiu %s de %s",
  "activity-imported": "importou %s para %s de %s",
  "activity-imported-board": "importou %s de %s",
  "activity-joined": "joined %s",
  "activity-moved": "moveu %s de %s para %s",
  "activity-on": "em %s",
  "activity-removed": "removeu %s de %s",
  "activity-sent": "enviou %s para %s",
  "activity-unjoined": "saiu de %s",
  "activity-subtask-added": "adicionou a sub-tarefa a",
  "activity-checked-item": "marcou %s na lista de verificação %s de %s",
  "activity-unchecked-item": "desmarcou %s na lista de verificação %s de %s",
  "activity-checklist-added": "adicionou a lista de verificação a %s",
  "activity-checklist-removed": "removeu a lista de verificação de %s",
  "activity-checklist-completed": "completou a lista de verificação %s de %s",
  "activity-checklist-uncompleted": "descompletou a lista de verificação %s de %s",
  "activity-checklist-item-added": "adicionou o item a '%s' em %s",
  "activity-checklist-item-removed": "removeu o item de '%s' na %s",
  "add": "Add",
  "activity-checked-item-card": "marcou %s na lista de verificação %s",
  "activity-unchecked-item-card": "desmarcou %s na lista de verificação %s",
  "activity-checklist-completed-card": "completou a lista de verificação __checklist__ no cartão __card__ na lista __list__ na pista __swimlane__ no quadro __board__",
  "activity-checklist-uncompleted-card": "descompletou a lista de verificação %s",
  "activity-editComment": "editou o comentário %s",
  "activity-deleteComment": "apagou o comentário %s",
  "activity-receivedDate": "editou a data recebida para %s de %s",
  "activity-startDate": "editou a data de início para %s de %s",
  "activity-dueDate": "editou a data limite para %s de %s",
  "activity-endDate": "editou a data de fim para %s de %s",
  "add-attachment": "Add Attachment",
  "add-board": "Adicionar Quadro",
  "add-template": "Adicionar Modelo",
  "add-card": "Adicionar Cartão",
  "add-card-to-top-of-list": "Adicionar Cartão no Topo da Lista",
  "add-card-to-bottom-of-list": "Adicionar Cartão no Fundo da Lista",
  "setListWidthPopup-title": "Set List Width",
  "set-list-width": "Set List Width",
  "set-list-width-value": "List Width (pixels)",
  "list-width-error-message": "List width must be a positive integer",
  "setSwimlaneHeightPopup-title": "Set Swimlane Height",
  "set-swimlane-height": "Set Swimlane Height",
  "set-swimlane-height-value": "Swimlane Height (pixels)",
  "swimlane-height-error-message": "Swimlane height must be a positive integer",
  "add-swimlane": "Adicionar Pista",
  "add-subtask": "Add Subtask",
  "add-checklist": "Adicionar Lista de Verificação",
  "add-checklist-item": "Adicionar um item à lista de verificação",
  "close-add-checklist-item": "Close add an item to checklist form",
  "close-edit-checklist-item": "Close edit an item to checklist form",
  "convertChecklistItemToCardPopup-title": "Converter para Cartão",
  "add-cover": "Add cover image to minicard",
  "add-label": "Adicionar Etiqueta",
  "add-list": "Adicionar Lista",
  "add-after-list": "Add After List",
  "add-members": "Adicionar Membros",
  "added": "Added",
  "addMemberPopup-title": "Membros",
  "memberPopup-title": "Configuração dos Membros",
  "admin": "Administrador",
  "admin-desc": "Pode ver e editar cartões, remover membros e alterar configurações do quadro.",
  "admin-announcement": "Anúncio",
  "admin-announcement-active": "Anúncio Activo em Todo o Sistema",
  "admin-announcement-title": "Anúncio do Administrador",
  "all-boards": "Todos os quadros",
  "and-n-other-card": "E __count__ outro cartão",
  "and-n-other-card_plural": "E __count__ outros cartões",
  "apply": "Aplicar",
  "app-is-offline": "A carregar, por favor aguarde. Actualizar a página causará perda de dados. Se o carregamento não funcionar, por favor verifique se o servidor não parou.",
  "app-try-reconnect": "Try to reconnect.",
  "archive": "Mover para o Arquivo",
  "archive-all": "Mover Tudo para o Arquivo",
  "archive-board": "Mover o Quadro para o Arquivo",
  "archive-card": "Mover o Cartão para o Arquivo",
  "archive-list": "Mover a Lista para o Arquivo",
  "archive-swimlane": "Mover a Pista para o Arquivo",
  "archive-selection": "Mover a selecção para o Arquivo",
  "archiveBoardPopup-title": "Mover o Quadro para o Arquivo?",
  "archived-items": "Arquivo",
  "archived-boards": "Quadros no Arquivo",
  "restore-board": "Restaurar Quadro",
  "no-archived-boards": "Sem Quadros no Arquivo.",
  "archives": "Arquivo",
  "template": "Modelo",
  "templates": "Modelos",
  "template-container": "Template Container",
  "add-template-container": "Add Template Container",
  "assign-member": "Atribuir Membro",
  "attached": "anexado",
  "attachment": "Anexo",
  "attachment-delete-pop": "Apagar um anexo é permanente. Não é reversível.",
  "attachmentDeletePopup-title": "Apagar Anexo?",
  "attachments": "Anexos",
  "auto-watch": "Observar automaticamente os quadros quando são criados",
  "avatar-too-big": "The avatar is too large (__size__ max)",
  "back": "Voltar",
  "board-change-color": "Alterar cor",
  "board-change-background-image": "Change Background Image",
  "board-background-image-url": "Background Image URL",
  "add-background-image": "Add Background Image",
  "remove-background-image": "Remove Background Image",
  "show-at-all-boards-page" : "Show at All Boards page",
  "board-info-on-my-boards" : "All Boards Settings",
  "boardInfoOnMyBoardsPopup-title" : "All Boards Settings",
  "boardInfoOnMyBoards-title": "All Boards Settings",
  "show-card-counter-per-list": "Show card count per list",
  "show-board_members-avatar": "Show Board members avatars",
  "board-nb-stars": "%s estrelas",
  "board-not-found": "Quadro não encontrado",
  "board-private-info": "Este quadro será <strong>privado</strong>.",
  "board-public-info": "Este quadro será <strong>público</strong>.",
  "board-drag-drop-reorder-or-click-open": "Drag and drop to reorder board icons. Click board icon to open board.",
  "boardChangeColorPopup-title": "Alterar Imagem de Fundo do Quadro",
  "boardChangeBackgroundImagePopup-title": "Change Background Image",
  "allBoardsChangeColorPopup-title": "Alterar cor",
  "allBoardsChangeBackgroundImagePopup-title": "Change Background Image",
  "boardChangeTitlePopup-title": "Renomear Quadro",
  "boardChangeVisibilityPopup-title": "Alterar Visibilidade",
  "boardChangeWatchPopup-title": "Alterar Observação",
  "boardMenuPopup-title": "Configurações do Quadro",
  "allBoardsMenuPopup-title": "Configurações",
  "boardChangeViewPopup-title": "Visão do Quadro",
  "boards": "Quadros",
  "board-view": "Visão do Quadro",
  "board-view-cal": "Calendário",
  "board-view-swimlanes": "Pistas",
  "board-view-collapse": "Colapsar",
  "board-view-gantt": "Gantt",
  "board-view-lists": "Listas",
  "bucket-example": "\"Lista de Desejos\", por exemplo",
  "cancel": "Cancelar",
  "card-archived": "Este cartão no Arquivo.",
  "board-archived": "Este quadro está no Arquivo.",
  "card-comments-title": "Este cartão possui %s comentário.",
  "card-delete-notice": "A remoção será permanente. Perderá todas as acções associadas a este cartão.",
  "card-delete-pop": "Todas as acções serão removidas do feed de atividade e não poderá reabrir o cartão. Não é reversível.",
  "card-delete-suggest-archive": "Pode mover um cartão para o Arquivo para removê-lo do quadro e preservar a atividade.",
  "card-archive-pop": "Card will not be visible at this list after archiving card.",
  "card-archive-suggest-cancel": "Tu podes restaurar o cartão do arquivo posteriormente.",
  "card-due": "Data limite",
  "card-due-on": "Data limite em",
  "card-spent": "Tempo Gasto",
  "card-edit-attachments": "Editar anexos",
  "card-edit-custom-fields": "Editar campos personalizados",
  "card-edit-labels": "Editar etiquetas",
  "card-edit-members": "Editar membros",
  "card-labels-title": "Alterar as etiquetas do cartão.",
  "card-members-title": "Acrescentar ou remover membros do quadro deste cartão.",
  "card-start": "Data de início",
  "card-start-on": "Inicia em",
  "cardAttachmentsPopup-title": "Anexar a partir de",
  "cardCustomField-datePopup-title": "Alterar a data",
  "cardCustomFieldsPopup-title": "Editar campos personalizados",
  "cardStartVotingPopup-title": "Iniciar uma votação",
  "positiveVoteMembersPopup-title": "Proponentes",
  "negativeVoteMembersPopup-title": "Oponentes",
  "card-edit-voting": "Alterar votação",
  "editVoteEndDatePopup-title": "Alterar data de fim da votação",
  "allowNonBoardMembers": "Permitir todos os utilizadores com sessão iniciada",
  "vote-question": "Questão da votação",
  "vote-public": "Mostrar quem votou o quê",
  "vote-for-it": "a favor",
  "vote-against": "contra",
  "deleteVotePopup-title": "Apagar votação?",
  "vote-delete-pop": "Apagar é permanente. Irá perder todas as ações associadas a este voto.",
  "cardStartPlanningPokerPopup-title": "Start a Planning Poker",
  "card-edit-planning-poker": "Edit Planning Poker",
  "editPokerEndDatePopup-title": "Change Planning Poker vote end date",
  "poker-question": "Planning Poker",
  "poker-one": "1",
  "poker-two": "2",
  "poker-three": "3",
  "poker-five": "5",
  "poker-eight": "8",
  "poker-thirteen": "13",
  "poker-twenty": "20",
  "poker-forty": "40",
  "poker-oneHundred": "100",
  "poker-unsure": "?",
  "poker-finish": "Finalizar",
  "poker-result-votes": "Votos",
  "poker-result-who": "Quem",
  "poker-replay": "Replay",
  "set-estimation": "Definir Estimativa",
  "deletePokerPopup-title": "Delete planning poker?",
  "poker-delete-pop": "Deleting is permanent. You will lose all actions associated with this planning poker.",
  "cardDeletePopup-title": "Apagar Cartão?",
  "cardArchivePopup-title": "Arquivar Cartão?",
  "cardDetailsActionsPopup-title": "Acções do Cartão",
  "cardLabelsPopup-title": "Etiquetas",
  "cardMembersPopup-title": "Membros",
  "cardMorePopup-title": "Mais",
  "cardTemplatePopup-title": "Criar Modelo",
  "cards": "Cartões",
  "cards-count": "Cartões",
  "cards-count-one": "Cartão",
  "casSignIn": "Entrar com CAS",
  "cardType-card": "Cartão",
  "cardType-linkedCard": "Cartão Ligado",
  "cardType-linkedBoard": "Quadro Ligado",
  "change": "Alterar",
  "change-avatar": "Alterar o Avatar",
  "change-password": "Alterar a Senha",
  "change-permissions": "Alterar as permissões",
  "change-settings": "Alterar as Configurações",
  "changeAvatarPopup-title": "Alterar o Avatar",
  "changeLanguagePopup-title": "Alterar o Idioma",
  "changePasswordPopup-title": "Alterar a Senha",
  "changePermissionsPopup-title": "Alterar as Permissões",
  "changeSettingsPopup-title": "Alterar as Configurações",
  "subtasks": "Sub-tarefas",
  "checklists": "Listas de verificação",
  "click-to-star": "Clique para marcar este quadro como favorito.",
  "click-to-unstar": "Clique para remover este quadro dos favoritos.",
  "clipboard": "Área de Transferência ou arraste e solte",
  "close": "Fechar",
  "close-board": "Fechar o Quadro",
  "close-board-pop": "Poderá restaurar o quadro clicando no botão “Arquivo” a partir do cabeçalho do Início.",
  "close-card": "Fechar Cartão",
  "color-black": "preto",
  "color-blue": "azul",
  "color-crimson": "carmesim",
  "color-darkgreen": "verde escuro",
  "color-gold": "dourado",
  "color-gray": "cinza",
  "color-green": "verde",
  "color-indigo": "azul",
  "color-lime": "verde limão",
  "color-magenta": "magenta",
  "color-mistyrose": "rosa claro",
  "color-navy": "azul marinho",
  "color-orange": "laranja",
  "color-paleturquoise": "azul ciano",
  "color-peachpuff": "pêssego",
  "color-pink": "cor-de-rosa",
  "color-plum": "ameixa",
  "color-purple": "roxo",
  "color-red": "vermelho",
  "color-saddlebrown": "marrom",
  "color-silver": "prateado",
  "color-sky": "azul-celeste",
  "color-slateblue": "azul ardósia",
  "color-white": "branco",
  "color-yellow": "amarelo",
  "unset-color": "Remover",
  "comment": "Comentar",
  "comment-placeholder": "Escrever o Comentário",
  "comment-only": "Apenas comentários",
  "comment-only-desc": "Pode comentar apenas em cartões.",
  "comment-delete": "Are you sure you want to delete the comment?",
  "deleteCommentPopup-title": "Eliminar comentário?",
  "no-comments": "Sem comentários",
  "no-comments-desc": "Não pode ver comentários nem actividades.",
  "worker": "Trabalhador",
  "worker-desc": "Apenas pode mover cartões, atribuir-se a si próprio ao cartão e comentar.",
  "computer": "Computador",
  "confirm-subtask-delete-popup": "Tem certeza que deseja apagar a sub-tarefa?",
  "confirm-checklist-delete-popup": "Are you sure you want to delete the checklist?",
  "subtaskDeletePopup-title": "Delete Subtask?",
  "checklistDeletePopup-title": "Eliminar lista de verificação?",
  "copy-card-link-to-clipboard": "Copiar a ligação do cartão para a área de transferência",
  "copy-text-to-clipboard": "Copiar texto para a área de transferência",
  "linkCardPopup-title": "Ligar Cartão",
  "searchElementPopup-title": "Procurar",
  "copyCardPopup-title": "Copiar o cartão",
  "copyManyCardsPopup-title": "Copy Template to Many Cards",
  "copyManyCardsPopup-instructions": "Títulos e Descrições de Cartões de Destino neste formato JSON",
  "copyManyCardsPopup-format": "[ {\"title\": \"Título do primeiro cartão\", \"description\":\"Descrição do primeiro cartão\"}, {\"title\":\"Título do segundo cartão\",\"description\":\"Descrição do segundo cartão\"},{\"title\":\"Título do último cartão\",\"description\":\"Descrição do último cartão\"} ]",
  "create": "Criar",
  "createBoardPopup-title": "Criar Quadro",
  "chooseBoardSourcePopup-title": "Importar quadro",
  "createLabelPopup-title": "Criar Etiqueta",
  "createCustomField": "Criar Campo",
  "createCustomFieldPopup-title": "Criar Campo",
  "current": "actual",
  "custom-field-delete-pop": "Não é reversível. Isto irá remover este campo personalizado de todos os cartões e destruir o seu histórico.",
  "custom-field-checkbox": "Caixa de selecção",
  "custom-field-currency": "Moeda",
  "custom-field-currency-option": "Código de Moeda",
  "custom-field-date": "Data",
  "custom-field-dropdown": "Lista Suspensa",
  "custom-field-dropdown-none": "(nada)",
  "custom-field-dropdown-options": "Opções da Lista",
  "custom-field-dropdown-options-placeholder": "Pressione enter para adicionar mais opções",
  "custom-field-dropdown-unknown": "(desconhecido)",
  "custom-field-number": "Número",
  "custom-field-text": "Texto",
  "custom-fields": "Campos Personalizados",
  "date": "Data",
  "decline": "Rejeitar",
  "default-avatar": "Avatar por omissão",
  "delete": "Apagar",
  "deleteCustomFieldPopup-title": "Apagar o Campo Personalizado?",
  "deleteLabelPopup-title": "Apagar a Etiqueta?",
  "description": "Descrição",
  "disambiguateMultiLabelPopup-title": "Desambiguar Acção da Etiqueta",
  "disambiguateMultiMemberPopup-title": "Desambiguar Acção do Membro",
  "discard": "Descartar",
  "done": "Feito",
  "download": "Descarregar",
  "edit": "Editar",
  "edit-avatar": "Alterar o Avatar",
  "edit-profile": "Editar o Perfil",
  "edit-wip-limit": "Editar o Limite WIP",
  "soft-wip-limit": "Limite Suave de WIP",
  "editCardStartDatePopup-title": "Alterar a data de início",
  "editCardDueDatePopup-title": "Alterar a data limite",
  "editCustomFieldPopup-title": "Editar Campo",
  "addReactionPopup-title": "Adicionar reação",
  "editCardSpentTimePopup-title": "Alterar o tempo gasto",
  "editLabelPopup-title": "Alterar a Etiqueta",
  "editNotificationPopup-title": "Editar a Notificação",
  "editProfilePopup-title": "Editar o Perfil",
  "email": "E-mail",
  "email-enrollAccount-subject": "Uma conta foi criada para si em __siteName__",
  "email-enrollAccount-text": "Olá __user__\nPara começar a utilizar o serviço, basta clicar na ligação abaixo.\n__url__\nObrigado.",
  "email-fail": "Falhou a enviar o e-mail",
  "email-fail-text": "Erro a tentar enviar o e-mail",
  "email-invalid": "E-mail inválido",
  "email-invite": "Convidar via E-mail",
  "email-invite-subject": "__inviter__ enviou-lhe um convite",
  "email-invite-text": "Caro __user__\n__inviter__ convidou-o para se juntar ao quadro \"__board__\" para colaborar.\nPor favor prossiga através da ligação abaixo:\n__url__\nObrigado.",
  "email-resetPassword-subject": "Redefina sua senha em __siteName__",
  "email-resetPassword-text": "Olá __user__\nPara redefinir a sua senha, por favor clique na ligação abaixo.\n__url__\nObrigado.",
  "email-sent": "E-mail enviado",
  "email-verifyEmail-subject": "Verifique o seu endereço de e-mail em __siteName__",
  "email-verifyEmail-text": "Olá __user__\nPara verificar a sua conta de e-mail, clique na ligação abaixo.\n__url__\nObrigado.",
  "enable-wip-limit": "Ativar Limite WIP",
  "error-board-doesNotExist": "Este quadro não existe",
  "error-board-notAdmin": "Precisa de ser administrador deste quadro para fazer isso",
  "error-board-notAMember": "Precisa de ser um membro deste quadro para fazer isso",
  "error-json-malformed": "O seu texto não é um JSON válido",
  "error-json-schema": "O seu JSON não inclui as informações apropriadas no formato correto",
  "error-csv-schema": "Your CSV(Comma Separated Values)/TSV (Tab Separated Values) does not include the proper information in the correct format ",
  "error-list-doesNotExist": "Esta lista não existe",
  "error-user-doesNotExist": "Este utilizador não existe",
  "error-user-notAllowSelf": "Não se pode convidar a si mesmo",
  "error-user-notCreated": "Este utilizador não foi criado",
  "error-username-taken": "Esse nome de utilizador já existe",
  "error-orgname-taken": "O nome desta organização já está em uso",
  "error-teamname-taken": "Este nome de equipa já está em uso.",
  "error-email-taken": "Endereço de e-mail já está em uso",
  "export-board": "Exportar quadro",
  "export-board-json": "Exportar quadro para JSON",
  "export-board-csv": "Exportar quadro para CSV",
  "export-board-tsv": "Exportar quadro para TSV",
  "export-board-excel": "Exportar quadro para Excel",
  "user-can-not-export-excel": "Utilizador não pode exportar Excel",
  "export-board-html": "Exportar quadro para HTML",
  "export-card": "Exportar cartão",
  "export-card-pdf": "Exportar cartão para PDF",
  "user-can-not-export-card-to-pdf": "Utilizador não pode exportar cartão para PDF",
  "exportBoardPopup-title": "Exportar quadro",
  "exportCardPopup-title": "Exportar cartão",
  "sort": "Ordenar",
  "sorted": "Ordenado",
  "remove-sort": "Remover ordenação",
  "sort-desc": "Clique para ordenar a Lista",
  "list-sort-by": "Ordenar a Lista por:",
  "list-label-modifiedAt": "Data do Último Acesso",
  "list-label-title": "Nome da Lista",
  "list-label-sort": "A Sua Ordem Manual",
  "list-label-short-modifiedAt": "(L)",
  "list-label-short-title": "(N)",
  "list-label-short-sort": "(M)",
  "filter": "Filtrar",
  "filter-cards": "Filtrar Cartões ou Listas",
  "filter-dates-label": "Filtrar por data",
  "filter-no-due-date": "Sem data limite",
  "filter-overdue": "Data limite ultrapassada",
  "filter-due-today": "Data limite hoje",
  "filter-due-this-week": "Data limite esta semana",
  "filter-due-next-week": "Due next week",
  "filter-due-tomorrow": "Data limite amanhã",
  "list-filter-label": "Filtrar Lista por Título",
  "filter-clear": "Limpar filtro",
  "filter-labels-label": "Filtrar por etiqueta",
  "filter-no-label": "Sem etiquetas",
  "filter-member-label": "Filtrar por membro",
  "filter-no-member": "Sem membros",
  "filter-assignee-label": "Filtrar por responsável",
  "filter-no-assignee": "Sem responsável",
  "filter-custom-fields-label": "Filtrar por campos personalizados",
  "filter-no-custom-fields": "Sem Campos Personalizados",
  "filter-show-archive": "Mostrar listas arquivadas",
  "filter-hide-empty": "Ocultar listas vazias",
  "filter-on": "Filtro está activo",
  "filter-on-desc": "Está a filtrar cartões neste quadro. Clique aqui para editar o filtro.",
  "filter-to-selection": "Filtrar esta selecção",
  "other-filters-label": "Outros filtros",
  "advanced-filter-label": "Filtro Avançado",
  "advanced-filter-description": "Filtro Avançado permite escrever uma \"string\" contendo os seguintes operadores: == != <= >= && || ( ). Um espaço é usado como separador entre Operadores. Pode filtrar em todos os Campos Personalizados escreventos os seus nomes e valores. Por Exemplo: Campo1 == Valor1. Nota: Se os campos ou valores contiverem espaços, tem de os encapsular em apóstrofes. Por Exemplo: 'Campo 1' == 'Valor 1'. Para que caracteres de controlo únicos (' \\\\/) sejam ignorados, pode usar \\\\. Por exemplo: Campo1 == I\\\\'m. Pode também combinar múltiplas condições. Por Exemplo: F1 == V1 || F1 == V2. Normalmente todos os operadores são interpretados da esquerda para a direita. Pode alterar a ordem inserindo parênteses. Por Exemplo: F1 == V1 && ( F2 == V2 || F2 == V3 ). Pode também procurar em campos de texto utilizando uma expressão regular: F1 == /Tes.*/i",
  "fullname": "Nome Completo",
  "header-logo-title": "Voltar para a sua lista de quadros.",
  "hide-system-messages": "Esconder mensagens de sistema",
  "headerBarCreateBoardPopup-title": "Criar Quadro",
  "home": "Início",
  "import": "Importar",
  "impersonate-user": "Personificar utilizador",
  "link": "Ligação",
  "import-board": "importar quadro",
  "import-board-c": "Importar quadro",
  "import-board-title-trello": "Importar quadro do Trello",
  "import-board-title-wekan": "Importar quadro a partir de exportação prévia",
  "import-board-title-csv": "Importar quadro de CSV/TSV",
  "from-trello": "Do Trello",
  "from-wekan": "A partir de exportação prévia",
  "from-csv": "De CSV/TSV",
  "import-board-instruction-trello": "No seu quadro do Trello, vá em 'Menu', depois em 'Mais', 'Imprimir e Exportar', 'Exportar JSON', e copie o texto resultante.",
  "import-board-instruction-csv": "Cole o seu Comma Separated Values(CSV)/ Tab Separated Values (TSV) .",
  "import-board-instruction-wekan": "No seu quadro vá para 'Menu', depois 'Exportar quadro' e copie o texto no ficheiro descarregado.",
  "import-board-instruction-about-errors": "Se receber erros ao importar o quadro, às vezes a importação ainda funciona e o quadro está na página Todos os Quadros.",
  "import-json-placeholder": "Cole seus dados JSON válidos aqui",
  "import-csv-placeholder": "Copie aqui os seus dados CSV/TSV",
  "import-map-members": "Mapear membros",
  "import-members-map": "O seu quadro importado possui alguns membros. Por favor, mapeie os membros que deseja importar para seus utilizadores",
  "import-members-map-note": "Nota: Membros não atribuídos serão associados ao utilizador atual.",
  "import-show-user-mapping": "Rever mapeamento dos membros",
  "import-user-select": "Escolha um utilizador existente que deseja usar como esse membro",
  "importMapMembersAddPopup-title": "Seleccione membro",
  "info": "Versão",
  "initials": "Iniciais",
  "invalid-date": "Data inválida",
  "invalid-time": "Hora inválida",
  "invalid-user": "Utilizador inválido",
  "joined": "juntou-se",
  "just-invited": "Acabou de ser convidado para este quadro",
  "keyboard-shortcuts": "Atalhos do teclado",
  "label-create": "Criar Etiqueta",
  "label-default": "%s etiqueta (omissão)",
  "label-delete-pop": "Não é reversível. Isto irá remover esta etiqueta de todos os cartões e destruir o seu histórico.",
  "labels": "Etiquetas",
  "language": "Idioma",
  "last-admin-desc": "Não pode alterar funções porque deve existir pelo menos um administrador.",
  "leave-board": "Sair do Quadro",
  "leave-board-pop": "Tem a certeza de que pretende sair de __boardTitle__? Será removido de todos os cartões neste quadro.",
  "leaveBoardPopup-title": "Sair do Quadro ?",
  "link-card": "Ligar a este cartão",
  "list-archive-cards": "Move todos os cartões nesta lista para o Arquivo",
  "list-archive-cards-pop": "Isto irá remover todos os cartões nesta lista do quadro. Para ver os cartões no Arquivo e trazê-los de volta para o quadro, clique em “Menu” > “Arquivo”.",
  "list-move-cards": "Mover todos os cartões nesta lista",
  "list-select-cards": "Seleccionar todos os cartões nesta lista",
  "set-color-list": "Definir Cor",
  "listActionPopup-title": "Listar Ações",
  "settingsUserPopup-title": "Configurações do utilizador",
  "settingsTeamPopup-title": "Definições Equipa",
  "settingsOrgPopup-title": "Definições Organização",
  "swimlaneActionPopup-title": "Acções de Pista",
  "swimlaneAddPopup-title": "Adicionar uma Pista abaixo",
  "listImportCardPopup-title": "Importe um cartão do Trello",
  "listImportCardsTsvPopup-title": "Importar Excel CSV/TSV",
  "listMorePopup-title": "Mais",
  "link-list": "Ligar a esta lista",
  "list-delete-pop": "Todas as acções serão removidas do feed de atividade e não poderá recuperar a lista. Não é reversível.",
  "list-delete-suggest-archive": "Pode mover uma lista para o Arquivo para a remover do quadro e preservar a actividade.",
  "lists": "Listas",
  "swimlanes": "Pistas",
  "log-out": "Terminar a Sessão",
  "log-in": "Entrar",
  "loginPopup-title": "Entrar",
  "memberMenuPopup-title": "Configuração dos Membros",
  "members": "Membros",
  "menu": "Menu",
  "move-selection": "Mover a selecção",
  "moveCardPopup-title": "Mover o Cartão",
  "moveCardToBottom-title": "Mover para o Fundo",
  "moveCardToTop-title": "Mover para o Topo",
  "moveSelectionPopup-title": "Mover a selecção",
  "multi-selection": "Selecção Múltipla",
  "multi-selection-label": "Definir etiqueta para seleção",
  "multi-selection-member": "Defina membro para seleção",
  "multi-selection-on": "Selecção Múltipla está activa",
  "muted": "Silenciado",
  "muted-info": "Nunca será notificado de quaisquer alterações neste quadro",
  "my-boards": "Meus Quadros",
  "name": "Nome",
  "no-archived-cards": "Sem cartões no Arquivo.",
  "no-archived-lists": "Sem listas no Arquivo.",
  "no-archived-swimlanes": "Sem pistas no Arquivo.",
  "no-results": "Nenhum resultado.",
  "normal": "Normal",
  "normal-desc": "Pode ver e editar cartões. Não pode alterar configurações.",
  "not-accepted-yet": "Convite ainda não aceite",
  "notify-participate": "Receive updates to any cards you participate as creator or member",
  "notify-watch": "Receber actualizações de qualquer quadro, lista ou cartões que estiver a observar",
  "optional": "opcional",
  "or": "ou",
  "page-maybe-private": "Esta página pode ser privada. Poderá vê-la se <a href='%s'>iniciar a sessão</a>.",
  "page-not-found": "Página não encontrada.",
  "password": "Senha",
  "paste-or-dragdrop": "para colar, ou arrastar e soltar o ficheiro da imagem para lá (somente imagens)",
  "participating": "Participando",
  "preview": "Pré-visualizar",
  "previewAttachedImagePopup-title": "Pré-visualizar",
  "previewClipboardImagePopup-title": "Pré-visualizar",
  "private": "Privado",
  "private-desc": "Este quadro é privado. Apenas o membros do quadro o podem visualizar e editar.",
  "profile": "Perfil",
  "public": "Público",
  "public-desc": "Este quadro é público. Está visível para qualquer pessoa com a ligação e será exibido em motores de busca como o Google. Apenas os membros do quadro o podem editar.",
  "quick-access-description": "Clique na estrela de um quadro para adicionar um atalho nesta barra.",
  "remove-cover": "Remove cover image from minicard",
  "remove-from-board": "Remover do Quadro",
  "remove-label": "Remover Etiqueta",
  "listDeletePopup-title": "Apagar Lista ?",
  "remove-member": "Remover Membro",
  "remove-member-from-card": "Remover do Cartão",
  "remove-member-pop": "Remover __name__ (__username__) de __boardTitle__? O membro será removido de todos os cartões neste quadro e será notificado.",
  "removeMemberPopup-title": "Remover Membro?",
  "rename": "Renomear",
  "rename-board": "Renomear Quadro",
  "restore": "Restaurar",
  "rescue-card-description": "Show rescue dialogue before closing for unsaved card descriptions",
  "rescue-card-description-dialogue": "Overwrite current card description with your changes?",
  "save": "Guardar",
  "search": "Procurar",
  "rules": "Regras",
  "search-cards": "Procurar nos títulos, descrições e campos personalizados de cartões/listas neste quadro",
  "search-example": "Escreva o texto a pesquisar e pressione Enter",
  "select-color": "Seleccionar Cor",
  "select-board": "Selecione Quadro",
  "set-wip-limit-value": "Defina um limite máximo para o número de tarefas nesta lista",
  "setWipLimitPopup-title": "Definir Limite WIP",
  "shortcut-assign-self": "Atribuir a si o cartão actual",
  "shortcut-autocomplete-emoji": "Autocompletar emoji",
  "shortcut-autocomplete-members": "Autocompletar membros",
  "shortcut-clear-filters": "Limpar todos os filtros",
  "shortcut-close-dialog": "Fechar Caixa de Dialogo",
  "shortcut-filter-my-cards": "Filtrar os meus cartões",
  "shortcut-show-shortcuts": "Mostrar esta lista de atalhos",
  "shortcut-toggle-filterbar": "Alternar a Barra Lateral de Filtros",
  "shortcut-toggle-searchbar": "Alternar a Barra Lateral de Pesquisa",
  "shortcut-toggle-sidebar": "Alternar a Barra Lateral do Quadro",
  "show-cards-minimum-count": "Mostrar contagem de cartões se a lista tiver mais de",
  "sidebar-open": "Abrir a Barra Lateral",
  "sidebar-close": "Fechar a Barra Lateral",
  "signupPopup-title": "Criar uma Conta",
  "star-board-title": "Clique para marcar este quadro como favorito. O quadro irá aparecer no topo da sua lista de quadros.",
  "starred-boards": "Quadros Favoritos",
  "starred-boards-description": "Os quadros favoritos aparecem no topo da sua lista de quadros.",
  "subscribe": "Subscrever",
  "team": "Equipa",
  "this-board": "este quadro",
  "this-card": "este cartão",
  "spent-time-hours": "Tempo gasto (horas)",
  "overtime-hours": "Horas extra (horas)",
  "overtime": "Horas extra",
  "has-overtime-cards": "Tem cartões com horas extra",
  "has-spenttime-cards": "Tem cartões com tempo gasto",
  "time": "Tempo",
  "title": "Título",
  "toggle-labels": "Toggle labels 1-9 for card. Multi-Selection adds labels 1-9",
  "remove-labels-multiselect": "Multi-Selection removes labels 1-9",
  "tracking": "A seguir",
  "tracking-info": "Será notificado de quaisquer alterações em cartões em que é o criador ou membro.",
  "type": "Tipo",
  "unassign-member": "Desatribuir membro",
  "unsaved-description": "Possui uma descrição não guardada.",
  "unwatch": "Deixar de observar",
  "upload": "Enviar",
  "upload-avatar": "Enviar um avatar",
  "uploaded-avatar": "Enviado um avatar",
  "custom-top-left-corner-logo-image-url": "URL da Imagem do Logo Personalizado do Canto Superior Esquerdo",
  "custom-top-left-corner-logo-link-url": "URL do Link do Logo Personalizado do Canto Superior Esquerdo",
  "custom-top-left-corner-logo-height": "Altura do Logo Personalizado do Canto Superior Esquerdo. Por omissão: 27",
  "custom-login-logo-image-url": "URL da Imagem do Logo de Login Personalizado",
  "custom-login-logo-link-url": "Link URL do Logo de Login Personalizado",
  "custom-help-link-url": "Custom Help Link URL",
  "text-below-custom-login-logo": "Texto abaixo do Logo de Login Personalizado",
  "automatic-linked-url-schemes": "Esquema de URL personalizado que deve ser clicável automaticamente. Um Esquema de URL por linha",
  "username": "Nome de utilizador",
  "import-usernames": "Importar Nomes de Utilizador",
  "view-it": "Visualizá-lo",
  "warn-list-archived": "aviso: este cartão está numa lista no Arquivo",
  "watch": "Observar",
  "watching": "Observando",
  "watching-info": "Será notificado de quaisquer alterações neste quadro",
  "welcome-board": "Quadro de Boas Vindas",
  "welcome-swimlane": "Marco 1",
  "welcome-list1": "Básico",
  "welcome-list2": "Avançado",
  "card-templates-swimlane": "Modelos de Cartão",
  "list-templates-swimlane": "Modelos de Lista",
  "board-templates-swimlane": "Modelos de Quadro",
  "what-to-do": "O que gostaria de fazer?",
  "wipLimitErrorPopup-title": "Limite WIP Inválido",
  "wipLimitErrorPopup-dialog-pt1": "O número de tarefas nesta lista excede o limite WIP definido.",
  "wipLimitErrorPopup-dialog-pt2": "Por favor, mova algumas tarefas para fora desta lista, ou defina um limite WIP mais elevado.",
  "admin-panel": "Painel Administrativo",
  "settings": "Configurações",
  "people": "Pessoas",
  "registration": "Registo",
  "disable-self-registration": "Desabilitar Auto-Registo",
  "disable-forgot-password": "Disable Forgot Password",
  "invite": "Convidar",
  "invite-people": "Convidar Pessoas",
  "to-boards": "Para o(s) quadro(s)",
  "email-addresses": "Endereços de E-mail",
  "smtp-host-description": "O endereço do servidor SMTP que envia os seus e-mails.",
  "smtp-port-description": "A porta que o servidor SMTP usa para enviar os e-mails.",
  "smtp-tls-description": "Habilitar suporte TLS para o servidor SMTP",
  "smtp-host": "Servidor SMTP",
  "smtp-port": "Porta SMTP",
  "smtp-username": "Nome de utilizador",
  "smtp-password": "Senha",
  "smtp-tls": "Suporte TLS",
  "send-from": "De",
  "send-smtp-test": "Enviar um e-mail de teste para si mesmo",
  "invitation-code": "Código do Convite",
  "email-invite-register-subject": "__inviter__ enviou-lhe um convite",
  "email-invite-register-text": "Caro __user__,\n\n__inviter__ convida-o para o quadro Kanban para colaborações.\n\nPor favor, siga a ligação abaixo:\n__url__ \n\nE seu código de convite é: __icode__\n\nObrigado.",
  "email-smtp-test-subject": "E-mail de Teste de SMTP",
  "email-smtp-test-text": "Enviou um e-mail com sucesso",
  "error-invitation-code-not-exist": "O código do convite não existe",
  "error-notAuthorized": "Não tem autorização para ver esta página.",
  "webhook-title": "Nome do Webhook",
  "webhook-token": "Token (Opcional para Autenticação)",
  "outgoing-webhooks": "Webhooks de saída",
  "bidirectional-webhooks": "Webhooks de Dois Sentidos",
  "outgoingWebhooksPopup-title": "Webhooks de saída",
  "boardCardTitlePopup-title": "Filtro do Título do Cartão",
  "disable-webhook": "Desativar Este Webhook",
  "global-webhook": "Webhooks Globais",
  "new-outgoing-webhook": "Novo Webhook de saída",
  "no-name": "(Desconhecido)",
  "Node_version": "Versão do Node",
  "Meteor_version": "Versão do Meteor",
  "MongoDB_version": "Versão do MongoDB",
  "MongoDB_storage_engine": "Versão do motor de armazenamento do MongoDB",
  "MongoDB_Oplog_enabled": "Oplog do MongoDB activo",
  "OS_Arch": "Arquitectura do SO",
  "OS_Cpus": "Quantidade de CPUs do SO",
  "OS_Freemem": "Memória Disponível do SO",
  "OS_Loadavg": "Carga Média do SO",
  "OS_Platform": "Plataforma do SO",
  "OS_Release": "Versão do SO",
  "OS_Totalmem": "Memória Total do SO",
  "OS_Type": "Tipo do SO",
  "OS_Uptime": "Disponibilidade do SO",
  "days": "dias",
  "hours": "horas",
  "minutes": "minutos",
  "seconds": "segundos",
  "show-field-on-card": "Mostrar este campo no cartão",
  "automatically-field-on-card": "Adicionar campo aos novos cartões",
  "always-field-on-card": "Adicionar campo a todos os cartões",
  "showLabel-field-on-card": "Mostrar etiqueta do campo no mini-cartão",
  "showSum-field-on-list": "Show sum of fields at top of list",
  "yes": "Sim",
  "no": "Não",
  "accounts": "Contas",
  "accounts-allowEmailChange": "Permitir Alteração do E-mail",
  "accounts-allowUserNameChange": "Permitir Alteração de Nome de Utilizador",
  "tableVisibilityMode-allowPrivateOnly": "Boards visibility: Allow private boards only",
  "tableVisibilityMode" : "Visibilidade do Quadro",
  "createdAt": "Criado em",
  "modifiedAt": "Modificado em",
  "verified": "Verificado",
  "active": "Activo",
  "card-received": "Recebido",
  "card-received-on": "Recebido em",
  "card-end": "Fim",
  "card-end-on": "Termina em",
  "editCardReceivedDatePopup-title": "Alterar data de recebimento",
  "editCardEndDatePopup-title": "Alterar data de fim",
  "setCardColorPopup-title": "Definir cor",
  "setCardActionsColorPopup-title": "Escolha uma cor",
  "setSwimlaneColorPopup-title": "Escolha uma cor",
  "setListColorPopup-title": "Escolha uma cor",
  "assigned-by": "Atribuído Por",
  "requested-by": "Solicitado Por",
  "card-sorting-by-number": "Ordenar cartões por número",
  "board-delete-notice": "Apagar é permanente. Irá perder todas as listas, cartões e acções associadas a este quadro.",
  "delete-board-confirm-popup": "Todas as listas, cartões, etiquetas e atividades serão apagadas e não poderá recuperar o conteúdo do quadro. Não é reversível.",
  "boardDeletePopup-title": "Apagar Quadro?",
  "delete-board": "Apagar Quadro",
  "default-subtasks-board": "Sub-tarefas para o quadro __board__",
  "default": "Omissão",
  "defaultdefault": "Omissão",
  "queue": "Fila",
  "subtask-settings": "Configurações de Sub-tarefas",
  "card-settings": "Definições do Cartão",
  "minicard-settings": "Minicard Settings",
  "boardSubtaskSettingsPopup-title": "Configurações das Sub-tarefas do Quadro",
  "boardCardSettingsPopup-title": "Definições do Cartão",
  "boardMinicardSettingsPopup-title": "Minicard Settings",
  "deposit-subtasks-board": "Depositar sub-tarefas neste quadro:",
  "deposit-subtasks-list": "Lista de destino para sub-tarefas depositadas aqui:",
  "show-parent-in-minicard": "Mostrar pai no mini-cartão:",
  "description-on-minicard": "Description on minicard",
  "cover-attachment-on-minicard": "Cover image on minicard",
  "badge-attachment-on-minicard": "Count of attachments on minicard",
  "card-sorting-by-number-on-minicard": "Card sorting by number on minicard",
  "prefix-with-full-path": "Prefixar com o caminho completo",
  "prefix-with-parent": "Prefixar com o pai",
  "subtext-with-full-path": "Sub-texto com o caminho completo",
  "subtext-with-parent": "Sub-texto com o pai",
  "change-card-parent": "Alterar o pai do cartão",
  "parent-card": "Pai do cartão",
  "source-board": "Quadro fonte",
  "no-parent": "Não mostrar o pai",
  "activity-added-label": "adicionou a etiqueta '%s' a %s",
  "activity-removed-label": "removeu a etiqueta '%s' de %s",
  "activity-delete-attach": "apagou um anexo de %s",
  "activity-added-label-card": "adicionou a etiqueta '%s'",
  "activity-removed-label-card": "removeu a etiqueta '%s'",
  "activity-delete-attach-card": "apagou um anexo",
  "activity-set-customfield": "definiu o campo personalizado '%s' para '%s' em %s",
  "activity-unset-customfield": "removeu o campo personalizado '%s' de %s",
  "r-rule": "Regra",
  "r-add-trigger": "Adicionar gatilho",
  "r-add-action": "Adicionar acção",
  "r-board-rules": "Regras do quadro",
  "r-add-rule": "Adicionar regra",
  "r-view-rule": "Ver regra",
  "r-delete-rule": "Apagar regra",
  "r-new-rule-name": "Título da nova regra",
  "r-no-rules": "Sem regras",
  "r-trigger": "Gatilho",
  "r-action": "Ação",
  "r-when-a-card": "Quando um cartão",
  "r-is": "é",
  "r-is-moved": "é movido",
  "r-added-to": "Adicionado a",
  "r-removed-from": "Removido de",
  "r-the-board": "o quadro",
  "r-list": "lista",
  "set-filter": "Definir Filtro",
  "r-moved-to": "Movido para",
  "r-moved-from": "Movido de",
  "r-archived": "Movido para o Arquivo",
  "r-unarchived": "Restaurado do Arquivo",
  "r-a-card": "um cartão",
  "r-when-a-label-is": "Quando uma etiqueta é",
  "r-when-the-label": "Quando a etiqueta é",
  "r-list-name": "listar o nome",
  "r-when-a-member": "Quando um membro é",
  "r-when-the-member": "Quando o membro",
  "r-name": "nome",
  "r-when-a-attach": "Quando um anexo",
  "r-when-a-checklist": "Quando a lista de verificação é",
  "r-when-the-checklist": "Quando a lista de verificação",
  "r-completed": "Completada",
  "r-made-incomplete": "Tornado incompleta",
  "r-when-a-item": "Quando um item de uma lista de verificação é",
  "r-when-the-item": "Quando o item da lista de verificação",
  "r-checked": "Marcado",
  "r-unchecked": "Desmarcado",
  "r-move-card-to": "Mover cartão para",
  "r-top-of": "Topo de",
  "r-bottom-of": "Fundo de",
  "r-its-list": "a sua lista",
  "r-archive": "Mover para o Arquivo",
  "r-unarchive": "Restaurar do Arquivo",
  "r-card": "cartão",
  "r-add": "Add",
  "r-remove": "Remover",
  "r-label": "etiqueta",
  "r-member": "membro",
  "r-remove-all": "Remover todos os membros do cartão",
  "r-set-color": "Definir a cor para",
  "r-checklist": "lista de verificação",
  "r-check-all": "Marcar todos",
  "r-uncheck-all": "Desmarcar todos",
  "r-items-check": "itens da lista de verificação",
  "r-check": "Marcar",
  "r-uncheck": "Desmarcar",
  "r-item": "item",
  "r-of-checklist": "da lista de verificação",
  "r-send-email": "Enviar um e-mail",
  "r-to": "para",
  "r-of": "de",
  "r-subject": "assunto",
  "r-rule-details": "Detalhes da regra",
  "r-d-move-to-top-gen": "Mover cartão para o topo da sua lista",
  "r-d-move-to-top-spec": "Mover cartão para o topo da lista",
  "r-d-move-to-bottom-gen": "Mover cartão para o fundo da sua lista",
  "r-d-move-to-bottom-spec": "Mover cartão para o fundo da lista",
  "r-d-send-email": "Enviar e-mail",
  "r-d-send-email-to": "para",
  "r-d-send-email-subject": "assunto",
  "r-d-send-email-message": "mensagem",
  "r-d-archive": "Mover cartão para o Arquivo",
  "r-d-unarchive": "Restaurar cartão do Arquivo",
  "r-d-add-label": "Adicionar etiqueta",
  "r-d-remove-label": "Remover etiqueta",
  "r-create-card": "Criar novo cartão",
  "r-in-list": "na lista",
  "r-in-swimlane": "na pista",
  "r-d-add-member": "Adicionar membro",
  "r-d-remove-member": "Remover membro",
  "r-d-remove-all-member": "Remover todos os membros",
  "r-d-check-all": "Marcar todos os itens de uma lista",
  "r-d-uncheck-all": "Desmarcar todos os itens de uma lista",
  "r-d-check-one": "Marcar item",
  "r-d-uncheck-one": "Desmarcar item",
  "r-d-check-of-list": "da lista de verificação",
  "r-d-add-checklist": "Adicionar lista de verificação",
  "r-d-remove-checklist": "Remover lista de verificação",
  "r-by": "por",
  "r-add-checklist": "Adicionar lista de verificação",
  "r-with-items": "com os itens",
  "r-items-list": "item1,item2,item3",
  "r-add-swimlane": "Adicionar pista",
  "r-swimlane-name": "nome da pista",
  "r-board-note": "Note: leave a field empty to match every possible value. ",
  "r-checklist-note": "Nota: itens de listas de verificação devem ser escritos separados por vírgulas.",
  "r-when-a-card-is-moved": "Quando um cartão é movido de outra lista",
  "r-set": "Definir",
  "r-update": "Actualizar",
  "r-datefield": "campo de data",
  "r-df-start-at": "início",
  "r-df-due-at": "data limite",
  "r-df-end-at": "fim",
  "r-df-received-at": "recebido",
  "r-to-current-datetime": "até à data/hora actual",
  "r-remove-value-from": "Remover valor de",
  "r-link-card": "Link card to",
  "ldap": "LDAP",
  "oauth2": "OAuth2",
  "cas": "CAS",
  "authentication-method": "Método de autenticação",
  "authentication-type": "Tipo de autenticação",
  "custom-product-name": "Nome Personalizado do Produto",
  "layout": "Layout",
  "hide-logo": "Esconder Logo",
  "hide-card-counter-list": "Hide card counter list on All Boards",
  "hide-board-member-list": "Hide board member list on All Boards",
  "add-custom-html-after-body-start": "Adicionar HTML Personalizado depois do início do <body>",
  "add-custom-html-before-body-end": "Adicionar HTML Personalizado antes do fim do </body>",
  "error-undefined": "Ocorreu um erro",
  "error-ldap-login": "Ocorreu um erro ocorreu enquanto tentava entrar",
  "display-authentication-method": "Mostrar Método de Autenticação",
  "oidc-button-text": "Customize the OIDC button text",
  "default-authentication-method": "Método de Autenticação por Omissão",
  "duplicate-board": "Duplicar Quadro",
  "org-number": "The number of organizations is: ",
  "team-number": "The number of teams is: ",
  "people-number": "The number of people is: ",
  "swimlaneDeletePopup-title": "Apagar Pista ?",
  "swimlane-delete-pop": "Todas as acções serão removidas do feed de atividade e não será possível recuperar a pista. Não é reversível.",
  "restore-all": "Restaurar todos",
  "delete-all": "Apagar todos",
  "loading": "A carregar, por favor aguarde.",
  "previous_as": "última data era",
  "act-a-dueAt": "modificou a data limite para \nQuando: __timeValue__\nOnde: __card__\n a data limite anterior era __timeOldValue__",
  "act-a-endAt": "modificou a data de fim para __timeValue__ de (__timeOldValue__)",
  "act-a-startAt": "modificou a data de início para __timeValue__ de (__timeOldValue__)",
  "act-a-receivedAt": "modificou a data recebida para __timeValue__ de (__timeOldValue__)",
  "a-dueAt": "modificou a data limite para",
  "a-endAt": "modificou a data de fim para",
  "a-startAt": "modificou a data de início para",
  "a-receivedAt": "modificou a data recebida para",
  "almostdue": "a data limite actual %s está-se a aproximar",
  "pastdue": "a data limite actual %s já passou",
  "duenow": "a data limite actual %s é hoje",
  "act-newDue": "__list__/__card__ tem o 1º lembrete de prazo [__board__]",
  "act-withDue": "__list__/__card__ lembretes de prazo [__board__]",
  "act-almostdue": "estava a lembrar que a data limite actual (__timeValue__) de __card__ está-se a aproximar",
  "act-pastdue": "estava a lembrar que a data limite (__timeValue__) de __card__ já passou",
  "act-duenow": "estava a lembrar que a data limite (__timeValue__) de __card__ é agora",
  "act-atUserComment": "Foi mencionado em [__board__] __list__/__card__",
  "delete-user-confirm-popup": "Tem a certeza que pretende apagar esta conta? Não é reversível.",
  "delete-team-confirm-popup": "Tem a certeza que pretende apagar esta equipa? Não é reversível.",
  "delete-org-confirm-popup": "Tem a certeza que pretende apagar esta organização? Não é reversível.",
  "accounts-allowUserDelete": "Permitir aos utilizadores apagar as suas próprias contas",
  "hide-minicard-label-text": "Ocultar texto da etiqueta dos mini-cartões",
  "show-desktop-drag-handles": "Mostrar alças de arrasto do desktop",
  "assignee": "Responsável",
  "cardAssigneesPopup-title": "Responsável",
  "addmore-detail": "Adicionar uma descrição mais detalhada",
  "show-on-card": "Mostrar no Cartão",
  "show-on-minicard": "Show on Minicard",
  "new": "Novo",
  "editOrgPopup-title": "Editar Organização",
  "newOrgPopup-title": "Nova Organização",
  "editTeamPopup-title": "Editar Equipa",
  "newTeamPopup-title": "Nova Equipa",
  "editUserPopup-title": "Editar Utilizador",
  "newUserPopup-title": "Novo Utilizador",
  "notifications": "Notificações",
  "help": "Help",
  "view-all": "Ver Todos",
  "filter-by-unread": "Filtrar por não lidos",
  "mark-all-as-read": "Marcar todos como lidos",
  "remove-all-read": "Apagar todos os lidos",
  "allow-rename": "Permitir Renomear",
  "allowRenamePopup-title": "Permitir Renomear",
  "start-day-of-week": "Definir dia de início da semana",
  "monday": "Segunda-feira",
  "tuesday": "Terça-feira",
  "wednesday": "Quarta-feira",
  "thursday": "Quinta-feira",
  "friday": "Sexta-feira",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "status": "Estado",
  "swimlane": "Pista",
  "owner": "Dono",
  "last-modified-at": "Modificado pela última vez em",
  "last-activity": "Última actividade",
  "voting": "Votação",
  "archived": "Arquivado",
  "delete-linked-card-before-this-card": "Não pode apagar este cartão sem primeiro apagar o cartão ligado que tem",
  "delete-linked-cards-before-this-list": "Não pode apagar esta lista sem primeiro apagar cartões ligados que apontam para cartões nesta lista",
  "hide-checked-items": "Ocultar items marcados",
  "task": "Tarefa",
  "create-task": "Criar Tarefa",
  "ok": "OK",
  "organizations": "Organizações",
  "teams": "Equipas",
  "displayName": "Nome a mostrar",
  "shortName": "Nome Curto",
  "website": "Website",
  "person": "Pessoa",
  "my-cards": "Meus Cartões",
  "card": "Cartão",
  "list": "Lista",
  "board": "Quadro",
  "context-separator": "/",
  "myCardsViewChange-title": "My Cards View",
  "myCardsViewChangePopup-title": "My Cards View",
  "myCardsViewChange-choice-boards": "Quadros",
  "myCardsViewChange-choice-table": "Table",
  "myCardsSortChange-title": "Ordenar os meus Cartões",
  "myCardsSortChangePopup-title": "Ordenar os meus Cartões",
  "myCardsSortChange-choice-board": "Por Quadro",
  "myCardsSortChange-choice-dueat": "Por Data Limite",
  "dueCards-title": "Cartões Data Limite",
  "dueCardsViewChange-title": "Vista Cartões Data Limite",
  "dueCardsViewChangePopup-title": "Vista Cartões Data Limite",
  "dueCardsViewChange-choice-me": "Eu",
  "dueCardsViewChange-choice-all": "Todos os Utilizadores",
  "dueCardsViewChange-choice-all-description": "Mostra todos os cartões incompletos com data *Limite* de quadros onde o utilizador tem permissões.",
  "broken-cards": "Cartões Defeituosos",
  "board-title-not-found": "Quadro '%s' não encontrado.",
  "swimlane-title-not-found": "Pista '%s' não encontrada.",
  "list-title-not-found": "Lista '%s' não encontrada.",
  "label-not-found": "Etiqueta '%s' não encontrada.",
  "label-color-not-found": "Cor de Etiqueta %s não encontrada",
  "user-username-not-found": "Utilizador '%s' não encontrado.",
  "comment-not-found": "Cartão com comentários com o texto '%s' não encontrado.",
  "org-name-not-found": "Organization '%s' not found.",
  "team-name-not-found": "Team '%s' not found.",
  "globalSearch-title": "Pesquisa Todos os Cartões",
  "no-cards-found": "Sem Cartões Encontrados",
  "one-card-found": "Um Cartão Encontrado",
  "n-cards-found": "%s Cartões Encontrados",
  "n-n-of-n-cards-found": "__start__-__end__ de __total__ Cartões Encontrados",
  "operator-board": "quadro",
  "operator-board-abbrev": "q",
  "operator-swimlane": "pista",
  "operator-swimlane-abbrev": "p",
  "operator-list": "lista",
  "operator-list-abbrev": "l",
  "operator-label": "etiqueta",
  "operator-label-abbrev": "#",
  "operator-user": "utilizador",
  "operator-user-abbrev": "@",
  "operator-member": "membro",
  "operator-member-abbrev": "m",
  "operator-assignee": "responsável",
  "operator-assignee-abbrev": "r",
  "operator-creator": "criador",
  "operator-status": "estado",
  "operator-due": "data limite",
  "operator-created": "criado",
  "operator-modified": "modificado",
  "operator-sort": "ordenar",
  "operator-comment": "comentar",
  "operator-has": "tem",
  "operator-limit": "limite",
  "operator-debug": "debug",
  "operator-org": "org",
  "operator-team": "team",
  "predicate-archived": "arquivado",
  "predicate-open": "aberto",
  "predicate-ended": "terminou",
  "predicate-all": "todos",
  "predicate-overdue": "data limite ultrapassada",
  "predicate-week": "semana",
  "predicate-month": "mês",
  "predicate-quarter": "trimestre",
  "predicate-year": "ano",
  "predicate-due": "data limite",
  "predicate-modified": "modificado",
  "predicate-created": "criado",
  "predicate-attachment": "anexo",
  "predicate-description": "descrição",
  "predicate-checklist": "lista de verificação",
  "predicate-start": "início",
  "predicate-end": "fim",
  "predicate-assignee": "responsável",
  "predicate-member": "membro",
  "predicate-public": "público",
  "predicate-private": "privado",
  "predicate-selector": "selector",
  "predicate-projection": "projection",
  "operator-unknown-error": "%s não é um operador",
  "operator-number-expected": "operador __operator__ esperava um número, teve '__value__'",
  "operator-sort-invalid": "ordenar por '%s' é inválido",
  "operator-status-invalid": "'%s' não é um estado válido",
  "operator-has-invalid": "%s não é uma verificação válida",
  "operator-limit-invalid": "%s não é um limite válido. Deve ser um número positivo.",
  "operator-debug-invalid": "%s is not a valid debug predicate",
  "next-page": "Página Seguinte",
  "previous-page": "Página Anterior",
  "heading-notes": "Notas",
  "globalSearch-instructions-heading": "Instruções de Pesquisa",
  "globalSearch-instructions-description": "Pesquisas podem incluir operadores para afinar a pesquisa. Operadores são definidos por escrever o nome do operador e o valor separados por dois pontos. Por exemplo, um operador definido como 'list:Blocked' vai limitar a pesquisa a cartões que pertençam a uma lista chamada *Blocked*. Se o valor conter espaços ou caracteres especiais, eles devem ser envolvidos em aspas (e.x. `__operator_list__:\"A Rever\"`).",
  "globalSearch-instructions-operators": "Operadores disponíveis:",
  "globalSearch-instructions-operator-board": "`__operator_board__:<title>` - cartões em quadros que respeitam o filtro *<title>*",
  "globalSearch-instructions-operator-list": "`__operator_list__:<title>` - cartões em listas que respeitam o filtro *<title>*",
  "globalSearch-instructions-operator-swimlane": "`__operator_swimlane__:<title>` - cartões em pistas que respeitam o filtro *<title>*",
  "globalSearch-instructions-operator-comment": "`__operator_comment__:<text>` - cartões com um comentário que contem *<text>*.",
  "globalSearch-instructions-operator-label": "`__operator_label__:<color>` `__operator_label__:<name>` - cartões que tenham uma etiqueta igual a *<color>* ou *<name>",
  "globalSearch-instructions-operator-hash": "`__operator_label_abbrev__<name|color>` - abreviatura de  `__operator_label__:` ou `__operator_label__:`",
  "globalSearch-instructions-operator-user": "`__operator_user__:<username>` - cartões onde *<username>* é *member* ou *assignee*",
  "globalSearch-instructions-operator-at": "`__operator_user_abbrev__username` - abreviatura para `user:<username>`",
  "globalSearch-instructions-operator-member": "`__operator_member__:<username>` - cartões onde *<username>* é um *membro*",
  "globalSearch-instructions-operator-assignee": "`__operator_assignee__:<username>` - cartões onde *<username>* é *assignee*",
  "globalSearch-instructions-operator-creator": "`__operator_creator__:<username>` - cartões onde *<username>* é o criador do cartão",
  "globalSearch-instructions-operator-org": "`__operator_org__:<display name|short name>` - cards belonging to a board assigned to organization *<name>*",
  "globalSearch-instructions-operator-team": "`__operator_team__:<display name|short name>` - cards belonging to a board assigned to team *<name>*",
  "globalSearch-instructions-operator-due": "`__operator_due__:<n>` - cartões que atingem a data limite em *<n>* dias a partir de hoje. `__operator_due__:__predicate_overdue__ lista todos os cartões que ultrapassaram as suas datas limite.",
  "globalSearch-instructions-operator-created": "`__operator_created__:<n>` - cartões que foram criados há *<n>* dias ou menos",
  "globalSearch-instructions-operator-modified": "`__operator_modified__:<n>` - cartões que foram modificados há *<n>* dias ou menos",
  "globalSearch-instructions-operator-status": "`__operator_status__:<status>` - onde *<status>* é um dos seguintes:",
  "globalSearch-instructions-status-archived": "`__predicate_archived__` - cartões arquivados",
  "globalSearch-instructions-status-all": "`__predicate_all__` - todos os cartões arquivados e não arquivados",
  "globalSearch-instructions-status-ended": "`__predicate_ended__` - cartões com uma data de fim",
  "globalSearch-instructions-status-public": "`__predicate_public__` - cartões apenas em quadros públicos",
  "globalSearch-instructions-status-private": "`__predicate_private__` - cartões apenas em quadros privados",
  "globalSearch-instructions-operator-has": "`__operator_has__:<field>` - onde *<field>* é um de `__predicate_attachment__`, `__predicate_checklist__`, `__predicate_description__`, `__predicate_start__`, `__predicate_due__`, `__predicate_end__`, `__predicate_assignee__` ou `__predicate_member__`. Ao colocar um `-` em frente a *<field>* pesquisa pela ausência de um valor naquele campo (ex. `has:-due` pesquisa por cartões sem uma data limite).",
  "globalSearch-instructions-operator-sort": "`__operator_sort__:<sort-name>` - onde *<sort-name>* é um de `__predicate_due__`, `__predicate_created__` ou `__predicate_modified__`. Para ordenação descendente, coloque um `-` em frente ao campo de ordenação.",
  "globalSearch-instructions-operator-limit": "`__operator_limit__:<n>` - onde *<n>* é um número positivo que indica o número de cartões a mostrar por página.",
  "globalSearch-instructions-notes-1": "Vários operadores podem ser definidos.",
  "globalSearch-instructions-notes-2": "Operadores similares são unidos por *OU*. Cartões que igualem qualquer uma das condições serão devolvidos.\n`__operator_list__:Available __operator_list__:Blocked` deve devolver cartões de qualquer lista com o nome *Blocked* or *Available*.",
  "globalSearch-instructions-notes-3": "Diferentes operadores são unidos por *E*. Apenas os cartões que igualem todos os operadores serão devolvidos. `__operator_list__:Available __operator_label__:red` devolve apenas os cartões na lista *Available* com uma etiqueta *red*.",
  "globalSearch-instructions-notes-3-2": "Dias podem ser indicados por números positivos ou negativos ou usando `__predicate_week__`, `__predicate_month__`, `__predicate_quarter__` ou `__predicate_year__` para o período atual.",
  "globalSearch-instructions-notes-4": "Pesquisas de texto não diferenciam maiúsculas de minúsculas.",
  "globalSearch-instructions-notes-5": "Por defeito os cartões arquivados não são pesquisados.",
  "link-to-search": "Link para esta pesquisa",
  "excel-font": "Arial",
  "number": "Número",
  "label-colors": "Cores de Etiqueta",
  "label-names": "Nomes de Etiqueta",
  "archived-at": "Arquivado em",
  "sort-cards": "Ordenar Cartões",
  "sort-is-on": "Sort is on",
  "cardsSortPopup-title": "Ordenar Cartões",
  "due-date": "Data Limite",
  "server-error": "Erro no Servidor",
  "server-error-troubleshooting": "Por favor submeta o erro gerado pelo servidor.\nPara uma instalação snap, execute: `sudo snap logs wekan.wekan`\nPara uma instalação Docker, execute: `sudo docker logs wekan-app`",
  "title-alphabetically": "Título (Alfabeticamente)",
  "created-at-newest-first": "Criado Em (Recentes Primeiro)",
  "created-at-oldest-first": "Criado Em (Antigos Primeiro)",
  "links-heading": "Links",
  "hide-system-messages-of-all-users": "Omitir mensagens de sistema de todos os utilizadores",
  "now-system-messages-of-all-users-are-hidden": "Todas as mensagens de sistema são omitidas a todos os utilizadores",
  "move-swimlane": "Mover Pista",
  "moveSwimlanePopup-title": "Mover Pista",
  "custom-field-stringtemplate": "Texto Modelo",
  "custom-field-stringtemplate-format": "Formato (use %{value} como substituto)",
  "custom-field-stringtemplate-separator": "Separador (use &#32; ou &nbsp; para um espaço)",
  "custom-field-stringtemplate-item-placeholder": "Pressione enter para adicionar mais itens",
  "creator": "Criador",
  "filesReportTitle": "Relatório de Ficheiros",
  "reports": "Relatórios",
  "rulesReportTitle": "Relatório de Regras",
  "boardsReportTitle": "Boards Report",
  "cardsReportTitle": "Cards Report",
  "copy-swimlane": "Copiar Pista",
  "copySwimlanePopup-title": "Copiar Pista",
  "display-card-creator": "Mostrar Criador de Cartões",
  "wait-spinner": "Wait Spinner",
  "Bounce": "Bounce Wait Spinner",
  "Cube": "Cube Wait Spinner",
  "Cube-Grid": "Cube-Grid Wait Spinner",
  "Dot": "Dot Wait Spinner",
  "Double-Bounce": "Double Bounce Wait Spinner",
  "Rotateplane": "Rotateplane Wait Spinner",
  "Scaleout": "Scaleout Wait Spinner",
  "Wave": "Wave Wait Spinner",
  "maximize-card": "Maximizar Cartão",
  "minimize-card": "Minimizar Cartão",
  "delete-org-warning-message": "Não pode apagar esta organização, tem no mínimo um utilizador associado",
  "delete-team-warning-message": "Não pode apagar esta equipa, tem no mínimo um utilizador associado",
  "subject": "Assunto",
  "details": "Detalhes",
  "carbon-copy": "Carbon Copy (Cc:)",
  "ticket": "Ticket",
  "tickets": "Tickets",
  "ticket-number": "Número do ticket",
  "open": "Aberto",
  "pending": "Pendente",
  "closed": "Fechado",
  "resolved": "Resolvido",
  "cancelled": "Cancelado",
  "history": "Histórico",
  "request": "Pedido",
  "requests": "Pedidos",
  "help-request": "Pedido de ajuda",
  "editCardSortOrderPopup-title": "Alterar ordenação",
  "cardDetailsPopup-title": "Detalhes do cartão",
  "add-teams": "Adicionar equipas",
  "add-teams-label": "Added teams are displayed below:",
  "remove-team-from-table": "Are you sure you want to remove this team from the board ?",
  "confirm-btn": "Confirmar",
  "remove-btn": "Remover",
  "filter-card-title-label": "Filtrar por título do cartão",
  "invite-people-success": "Invitation to register sent with success",
  "invite-people-error": "Error while sending invitation to register",
  "can-invite-if-same-mailDomainName": "Nome do domínio do e-mail",
  "to-create-teams-contact-admin": "To create teams, please contact the administrator.",
  "Node_heap_total_heap_size": "Node heap: total heap size",
  "Node_heap_total_heap_size_executable": "Node heap: total heap size executable",
  "Node_heap_total_physical_size": "Node heap: total physical size",
  "Node_heap_total_available_size": "Node heap: total available size",
  "Node_heap_used_heap_size": "Node heap: used heap size",
  "Node_heap_heap_size_limit": "Node heap: heap size limit",
  "Node_heap_malloced_memory": "Node heap: malloced memory",
  "Node_heap_peak_malloced_memory": "Node heap: peak malloced memory",
  "Node_heap_does_zap_garbage": "Node heap: does zap garbage",
  "Node_heap_number_of_native_contexts": "Node heap: number of native contexts",
  "Node_heap_number_of_detached_contexts": "Node heap: number of detached contexts",
  "Node_memory_usage_rss": "Node memory usage: resident set size",
  "Node_memory_usage_heap_total": "Node memory usage: total size of the allocated heap",
  "Node_memory_usage_heap_used": "Node memory usage: actual memory used",
  "Node_memory_usage_external": "Node memory usage: external",
  "add-organizations": "Adicionar organizações",
  "add-organizations-label": "Added organizations are displayed below:",
  "remove-organization-from-board": "Are you sure you want to remove this organization from this board ?",
  "to-create-organizations-contact-admin": "To create organizations, please contact administrator.",
  "custom-legal-notice-link-url": "Custom legal notice page URL",
  "acceptance_of_our_legalNotice": "By continuing, you accept our",
  "legalNotice": "legal notice",
  "copied": "Copiado!",
  "checklistActionsPopup-title": "Checklist Actions",
  "moveChecklist": "Move Checklist",
  "moveChecklistPopup-title": "Move Checklist",
  "newlineBecomesNewChecklistItem": "Newline becomes new checklist item",
  "copyChecklist": "Copy Checklist",
  "copyChecklistPopup-title": "Copy Checklist",
  "card-show-lists": "Card Show Lists",
  "subtaskActionsPopup-title": "Subtask Actions",
  "attachmentActionsPopup-title": "Attachment Actions",
  "attachment-move-storage-fs": "Move attachment to filesystem",
  "attachment-move-storage-gridfs": "Move attachment to GridFS",
  "attachment-move-storage-s3": "Move attachment to S3",
  "attachment-move": "Move Attachment",
  "move-all-attachments-to-fs": "Move all attachments to filesystem",
  "move-all-attachments-to-gridfs": "Move all attachments to GridFS",
  "move-all-attachments-to-s3": "Move all attachments to S3",
  "move-all-attachments-of-board-to-fs": "Move all attachments of board to filesystem",
  "move-all-attachments-of-board-to-gridfs": "Move all attachments of board to GridFS",
  "move-all-attachments-of-board-to-s3": "Move all attachments of board to S3",
  "path": "Path",
  "version-name": "Version-Name",
  "size": "Size",
  "storage": "Storage",
  "action": "Ação",
  "board-title": "Board Title",
  "attachmentRenamePopup-title": "Renomear",
  "uploading": "Uploading",
  "remaining_time": "Remaining time",
  "speed": "Speed",
  "progress": "Progress",
  "password-again": "Password (again)",
  "if-you-already-have-an-account": "If you already have an account",
  "register": "Register",
  "forgot-password": "Forgot password",
  "minicardDetailsActionsPopup-title": "Detalhes do cartão",
  "Mongo_sessions_count": "Mongo sessions count",
  "change-visibility": "Alterar Visibilidade",
  "max-upload-filesize": "Max upload filesize in bytes:",
  "allowed-upload-filetypes": "Allowed upload filetypes:",
  "max-avatar-filesize": "Max avatar filesize in bytes:",
  "allowed-avatar-filetypes": "Allowed avatar filetypes:",
  "invalid-file": "If filename is invalid, upload or rename is cancelled.",
  "preview-pdf-not-supported": "Your device does not support previewing PDF. Try downloading instead.",
  "drag-board": "Drag board",
  "translation-number": "The number of custom translation strings is:",
  "delete-translation-confirm-popup": "Are you sure you want to delete this custom translation string? There is no undo.",
  "newTranslationPopup-title": "New custom translation string",
  "editTranslationPopup-title": "Edit custom translation string",
  "settingsTranslationPopup-title": "Delete this custom translation string?",
  "translation": "Translation",
  "text": "Texto",
  "translation-text": "Translation text",
  "show-at-minicard": "Show at minicard",
  "show-checklist-at-minicard": "Show checklist at minicard",
  "show-subtasks-field": "Show subtasks field",
  "convert-to-markdown": "Convert to markdown"
}
