{
  "accept": "Acceptera",
  "act-activity-notify": "Aktivitetsnotis",
  "act-addAttachment": "lade till filen __attachment__ på kort __card__ i lista __list__ i simbana __swimlane__ på tavla __board__",
  "act-deleteAttachment": "raderade filen __attachment__ från kort __card__ i lista __list__ i simbana __swimlane__ på tavla __board__",
  "act-addSubtask": "lade till delkort __subtask__ till kort __card__ på listan __list__ på simbanan __swimlane__ på tavlan __board__",
  "act-addLabel": "lade till etikett __label__ till kort __card__ på listan __list__ på simbanan __swimlane__ på tavlan __board__",
  "act-addedLabel": "lade till etikett __label__ till kort __card__ på listan __list__ på simbanan __swimlane__ på tavlan __board__",
  "act-removeLabel": "Radera etikett__label__ på kortet __card__ på listan __list__ på simbanan __swimlane__ på kortet __board__",
  "act-removedLabel": "Radera etikett __label__ från kortet __card__ på listan __list__ på simbanan __swimlane__ på tavlan __board__",
  "act-addChecklist": "lägg till checklistan __checklist__ till kortet __card__ på listan __list__ på simbanan __swimlane__ på tavlan __board__",
  "act-addChecklistItem": "lade till checklisteobjekt __checklistItem__ till checklista __checklist__ på kort __card__ i lista __list__ i simbana __swimlane__ på tavla __board__",
  "act-removeChecklist": "tog bort checklista __checklist__ från kort __card__ i lista __list__ i simbana __swimlane__ på tavla __board__",
  "act-removeChecklistItem": "tog bort checklisteobjekt __checklistItem__ från __checklist__ på kort __card__ i lista __list__ i simbana __swimlane__ på tavla __board__",
  "act-checkedItem": "klarmarkerade __checklistItem__ från checklista __checklist__ på kort __card__ i lista __list__ i simbana __swimlane__ på tavla __board__",
  "act-uncheckedItem": "ta bort __checklistItem__ på checklistan __checklist__ på kortet __card__ på listan __list__ på simbana __swimlane__ på tavlan __board__",
  "act-completeChecklist": "komplettera checklistan __checklist__ på kortet __card__ på listan __list__ på simbanan __swimlane__ på tavlan __board__",
  "act-uncompleteChecklist": "ofullborda checklistan __checklist__ på kortet __card__ på listan __list__ på simbanan __swimlane__ på tavlan __board__",
  "act-addComment": "kommenterade kort __card__: __comment__ på listan __list__ på simbanan __swimlane__ på tavlan __board__",
  "act-editComment": "redigerade kommentar på kort __card__: __comment__ i listan __list__ i simbana __swimlane__ på tavla __board__",
  "act-deleteComment": "raderade kommentar på kort __card__: __comment__ i listan __list__ i simbana __swimlane__ på tavla __board__",
  "act-createBoard": "skapade tavla __board__",
  "act-createSwimlane": "skapade simbana __swimlane__ i tavla __board__",
  "act-createCard": "skapade kort __card__ i listan __list__ i simbana __swimlane__ i __board__",
  "act-createCustomField": "skapade anpassat fält __customField__ på tavla __board__",
  "act-deleteCustomField": "raderade anpassat fält __customField__ på tavla __board__",
  "act-setCustomField": "redigerade anpassat fält __customField__: __customFieldValue__ på kort __card__ i lista __list__ i simbana __swimlane__ på tavla __board__",
  "act-createList": "lade till listan __list__ till tavlan __board__",
  "act-addBoardMember": "lade till medlem __member__ till tavlan __board__",
  "act-archivedBoard": "Tavlan __board__ flyttad till arkivet",
  "act-archivedCard": "Kort __card__ i lista __list__ i simbana __swimlane__ på tavla __board__ flyttad till Arkiv",
  "act-archivedList": "Lista __list__ i simbana __swimlane__ på tavla __board__ flyttad till Arkiv",
  "act-archivedSwimlane": "Simbana __swimlane__ på tavla __board__ flyttad till Arkiv",
  "act-importBoard": "importerade tavla __board__",
  "act-importCard": "importerade kort __card__ till lista __list__ i simbana __swimlane__ på tavla __board__",
  "act-importList": "importerade lista __list__ till simbana __swimlane__ på tavla __board__",
  "act-joinMember": "lade till medlem __member__ till kort __card__ i lista __list__ i simbana __swimlane__ på tavla __board__",
  "act-moveCard": "flyttade kort __card__ på tavla __board__ från lista __oldList__ i simbana __oldSwimlane__ till lista __list__ i simbana __swimlane__",
  "act-moveCardToOtherBoard": "flyttade kort __card__ från listan __oldList__ på simbanan __oldSwimlane__ på tavlan __oldBoard__ till listan __list__ på simbanan __swimlane__ på tavlan __board__",
  "act-removeBoardMember": "tog bort medlem __member__ från tavla __board__",
  "act-restoredCard": "återställde kort __card__ till lista __list__ i simbana __swimlane__ på tavla __board__",
  "act-unjoinMember": "radera medlem __member__ från kort __card__ på listan __list__ på simbanan __swimlane__ på tavlan __board__",
  "act-withBoardTitle": "__board__",
  "act-withCardTitle": "[__board__] __card__",
  "actions": "Händelser",
  "activities": "Aktiviteter",
  "activity": "Aktivitet",
  "activity-added": "lade till %s till %s",
  "activity-archived": "%s flyttades till Arkiv",
  "activity-attached": "bifogade %s till %s",
  "activity-created": "skapade %s",
  "activity-customfield-created": "skapade anpassat fält %s",
  "activity-excluded": "exkluderade %s från %s",
  "activity-imported": "importerade %s till %s från %s",
  "activity-imported-board": "importerade %s från %s",
  "activity-joined": "gick med i %s",
  "activity-moved": "flyttade %s från %s till %s",
  "activity-on": "på %s",
  "activity-removed": "tog bort %s från %s",
  "activity-sent": "skickade %s till %s",
  "activity-unjoined": "lämnade %s",
  "activity-subtask-added": "lade till deluppgift till %s",
  "activity-checked-item": "klarmarkerade %s i checklistan %s av %s",
  "activity-unchecked-item": "avmarkerade %s i checklistan %s av %s",
  "activity-checklist-added": "lade till checklista till %s",
  "activity-checklist-removed": "tog bort en checklista från %s",
  "activity-checklist-completed": "slutförde checklista %s av %s",
  "activity-checklist-uncompleted": "ofullbordade checklistan %s av %s",
  "activity-checklist-item-added": "lade till checklistobjekt till \"%s\" i %s",
  "activity-checklist-item-removed": "tog bort ett checklistobjekt från \"%s\" i %s",
  "add": "Lägg till",
  "activity-checked-item-card": "klarmarkerade %s i checklistan %s",
  "activity-unchecked-item-card": "avmarkerade %s i checklistan %s",
  "activity-checklist-completed-card": "klar checklista __checklist__ på kort __card__ på lista __list__ på simbanan __swimlane__ på tavlan __board__",
  "activity-checklist-uncompleted-card": "ofullbordade checklistan %s",
  "activity-editComment": "redigerade kommentar %s",
  "activity-deleteComment": "raderade kommentar %s",
  "activity-receivedDate": "redigerade mottaget datum till %s av %s",
  "activity-startDate": "redigerade startdatum till %s av %s",
  "activity-dueDate": "redigerade förfallodag till %s av %s",
  "activity-endDate": "redigerade slutdatum till %s av %s",
  "add-attachment": "Lägg till bilaga",
  "add-board": "Lägg till tavla",
  "add-template": "Lägg till mall",
  "add-card": "Lägg till kort",
  "add-card-to-top-of-list": "Lägg till kort överst i listan",
  "add-card-to-bottom-of-list": "Lägg till kort i botten av listan",
  "setListWidthPopup-title": "Ställ in listbredd",
  "set-list-width": "Ställ in listbredd",
  "set-list-width-value": "Listbredd (pixlar)",
  "list-width-error-message": "Listbredden måste vara ett positivt heltal",
  "setSwimlaneHeightPopup-title": "Ställ in simbanans höjd",
  "set-swimlane-height": "Ställ in simbanans höjd",
  "set-swimlane-height-value": "Simbanans höjd (pixlar)",
  "swimlane-height-error-message": "Simbanans höjd måste vara ett positivt heltal",
  "add-swimlane": "Lägg till simbana",
  "add-subtask": "Lägg till deluppgift",
  "add-checklist": "Lägg till checklista",
  "add-checklist-item": "Lägg till objekt i checklista",
  "close-add-checklist-item": "Stäng lägg till en rad i checklistans formulär",
  "close-edit-checklist-item": "Stäng ändra en rad i checklistans formulär",
  "convertChecklistItemToCardPopup-title": "Ändra till kort",
  "add-cover": "Lägg till omslagsbild för minikort",
  "add-label": "Lägg till etikett",
  "add-list": "Lägg till lista",
  "add-after-list": "Lägg till efter lista",
  "add-members": "Lägg till medlemmar",
  "added": "Lades till",
  "addMemberPopup-title": "Medlemmar",
  "memberPopup-title": "Användarinställningar",
  "admin": "Adminstratör",
  "admin-desc": "Kan visa och redigera kort, ta bort medlemmar och ändra inställningarna för tavlan.",
  "admin-announcement": "Meddelande",
  "admin-announcement-active": "Aktivt systemövergripande meddelande",
  "admin-announcement-title": "Meddelande från administratör",
  "all-boards": "Alla tavlor",
  "and-n-other-card": "Och __count__ annat kort",
  "and-n-other-card_plural": "Och __count__ andra kort",
  "apply": "Tillämpa",
  "app-is-offline": "Läser in, vänligen vänta. Uppdatering av sidan kommer att orsaka förlust av data. Om inläsningen inte fungerar, kontrollera att servern inte har stoppats.",
  "app-try-reconnect": "Försök att återansluta",
  "archive": "Flytta till Arkiv",
  "archive-all": "Flytta Alla till Arkiv",
  "archive-board": "Flytta Tavla till Arkiv",
  "archive-card": "Flytta kort till arkiv",
  "archive-list": "Flytta Lista till Arkiv",
  "archive-swimlane": "Flytta simbana till arkiv",
  "archive-selection": "Flytta markerad till Arkiv",
  "archiveBoardPopup-title": "Flytta tavla till arkiv?",
  "archived-items": "Arkiv",
  "archived-boards": "Tavlor i arkiv",
  "restore-board": "Återställ tavla",
  "no-archived-boards": "Inga tavlor i arkiv.",
  "archives": "Arkiv",
  "template": "Mall",
  "templates": "Mallar",
  "template-container": "Mallbibliotek",
  "add-template-container": "Lägg till från mall",
  "assign-member": "Tilldela medlem",
  "attached": "bifogad",
  "attachment": "Bilaga",
  "attachment-delete-pop": "Radera en bilaga är permanent. Det går inte att ångra.",
  "attachmentDeletePopup-title": "Radera bilaga?",
  "attachments": "Bilagor",
  "auto-watch": "Bevaka automatiskt tavlor när de skapas",
  "avatar-too-big": "Avataren för för stor (__size__ max)",
  "back": "Tillbaka",
  "board-change-color": "Ändra färg",
  "board-change-background-image": "Ändra bakgrundsbild",
  "board-background-image-url": "Bakgrundsbildens URL",
  "add-background-image": "Lägg till bakgrundsbild",
  "remove-background-image": "Ta bort bakgrundsbild",
  "show-at-all-boards-page" : "Visa på sidan alla tavlor",
  "board-info-on-my-boards" : "Alla tavlors inställningar",
  "boardInfoOnMyBoardsPopup-title" : "Alla tavlors inställningar",
  "boardInfoOnMyBoards-title": "Alla tavlors inställningar",
  "show-card-counter-per-list": "Visa antal kort per lista",
  "show-board_members-avatar": "Visa medlemmarnas avatarer",
  "board-nb-stars": "%s stjärnor",
  "board-not-found": "Tavla hittades inte",
  "board-private-info": "Denna tavla kommer vara <strong>privat</strong>.",
  "board-public-info": "Denna tavla kommer vara <strong>publik</strong>.",
  "board-drag-drop-reorder-or-click-open": "Dra och släpp för att ändra ordning på tavelsymboler. Klicka på tavelsymbolen för att öppna tavlan.",
  "boardChangeColorPopup-title": "Ändra tavelbakgrund",
  "boardChangeBackgroundImagePopup-title": "Ändra bakgrundsbild",
  "allBoardsChangeColorPopup-title": "Ändra färg",
  "allBoardsChangeBackgroundImagePopup-title": "Ändra bakgrundsbild",
  "boardChangeTitlePopup-title": "Byt namn på tavla",
  "boardChangeVisibilityPopup-title": "Ändra synlighet",
  "boardChangeWatchPopup-title": "Ändra bevaka",
  "boardMenuPopup-title": "Tavelinställningar",
  "allBoardsMenuPopup-title": "Inställningar",
  "boardChangeViewPopup-title": "Tavelvy",
  "boards": "Tavlor",
  "board-view": "Tavelvy",
  "board-view-cal": "Kalender",
  "board-view-swimlanes": "Simbanor",
  "board-view-collapse": "Fäll ihop",
  "board-view-gantt": "Gantt",
  "board-view-lists": "Listor",
  "bucket-example": "Som t.ex. \"Kalasplanering\"",
  "cancel": "Avbryt",
  "card-archived": "Detta kort är flyttat till arkiv.",
  "board-archived": "Den här tavlan är flyttad till arkiv.",
  "card-comments-title": "Detta kort har %s kommentar.",
  "card-delete-notice": "Radering är permanent. Du kommer att förlora alla händelser kopplade till detta kort.",
  "card-delete-pop": "Alla händelser kommer att tas bort från aktivitetsflödet och du kommer inte att kunna öppna kortet igen. Det går inte att ångra.",
  "card-delete-suggest-archive": "Du kan flytta ett kort till Arkiv för att ta bort det från tavlan och bevara aktiviteten.",
  "card-archive-pop": "Kortet kommer inte synas i denna listan efter det är arkiverat.",
  "card-archive-suggest-cancel": "Du kan återställa kort från Arkivet",
  "card-due": "Förfaller",
  "card-due-on": "Förfaller på",
  "card-spent": "Spenderad tid",
  "card-edit-attachments": "Redigera bilagor",
  "card-edit-custom-fields": "Redigera anpassade fält",
  "card-edit-labels": "Redigera etiketter",
  "card-edit-members": "Redigera medlemmar",
  "card-labels-title": "Ändra etiketterna för kortet.",
  "card-members-title": "Lägg till eller ta bort medlemmar i tavlan från kortet.",
  "card-start": "Påbörjades",
  "card-start-on": "Påbörjas den",
  "cardAttachmentsPopup-title": "Bifoga från",
  "cardCustomField-datePopup-title": "Ändra datum",
  "cardCustomFieldsPopup-title": "Redigera anpassade fält",
  "cardStartVotingPopup-title": "Påbörja en omröstning",
  "positiveVoteMembersPopup-title": "Förespråkare",
  "negativeVoteMembersPopup-title": "Opponenter",
  "card-edit-voting": "Redigera omröstning",
  "editVoteEndDatePopup-title": "Ändra slutdatum för omröstning",
  "allowNonBoardMembers": "Tillåt alla inloggade användare",
  "vote-question": "Omröstningsfråga",
  "vote-public": "Visa vem som röstade på vad",
  "vote-for-it": "för",
  "vote-against": "emot",
  "deleteVotePopup-title": "Radera omröstning?",
  "vote-delete-pop": "Radering är permanent. Du kommer förlora alla händelser kopplade till denna röstning.",
  "cardStartPlanningPokerPopup-title": "Starta en planeringspoker.",
  "card-edit-planning-poker": "Ändra planeringspoker",
  "editPokerEndDatePopup-title": "Ändra planeringspokerns sista röstdag",
  "poker-question": "Planning Poker",
  "poker-one": "1",
  "poker-two": "2",
  "poker-three": "3",
  "poker-five": "5",
  "poker-eight": "8",
  "poker-thirteen": "13",
  "poker-twenty": "20",
  "poker-forty": "40",
  "poker-oneHundred": "100",
  "poker-unsure": "?",
  "poker-finish": "Klar",
  "poker-result-votes": "Röster",
  "poker-result-who": "Vem",
  "poker-replay": "Upprepa",
  "set-estimation": "Ange uppskattning",
  "deletePokerPopup-title": "Radera planeringspoker?",
  "poker-delete-pop": "Raderingen är permanent. Du vill förlora alla associationer med planneringspokern.",
  "cardDeletePopup-title": "Radera kort?",
  "cardArchivePopup-title": "Arkivera kort?",
  "cardDetailsActionsPopup-title": "Korthändelser",
  "cardLabelsPopup-title": "Etiketter",
  "cardMembersPopup-title": "Medlemmar",
  "cardMorePopup-title": "Mer",
  "cardTemplatePopup-title": "Skapa mall",
  "cards": "Kort",
  "cards-count": "Kort",
  "cards-count-one": "Kort",
  "casSignIn": "Logga in med CAS",
  "cardType-card": "Kort",
  "cardType-linkedCard": "Länkat kort",
  "cardType-linkedBoard": "Länkad tavla",
  "change": "Ändra",
  "change-avatar": "Ändra avatar",
  "change-password": "Ändra lösenord",
  "change-permissions": "Ändra behörigheter",
  "change-settings": "Ändra inställningar",
  "changeAvatarPopup-title": "Ändra avatar",
  "changeLanguagePopup-title": "Ändra språk",
  "changePasswordPopup-title": "Ändra lösenord",
  "changePermissionsPopup-title": "Ändra behörigheter",
  "changeSettingsPopup-title": "Ändra inställningar",
  "subtasks": "Deluppgifter",
  "checklists": "Checklistor",
  "click-to-star": "Klicka för att stjärnmärka denna tavla.",
  "click-to-unstar": "Klicka för att ta bort stjärnmärkningen från denna tavla.",
  "clipboard": "Urklipp eller dra & släpp",
  "close": "Stäng",
  "close-board": "Stäng tavla",
  "close-board-pop": "Du kommer att kunna återställa tavlan genom att klicka på knappen \"Arkiv\" i huvudmenyn.",
  "close-card": "Stäng kortet",
  "color-black": "svart",
  "color-blue": "blå",
  "color-crimson": "mörkröd",
  "color-darkgreen": "mörkgrön",
  "color-gold": "guld",
  "color-gray": "grå",
  "color-green": "grön",
  "color-indigo": "indigo",
  "color-lime": "lime",
  "color-magenta": "magenta",
  "color-mistyrose": "ljusrosa",
  "color-navy": "marinblå",
  "color-orange": "orange",
  "color-paleturquoise": "turkos",
  "color-peachpuff": "persika",
  "color-pink": "rosa",
  "color-plum": "plommon",
  "color-purple": "lila",
  "color-red": "röd",
  "color-saddlebrown": "sadelbrun",
  "color-silver": "silver",
  "color-sky": "himmel",
  "color-slateblue": "skifferblå",
  "color-white": "vit",
  "color-yellow": "gul",
  "unset-color": "Ta bort",
  "comment": "Kommentera",
  "comment-placeholder": "Skriv kommentar",
  "comment-only": "Kommentera endast",
  "comment-only-desc": "Kan endast kommentera kort.",
  "comment-delete": "Är du säker på att du vill radera kommentaren?",
  "deleteCommentPopup-title": "Radera kommentaren?",
  "no-comments": "Inga kommentarer",
  "no-comments-desc": "Kan inte se kommentarer och aktiviteter.",
  "worker": "Arbetare",
  "worker-desc": "Kan endast flytta kort, tilldela sig själv till kort och kommentera.",
  "computer": "Dator",
  "confirm-subtask-delete-popup": "Är du säker på att du vill radera deluppgift?",
  "confirm-checklist-delete-popup": "Är du säker på att du vill radera checklistan?",
  "subtaskDeletePopup-title": "Radera deluppgift?",
  "checklistDeletePopup-title": "Radera checklistan?",
  "copy-card-link-to-clipboard": "Kopiera kortlänk till urklipp",
  "copy-text-to-clipboard": "Kopiera text till urklipp",
  "linkCardPopup-title": "Länka kort",
  "searchElementPopup-title": "Sök",
  "copyCardPopup-title": "Kopiera kort",
  "copyManyCardsPopup-title": "Kopiera mall till många kort",
  "copyManyCardsPopup-instructions": "Destinationskorttitlar och beskrivningar i detta JSON-format",
  "copyManyCardsPopup-format": "[ {\"title\": \"Första kortets titel\", \"description\":\"Första kortets beskrivning\"}, {\"title\":\"Andra kortets titel\",\"description\":\"Andra kortets beskrivning\"},{\"title\":\"Sista kortets titel\",\"description\":\"Sista kortets beskrivning\"} ]",
  "create": "Skapa",
  "createBoardPopup-title": "Skapa tavla",
  "chooseBoardSourcePopup-title": "Importera tavla",
  "createLabelPopup-title": "Skapa etikett",
  "createCustomField": "Skapa fält",
  "createCustomFieldPopup-title": "Skapa fält",
  "current": "aktuell",
  "custom-field-delete-pop": "Det går inte att ångra. Detta tar bort det här anpassade fältet från alla kort och raderar dess historik.",
  "custom-field-checkbox": "Kryssruta",
  "custom-field-currency": "Valuta",
  "custom-field-currency-option": "Valutakod",
  "custom-field-date": "Datum",
  "custom-field-dropdown": "Rullgardinsmeny",
  "custom-field-dropdown-none": "(inga)",
  "custom-field-dropdown-options": "Listalternativ",
  "custom-field-dropdown-options-placeholder": "Tryck på enter för att lägga till fler alternativ",
  "custom-field-dropdown-unknown": "(okänd)",
  "custom-field-number": "Nummer",
  "custom-field-text": "Text",
  "custom-fields": "Anpassade fält",
  "date": "Datum",
  "decline": "Neka",
  "default-avatar": "Standard avatar",
  "delete": "Ta bort",
  "deleteCustomFieldPopup-title": "Radera anpassat fält?",
  "deleteLabelPopup-title": "Radera etikett?",
  "description": "Beskrivning",
  "disambiguateMultiLabelPopup-title": "Precisera etiketthändelse",
  "disambiguateMultiMemberPopup-title": "Precisera medlemshändelse",
  "discard": "Ignorera",
  "done": "Färdig",
  "download": "Hämta",
  "edit": "Redigera",
  "edit-avatar": "Ändra avatar",
  "edit-profile": "Redigera profil",
  "edit-wip-limit": "Redigera WIP-gräns",
  "soft-wip-limit": "Mjuk WIP-gräns",
  "editCardStartDatePopup-title": "Ändra startdatum",
  "editCardDueDatePopup-title": "Ändra förfallodatum",
  "editCustomFieldPopup-title": "Redigera fält",
  "addReactionPopup-title": "Lägg till reaktion",
  "editCardSpentTimePopup-title": "Ändra nedlagd tid",
  "editLabelPopup-title": "Ändra etikett",
  "editNotificationPopup-title": "Redigera notis",
  "editProfilePopup-title": "Redigera profil",
  "email": "E-post",
  "email-enrollAccount-subject": "Ett konto skapat för dig på __siteName__",
  "email-enrollAccount-text": "Hej __user__,\n\nFör att börja använda tjänsten, klicka på länken nedan.\n\n__url__\n\nTack!",
  "email-fail": "Sändning av e-post misslyckades",
  "email-fail-text": "Ett fel vid försök att skicka e-post",
  "email-invalid": "Ogiltig e-post",
  "email-invite": "Bjud in via e-post",
  "email-invite-subject": "__inviter__ skickade dig en inbjudan",
  "email-invite-text": "Hej __user__,\n\n__inviter__ vill samarbeta med dig på tavlan \"__board__\".\n\nHär hittar du tavlan: __url__",
  "email-resetPassword-subject": "Återställa lösenordet för __siteName__",
  "email-resetPassword-text": "Hej __user__,\n\nFör att återställa ditt lösenord, klicka på länken nedan.\n\n__url__\n\nTack!",
  "email-sent": "E-post skickad",
  "email-verifyEmail-subject": "Verifiera din e-post adress på __siteName__",
  "email-verifyEmail-text": "Hej __user__,\n\nFör att verifiera din konto e-post, klicka på länken nedan.\n\n__url__\n\nTack!",
  "enable-wip-limit": "Aktivera WIP-gräns",
  "error-board-doesNotExist": "Denna tavla finns inte",
  "error-board-notAdmin": "Du måste vara administratör för denna tavla för att göra det",
  "error-board-notAMember": "Du måste vara medlem i denna tavla för att göra det",
  "error-json-malformed": "Din text är inte giltigt JSON",
  "error-json-schema": "Din JSON data inkluderar inte korrekt information i rätt format",
  "error-csv-schema": "Din CSV(Comma Separated Values)/TSV (Tab Separated Values) innehåller inte korrekt information i rätt format.",
  "error-list-doesNotExist": "Denna lista finns inte",
  "error-user-doesNotExist": "Denna användare finns inte",
  "error-user-notAllowSelf": "Du kan inte bjuda in dig själv",
  "error-user-notCreated": "Den här användaren har inte skapats",
  "error-username-taken": "Detta användarnamn är redan taget",
  "error-orgname-taken": "Organisations namnet är upptaget.",
  "error-teamname-taken": "Detta team namn är redan taget.",
  "error-email-taken": "E-post har redan tagits",
  "export-board": "Exportera tavla",
  "export-board-json": "Exportera tavla till JSON",
  "export-board-csv": "Expoertera tavla till CSV",
  "export-board-tsv": "Exportera tavla till TSV",
  "export-board-excel": "Exportera tavla till Excel",
  "user-can-not-export-excel": "Användare kan inte exportera till Excel",
  "export-board-html": "Exportera tavla till HTML",
  "export-card": "Exportera kort",
  "export-card-pdf": "Exportera kort till PDF",
  "user-can-not-export-card-to-pdf": "Användaren kan inte exportera kort till PDF",
  "exportBoardPopup-title": "Exportera tavla",
  "exportCardPopup-title": "Exportera kort",
  "sort": "Sortera",
  "sorted": "Sorterad",
  "remove-sort": "Återställ sortering",
  "sort-desc": "Klicka för att sortera listan",
  "list-sort-by": "Sortera listan efter:",
  "list-label-modifiedAt": "Sista åtkomsttid",
  "list-label-title": "Namn på listan",
  "list-label-sort": "Din manuella ordning",
  "list-label-short-modifiedAt": "(S)",
  "list-label-short-title": "(N)",
  "list-label-short-sort": "(M)",
  "filter": "Filtrera",
  "filter-cards": "Filtrera kort eller listor",
  "filter-dates-label": "Filtrera efter datum",
  "filter-no-due-date": "Inget förfallodatum",
  "filter-overdue": "Försenad",
  "filter-due-today": "Förfaller idag",
  "filter-due-this-week": "Förfaller denna vecka",
  "filter-due-next-week": "Förfaller denna vecka",
  "filter-due-tomorrow": "Förfaller imorgon",
  "list-filter-label": "Filtrera lista efter titel",
  "filter-clear": "Rensa filter",
  "filter-labels-label": "Filtrera på etikett",
  "filter-no-label": "Ingen etikett",
  "filter-member-label": "Filtrera på medlem",
  "filter-no-member": "Ingen medlem",
  "filter-assignee-label": "Filtrera på tilldelad till",
  "filter-no-assignee": "Inte tilldelad",
  "filter-custom-fields-label": "Filtrera på anpassade fält",
  "filter-no-custom-fields": "Inga anpassade fält",
  "filter-show-archive": "Visa arkiverade listor",
  "filter-hide-empty": "Dölj tomma listor",
  "filter-on": "Filter är på",
  "filter-on-desc": "Du filtrerar kort på denna tavla. Klicka här för att redigera filter.",
  "filter-to-selection": "Filter till val",
  "other-filters-label": "Andra filter",
  "advanced-filter-label": "Avancerat filter",
  "advanced-filter-description": "Avancerade filter låter dig skriva en sträng innehållande följande operatorer: == != <= >= && || ( ). Ett mellanslag används som separator mellan operatorerna. Du kan filtrera alla specialfält genom att skriva dess namn och värde. Till exempel: Fält1 == Vårde1. Notera: om fälten eller värden innehåller mellanrum behöver du innesluta dem med enkla citatstecken. Till exempel:  'Fält 1' == 'Värde 1'. För att skippa enkla kontrolltecken (' \\\\/) kan du använda \\\\. Till exempel: Fält1 == I\\\\'m. Du kan även kombinera fler villkor. TIll exempel: F1 == V1 || F1 == V2. Vanligtvis läses operatorerna från vänster till höger. Du kan ändra ordning genom att använda paranteser. TIll exempel: F1 == V1 && ( F2 == V2 || F2 == V3 ). Du kan även söka efter textfält med hjälp av regex: F1 == /Tes.*/i",
  "fullname": "Namn",
  "header-logo-title": "Gå tillbaka till din anslagstavlor-sida.",
  "hide-system-messages": "Dölj systemmeddelanden",
  "headerBarCreateBoardPopup-title": "Skapa tavla",
  "home": "Hem",
  "import": "Importera",
  "impersonate-user": "Imitera användare",
  "link": "Länk",
  "import-board": "importera tavla",
  "import-board-c": "Importera tavla",
  "import-board-title-trello": "Importera tavla från Trello",
  "import-board-title-wekan": "Importera tavla från tidigare export",
  "import-board-title-csv": "Importera tavla från CSV/TSV",
  "from-trello": "Från Trello",
  "from-wekan": "Från tidigare export",
  "from-csv": "Från CSV/TSV",
  "import-board-instruction-trello": "I din Trello-tavla, gå till 'Meny', sedan 'Mera', 'Skriv ut och exportera', 'Exportera JSON' och kopiera den resulterande text.",
  "import-board-instruction-csv": "Klistra in Comma Separated Values(CSV)/ Tab Separated Values (TSV) .",
  "import-board-instruction-wekan": "På din tavla, gå till \"Meny\", sedan \"Exportera tavla\" och kopiera texten i den hämtade filen.",
  "import-board-instruction-about-errors": "Om du får ett fel vid import av tavlor kan importen ändå gått bra och tavlan finns på översiktssidan.",
  "import-json-placeholder": "Klistra in giltigt JSON data här",
  "import-csv-placeholder": "Klistra in CSV/TSV data här",
  "import-map-members": "Kartlägg medlemmar",
  "import-members-map": "Din importerade tavla har några medlemmar. Vänligen matcha medlemmarna du vill importera mot dina användare",
  "import-members-map-note": "Notera: Ommappade medlemmar kommer tilldelas den nuvarande användaren.",
  "import-show-user-mapping": "Granska medlemskartläggning",
  "import-user-select": "Välj din befintliga användare du vill använda som den här medlemmen",
  "importMapMembersAddPopup-title": "Välj medlem",
  "info": "Version",
  "initials": "Initialer",
  "invalid-date": "Ogiltigt datum",
  "invalid-time": "Ogiltig tid",
  "invalid-user": "Ogiltig användare",
  "joined": "gick med",
  "just-invited": "Du blev nyss inbjuden till denna tavla",
  "keyboard-shortcuts": "Tangentbordsgenvägar",
  "label-create": "Skapa etikett",
  "label-default": "%s etikett (standard)",
  "label-delete-pop": "Det går inte att ångra. Detta tar bort denna etikett från alla kort och förstör dess historik.",
  "labels": "Etiketter",
  "language": "Språk",
  "last-admin-desc": "Du kan inte ändra roller för det måste finnas minst en administratör.",
  "leave-board": "Lämna tavla",
  "leave-board-pop": "Är du säker på att du vill lämna __boardTitle__? Du kommer att tas bort från alla kort på den här tavlan.",
  "leaveBoardPopup-title": "Lämna tavla?",
  "link-card": "Länk till detta kort",
  "list-archive-cards": "Flytta alla kort i den här listan till arkiv",
  "list-archive-cards-pop": "Detta kommer att ta bort alla kort i denna lista från tavlan. För att visa kort i Arkiv och få dem tillbaka till tavlan, klicka på \"Meny\" > \"Arkiv\".",
  "list-move-cards": "Flytta alla kort i denna lista",
  "list-select-cards": "Välj alla kort i denna lista",
  "set-color-list": "Ange färg",
  "listActionPopup-title": "Liståtgärder",
  "settingsUserPopup-title": "Användarinställningar",
  "settingsTeamPopup-title": "Team inställningar",
  "settingsOrgPopup-title": "Organisationens inställningar",
  "swimlaneActionPopup-title": "Inställningar för simbana",
  "swimlaneAddPopup-title": "Lägg till en simbana nedan",
  "listImportCardPopup-title": "Importera ett Trello kort",
  "listImportCardsTsvPopup-title": "Importera Excel CSV/TSV",
  "listMorePopup-title": "Mer",
  "link-list": "Länk till den här listan",
  "list-delete-pop": "Alla händelser kommer att tas bort från aktivitetsflödet och du kommer inte att kunna återställa listan. Det går inte att ångra.",
  "list-delete-suggest-archive": "Du kan flytta en lista till Arkiv för att ta bort den från tavlan och bevara aktiviteten.",
  "lists": "Listor",
  "swimlanes": "Simbanor",
  "log-out": "Logga ut",
  "log-in": "Logga in",
  "loginPopup-title": "Logga in",
  "memberMenuPopup-title": "Användarinställningar",
  "members": "Medlemmar",
  "menu": "Meny",
  "move-selection": "Flytta vald",
  "moveCardPopup-title": "Flytta kort",
  "moveCardToBottom-title": "Flytta längst ner",
  "moveCardToTop-title": "Flytta högst upp",
  "moveSelectionPopup-title": "Flytta vald",
  "multi-selection": "Flerval",
  "multi-selection-label": "Ange etikett för val",
  "multi-selection-member": "Ange medlem för val",
  "multi-selection-on": "Flerval är på",
  "muted": "Tystad",
  "muted-info": "Du kommer aldrig att få notiser om eventuella ändringar i denna tavla",
  "my-boards": "Mina tavlor",
  "name": "Namn",
  "no-archived-cards": "Inga kort i Arkiv.",
  "no-archived-lists": "Inga listor i Arkiv.",
  "no-archived-swimlanes": "Inga simbanor i arkiv.",
  "no-results": "Inga reslutat",
  "normal": "Normal",
  "normal-desc": "Kan se och redigera kort. Kan inte ändra inställningar.",
  "not-accepted-yet": "Inbjudan inte ännu accepterad",
  "notify-participate": "Få uppdateringar på alla kort du är med som deltagare, skapare eller medlem",
  "notify-watch": "Få uppdateringar till alla anslagstavlor, listor, eller kort du bevakar",
  "optional": "valfri",
  "or": "eller",
  "page-maybe-private": "Denna sida kan vara privat. Du kanske kan se den genom att <a href='%s'>logga in</a>.",
  "page-not-found": "Sidan hittades inte.",
  "password": "Lösenord",
  "paste-or-dragdrop": "klistra in eller dra och släpp bildfil till den (endast bilder)",
  "participating": "Deltagande",
  "preview": "Förhandsvisning",
  "previewAttachedImagePopup-title": "Förhandsvisning",
  "previewClipboardImagePopup-title": "Förhandsvisning",
  "private": "Privat",
  "private-desc": "Denna tavla är privat. Endast personer tillagda i tavlan kan se och redigera den.",
  "profile": "Profil",
  "public": "Offentlig",
  "public-desc": "Denna tavla är offentlig. Den är synlig för alla med länken och kommer att dyka upp i sökmotorer som Google. Endast personer tillagda i tavlan kan redigera.",
  "quick-access-description": "Stjärnmärk en tavla för att lägga till som genväg här.",
  "remove-cover": "Ta bort omslagsbild för minikort",
  "remove-from-board": "Ta bort från tavla",
  "remove-label": "Ta bort etikett",
  "listDeletePopup-title": "Ta bort lista",
  "remove-member": "Ta bort medlem",
  "remove-member-from-card": "Ta bort från kort",
  "remove-member-pop": "Ta bort __name__ (__username__) från __boardTitle__? Medlemmen kommer att bli borttagen från alla kort i denna tavla. De kommer att få en notis.",
  "removeMemberPopup-title": "Ta bort medlem?",
  "rename": "Byt namn",
  "rename-board": "Byt namn på tavla",
  "restore": "Återställ",
  "rescue-card-description": "Visa räddningsdialogruta innan stängning för osparade kortbeskrivningar",
  "rescue-card-description-dialogue": "Skriv över kortbeskrivningen med dina ändringar?",
  "save": "Spara",
  "search": "Sök",
  "rules": "Regler",
  "search-cards": "Sök i kort- och listtitlar, beskrivningar och anpassade fält på denna tavla",
  "search-example": "Text att söka efter?",
  "select-color": "Välj färg",
  "select-board": "Välj tavla",
  "set-wip-limit-value": "Ange en gräns för det maximala antalet uppgifter i den här listan",
  "setWipLimitPopup-title": "Ställ in WIP-gräns",
  "shortcut-assign-self": "Tilldela dig nuvarande kort",
  "shortcut-autocomplete-emoji": "Komplettera automatiskt emoji",
  "shortcut-autocomplete-members": "Komplettera automatiskt medlemmar",
  "shortcut-clear-filters": "Rensa alla filter",
  "shortcut-close-dialog": "Stäng dialog",
  "shortcut-filter-my-cards": "Filtrera mina kort",
  "shortcut-show-shortcuts": "Ta fram denna genvägslista",
  "shortcut-toggle-filterbar": "Växla filtrets sidofält",
  "shortcut-toggle-searchbar": "Växla sökfältet",
  "shortcut-toggle-sidebar": "Växla anslagstavlans sidofält",
  "show-cards-minimum-count": "Visa kortantal om listan innehåller mer än",
  "sidebar-open": "Stäng sidofält",
  "sidebar-close": "Stäng sidofält",
  "signupPopup-title": "Skapa ett konto",
  "star-board-title": "Klicka för att stjärnmärka denna tavla. Den kommer att visas högst upp på din lista över tavlor.",
  "starred-boards": "Stjärnmärkta anslagstavlor",
  "starred-boards-description": "Stjärnmärkta anslagstavlor visas högst upp på din lista över anslagstavlor.",
  "subscribe": "Prenumenera",
  "team": "Grupp",
  "this-board": "denna tavla",
  "this-card": "detta kort",
  "spent-time-hours": "Spenderad tid (timmar)",
  "overtime-hours": "Övertid (timmar)",
  "overtime": "Övertid",
  "has-overtime-cards": "Har övertidskort",
  "has-spenttime-cards": "Har spenderat tidkort",
  "time": "Tid",
  "title": "Titel",
  "toggle-labels": "Toggle-etiketter 1-9 för kortet. Multi-Selection lägger till etiketter 1-9.",
  "remove-labels-multiselect": "Multi-Selection raderar etikett 1-9",
  "tracking": "Spåra",
  "tracking-info": "Du kommer att meddelas om eventuella ändringar av dessa kort du deltar i som skapare eller medlem.",
  "type": "Skriv",
  "unassign-member": "Ta bort tilldelad medlem",
  "unsaved-description": "Du har en osparad beskrivning.",
  "unwatch": "Avbevaka",
  "upload": "Ladda upp",
  "upload-avatar": "Ladda upp en avatar",
  "uploaded-avatar": "Laddade upp en avatar",
  "custom-top-left-corner-logo-image-url": "Länk till anpassad logotypbild",
  "custom-top-left-corner-logo-link-url": "Länk för anpassad logotyp",
  "custom-top-left-corner-logo-height": "Anpassad logotyphöjd uppe till vänster. Standard: 27",
  "custom-login-logo-image-url": "Länk till bild för anpassad logotyp på inloggningssidan",
  "custom-login-logo-link-url": "Länk för anpassad logotyp på inloggningssidan",
  "custom-help-link-url": "Anpassad hjälp-länk URL",
  "text-below-custom-login-logo": "Text under anpassad logga för inloggning",
  "automatic-linked-url-schemes": "Anpassade URL-scheman som ska vara klickbara automatiskt. Ett URL-schema per rad",
  "username": "Användarnamn",
  "import-usernames": "Importera användarnamn",
  "view-it": "Visa det",
  "warn-list-archived": "varning: detta kort finns i en lista i Arkiv",
  "watch": "Bevaka",
  "watching": "Bevaka",
  "watching-info": "Du kommer att få notis om alla ändringar på denna tavla",
  "welcome-board": "Välkomstanslagstavla",
  "welcome-swimlane": "Milstolpe 1",
  "welcome-list1": "Grunderna",
  "welcome-list2": "Avancerad",
  "card-templates-swimlane": "Kortmallar",
  "list-templates-swimlane": "Listmallar",
  "board-templates-swimlane": "Tavelmallar",
  "what-to-do": "Vad vill du göra?",
  "wipLimitErrorPopup-title": "Ogiltig WIP-gräns",
  "wipLimitErrorPopup-dialog-pt1": "Antalet uppgifter i den här listan är högre än WIP-gränsen du har definierat.",
  "wipLimitErrorPopup-dialog-pt2": "Flytta några uppgifter ur listan, eller ställ in en högre WIP-gräns.",
  "admin-panel": "Administratörspanel",
  "settings": "Inställningar",
  "people": "Personer",
  "registration": "Registrering",
  "disable-self-registration": "Avaktiverar självregistrering",
  "disable-forgot-password": "Avaktivera glömt lösenord",
  "invite": "Bjud in",
  "invite-people": "Bjud in personer",
  "to-boards": "Till anslagstavl(a/or)",
  "email-addresses": "E-post adresser",
  "smtp-host-description": "Adressen till SMTP-servern som hanterar din e-post.",
  "smtp-port-description": "Porten SMTP-servern använder för utgående e-post.",
  "smtp-tls-description": "Aktivera TLS-stöd för SMTP-server",
  "smtp-host": "SMTP-värd",
  "smtp-port": "SMTP-port",
  "smtp-username": "Användarnamn",
  "smtp-password": "Lösenord",
  "smtp-tls": "TLS-stöd",
  "send-from": "Från",
  "send-smtp-test": "Skicka ett prov e-postmeddelande till dig själv",
  "invitation-code": "Inbjudningskod",
  "email-invite-register-subject": "__inviter__ skickade dig en inbjudan",
  "email-invite-register-text": "Kära__user__,\n\n__inviter__ bjuder in dig att samarbeta på kanban-tavla.\n\nFölj länken nedan:\n__url__\n\nDin inbjudningskod är: __icode__\n\nTack!",
  "email-smtp-test-subject": "SMTP Test E-post",
  "email-smtp-test-text": "Du har skickat ett e-postmeddelande",
  "error-invitation-code-not-exist": "Inbjudningskod finns inte",
  "error-notAuthorized": "Du är inte behörig att se den här sidan.",
  "webhook-title": "Namn på webhook",
  "webhook-token": "Token (valfritt för autentisering)",
  "outgoing-webhooks": "Utgående Webhookar",
  "bidirectional-webhooks": "Dubbelriktade Webhookar",
  "outgoingWebhooksPopup-title": "Utgående Webhookar",
  "boardCardTitlePopup-title": "Korttitelfilter",
  "disable-webhook": "Avaktivera Denna Webhook",
  "global-webhook": "Globala Webhooks",
  "new-outgoing-webhook": "Ny utgående webhook",
  "no-name": "(Okänd)",
  "Node_version": "Nodversion",
  "Meteor_version": "Meteor-version",
  "MongoDB_version": "MongoDB-version",
  "MongoDB_storage_engine": "MongoDB-lagringsmotor",
  "MongoDB_Oplog_enabled": "MongoDB Oplog aktiverad",
  "OS_Arch": "OS Arch",
  "OS_Cpus": "OS CPU-räkning",
  "OS_Freemem": "OS ledigt minne",
  "OS_Loadavg": "OS belastningsgenomsnitt",
  "OS_Platform": "OS plattform",
  "OS_Release": "OS utgåva",
  "OS_Totalmem": "OS totalt minne",
  "OS_Type": "OS Typ",
  "OS_Uptime": "OS drifttid",
  "days": "dagar",
  "hours": "timmar",
  "minutes": "minuter",
  "seconds": "sekunder",
  "show-field-on-card": "Visa detta fält på kort",
  "automatically-field-on-card": "Lägg till fält till nytt kort",
  "always-field-on-card": "Lägg till fält till alla kort",
  "showLabel-field-on-card": "Visa fältetikett på minikort",
  "showSum-field-on-list": "Visa summan av alla fält i toppen av listan",
  "yes": "Ja",
  "no": "Nej",
  "accounts": "Konton",
  "accounts-allowEmailChange": "Tillåt e-poständring",
  "accounts-allowUserNameChange": "Tillåt användarnamnändring",
  "tableVisibilityMode-allowPrivateOnly": "Tavlans synlighet: Tillåt enbart privata tavlor",
  "tableVisibilityMode" : "Tavlans synlighet",
  "createdAt": "Skapad vid",
  "modifiedAt": "Senast ändrad",
  "verified": "Verifierad",
  "active": "Aktiv",
  "card-received": "Mottagen",
  "card-received-on": "Mottagen den",
  "card-end": "Avslutades",
  "card-end-on": "Slutar den",
  "editCardReceivedDatePopup-title": "Ändra mottagningsdatum",
  "editCardEndDatePopup-title": "Ändra slutdatum",
  "setCardColorPopup-title": "Ange färg",
  "setCardActionsColorPopup-title": "Välj en färg",
  "setSwimlaneColorPopup-title": "Välj en färg",
  "setListColorPopup-title": "Välj en färg",
  "assigned-by": "Tilldelad av",
  "requested-by": "Efterfrågad av",
  "card-sorting-by-number": "Kort sorterade på nummer",
  "board-delete-notice": "Radering är permanent. Du kommer förlora alla listor, kort och händelser kopplade till den här tavlan.",
  "delete-board-confirm-popup": "Alla listor, kort, etiketter och aktiviteter kommer tas bort och du kommer inte kunna återställa tavlans innehåll. Det går inte att ångra.",
  "boardDeletePopup-title": "Ta bort tavla?",
  "delete-board": "Ta bort tavla",
  "default-subtasks-board": "Deluppgifter för __board__ board",
  "default": "Standard",
  "defaultdefault": "Standard",
  "queue": "Kö",
  "subtask-settings": "Deluppgift inställningar",
  "card-settings": "Kortinställningar",
  "minicard-settings": "Minikort inställningar",
  "boardSubtaskSettingsPopup-title": "Tavelinställningar för deluppgifter",
  "boardCardSettingsPopup-title": "Kortinställningar",
  "boardMinicardSettingsPopup-title": "Minikort inställningar",
  "deposit-subtasks-board": "Lägg till deluppgifter till denna tavla:",
  "deposit-subtasks-list": "Landningslista för deluppgifter läggs här:",
  "show-parent-in-minicard": "Visa överordnad i minikort:",
  "description-on-minicard": "Beskrivning på minikort",
  "cover-attachment-on-minicard": "Omslagsbild på minikort",
  "badge-attachment-on-minicard": "Antal bilagor på minikort",
  "card-sorting-by-number-on-minicard": "Sortering av kort efter nummer på minikort",
  "prefix-with-full-path": "Prefix med fullständig sökväg",
  "prefix-with-parent": "Prefix med överordnad",
  "subtext-with-full-path": "Undertext med fullständig sökväg",
  "subtext-with-parent": "Undertext med överordnad",
  "change-card-parent": "Ändra kortets förälder",
  "parent-card": "Ovankort",
  "source-board": "Tavelkälla",
  "no-parent": "Visa inte överordnad",
  "activity-added-label": "lade till etiketten '%s' till %s",
  "activity-removed-label": "tog bort etiketten '%s' från %s",
  "activity-delete-attach": "raderade en bilaga från %s",
  "activity-added-label-card": "lade till etiketten \"%s\"",
  "activity-removed-label-card": "tog bort etiketten \"%s\"",
  "activity-delete-attach-card": "tog bort en bilaga",
  "activity-set-customfield": "ställ in anpassat fält \"%s\" till \"%s\" i %s",
  "activity-unset-customfield": "koppla bort anpassat fält \"%s\" i %s",
  "r-rule": "Regel",
  "r-add-trigger": "Lägg till utlösare",
  "r-add-action": "Lägg till åtgärd",
  "r-board-rules": "Tavelregler",
  "r-add-rule": "Lägg till regel",
  "r-view-rule": "Visa regel",
  "r-delete-rule": "Ta bort regel",
  "r-new-rule-name": "Ny titel på regel",
  "r-no-rules": "Inga regler",
  "r-trigger": "Trigger",
  "r-action": "Åtgärd",
  "r-when-a-card": "När ett kort",
  "r-is": "är",
  "r-is-moved": "är flyttat",
  "r-added-to": "Tillagd till",
  "r-removed-from": "Borttagen från",
  "r-the-board": "tavlan",
  "r-list": "lista",
  "set-filter": "Ställ in filter",
  "r-moved-to": "Flyttat till",
  "r-moved-from": "Flyttad från",
  "r-archived": "Flyttad till Arkiv",
  "r-unarchived": "Återställd från Arkiv",
  "r-a-card": "ett kort",
  "r-when-a-label-is": "När en etikett är",
  "r-when-the-label": "När etiketten",
  "r-list-name": "listnamn",
  "r-when-a-member": "När en medlem är",
  "r-when-the-member": "När medlemmen",
  "r-name": "namn",
  "r-when-a-attach": "När en bilaga",
  "r-when-a-checklist": "När en checklista är",
  "r-when-the-checklist": "När checklistan",
  "r-completed": "Avslutad",
  "r-made-incomplete": "Gjord ofullständig",
  "r-when-a-item": "När ett checklistobjekt är",
  "r-when-the-item": "När checklistans objekt",
  "r-checked": "Kryssad",
  "r-unchecked": "Okryssad",
  "r-move-card-to": "Flytta kort till",
  "r-top-of": "Överst på",
  "r-bottom-of": "Nederst av",
  "r-its-list": "sin lista",
  "r-archive": "Flytta till Arkiv",
  "r-unarchive": "Återställ från Arkiv",
  "r-card": "kort",
  "r-add": "Lägg till",
  "r-remove": "Ta bort",
  "r-label": "etikett",
  "r-member": "medlem",
  "r-remove-all": "Ta bort alla medlemmar från kortet",
  "r-set-color": "Ställ in färg till",
  "r-checklist": "checklista",
  "r-check-all": "Kryssa alla",
  "r-uncheck-all": "Avkryssa alla",
  "r-items-check": "objekt på checklistan",
  "r-check": "Kryssa",
  "r-uncheck": "Avkryssa",
  "r-item": "objekt",
  "r-of-checklist": "av checklistan",
  "r-send-email": "Skicka ett e-postmeddelande",
  "r-to": "till",
  "r-of": "av",
  "r-subject": "ämne",
  "r-rule-details": "Regeldetaljer",
  "r-d-move-to-top-gen": "Flytta kort till toppen av sin lista",
  "r-d-move-to-top-spec": "Flytta kort till toppen av listan",
  "r-d-move-to-bottom-gen": "Flytta kort till botten av sin lista",
  "r-d-move-to-bottom-spec": "Flytta kort till botten av listan",
  "r-d-send-email": "Skicka e-post",
  "r-d-send-email-to": "till",
  "r-d-send-email-subject": "ämne",
  "r-d-send-email-message": "meddelande",
  "r-d-archive": "Flytta kort till arkiv",
  "r-d-unarchive": "Återställ kortet från Arkiv",
  "r-d-add-label": "Lägg till etikett",
  "r-d-remove-label": "Ta bort etikett",
  "r-create-card": "Skapa nytt kort",
  "r-in-list": "i listan",
  "r-in-swimlane": "i simbana",
  "r-d-add-member": "Lägg till medlem",
  "r-d-remove-member": "Ta bort medlem",
  "r-d-remove-all-member": "Ta bort alla medlemmar",
  "r-d-check-all": "Kryssa alla objekt i en lista",
  "r-d-uncheck-all": "Avkryssa alla objekt i en lista",
  "r-d-check-one": "Kryssa objekt",
  "r-d-uncheck-one": "Avkryssa objekt",
  "r-d-check-of-list": "av checklistan",
  "r-d-add-checklist": "Lägg till checklista",
  "r-d-remove-checklist": "Ta bort checklista",
  "r-by": "av",
  "r-add-checklist": "Lägg till checklista",
  "r-with-items": "med objekt",
  "r-items-list": "objekt1,objekt2,objekt3",
  "r-add-swimlane": "Lägg till simbana",
  "r-swimlane-name": "Simbanans namn",
  "r-board-note": "Notera: lämna ett fält tomt för att matcha alla möjliga värden.",
  "r-checklist-note": "Notera: objekt i en checklista måste skrivas som kommaseparerade värden.",
  "r-when-a-card-is-moved": "När ett kort flyttas till en annan lista",
  "r-set": "Ange",
  "r-update": "Uppdatera",
  "r-datefield": "datumfält",
  "r-df-start-at": "start",
  "r-df-due-at": "förfallotid",
  "r-df-end-at": "slut",
  "r-df-received-at": "mottaget",
  "r-to-current-datetime": "till aktuellt datum/klockslag",
  "r-remove-value-from": "Ta bort värde från",
  "r-link-card": "Länka kort till",
  "ldap": "LDAP",
  "oauth2": "OAuth2",
  "cas": "CAS",
  "authentication-method": "Autentiseringsmetod",
  "authentication-type": "Autentiseringstyp",
  "custom-product-name": "Anpassat produktnamn",
  "layout": "Layout",
  "hide-logo": "Dölj logotypen",
  "hide-card-counter-list": "Göm kort-räknar listan på alla tavlor",
  "hide-board-member-list": "Göm tavlans medlemmar på alla tavlor",
  "add-custom-html-after-body-start": "Lägg till anpassad HTML efter <body> start",
  "add-custom-html-before-body-end": "Lägg till anpassad HTML före </body> slut",
  "error-undefined": "Något gick fel",
  "error-ldap-login": "Ett fel uppstod när du försökte logga in",
  "display-authentication-method": "Visa autentiseringsmetod",
  "oidc-button-text": "Anpassa OIDC knappens text",
  "default-authentication-method": "Standard autentiseringsmetod",
  "duplicate-board": "Duplicera tavla",
  "org-number": "Antalet organisationer är:",
  "team-number": "Antalet team är:",
  "people-number": "Antalet personer är:",
  "swimlaneDeletePopup-title": "Radera simbana?",
  "swimlane-delete-pop": "Alla händelser kommer att tas bort från aktivitetsflödet och du kommer inte att kunna återställa simbanan. Det går inte att ångra.",
  "restore-all": "Återställ alla",
  "delete-all": "Ta bort alla",
  "loading": "Läser in, var god vänta.",
  "previous_as": "förra gången var",
  "act-a-dueAt": "ändrad förfallotid till  \nNär: __timeValue__\nVar: __card__\n tidigare förfallotid var __timeOldValue__",
  "act-a-endAt": "ändrad sluttid till __timeValue__ från (__timeOldValue__)",
  "act-a-startAt": "ändrad starttid till __timeValue__ från (__timeOldValue__)",
  "act-a-receivedAt": "ändrad mottagen tid till __timeValue__ från (__timeOldValue__)",
  "a-dueAt": "ändrad förfallotid att vara",
  "a-endAt": "ändrad sluttid att vara",
  "a-startAt": "ändrad starttid att vara",
  "a-receivedAt": "ändrad mottagen tid att vara",
  "almostdue": "aktuell förfallotid %s närmar sig",
  "pastdue": "aktuell förfallotid %s är förbi",
  "duenow": "aktuell förfallotid %s är idag",
  "act-newDue": "__list__/__card__ har en 1:a påminnelse [__board__]",
  "act-withDue": "__list__/__card__ påminnelser [__board__]",
  "act-almostdue": "påminde om den aktuella förfallotiden (__timeValue__) av __card__ närmar sig",
  "act-pastdue": "påminde om den aktuella förfallotiden (__timeValue__) av __card__ är förbi",
  "act-duenow": "påminde om den aktuella förfallotiden (__timeValue__) av __card__ är nu",
  "act-atUserComment": "Du omnämndes i [__board__] __list__/__card__",
  "delete-user-confirm-popup": "Är du säker på att du vill ta bort det här kontot? Det går inte att ångra sig.",
  "delete-team-confirm-popup": "Är du säker på att du vill ta bort det är teamet? Det går inte ångra sig.",
  "delete-org-confirm-popup": "Är du säker att du vill radera denna organisationen? Det går inte att ångra.",
  "accounts-allowUserDelete": "Tillåt användare att själv ta bort sina konton",
  "hide-minicard-label-text": "Dölj etikett för minikort",
  "show-desktop-drag-handles": "Visa greppytor i desktop",
  "assignee": "Tilldelad till",
  "cardAssigneesPopup-title": "Tilldelad till",
  "addmore-detail": "Lägg till detaljerad beskrivning",
  "show-on-card": "Visa på kort",
  "show-on-minicard": "Visa på minikort",
  "new": "Ny",
  "editOrgPopup-title": "Ändra organisation",
  "newOrgPopup-title": "Ny organisation",
  "editTeamPopup-title": "Redigera grupp",
  "newTeamPopup-title": "Ny grupp",
  "editUserPopup-title": "Redigera användare",
  "newUserPopup-title": "Ny användare",
  "notifications": "Notiser",
  "help": "Hjälp",
  "view-all": "Visa allt",
  "filter-by-unread": "Filtrera efter oläst",
  "mark-all-as-read": "Markera alla som lästa",
  "remove-all-read": "Ta bort alla lästa",
  "allow-rename": "Tillåt Namnändring",
  "allowRenamePopup-title": "Tillåt namnändring",
  "start-day-of-week": "Ange veckans första dag",
  "monday": "Måndag",
  "tuesday": "Tisdag",
  "wednesday": "Onsdag",
  "thursday": "Torsdag",
  "friday": "Fredag",
  "saturday": "Lördag",
  "sunday": "Söndag",
  "status": "Status",
  "swimlane": "Simbana",
  "owner": "Ägare",
  "last-modified-at": "Senast ändrad",
  "last-activity": "Senaste aktivitet",
  "voting": "Röstning",
  "archived": "Arkiverad",
  "delete-linked-card-before-this-card": "Du kan inte radera det här kortet innan du raderat länkat kort som har",
  "delete-linked-cards-before-this-list": "Du kan inte radera den här listan innan du raderat länkade kort som pekar till kort i den här listan",
  "hide-checked-items": "Dölj markerade objekt",
  "task": "Uppgift",
  "create-task": "Skapa uppgift",
  "ok": "OK",
  "organizations": "Organisationer",
  "teams": "Grupper",
  "displayName": "Visningsnamn",
  "shortName": "Kortnamn",
  "website": "Webbsida",
  "person": "Person",
  "my-cards": "Mina kort",
  "card": "Kort",
  "list": "Lista",
  "board": "Tavla",
  "context-separator": "/",
  "myCardsViewChange-title": "Mina korts vy",
  "myCardsViewChangePopup-title": "Mina korts vy",
  "myCardsViewChange-choice-boards": "Tavlor",
  "myCardsViewChange-choice-table": "Table",
  "myCardsSortChange-title": "Mina Tavlor sortering",
  "myCardsSortChangePopup-title": "Mina Tavlor sortering",
  "myCardsSortChange-choice-board": "På tavla",
  "myCardsSortChange-choice-dueat": "På förfallodatum",
  "dueCards-title": "Förfallna tavlor",
  "dueCardsViewChange-title": "Förfallna tavlor vy",
  "dueCardsViewChangePopup-title": "Förfallna tavlor vy",
  "dueCardsViewChange-choice-me": "Jag",
  "dueCardsViewChange-choice-all": "Alla användare",
  "dueCardsViewChange-choice-all-description": "Visar alla oklara kort med *förfallo* datum från tavlor som användaren har tillgång till.",
  "broken-cards": "Trasiga kort",
  "board-title-not-found": "Tavla '%s' hittades inte.",
  "swimlane-title-not-found": "Simbana '%s' hittades inte.",
  "list-title-not-found": "Lista '%s' hittades inte.",
  "label-not-found": "Märkning '%s' hittades inte.",
  "label-color-not-found": "Märkningsfärg '%s' hittades inte.",
  "user-username-not-found": "Användarnamn '%s' hittades inte.",
  "comment-not-found": "Kort med kommentarer innehållande text '%s' hittades inte.",
  "org-name-not-found": "Organization '%s' not found.",
  "team-name-not-found": "Team '%s' not found.",
  "globalSearch-title": "Sök alla tavlor",
  "no-cards-found": "Inga kort hittades",
  "one-card-found": "Ett kort hittades",
  "n-cards-found": "%s kort hittade",
  "n-n-of-n-cards-found": "__start__-__slut__ av __totala__ kort hittade",
  "operator-board": "tavla",
  "operator-board-abbrev": "b",
  "operator-swimlane": "simbana",
  "operator-swimlane-abbrev": "s",
  "operator-list": "lista",
  "operator-list-abbrev": "l",
  "operator-label": "etikett",
  "operator-label-abbrev": "#",
  "operator-user": "användare",
  "operator-user-abbrev": "@",
  "operator-member": "medlem",
  "operator-member-abbrev": "m",
  "operator-assignee": "tilldelad",
  "operator-assignee-abbrev": "a",
  "operator-creator": "skapare",
  "operator-status": "status",
  "operator-due": "förfallotid",
  "operator-created": "skapad",
  "operator-modified": "ändrad",
  "operator-sort": "sortera",
  "operator-comment": "kommentar",
  "operator-has": "har",
  "operator-limit": "gräns",
  "operator-debug": "debug",
  "operator-org": "org",
  "operator-team": "team",
  "predicate-archived": "arkiverad",
  "predicate-open": "öppen",
  "predicate-ended": "avslutad",
  "predicate-all": "alla",
  "predicate-overdue": "förfallen",
  "predicate-week": "vecka",
  "predicate-month": "månad",
  "predicate-quarter": "kvartal",
  "predicate-year": "år",
  "predicate-due": "förfallotid",
  "predicate-modified": "ändrad",
  "predicate-created": "skapad",
  "predicate-attachment": "bilaga",
  "predicate-description": "beskrivning",
  "predicate-checklist": "checklista",
  "predicate-start": "start",
  "predicate-end": "slut",
  "predicate-assignee": "tilldelad",
  "predicate-member": "medlem",
  "predicate-public": "publik",
  "predicate-private": "privat",
  "predicate-selector": "väljare",
  "predicate-projection": "projektion",
  "operator-unknown-error": "%s är inte en operator",
  "operator-number-expected": "operator __operator__ förväntade ett nummer, fick '__värde__'",
  "operator-sort-invalid": "typ av '%s' är ogiltig",
  "operator-status-invalid": "'%s' är inte en giltig status",
  "operator-has-invalid": "%s är inte en giltig existenskontroll.",
  "operator-limit-invalid": "%s är inte en giltig gräns. Gräns ska vara en positiv integer.",
  "operator-debug-invalid": "%s är inte ett giltigt felsökningspredikat",
  "next-page": "Nästa sida",
  "previous-page": "Föregående sida",
  "heading-notes": "Noteringar",
  "globalSearch-instructions-heading": "Sökinstruktioner",
  "globalSearch-instructions-description": "Sökningar kan inkludera operatorer för att förfina sökningen. Operatorer är specifierade genon att skriva operator namn och värd separerat med ett kolon. Till exempel, en operator specifikation av 'list:Blocked' skulle limitera sökningen till kort som är innuti  en lista döpt till *Blocked*. Om värdet innehåller blanksteg eller specialtecken måste den vara innesluten med citations tecken. (t e x. `__operator_list__:\"To Review\"`).",
  "globalSearch-instructions-operators": "Tillgängliga operatorer:",
  "globalSearch-instructions-operator-board": "`__operator_board__:<title>` - kort i tavlor matchande den specifierade *<title>*",
  "globalSearch-instructions-operator-list": "`__operator_list__:<title>` - kort i listor matchande den specifierade *<title>*",
  "globalSearch-instructions-operator-swimlane": "`__operator_swimlane__:<title>` - kort i simbanor matchande den specifierade *<title>*",
  "globalSearch-instructions-operator-comment": "`__operator_comment__:<text>` - kort med kommentar innehållandes *<text>*.",
  "globalSearch-instructions-operator-label": "`__operator_label__:<color>` `__operator_label__:<name>` -kort med märkning som matchar *<color>* or *<name>",
  "globalSearch-instructions-operator-hash": "`__operator_label_abbrev__<name|color>` - förkortning för `__operator_label__:<color>` eller `__operator_label__:<name>`",
  "globalSearch-instructions-operator-user": "`__operator_user__:<username>` - kort där*<username>* är en *medlem* eller *tilldelad*",
  "globalSearch-instructions-operator-at": "`__operator_user_abbrev__username` - förkortning för `user:<username>`",
  "globalSearch-instructions-operator-member": "`__operator_member__:<username>` - kort där *<username>* är en *medlem*",
  "globalSearch-instructions-operator-assignee": "`__operator_assignee__:<username>` - kort där *<username>* är en *tilldelad*",
  "globalSearch-instructions-operator-creator": "`__operator_member__:<username>` - kort där *<username>* är kortets skapare",
  "globalSearch-instructions-operator-org": "`__operator_org__:<display name|short name>` - kort tillhör en tavla kopplad till organisation *<name>*",
  "globalSearch-instructions-operator-team": "`__operator_team__:<display name|short name>` - kort tillhör en tavla kopplad till team *<name>*",
  "globalSearch-instructions-operator-due": "`__operator_due__:1` - kort som är bäst före om  *2* dagar. `__operator_due__:__predicate_overdue__ lista alla kort som har passerat bäst före datum.",
  "globalSearch-instructions-operator-created": "`__operator_created__:<n>` - kort som skapade för *<n>* dagar sedan eller mindre.",
  "globalSearch-instructions-operator-modified": "`__operator_modified__:<n>` - kort som är modifierade för *<n>* dagar sedan eller mindre",
  "globalSearch-instructions-operator-status": "`__operator_status__:<status>` - där*<status>* är en av följande:",
  "globalSearch-instructions-status-archived": "`__predicate_archived__` - arkiverade kort",
  "globalSearch-instructions-status-all": "`__predicate_all__` - alla arkiverade och oarkiverade kort.",
  "globalSearch-instructions-status-ended": "`__predicate_ended__` -kort med ett slutdatum",
  "globalSearch-instructions-status-public": "`__predicate_public__` - kort endast i publika tavlor",
  "globalSearch-instructions-status-private": "`__predicate_private__` - kort endast i privata tavlor",
  "globalSearch-instructions-operator-has": "`__operator_has__:<field> - där*<field>* är en av `__predicate_attachment__`, `__predicate_checklist__`, `__predicate_description__`, `__predicate_start__`, `__predicate_due__`, `__predicate_end__`, `__predicate_assignee__` eller`__predicate_member__`. placer en `-` framför *<field>* söker för frånvaron av ett värde i det fältet (t ex. `has:-due` söker efter kort utan förfallodatum).",
  "globalSearch-instructions-operator-sort": "`__operator_sort__:<sort-name>` - där*<sort-name>* är en av `__predicate_due__`, `__predicate_created__` eller `__predicate_modified__`. för enm fallande sortering, placera en `-` framför sorteringsnamnet.",
  "globalSearch-instructions-operator-limit": "`__operator_limit__:<n>` - där *<n>* är en positivc integer utryckandes antalet kort som ska visas per sida.",
  "globalSearch-instructions-notes-1": "Multipla operatörer kan specifieras.",
  "globalSearch-instructions-notes-2": "Liknande operatörer *OR*ade  tillsammans. Kort som matchar någon av villkoren kommer returneras.\n`__operator_list__:Tillgängliga __operator_list__:Blockerad` skuille returnera kort i vilken list som helst som heter *Blockerad* eller *Tillgängliga*.",
  "globalSearch-instructions-notes-3": "Liknande operatörer *AND*ade tillsammans. Kort som matchar någon av villkoren kommer returneras. `__operator_list__:Tillgängliga __operator_label__:red` skulle returnera kort i listan \"Tillgängliga\" med en röd etikett.",
  "globalSearch-instructions-notes-3-2": "Dagarn kan vara angivna som positiva eller negativa tal eller använd `__predicate_week__`, `__predicate_month__`, `__predicate_quarter__` eller `__predicate_year__` för nuvarande period.",
  "globalSearch-instructions-notes-4": "Textsökningar är skiftlägeskänsliga.",
  "globalSearch-instructions-notes-5": "Som standard söks inte arkiverade kort.",
  "link-to-search": "Länka till denna sökningen",
  "excel-font": "Arial",
  "number": "Nummer",
  "label-colors": "Märkningsfärger",
  "label-names": "Märkningsnamn",
  "archived-at": "arkiverad den",
  "sort-cards": "Sortera kort",
  "sort-is-on": "Sortering är på",
  "cardsSortPopup-title": "Sortera kort",
  "due-date": "Förfallodatum",
  "server-error": "Serverfel",
  "server-error-troubleshooting": "Skicka in felet som inträffade på servern.\nFör snap-installationer, kör: `sudo snap logs wekan.wekan`\nFör Docker-installationer, kör: `sudo docker logs wekan-app`",
  "title-alphabetically": "Titel (Alfabetisk)",
  "created-at-newest-first": "Skapad den (Nyast först)",
  "created-at-oldest-first": "Skapad den (äldst först)",
  "links-heading": "Länkar",
  "hide-system-messages-of-all-users": "Göm systemmeddelanden för alla användare",
  "now-system-messages-of-all-users-are-hidden": "Systemmeddelande dolda för alla användare",
  "move-swimlane": "Flytta simbana",
  "moveSwimlanePopup-title": "Flytta simbana",
  "custom-field-stringtemplate": "Textmall",
  "custom-field-stringtemplate-format": "Formatera (använd %{value} som platshållare)",
  "custom-field-stringtemplate-separator": "Avskiljare (använd &#32; eller &nbsp; för mellanslag)",
  "custom-field-stringtemplate-item-placeholder": "Tryck enter för att lägga till fler",
  "creator": "Skapare",
  "filesReportTitle": "Filrapport",
  "reports": "Rapporter",
  "rulesReportTitle": "Regelrapport",
  "boardsReportTitle": "Tavlan rapport",
  "cardsReportTitle": "Kort rapport",
  "copy-swimlane": "Kopiera simbana",
  "copySwimlanePopup-title": "Kopiera simbana",
  "display-card-creator": "Visa kortskaparen",
  "wait-spinner": "Vänterspinnare",
  "Bounce": "Hoppande väntespinnare",
  "Cube": "Kub väntespinnare",
  "Cube-Grid": "Kubrutnät väntespinnare",
  "Dot": "Punkt väntespinnare",
  "Double-Bounce": "Dubbelt hoppande väntespinnare",
  "Rotateplane": "Roterande plan väntespinnare",
  "Scaleout": "Skalande väntespinnare",
  "Wave": "Våg väntespinnare",
  "maximize-card": "Maximera kort",
  "minimize-card": "Minimera kort",
  "delete-org-warning-message": "Kan inte radera organisationen då minst en användare tillhör den.",
  "delete-team-warning-message": "Kan inte radera detta team då minst en användare tillhör det.",
  "subject": "Ämne",
  "details": "Detaljer",
  "carbon-copy": "Kopiera till (Cc:)",
  "ticket": "Biljett",
  "tickets": "Biljetter",
  "ticket-number": "Biljettnummer",
  "open": "Öppna",
  "pending": "Väntande",
  "closed": "Stängd",
  "resolved": "Löst",
  "cancelled": "Avbrutet",
  "history": "Historik",
  "request": "Begäran",
  "requests": "Begäran",
  "help-request": "Hjälp begäran",
  "editCardSortOrderPopup-title": "Ändra sortering",
  "cardDetailsPopup-title": "Kort detaljer",
  "add-teams": "Lägg till team",
  "add-teams-label": "Tillagda team visas här:",
  "remove-team-from-table": "Är du säker att du vill ta bort detta team från tavlan?",
  "confirm-btn": "Bekräfta",
  "remove-btn": "Ta bort",
  "filter-card-title-label": "Filtrera på korttitel",
  "invite-people-success": "Inbjudan till registerad skickades",
  "invite-people-error": "Fel när inbjudan till registrerad skickades",
  "can-invite-if-same-mailDomainName": "Epost domän namn",
  "to-create-teams-contact-admin": "För att skapa team, kontakta administratören.",
  "Node_heap_total_heap_size": "Node heap: totalt minnesområde",
  "Node_heap_total_heap_size_executable": "Node heap: totalt minnesområde för den exekverbara filen",
  "Node_heap_total_physical_size": "Node heap: total fysisk storlek",
  "Node_heap_total_available_size": "Node heap: totalt tillgängligt minnesutrymme",
  "Node_heap_used_heap_size": "Node heap: använd minnesstorlek",
  "Node_heap_heap_size_limit": "Node heap: begränsning för minnesstorlek",
  "Node_heap_malloced_memory": "Node heap: allokerat minne",
  "Node_heap_peak_malloced_memory": "Node heap: toppunkt för allokerat minne",
  "Node_heap_does_zap_garbage": "Node heap: tar bort oanvända objekt och datastrukturer",
  "Node_heap_number_of_native_contexts": "Node heap: antal nativa kontexter",
  "Node_heap_number_of_detached_contexts": "Node heap: antal fristående kontexter",
  "Node_memory_usage_rss": "Node minnesanvändning: resident uppsättning storlek",
  "Node_memory_usage_heap_total": "Node minnesanvändning: total storlek för allokerat minnesområde",
  "Node_memory_usage_heap_used": "Node minnesanvändning: faktiskt använd minne",
  "Node_memory_usage_external": "Node minnesanvändning: extern",
  "add-organizations": "Ny organisation",
  "add-organizations-label": "Tillagda organisationer visas här:",
  "remove-organization-from-board": "Är du säker att du vill ta bort denna organisation från tavlan?",
  "to-create-organizations-contact-admin": "För att skapa en organisation, kontakta administratören.",
  "custom-legal-notice-link-url": "Anpassad URL till rättsligt meddelande",
  "acceptance_of_our_legalNotice": "Genom att fortsätta, accepterar du",
  "legalNotice": "Rättsligt meddelande",
  "copied": "Kopierad!",
  "checklistActionsPopup-title": "Liståtgärder",
  "moveChecklist": "Flytta checklista",
  "moveChecklistPopup-title": "Flytta checklista",
  "newlineBecomesNewChecklistItem": "Nyrad blir ny checklista",
  "copyChecklist": "Kopiera checklista",
  "copyChecklistPopup-title": "Kopiera checklista",
  "card-show-lists": "Visa listor på kort",
  "subtaskActionsPopup-title": "Deluppgiftsåtgärder",
  "attachmentActionsPopup-title": "Bilagor åtgärder",
  "attachment-move-storage-fs": "Flytta bilaga till filsystemet",
  "attachment-move-storage-gridfs": "Flytta bilaga till GridFS",
  "attachment-move-storage-s3": "Flytta bilaga till S3",
  "attachment-move": "Flytta bilaga",
  "move-all-attachments-to-fs": "Flytta alla bilagor till filsystemet",
  "move-all-attachments-to-gridfs": "Flytta alla bilagor till GridFS",
  "move-all-attachments-to-s3": "Flytta alla bilagor till S3",
  "move-all-attachments-of-board-to-fs": "Flytta alla bilagor från tavlan till filsystemet",
  "move-all-attachments-of-board-to-gridfs": "Flytta alla bilagor från tavlan till GridFS",
  "move-all-attachments-of-board-to-s3": "Flytta alla bilagor från tavlan till S3",
  "path": "Sökväg",
  "version-name": "Versions-namn",
  "size": "Storlek",
  "storage": "Lagring",
  "action": "Åtgärd",
  "board-title": "Tavlans titel",
  "attachmentRenamePopup-title": "Byt namn",
  "uploading": "Laddar upp",
  "remaining_time": "Återstående tid",
  "speed": "Hastighet",
  "progress": "Överföringsstatus",
  "password-again": "Lösenord (igen)",
  "if-you-already-have-an-account": "Om du redan har ett konto",
  "register": "Registrera",
  "forgot-password": "Glömt lösenordet",
  "minicardDetailsActionsPopup-title": "Kort detaljer",
  "Mongo_sessions_count": "Mongo sessions räkning",
  "change-visibility": "Ändra synlighet",
  "max-upload-filesize": "Maximal uppladdningsfilstorlek i byte:",
  "allowed-upload-filetypes": "Tillåtna filtyper att ladda upp:",
  "max-avatar-filesize": "Maximal avatar filstorlek i byte:",
  "allowed-avatar-filetypes": "Tillåtna filtyper för avatar:",
  "invalid-file": "Om filnamnet är ogiltigt avbryts uppladdningen eller omdöps filen.",
  "preview-pdf-not-supported": "Din enhet stöder inte förhandsgranskning av PDF. Försök istället att ladda ner.",
  "drag-board": "Dra tavla",
  "translation-number": "Antalet översatta fraser är:",
  "delete-translation-confirm-popup": "Är du säker att du vill radera denna översatta fras? Det går inte att ångra.",
  "newTranslationPopup-title": "Ny anspassad översättning",
  "editTranslationPopup-title": "Ändra översatt fras",
  "settingsTranslationPopup-title": "Radera översatt fras?",
  "translation": "Översättning",
  "text": "Text",
  "translation-text": "Översatt text",
  "show-at-minicard": "Visa på minikort",
  "show-checklist-at-minicard": "Visa checklista på minikort",
  "show-subtasks-field": "Visa underuppgiftsfält",
  "convert-to-markdown": "Konvertera till markdown"
}
