{
  "require": {
    "monolog/monolog": "^2.0",
    "gabordemooij/redbean": "^5.4",
    "slim/slim": "^4.3",
    "firebase/php-jwt": "^5.0",
    "phpmailer/phpmailer": "^6.1",
    "phpunit/phpunit": "^8.5",
    "myclabs/php-enum": "^1.7",
    "slim/psr7": "^1.0",
    "php-di/php-di": "^6.0",
    "selective/basepath": "^0.2.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Matthew Ross",
      "email": "root@matthewross.me",
      "homepage": "https://matthewross.me",
      "role": "Developer"
    }
  ],
  "autoload": {
    "classmap": [ "controllers", "helpers" ]
  }
}
