{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "TaskBoard": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "aot": true,
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "showCircularDependencies": false,
            "polyfills": "src/polyfills.ts",
            "assets": [
              {
                "glob": "**/!(composer*)*.*",
                "input": "src/api",
                "output": "/api"
              },
              {
                "glob": "*.json",
                "input": "src/json",
                "output": "/strings"
              },
              {
                "glob": "*.*",
                "input": "src/favicons",
                "output": "favicons"
              },
              "src/.htaccess",
              "src/images",
              "src/fonts"
            ],
            "styles": [
              "src/scss/main.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "aot": true,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "TaskBoard:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "TaskBoard:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "TaskBoard:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "src/scss/main.scss"
            ],
            "assets": [
              {
                "glob": "**/!(composer*)*.*",
                "input": "src/api",
                "output": "/api"
              },
              {
                "glob": "*.json",
                "input": "src/json",
                "output": "/strings"
              },
              "src/.htaccess",
              "src/images",
              "src/fonts"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "TaskBoard",
  "cli": {
    "warnings": {
      "typescriptMismatch": false
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "tb",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "tb"
    }
  }
}
