{
  "name": "taskboard",
  "version": "1.0.2",
  "description": "A Kanban-inspired app for keeping track of things that need to get done.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://kiswa@github.com/kiswa/TaskBoard.git"
  },
  "keywords": [
    "kanban",
    "board",
    "task",
    "taskboard",
    "track",
    "todo"
  ],
  "author": "Matthew Ross <root@matthewross.me> (https://matthewross.me)",
  "bugs": {
    "url": "https://github.com/kiswa/TaskBoard/issues"
  },
  "homepage": "https://github.com/kiswa/TaskBoard#readme",
  "license": "MIT",
  "watch": {
    "api-changed": {
      "patterns": "index.php",
      "runOnChangeOnly": true
    }
  },
  "scripts": {
    "build": "ng b --output-hashing=none",
    "build:prod": "npm-run-all -s \"build -- --prod\" api-writeable package",
    "build:dev": "npm-run-all -s build api-changed",
    "watch": "npm-run-all -p \"build -- --watch\" dist-watch",
    "dist-watch": "npm-watch api-changed",
    "api-changed": "npm-run-all -s api-writeable api-db-writeable",
    "api-writeable": "[ -d \"dist/api\" ] && chmod a+w dist/api",
    "api-db-writeable": "[ -f \"dist/api/taskboard.sqlite\" ] && chmod a+w dist/api/taskboard.sqlite",
    "test": "npm-run-all test:app test:api",
    "test:app": "ng test --code-coverage --watch=false",
    "test:api": "./src/api/vendor/phpunit/phpunit/phpunit -c test/api/phpunit.xml",
    "test:api-single": "./src/api/vendor/phpunit/phpunit/phpunit -c test/api/phpunit.xml --group single",
    "test:watch": "ng test --code-coverage --watch",
    "lint": "ng lint",
    "postinstall": "cd src/api/ && composer update && composer install --optimize-autoloader && cd ../../",
    "package": "7z a TaskBoard_v$npm_package_version.zip ./dist/{*,.[!.]*}"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "dependencies": {
    "@angular/animations": "^10.0.11",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "^10.0.11",
    "@angular/compiler": "^10.0.11",
    "@angular/core": "^10.0.11",
    "@angular/forms": "^10.0.11",
    "@angular/platform-browser": "^10.0.11",
    "@angular/platform-browser-dynamic": "^10.0.11",
    "@angular/router": "^10.0.11",
    "ajv": "^6.12.4",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips": "^0.0.17",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.6.5",
    "highlight.js": "^10.1.2",
    "marked": "^1.1.1",
    "node-sass": "^4.14.1",
    "rxjs": "^6.6.2",
    "scss-base": "^1.4.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.6",
    "@angular/cli": "^10.0.6",
    "@angular/compiler-cli": "^10.0.11",
    "@angular/language-service": "^10.0.11",
    "@types/chartist": "^0.11.0",
    "@types/highlight.js": "^9.12.4",
    "@types/jasmine": "~3.5.12",
    "@types/jasminewd2": "~2.0.8",
    "@types/marked": "^1.1.0",
    "@types/node": "^14.6.0",
    "bourbon": "7.0.0",
    "bourbon-neat": "4.0.0",
    "codelyzer": "^6.0.0",
    "husky": "^4.2.5",
    "jasmine": "^3.6.1",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^5.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.7.0",
    "protractor": "^7.0.0",
    "puppeteer": "^5.2.1",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7"
  }
}
