{
  "extends": [
    "eslint:recommended",
    "plugin:meteor/recommended",
    "prettier",
    "prettier/standard"
  ],
  "env": {
    "es6": true,
    "node": true,
    "browser": true,
    "meteor": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "strict": 0,
    "no-undef": 0,
    "accessor-pairs": 2,
    "comma-dangle": [2, "always-multiline"],
    "consistent-return": 2,
    "dot-notation": 2,
    "eqeqeq": 2,
    "indent": 0,
    "no-cond-assign": 2,
    "no-constant-condition": 2,
    "no-eval": 2,
    "no-inner-declarations": [0],
    "no-unneeded-ternary": 2,
    "radix": 2,
    "semi": [2, "always"],
    "camelcase": [2, { "properties": "never" }],
    "comma-spacing": 2,
    "comma-style": 2,
    "eol-last": 2,
    "linebreak-style": [2, "unix"],
    "meteor/audit-argument-checks": 0,
    "new-parens": 2,
    "no-lonely-if": 2,
    "no-multiple-empty-lines": 2,
    "no-nested-ternary": 2,
    "no-spaced-func": 2,
    "no-trailing-spaces": 2,
    "operator-linebreak": 2,
    "quotes": [2, "single", { "avoidEscape": true }],
    "semi-spacing": 2,
    "space-unary-ops": 2,
    "arrow-spacing": 2,
    "no-class-assign": 2,
    "no-dupe-class-members": 2,
    "no-var": 2,
    "object-shorthand": 2,
    "prefer-const": 2,
    "prefer-spread": 2,
    "prefer-template": 2,
    "no-unused-vars": "warn",
    "prettier/prettier": [
      "error",
      {
        "printWidth": 80,
        "tabWidth": 2,
        "useTabs": false,
        "singleQuote": true,
        "trailingComma": "all"
      }
    ],
    "meteor/no-session": 0
  },
  "settings": {
    "import/resolver": {
      "meteor": {
        "extensions": [".js", ".jsx"]
      }
    }
  },
  "plugins": ["prettier", "meteor"],
  "globals": {
    "Meteor": false,
    "Session": false,
    "HTML": false,
    "check": false,
    "Tracker": false,
    "Blaze": false,
    "Accounts": false,
    "Match": false,
    "Mongo": false,
    "Random": false,
    "ReactiveVar": false,
    "Email": false,
    "Template": false,
    "$": false,
    "_": false,
    "autosize": false,
    "Avatar": true,
    "Avatars": true,
    "BlazeComponent": false,
    "BlazeLayout": false,
    "CollectionHooks": false,
    "DocHead": false,
    "ESSearchResults": false,
    "FastRender": false,
    "FlowRouter": false,
    "FS": false,
    "getSlug": false,
    "Migrations": false,
    "moment": false,
    "Mousetrap": false,
    "Picker": false,
    "Presence": true,
    "presences": true,
    "Ps": true,
    "ReactiveTabs": false,
    "Restivus": false,
    "SimpleSchema": false,
    "SubsManager": false,
    "T9n": false,
    "TAPi18n": false,
    "AccountsTemplates": true,
    "Activities": true,
    "Attachments": true,
    "Boards": true,
    "CardCommentReactions": true,
    "CardComments": true,
    "DatePicker": true,
    "Cards": true,
    "CustomFields": true,
    "Lists": true,
    "UnsavedEditCollection": true,
    "Users": true,
    "CSSEvents": true,
    "EscapeActions": true,
    "Filter": true,
    "Mixins": true,
    "Modal": true,
    "MultiSelection": true,
    "Popup": true,
    "Sidebar": true,
    "Utils": true,
    "InlinedForm": true,
    "UnsavedEdits": true,
    "Notifications": true,
    "allowIsBoardAdmin": true,
    "allowIsBoardMember": true,
    "allowIsBoardMemberByCard": true,
    "allowIsBoardMemberCommentOnly": true,
    "allowIsBoardMemberNoComments": true,
    "allowIsBoardMemberWorker": true,
    "Emoji": true,
    "Checklists": true,
    "Settings": true,
    "InvitationCodes": true,
    "JsonRoutes": true,
    "Authentication": true,
    "Integrations": true,
    "HTTP": true,
    "AccountSettings": true,
    "TableVisibilityModeSettings": true,
    "Announcements": true,
    "Swimlanes": true,
    "ChecklistItems": true,
    "Subtasks": true,
    "Npm": true
  }
}
