.global-search-board-wrapper {
  border-radius: 8px;
  min-width: 400px;
  border-width: 8px;
  border-color: #808080;
  border-style: solid;
  margin-bottom: 2rem;
  margin-right: auto;
  margin-left: auto;
}
.global-search-board-title {
  font-size: 1.4rem;
  font-weight: bold;
  padding: 0.5rem;
  background-color: #808080;
  color: #fff;
}
.global-search-swimlane-title {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 0.5rem;
  padding-bottom: 0.4rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
  text-align: center;
}
.swimlane-default-color {
  background-color: #d3d3d3;
}
.global-search-list-title {
  font-weight: bold;
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 0.7rem;
}
.global-search-list-wrapper {
  margin: 1rem;
  border-radius: 5px;
  padding: 1.5rem;
  padding-top: 0.75rem;
  display: inline-block;
  min-width: 250px;
  max-width: 350px;
}
.global-search-card-wrapper {
  margin-top: 0;
  margin-bottom: 10px;
}
.global-search-results-list-wrapper {
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
}
.global-search-field-name {
  font-weight: bold;
}
.global-search-context {
  display: inline-block;
}
.global-search-context-separator {
  font-weight: bold;
}
.global-search-context-list {
  margin-bottom: 0.7rem;
}
.global-search-error-messages {
  color: #8b0000;
}
.global-search-page {
  width: 40%;
  min-width: 400px;
  margin-right: auto;
  margin-left: auto;
  line-height: 150%;
}
.global-search-page h1 {
  margin-top: 2rem;
}
.global-search-page h2 {
  margin-top: 1rem;
}
.global-search-query-input {
  width: 90% !important;
  margin-right: auto;
  margin-left: auto;
}
.global-search-operator {
  font-family: Courier;
}
.global-search-value {
  font-family: Courier;
  font-style: italic;
}
code {
  color: #000;
  background-color: #d3d3d3;
  padding: 0.1rem !important;
  font-size: 0.8rem !important;
}
.list-title {
  background-color: #a9a9a9;
}
.global-search-footer {
  border: none;
  width: 100%;
}
.global-search-next-page {
  border: none;
  text-align: right;
}
.global-search-previous-page {
  border: none;
  text-align: left;
}
.global-search-instructions li {
  margin-bottom: 0.3rem;
}
