.my-cards-board-wrapper {
  border-radius: 0 0 4px 4px;
  min-width: 400px;
  margin-bottom: 2rem;
  margin-right: auto;
  margin-left: auto;
  border-width: 2px;
  border-style: solid;
  border-color: #a2a2a2;
}
.my-cards-board-title {
  font-size: 1.4rem;
  font-weight: bold;
  padding: 0.5rem;
  background-color: #808080;
  color: #fff;
}
.my-cards-swimlane-title {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 0.5rem;
  padding-bottom: 0.4rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
  text-align: center;
}
.swimlane-default-color {
  background-color: #d3d3d3;
}
.my-cards-list-title {
  font-weight: bold;
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 0.7rem;
}
.my-cards-list-wrapper {
  margin: 1rem;
  border-radius: 5px;
  display: inline-grid;
  min-width: 250px;
  max-width: 350px;
}
.my-cards-card-wrapper {
  margin-top: 0;
  margin-bottom: 10px;
}
.my-cards-dueat-list-wrapper {
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
}
.my-cards-board-table thead {
  border-bottom: 3px solid #4d4d4d;
  background-color: transparent;
}
.my-cards-board-table th,
.my-cards-board-table td {
  border: 0;
}
.my-cards-board-table tr {
  border-bottom: 2px solid #a2a2a2;
}
.my-cards-card-title-table {
  font-weight: bold;
  padding-left: 2px;
  max-width: 243px;
}
.my-cards-board-badge {
  width: 36px;
  height: 24px;
  float: left;
  border-radius: 5px;
  margin-right: 5px;
}
