.sk-spinner-wave {
  width: 50px;
  height: 50px;
  margin: auto;
  text-align: center;
  font-size: 10px;
}
.sk-spinner-wave div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
  animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
}
.sk-spinner-wave .sk-rect2 {
  animation-delay: -1.1s;
}
.sk-spinner-wave .sk-rect3 {
  animation-delay: -1s;
}
.sk-spinner-wave .sk-rect4 {
  animation-delay: -0.9s;
}
.sk-spinner-wave .sk-rect5 {
  animation-delay: -0.8s;
}
@-moz-keyframes sk-waveStretchDelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}
@-webkit-keyframes sk-waveStretchDelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}
@-o-keyframes sk-waveStretchDelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}
@keyframes sk-waveStretchDelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}
